Men's 10000m
🥇 Gulver Singh (Services Sports Control Board) - 28:54:29 min
🥈 Abhishek Pal (Uttar Pradesh) - 28:54:98 min
🥉 Kartik Kumar (Services Sports Control Board) - 28:55:00 min
4. Sawan Barwal (Services Sports Control Board) - 29:20:18 min
5. Gavit Murli Kumar (Gujarat) - 29:43:53 min
6. Rohit Kumar (Delhi) - 29:44:47 min
7. Ajay Kumar (Uttar Pradesh) - 29:50:04 min
8. Man Singh (Uttrakhand) - 30:00:70 min
9. Mohan Saini (Uttrakhand) - 30:30:20 min
10. Uttam Chand (Madhya Pradesh) - 31:01:26 min
11. Ankit Deshwal (Haryana) - 31:24:52 min
12. Rajesh Kumar (Uttrakhand) - 32:23:73 min
13. Harmanjot Singh (Madhya Pradesh) - DNF
14. Raj Shekhar Pathak (Uttar Pradesh) - DNF
15. M. Satish Kumar (Tamil Nadu) - DNF
16. Bugatha Srinu (Andhra Pradesh) - DNF
17. Dharmender (Rajasthan) - DNF
18. Kisan Tadvi (Maharashtra) - DNF
19. Daniel (Meghalaya) - DNF
Women's 10000m
🥇 Seema (Himachal Pradesh) - 33:58:80 min
🥈 Bharti (Haryana) - 34:20:82 min
🥉 Kavita Yadav (Uttar Pradesh) - 35:16:97 min
4. Sonika (Haryana) - 35:18:72 min
5. Reena Patel (Gujarat) - 37:32:16 min
6. Soniya (Uttrakhand) - 38:29:13 min
7. Pooja (Haryana) - 38:38:48 min
8. Neetu Kumari (Uttar Pradesh) - 43:36:64 min
9. Badho (Haryana) - DNF
10. Anjuli Subba (Sikkim) - DNF
11. Poonam Sonune (Maharashtra) - DNF
12. Pooja (Rajasthan) - DNF
13. Chatru (Rajasthan) - DNF
14. Laxmi K M (Karnataka) - DNF
15. Prajakta Godbole (Maharashtra) - DNF
16. Gouri Kotiyal (Uttrakhand) - DNF
17. Sanjivani Jadhav (Maharashtra) - DNF
