1982 ലോകകപ്പ് കളിച്ച അതേ ടീമും കരുത്തുമായി അൾജീരിയ വന്നു, 1984 ഗ്രേറ്റ് വാൾ കപ്പ് കളിക്കാൻ ചൈനയിൽ. എതിരാളികൾ ഇന്ത്യ. അനായാസം ജയം പ്രതീക്ഷിച്ച ആഫ്രിക്കൻ കരുത്തിനെ ഇന്ത്യ ബീജിംഗിൽ കൊന്നിട്ടു, ഒറ്റ ഗോളിന്. 

നരീന്ദർ ത്ഥാപ്പ ആയിരുന്നു ആ സോളോ ഗോളിന് ഉടമ. മൂന്ന് പ്രതിരോധക്കാർക്ക് ഇടയിലൂടെ അന്ന് കയറിയടിച്ച ഗോൾ ഇന്ത്യൻ നാഷണൽ ടീം നേടിയ എക്കാലത്തെയും മികച്ച ഗോളുകളിൽ ഒന്നായി രേഖപ്പെടുത്തിയിരിക്കുന്നു.

പഞ്ചാബിൽ നിന്ന് വന്ന് കൊൽക്കത്തയുടെ ഓമനയായിമാറിയ നരീന്ദർ ഇന്ന് മരണമടഞ്ഞു. ഹൃദയാഘാതം കാരണം കൊൽക്കത്തയിൽ വെച്ചായിരുന്നു മരണം.

1983, 84, 85 നെഹ്റു കപ്പുകൾ കളിച്ച നരീന്ദർ എറ്റവും വേഗത കൂടിയ ഇന്ത്യൻ താരമായി അന്ന് വിലയിരുത്തപ്പെട്ടു. എത്ര വലിയ പ്രതിരോധവും വഴഞ്ഞുമാറാൻ പറ്റുന്ന നരീന്ദറിൻ്റെ കഴിവ് ഏറെ ചർച്ച ചെയ്യപ്പെട്ടിരുന്നു.

ബംഗാൾ ടീമിനൊപ്പം 1986 സന്തോഷ് ട്രോഫി ജയിച്ച നരീന്ദർ മുഹമ്മദൻസ്, മോഹൻ ബഗാൻ ടീമുകൾക്ക് ഒപ്പവും കിരീടങ്ങൾ ഒരുപാട് നേടി.

രണ്ടു ഫെഡറേഷൻ കപ്പ് കിരീടങ്ങൾ മുഹമ്മദൻസ് ടീമിനൊപ്പം നേടിയ നരീന്ദർ റോവേഴ്സ് കപ്പ്, പിയർലസ് കപ്പ്, ഡാർജ്‌ലിങ് കപ്പ് എന്നിവയും അവർക്കൊപ്പം സ്വന്തമാക്കി.

1987 ൽ ബഗാനിൽ ചേർന്ന നരീന്ദർ ഫെഡറേഷൻ കപ്പ്, കൊൽക്കത്ത ലീഗ്, ഐ എഫ് എ ഷീൽഡ് കിരീടങ്ങളും ബഗാനൊപ്പം വിജയിച്ചു.

ഒരിക്കൽ ഇന്ത്യൻ ഫുട്ബാളിൻ്റെ ഹൃദയഭൂമിയായിരുന്ന
ഡെറാഡൂണിൽ നിന്ന് പഞ്ചാബിലേക്ക് താമസം മാറിയ നരീന്ദർ ആഘോഷിക്കപ്പെടാതേപോയ ഇന്ത്യൻ ഫുട്ബാൾ താരങ്ങളിൽ ഒരാളായാണ് അറിയപ്പെടുന്നത്.

Narender Thapa

India

Debut on 15.03.1983 vs China at Cochin - Nehru Cup

Total Matches - 29
Goals Scored - 3
Tournaments - Nehru Cup 1983,1984,1985.

Pre Olympics - 1983

Great Wall Cup - 1984 (Beijing)

Asia Cup Qualifiers - 1984 (Kolkata)
                        
Asia Cup Finals - 1984 (Singapore)
                        
Pre World Cup - 1985

Laurels

1) Scored India's winning goal in their 1-0 triumph vs Algeria 's 1982 World Cup team in the Great Wall Cup at Beijing in 1984.

2) Part of the Indian team which qualified to Asia Cup Finals at Singapore in 1984.

Santosh Trophy
Bengal - 1986
Trophy Won - 1986

Clubs

Mohammedan Sporting - 1983-86
Trophies Won
Federation Cup - 1983,1984
Peerless Trophy - 1983
Rovers Cup - 1984
Darjeeling Gold Cup 1984

Mohun Bagan - 1987

Goals Scored - 3  (2 - Federation Cup,1 - CFL)

Trophies Won
Federation Cup - 1987

SSS Trophy - 1987

IFA Shield - 1987