നമ്മുടെ അച്ഛനമ്മമാർ  ഒരിക്കൽ എങ്കിലും നമ്മളോട് പറഞ്ഞിട്ടുണ്ടാവും ഞങ്ങളുടെ   സർ ഞങ്ങളെ അടിച്ചു  തൊട പൊട്ടിച്ചിട്ടുണ്ട് എന്നൊക്കെ. അതോണ്ടാ അവർ നന്നായതെന്നും നമ്മളുടെ കാലഘട്ടം  വഴി തെറ്റി പോകുന്നതെന്നും ഒക്കെ സ്ഥിരം പല്ലവി ആണല്ലോ. എന്നാൽ ഇത്തരം toxic ടീച്ചേഴ്‌സിനെ പറ്റി നമ്മൾ അധികം ചർച്ച ചെയ്തിട്ടില്ല.

 പാലായിൽ പഠിക്കുന്ന എന്റെ ഒരു സുഹൃത്ത് പറഞ്ഞു കേട്ടതാണ് അവർ ഡിഗ്രിക് പഠിക്കുവാണ്‌. ക്ലാസ്സ്‌ സമയത്ത് പുറത്ത് ഇറങ്ങി വല്ലോം നടന്നാൽ ചൂരലുമായി  നടക്കുന്ന സിസ്റ്റർ വന്നു അവരെ അടിക്കുമെന്ന്. കേട്ടിട്ട് എനിക്ക് ആദ്യം വിശ്വാസം തോന്നിയില്ല. പക്ഷെ സത്യമായ കാര്യമാണ്. അതുമാത്രമല്ല അവരുടെ ഭൂരിഭാഗം ടീച്ചേഴ്സും ഇപ്പോളും അവരെ അടിക്കുകയും അടിക്കാൻ പറ്റാതെ വന്നാൽ വായിൽ വരുന്നത് എല്ലാം വിളിച്ചു പറയുകയും ചെയ്യും.  പെൺകുട്ടികൾ ഉറക്കെ ഒന്ന് ചിരിച്ചാൽ പോലും  വീട്ടിൽ ഇരിക്കുന്നവരെ ചീത്തവിളിക്കുന്ന അധ്യാപകരുള്ള  നാടാണ്‌ സാറേ നമ്മുടേത്.

വീട്ടിൽ എന്തെങ്കിലും പ്രശ്നം ഉണ്ടെങ്കിലും അതൊക്കെയും വന്നു കുട്ടികളോട് കാണിക്കുന്ന സ്വഭാവം ഇപ്പോളും പല അധ്യാപകരും കാണിക്കുന്നത്. Examil മാർക്ക്‌ കുറയുമ്പോൾ  ഞങ്ങൾ തമാശയ്ക് പറയും നോക്കിയ ടീച്ചർ വഴക്കുണ്ടാക്കിട്ട്  ആരിക്കും വന്നതെന്ന്. ഇത്തരം ക്രൂരതകൾ കൊച്ചു കുട്ടികളോട് ആണ്  കാണിക്കുന്നത് എന്നുള്ളത് ദയനീയമാണ്.


ഈ അധ്യാപകർ  കാരണം മാനസിക നില തെറ്റിപോയവർ വരെ ഒരുപാട് ഉണ്ട്. മറ്റെന്ത് toxic റിലേഷനെ അംഗീകരിക്കാത്തത് പോലെ തന്നെ ഇതും മാറേണ്ടതാണ്.



I am Thapasya doing BA political science and a VVOX Evangelist. 
VVOX is a platform with a mission to eradicate sexual shame. 
Website
www.vvox.in 
YouTube
https://youtube.com/channel/UCNidPpOj0YTUpMlLPhmPG9