ഈസ്റ്റ് ബംഗാൾ കോച്ചായി മലയാളി ബിനോ ജോർജിനെ തീരുമാനിക്കാൻ ഇരിക്കെ ക്ലബിൽ കലാപം. ഓഗസ്റ്റ് 16 ന് തുടങ്ങാൻ ഇരിക്കുന്ന ഡ്യുറണ്ട് കപ്പിൽ നിന്ന് ഈസ്റ്റ് ബംഗാൾ പിന്മാറണമെന്ന ആവശ്യവുമായി പ്രശാന്ത ബാനർജി, ഭാസ്കർ ഗാംഗുലി ഉൾപ്പെടെയുള്ള നിരവധി മുൻതാരങ്ങൾ ക്ലബിനെ സമീപിച്ചതായി റിപ്പോർട്ട്. കൊൽക്കത്ത ആസ്ഥാനമായുള്ള ഇമാമി ഗ്രൂപ്പുമായി സ്പോൺസർഷിപ്പ് ഇതുവരെ തീരുമാനം ആവാത്ത അവസ്ഥയിൽ പുതിയ കളിക്കരെ ഒന്നും ക്ലബ് സൈൻ ചെയ്തിട്ടില്ല.  അതിനാൽ ഡ്യുറണ്ട് കപ്പിൽ ഈസ്റ്റ് ബംഗാളിന് മികച്ച പ്രകടനം നടത്താൻ കഴിയില്ല എന്നാണ് മുൻതാരങ്ങൾ പറയുന്നത്. കഴിഞ്ഞ ISL ലിൽ ദുരന്തം ആയി മാറിയ ടീമിന് മറ്റൊരു മികച്ച ടൂർണമെൻ്റിലെ മോശം പ്രകടനം തിരിച്ചടി ആവും എന്നും അവർ വിശദീകരിക്കുന്നു. 

ഡ്യുറണ്ട് കപ്പിനും കൊൽക്കത്ത ലീഗിനും കേരളത്തെ സന്തോഷ് ട്രോഫി വിജയത്തിലേക്ക് നയിച്ച ബിനോവിനെ കോച്ചാക്കാനാണ് ഈസ്റ്റ് ബംഗാൾ ആലോചിക്കുന്നത്. ISL ലിൽ വിദേശ കോച്ചിനു കീഴിൽ സഹപരിശീലകനായും ബിനോ പ്രവർത്തിക്കും. 

എന്നാൽ ഇതുവരെ ഏതാനും സന്തോഷ് ട്രോഫി താരങ്ങളെ മാത്രമേ ഈസ്റ്റ് ബംഗാൾ സ്വന്തം പാളയത്തിൽ എത്തിച്ചിട്ടുള്ളു. സ്പോൺസർഷിപ്പ് തീരുമാനം ആവത്ത സ്ഥിതിയിൽ പ്രമുഖ കളിക്കാരെ സ്വന്തമാക്കാൻ ടീമിന് കഴിഞ്ഞിട്ടില്ല. 

നിലവിൽ ഡ്യുറണ്ട് കപ്പ് ഫിക്സ്ച്ചറിൽ ഉൾപ്പെടുത്തിയ ടീമിന് പിന്മാറ്റം അച്ചടക്ക നടപടിക്ക് കാരണമാവും എന്നും അഭിപ്രായം ഉയരുന്നുണ്ട്. 

നേരത്തെ കൊൽക്കത്ത യുണൈറ്റഡ് ക്ലബ്ബ് പരിശീലകനായി ബിനോ പ്രവർത്തിച്ചിട്ടുണ്ട്. ബഗാൻ കോച്ചായി ചാത്തുണ്ണിയും മുഹമ്മദൻസ് കോച്ചായി ഒളിമ്പ്യൻ റഹ്മാനും കൊൽക്കത്തയിൽ ഉണ്ടായിരുന്നു. എന്നാൽ ഈസ്റ്റ് ബംഗാൾ ആദ്യമായാണ് ഒരു മലയാളിയെ കോച്ചായി നിയമിക്കാൻ ഒരുങ്ങുന്നത്. 

എന്നാൽ കോച്ചിൻ്റെ കാര്യത്തിലോ ടൂർണമെൻ്റ് കാര്യത്തിലോ ക്ലബ് ഇതുവരെ ഒന്നും തീരുമാനിച്ചിട്ടില്ലെന്ന് പ്രശാന്ത ബാനർജി പറയുന്നു.