നാലഞ്ചു വർഷം മുൻപ് 9 ഇൽ പഠിക്കുന്ന സമയം. സെക്സിനെ പറ്റിയോ സ്വയംഭോഗത്തെ പറ്റിയോ യാതൊരു അറിവും ഇല്ലാതിരുന്ന കാലമായിരുന്നു അത്. അങ്ങനെ ഒരു ദിവസം എല്ലാ മാസത്തയും പോലെ എനിക്ക് പീരീഡ്സ് ആയി. ഞാൻ ആ സമയത്തെ വൃത്തിയുടെ കാര്യത്തിൽ കുറച്ചു അധികം conscious ആണ് കേട്ടോ. അതുകൊണ്ട് തന്നെ ആ സമയത്ത് ഞാൻ ഹാൻഡ് shower കൊണ്ട് വാജിനയും വൃത്തിയാക്കുമായിരുന്നു. അന്നാണ് ഹാൻഡ് shower കൊണ്ട് വേറെയും ചില ഉപകാരങ്ങൾ ഉണ്ട് എന്ന് ഞാൻ മനസ്സിലാക്കിയത്. അന്ന് ഞാൻ ക്ലീൻ ചെയ്തപ്പോൾ വെള്ളം നേരെ clitoris ലേക്ക് ആയിരുന്നു തെറിച്ചത്. കൊള്ളാല്ലോ സംഭവം!. ഞാൻ കുറച്ചു നേരം കൂടി അങ്ങനെ ചെയ്തു. അടിവയറ്റിൽ ഒരു പുകച്ചിൽ പോലെ തോന്നി എങ്കിലും ഞാൻ നിർത്തിയില്ല. അങ്ങനെ അവസാനം ഒരു സ്വർഗീയ സുഖം എനിക്ക് കിട്ടി.എനിക്കത് മറക്കാനേ കഴിഞ്ഞില്ല.

പക്ഷെ ചെയ്ത് കഴിഞ്ഞപ്പോൾ എനിക്ക് ഭയങ്കര കുറ്റബോധം തോന്നി. അതുകൊണ്ട് തന്നെ മനസ്സ് പല വെട്ടം എന്നെ പ്രേരിപ്പിച്ചെങ്കിലും "അന്റെ ചാട്ടം ഒക്കെ എനിക്ക് മനസ്സിലാകുന്നുണ്ട് " എന്നും പറഞ്ഞു ഞാൻ അങ്ങ് നിയന്ത്രിച്ചു. പക്ഷെ +2 ആയപ്പോഴാണ് എനിക്ക് അതിന്റെ ഒരു ആവശ്യവും ഇല്ലാതിരുന്നു എന്ന് ദുഃഖത്തോടെ ഞാൻ മനസ്സിലാക്കിയത്. ഇതെല്ലാം സാധാരണമാണെന്നും ബോഡിയുടെ ഒരു നീഡ് ആണെന്നും ഞാൻ മനസ്സിലാക്കിയത്. അങ്ങനെ ഞാൻ പോലും അറിയാതെ എനിക്ക് എന്റെ ഫസ്റ്റ് ഓർഗാസം ലഭിച്ചു.



ഈ ലോകത്ത് മനുഷ്യൻ ചെയ്യുകയും എന്നാൽ ചെയ്യുമെന്ന് സമ്മതിക്കാത്തതുമായ രണ്ട് കാര്യങ്ങൾ ആണ് സ്വയംഭോഗം ചെയ്യുന്നതും പോൺ കാണുന്നതും. ഇതിൽ ഏറ്റവും തമാശ എന്താണന്നു വെച്ചാൽ നമ്മൾ മനപ്പൂർവം അല്ലാതെ ചെയ്യുന്ന കുഞ്ഞു കാര്യങ്ങൾ ആണ് നമ്മളെ ഈ പുതിയ അനുഭവത്തിലേക്ക് എത്തിക്കുക. മനസ്സിലായില്ലേ??. ഇത് വായിച്ചു കഴിയുമ്പോൾ തീർച്ചയായും മനസ്സിലാകും.താൻ ആദ്യമായി masturbate ചെയ്ത രസകരമായ അനുഭവം പങ്കുവെക്കുകയാണ് ഡിഗ്രി വിദ്യാർത്ഥിനി ആയ സ്നേഹ.




I am Thapasya doing BA political science and a VVOX Evangelist. 
VVOX is a platform with a mission to eradicate sexual shame. 
Website
www.VVOX.in 
YouTube
https://youtube.com/channel/UCNidPpOj0YTUpMlLPhmPG9
VVOX

VVOX