ഞാൻ ഡിഗ്രിക് പഠിക്കുന്ന സമയം ആയിരുന്നു അത്. ഒരു ശനിയാഴ്ച ദിവസം പപ്പയും മമ്മിയും പുറത്ത് പോയ ടൈം. വീട്ടിൽ ഞാനും അനിയനും മാത്രമേ ഉണ്ടായിരുന്നുള്ളു.ഏകദേശം ഉച്ച സമയം ആയി.


പെട്ടന്ന് കാളിങ് ബെൽ അടിച്ചു.അനിയൻ ആണെങ്കിൽ അവന്റെ റൂമിൽ കമ്പ്യൂട്ടർ ഗെയിം കളിച് ഇരിക്കുകയാണ്. ഞാൻ ഹാളിൽ തന്നെ ടീവി കണ്ടുകൊണ്ട് ഇരുന്നത് കൊണ്ട് എഴുനേറ്റ് പോയി ജനലിൽ കൂടെ നോക്കി. കുറച്ചു പ്രായമുള്ള മനുഷ്യൻ ആണ്. എന്തോ സഹായം ചോദിച്ചു വന്നതാണെന്ന് മനസ്സിലായി.ഞാൻ ചെന്ന് വാതിൽ തുറന്നപ്പോൾ "അച്ഛനെ ഒന്ന് വിളിക്കാമോ മോളെ എന്ന് ചോദിച്ചു". അച്ഛനും അമ്മയും കുറച്ചു തിരക്കിലാണെന്ന് ഞാൻ തിരക്കിട്ട് കള്ളം പറഞ്ഞു.എന്തെങ്കിലും തരണേ ചേട്ടൻ വയ്യ എന്ന് പറഞ്ഞപ്പോൾ ഞാൻ കതക് അടച്ചു അകത്തു പോയി 50 രൂപ എടുത്തുകൊണ്ടു വന്നു. കാശ് മേടിച്ചിട്ട് അയാൾ' ഇത്രേ ഉള്ളോ?', വല്യ വീടൊക്കെ ആണല്ലോ എന്ന് പുച്ഛത്തോടെ പറഞ്ഞു


പെട്ടന്ന് ദേഷ്യം വന്ന ഞാൻ ചേട്ടന് കണ്ടാൽ കുഴപ്പമൊന്നുമില്ലല്ലോ, വല്ല ജോലിയും ചെയ്തുടെ എന്ന് പറഞ്ഞു കതക് അടക്കാൻ തുടങ്ങിയപ്പോൾ അയാൾ ഞാൻ കൊടുത്ത പൈസ പോക്കറ്റിൽ ഇട്ടിട്ട് "ചേട്ടന്റെ അണ്ടിക്ക് വിങ്ങലാണ്, മോൾക് മരുന്ന് വല്ലോം അറിയാമോ "എന്ന് ചോദിച്ചു ഉടുത്തിരുന്ന ലുങ്കി മാറ്റി അയാളുടെ ലിംഗം എന്നെ കാണിച്ചു.ഞാൻ പെട്ടന്ന് ഷോക്ക് അടിച്ച പോലെ നിന്ന്. ഇത്രേം വീടുള്ള ഒരിടത് അയാൾ ഇങ്ങനെ ചെയ്യുമെന്ന് ഞാൻ സ്വപ്നത്തിൽ പോലും കരുതി ഇല്ല.അയാൾ പെട്ടന്ന് തന്നെ ഗേറ്റ് തുറന്ന് പോയി.. അത് കഴിഞ്ഞ് രണ്ട് മൂന്നു ദിവസം അയാൾ എന്നെ റേപ്പ് ചെയ്യാൻ പിറകെ വരുന്നത് സ്വപനം കണ്ട് ഞാൻ ഞെട്ടി ഉണർന്നിട്ടുണ്ട്.ഈ സംഭവം ഞാൻ എന്റെ 2 കൂട്ടുകാരികളോട് അല്ലാതെ ആരോടും പറഞ്ഞിട്ട് ഇല്ല. ഇവിടെ പറയുമ്പോൾ നല്ല ആശ്വാസം തോന്നുന്നുണ്ട്.എനിക്ക് ഇപ്പോഴും അയാളെ കൊല്ലാനുള്ള ദേഷ്യമുണ്ട്. ഇതുപോലെ വേറെ ആരോടേലും ചെയ്തപ്പോ അയാളെ പിടിച്ചു കെട്ടി അവന്റെ രണ്ട് ബാൾസും കലക്കി വിട്ട് കാണും എന്ന് സ്വയം പറഞ്ഞു ഞാൻ ആശ്വസിക്കും അല്ലാതെ ഇപ്പൊ എന്ത് ചെയ്യാനാണ്.




I am Thapasya doing BA political science and a VVOX Evangelist. 
VVOX is a platform with a mission to eradicate sexual shame. 
Website
www.VVOX.in 
YouTube
https://youtube.com/channel/UCNidPpOj0YTUpMlLPhmPG9

VVOX