सूक्ष्म योगाभ्यास हम अपने हाथों से शुरू करते हैजिसका नाम है मुष्टिका बन्द आसन ।हमारे हाथों मे लगभग 120 जोड़( joint) होते है। 60 एक हाथ मे और 60 दूसरे हाथ मे होते है, जो इस आसन को करने से खुलना शुरू हो जाते है। 
इस आसन को करने की विधि :-
                                         इस आसन को बैठ कर या खडे होकर दोनो ही स्थितियो मे कर सकते है। अगर बैठ कर करना है तो किसी भी सुख आसन (पदम आसन  )मे बैठ कर अपनी दोनों बाजूओ को आगे कंधों के  level मे सीधे रखते हुए अपनी अगुलियों को  खोलेंगे और सांस अन्दर की ओर भरेंगे फिर अगुंलियों को  बन्द करते हुए अगुठे के साथ मुष्टिका (fist) को बनायेंगे और सांस को बाहर की ओर छोडेंगे ( exhale)।   इसी प्रकार खडे होकर भी ऐसे ही इस योगभ्यास को किया जा सकता है। इस आसन को शुरू मे 10 -10 बार किया जा सकता है , फिर  धीरे धीरे बढाया जा सकता है। 
आसन से लाभ:-
1 हमारे बाहों मे रक्त संचार को बढाने कार्य 
करता है।
2 हमारी अगुलियों को मजबूत बनाता है।
3 हमारे स्कंधो(shoulders)को भी डिला कर देता है।
4 इस आसन को करते रहने से बाजुओं मे भी मजबूती (strengthen)आती है।

                                              क्रमशः