सांस्कृतिक विशेष: असम में 18 अक्टूबर 2022 को कटि बिहू मनाया जा रहा है।
कटि बिहू असम में मनाए जाने वाले तीन बिहू में से एक है, अन्य दो भोगली या माघ बिहू (13 या 14 जनवरी को मनाया जाता है) और रोंगाली या बोहाग बिहू (14 या 15 अप्रैल को मनाया जाता है)।
तीनों बिहू कृषि से संबंधित त्योहार हैं।
कटाई के मौसम की शुरुआत को चिह्नित करने के लिए असम के पूर्वोत्तर राज्य में कटि बिहू मनाया जाता है।
यह असमिया कैलेंडर में कटि महीने के पहले दिन मनाया जाता है, जो आमतौर पर अक्टूबर के मध्य में आता है।
"कटी" शब्द का अर्थ "कट" है, जो उस समय को दर्शाता है जब चावल के पौधों का स्थानांतरण होता है।
कटी बिहू को कोंगाली (गरीब) बिहू के रूप में भी जाना जाता है क्योंकि आमतौर पर अन्न भंडार खाली होते हैं और वर्ष के इस समय में खाने के लिए बहुत कुछ नहीं होता है।
इसलिए, अन्य बिहूओं के विपरीत, कटि बिहू का उत्सव प्रकृति में उदास है।
इस मौके पर लोग तुलसी का पौधा लगाते हैं और मां लक्ष्मी की पूजा करते हैं।
तुलसी को साफ किया जाता है और "तुलसी भेटी" नामक मिट्टी के मंच पर रखा जाता है।
परिवार की भलाई और बेहतर फसल प्राप्त करने के लिए तुलसी को प्रसाद और प्रार्थना की जाती है।