सुप्त वज्रासन 
वज्रासन की स्तिथि में बैठें। घुटनें सटे हुए रखें। धीरे-धीरे पीछे की ओर झुकते हुए पीठ के बल लेटने का प्रयास करें। शुरू में कुहनियों का सहारा लेते हुए धीरे-धीरे अपने धड़ को पीछे ले जाना चाहिए। सिर को यथासंभव पीठ की ओर झुकाकर पृथ्वी पर टिका दें। उदर तथा सीने को भरसक ऊपर की ओर उठाए रखें। आंखें बंद रखें। घुटनें जमीन से सटे रहें। उठते समय धीरे से उठें। इस आसन को एक बार में 5 मिनट से अधिक न करें।
ध्यान रहे आसन किसी प्रशिक्षित व्यक्ति की देख रेख में ही किये जायें।
लाभ :
1.	पीठ के दर्द में लाभकारी।
2.	मेरुदंड, पीठ की पेशियों को बलवान बनाता है।
3.	पाचन-शक्ति तीव्र होती है।
4.	बवासीर में लाभकारी है।
5.	स्त्रियों के बांझपन को दूर करने में सहायक।
Note: Picture for representation purpose only.
              क्रमशः
