वक्रासन 
दोनों पैर लंबे करके बैठें। तत्पश्चात बायां पैर दायें पैर के घुटने के पास रखें तथा बाएं हाथ की हथेली पीछे की दिशा में रखें। इसके पश्चात दाएं हाथ से बाएं पैर के घुटने को दबाकर हथेली भूमि पर रखें तथा यथाशक्ति पीछे की ओर देखने का अभ्यास करें।
ध्यान रहे आसन किसी प्रशिक्षित व्यक्ति की देख रेख में ही किये जायें।
लाभ :
1.	यह आसन जठराग्नि को जागृत  भूख को बढ़ाता है।
2.	इससे मेरुदंड, पेट के स्नायुओं और अवयवों को काभी लाभ पहुंचता है।
3.	डाइबीटिज के लिए अत्यंत लाभकारी है।
4.	कमर दर्द के लिए लाभकारी है।
5.	उदर विकार में यह अत्यंत लाभकारी है।
                क्रमशः
