ജീവിതത്തിന്റെa എല്ലാ ഭാഗത്തും സ്ത്രീകൾ അസമത്വം നേരുടാറുണ്ട്. വീട് മുതൽ ജോലി സ്ഥലം വരെ അല്ലെങ്കിൽ കിട്ടുന്ന കൂലിയിൽ വരെ അസമത്വം അഥവാ ഇനിക്വാളിറ്റി ഉണ്ട്.



I am Thapasya doing BA political science and a VVOX Evangelist. 
VVOX is a platform with a mission to eradicate sexual shame. 
Website
www.vvox.in 
YouTube
https://youtube.com/channel/UCNidPpOj0YTUpMlLPhmPG9
VVOX 



അതുപോലെ തന്നെ വര്ഷങ്ങളായി ഇനിക്വാളിറ്റി സ്ഥിരമായി നടക്കുകയും എങ്കിൽ ചർച്ച ചെയ്യപ്പെടാൻ മടിക്കുന്ന ഒരു കാര്യവുമാണ് sex. "ഞാൻ എന്തിനാ ഇതൊക്കെ അറിയാമേ ചേട്ടൻ അറിയാമല്ലോ " അല്ലെങ്കിൽ "നീ എന്തിനടി ഇതൊക്കെ അറിയുന്നേ അതിന് ഞാൻ ഇല്ലേ " തുടങ്ങിയ ഡയലോ‌ഗുകൾ നമ്മൾ ഒരുപാട് കേൾക്കുന്നതാണ്.


Sexil ഒരു സ്ത്രീയുടെ സ്ഥാനം വെറുതെ കിടന്ന് കൊടുക്കുന്നത് മാത്രമാണോ? ഒരിക്കലും അല്ല. സെക്സിലും equality വരേണ്ട സമയം കടന്ന് പോയിരിക്കുന്നു. ഇന്ത്യയിൽ sexil ഏർപ്പെടുന്ന സ്ത്രീകളിൽ കാൽ ഭാഗം സ്ത്രീകൾക് orgasm ലഭിക്കുന്നത്. തോന്നുമ്പോ വന്നു അവരുടെ കാര്യം കഴിഞ്ഞ് പോകുന്ന രീതി പണ്ട് തൊട്ടേ ഇവിടെ ഉള്ളതാണ്. കിടപ്പു മുറിയിൽ bharya വേശ്യ ആകണം എന്നത് നമ്മുടെ ആർഷ ഭാരത സംസാരം പറയുന്നതാണല്ലോ. ഇത്തരം patriarch നിയമങ്ങൾ പൊളിച്ചു എഴുതിയെ കഴിയു. ഇന്ത്യയിൽ ഏതൊരാൾക്കും 18 വയസ്സിനു ശേഷം പാർട്ണറിന്റെ അനുവാദത്തോട് കൂടി sex ചെയ്യാം. അതായത് അതിൽ പൂർണ സംതൃപ്തിക്കും അവകാശമുണ്ട്.


ഇനിയെങ്കിലും നമ്മുടെ അവകാശങ്ങൾ ക്കു വേണ്ടി സംസാരിക്കുക. സെക്സിലും equality വരട്ടെ..ആണിന് കഴിവും പെണ്ണിന്റെ കഴപ്പുമല്ല. രണ്ടും sex ആണ്.