അഖിലേന്ത്യാ ഫുട്‌ബോൾ ഫെഡറേഷന്റെ (എഐഎഫ്‌എഫ്‌) പ്രസിഡന്റാകാൻ മുൻ ഇന്ത്യൻ ക്യാപ്‌റ്റൻ ബൈചുങ്‌ ബൂട്ടിയയും. 28ന്‌ നടക്കുന്ന തെരഞ്ഞെടുപ്പിൽ പ്രസിഡന്റ്‌ സ്ഥാനാർഥിയായി ബൂട്ടിയ പത്രിക സമർപ്പിച്ചു.

ബിജെപി അംഗവും ഇന്ത്യൻ മുൻ ഗോൾകീപ്പറുമായ കല്യാൺ ചൗബെയാണ്‌ തെരഞ്ഞെടുപ്പിൽ ബൂട്ടിയയുടെ പ്രധാന എതിരാളി. മലയാളിയും ഡൽഹി അസോസിയേഷൻ പ്രസിഡന്റുമായ ഷാജി പ്രഭാകരൻ, മുൻ ദേശീയതാരം യൂജെൻസൻ ലിങ്‌തോ, ബംഗാൾ മുഖ്യമന്ത്രി മമത ബാനർജിയുടെ സഹോദരൻ അജിത്‌ ബാനർജി എന്നിവരാണ്‌ പത്രിക സമർപ്പിച്ച പ്രമുഖർ. നാളെയാണ്‌ സൂക്ഷ്‌മപരിശോധന. പത്രിക പിൻവലിക്കാനുള്ള അവസാനദിനം തിങ്കളാഴ്‌ചയാണ്‌.

എഐഎഫ്‌എഫിന്‌ ഫിഫ വിലക്ക്‌ ഏർപ്പെടുത്തിയ സാഹചര്യത്തിലാണ്‌ പ്രസിഡന്റ്‌ സ്ഥാനത്തേക്കും എക്‌സിക്യൂട്ടീവ്‌ സമിതിയിലേക്കും തെരഞ്ഞെടുപ്പ്‌ നടക്കുന്നത്‌. സുപ്രീംകോടതി നിയോഗിച്ച മൂന്നംഗ താൽക്കാലികസമിതിയുടെ മേൽനോട്ടത്തിലാണ്‌ തെരഞ്ഞെടുപ്പ്‌. രാജ്യം കണ്ട എക്കാലത്തെയും മികച്ച താരങ്ങളിൽ ഒരാളാണ്‌ ബൂട്ടിയ. 

‘നല്ല കളിക്കാരൻമാത്രമല്ല, നല്ല ഭരണാധികാരികൂടിയാണെന്ന്‌ തെളിയിക്കാനുള്ള അവസരമാണിത്‌’– പത്രിക സമർപ്പിച്ച്‌ നാൽപ്പത്തഞ്ചുകാരൻ പ്രതികരിച്ചു. മുൻതാരം എന്ന നിലയിലാണ്‌ സിക്കിമുകാരൻ മത്സരിക്കാനിറങ്ങുന്നത്‌. 

ബി.ജെ.പി പിന്തുണയുള്ളതിനാൽ ചൗബെക്കാണ് പ്രസിഡന്റ് സ്ഥാനത്തേക്ക് സാധ്യത കൽപിക്കപ്പെടുന്നത്. ഗുജറാത്ത് ഫുട്ബാൾ ഫെഡറേഷനാണ് ചൗബെയുടെ പേര് നിർദേശിച്ചത്. പിന്തുണച്ചിരിക്കുന്നത് അരുണാചൽ പ്രദേശും.

ഗുജറാത്തുകാരായ പ്രധാനമന്ത്രി നരേന്ദ്ര മോദി, ആഭ്യന്തര മന്ത്രി അമിത് ഷാ, അരുണാചലുകാരനായ കായിക മന്ത്രി കിരൺ റിജിജു എന്നിവരുടെ പിന്തുണ ചൗബെക്കുണ്ടെന്നാണ് റിപ്പോർട്ട്.