जीवन तत्व का सातवा साधन है
बाल मचलन(Body movements like a crying baby)
भूमि पर लेटकर सिर गर्दन और टाँगों को भूमि से कुछ ऊपर उठा बच्चे की तरह हाथों पैरो को पटके और देह को हिलायें। बीच-2 में विश्राम ले कर करते जाएं। योग केवल प्रशिक्षित व्यक्ति के साथ ही करें।
लाभ
1.	इस प्रक्रिया से देह और मन दोनों को लाभ प्राप्त होता है।
2.	बच्चे की स्वाभाविक चेष्टा की नकल है।
3.	देह में बचपन जैसी स्फूर्ति प्राप्त होती है।
4.	मानसिक उत्साह में वृद्धि होती है।
                          
 Picture for representation purpose only.
                        क्रमशः

