കോളേജിൽ നിന്ന് 4th Sem ൻ്റെ ഭാഗമായാണ് ഇക്കഴിഞ്ഞ June ൽ മൂന്നാറിലേക്ക് പുറപ്പെട്ടത്. സത്യം പറയാലോ ഞങ്ങൾ 60 പേരും ഒന്നടുത്ത് ഈ Iv യ്ക്ക് ശേഷമാണ് .PRO യെ കാണാനായിരുന്നു പഠന ഉദ്ദേശ മെങ്കിലും ഞങ്ങൾക്ക് ഇത് കൂടിച്ചേരലിൻ്റേയും സൗഹൃദത്തിൻ്റേയും സ്നേഹത്തിൻ്റേയും യാത്രയായിരുന്നു...

കേരളത്തിലെ ഇടുക്കി ജില്ലയിൽ സ്ഥിതിചെയുന്ന സുന്ദരമായ  പർവത പ്രദേശമാണ്  മുന്നാർ. 

എത്ര പോയാലും മതിവരാത്ത , പ്രകൃതിയുടെ മനോഹാര്യത തുളുമ്പി നില്കുന്ന സ്ഥലം . ഞാൻ തന്നെ 4 തവണ പോയിട്ടും ഇനിയും പല തവണ പോകാൻ ആഗ്രഹിക്കുന്ന സുന്ദര ഭൂമി.  

                                                     എവിടെ നോകിയാലും പച്ചപ്പ്‌ നിറഞ്ഞ് നിൽകുന്നു . അതിനൊപ്പം മനസ് കുളിരുന്ന തണുപ്പും .കേരളത്തിലെ കശ്മീർ എന്ന്  അറിയപെടുന്ന മുന്നാർ എതൊരു  സഞ്ചാരിയുടെയും മനസു കവരുന്നു . 

മുന്നാറിന്റെ സൗന്ദര്യത്തിൽ  മുഖ്യ പങ്ക്  വഹിക്കുന്നത്  അവിടെ പരന്നു കിടക്കുന്ന തേയില തോട്ടം തന്നെയാണെന്ന് അവിടം സന്ദർശിച്ചവർക്ക്   മനസിലാകും .

എന്നും ഓർക്കാനാകുന്ന മനോഹര ഓർമയാണ് ഐ.വി