ആദ്യം തന്നെ പറയട്ടെ സിനിമ എന്ന് പറയുന്നത് ഒരു കഥയുടെ അല്ലെങ്കിൽ തിരക്കഥയുടെ ചലചിത്രവിഷ്കാരം ആണ്.
ഒരു നല്ല സിനിമ എന്ന് പറയുന്നത് ഒരു നല്ല കഥയുടെ ഫലം ആണ്.
ഒരു സിനിമയുടെ വിജയത്തിന് ആ സിനിമയുടെ കഥ എത്രത്തോളം അഭിവാജ്യ ഘടകം ആണെന്ന് ഉള്ളത് നമ്മൾക്ക് എല്ലാവർക്കും അറിയുന്ന കാര്യവും ആണ്.
ഇനി സൂപ്പർസ്റ്റാർ സിനിമയ്ക്കു വേണോ വേണ്ടയോ എന്നുള്ളത് തികച്ചും ആ കഥയുമായി ചേർത്ത് വെച്ച് നോക്കേണ്ട ഒരു സംഗതിയാണ്. ഉദാഹരണത്തിന് "home" എന്ന സിനിമ എത്ര മനോഹരമാണ് ഇന്ദ്രൻസ് ചേട്ടൻ അവതരിപ്പിച്ചു വെച്ചേക്കുന്നത്. ആ സിനിമയിൽ ഇന്ദ്രൻസ് ചേട്ടന് പകരം വേറെ ഒരു നടനെ ആലോചിക്കാനേ പറ്റില്ല. ശരിക്കും ഈ സിനിമയുടെ വിജയം എന്ന് പറയുന്നത് ഈ സിനിമയുടെ കഥയുമായി ഇന്ദ്രൻസ് എന്ന നടൻ അലിഞ്ഞു ചേർന്നത് കൊണ്ടാണ്. നേരെ പറയുവാണേൽ പഞ്ചസാര എങ്ങനെയാണോ ചായയിൽ അലിഞ്ഞു ചേർന്നു നല്ല ഒരു ചായ ആയി മാറുന്നത്, അത് പോലെ ☺️.
പക്ഷെ ഇവിടെ ഒരു കാര്യം പ്രത്യേകം പറയേണ്ടത് സൂപ്പർസ്റ്റാർ കുറിച്ചാണ്. ഒരു പുലർച്ചെ വന്നിട്ട് പെട്ടന് സൂപ്പർസ്റ്റാർസ് ആയതല്ല ആരും. വര്ഷങ്ങളുടെ പ്രവർത്തി പരിചയവും അനുഭവും കൊണ്ട് ആ പദവിയിലേക്ക് ഉയർന്നു വന്നവർ ആണ്.
ആണ്, ഒരു സിനിമയിൽ സൂപ്പർസ്റ്റാർ ഉണ്ടാവുക എന്ന് പറയുന്നത് ആ സിനിമയ്ക്കു കിട്ടുന്ന ഏറ്റവും നല്ല mileage തന്നെ ആണ്. പക്ഷെ നല്ല ഒരു കഥ ഇല്ലാത്ത സിനിമയിൽ സൂപ്പർസ്റ്റാർ അഭിനയിച്ചിട്ട് പൊട്ടി പോയ എത്രയോ സിനിമകൾ നമ്മൾക്ക് മുന്നിലുണ്ട്.(പട്ടാളം,മരക്കാർ,കാസനോവ )
 ഇതിന്റെ കൂടെ കൂട്ടിച്ചേർക്കേണ്ട ഒരു കാര്യം ആണ് നല്ല ഒരു കഥ ഇല്ലാതെ സൂപ്പർസ്റ്റാർ അഭിനയിച്ചു വിജയിപ്പിച്ച സിനിമകളും.
(CID മൂസ,തുറുപ്പുഗുലാൻ, ചോട്ടാ മുംബൈ )
നിസ്സംശയം പറയാം ഒരു സിനിമയുടെ സൂപ്പർസ്റ്റാർ എന്ന് പറയുന്നത് അതിന്റെ കഥ തന്നെ ആണ്.
വാൽക്ഷണം :
ഒരു സിനിമയ്ക്കു കഥ,സംവിധായകൻ, അഭിനേതാക്കൾ നന്നായാൽ ഏതു സിനിമയും വിജയിക്കും.
For M3DB