ഇംഗ്ലണ്ടിൽ നടക്കുന്ന നെക്സ്റ്റ് ജനറേഷൻ കപ്പ് 2022 ഫുട്ബാളിൽ ഇന്ന് (ജൂലൈ 27) കേരള ബ്ലാസ്റ്റേഴ്സിൻ്റെയും പ്രീമിയർ ലീഗ് വമ്പന്മാരായ ടോട്ടനത്തിൻ്റെയും യൂത്ത് ടീമുകൾ ഏറ്റുമുട്ടും. 

ഇന്ത്യൻ സമയം അഞ്ചുമണിക്ക് നടക്കുന്ന മത്സരം കേരള ബ്ലാസ്റ്റേഴ്സ്, ഐ എസ് എൽ എന്നിവയുടെ യൂട്യൂബ് ചാനലിൽ തത്സമയം കാണിക്കും. 

എട്ട് ടീമുകൾ പങ്കെടുക്കുന്ന ടൂർണമെൻ്റിൽ ഗ്രൂപ്പ് ബിയിലാണ് ബ്ലാസ്റ്റേഴ്സ് മത്സരിക്കുന്നത്. ക്രിസ്റ്റൽ പാലസ്, ടോട്ടനം, വെസ്റ്റ്ഹാം ടീമുകളാണ് ബ്ലാസ്റ്റേഴ്സിനൊപ്പം ഗ്രൂപ്പ് ബിയിൽ ഉളളത്.

ബാംഗ്ലൂർ എഫ് സി മത്സരിക്കുന്ന ഗ്രൂപ്പ് എയിൽ ലൈസസ്റ്റർ സിറ്റി, നോട്ടിങ്ഹാം ഫോറസ്റ്റ്, സ്റ്റെല്ലർബോഷ് ( ദക്ഷിണാഫ്രിക്ക) ടീമുകളും കളിക്കും. 

ഐ എസ് എൽ ഡെവലപ്പ്മെൻ്റ് ലീഗിൽ ആദ്യ രണ്ടുസ്ഥാനങ്ങൾ നേടിയ ടീമുകളാണ് നെക്സ്റ്റ് ജനറേഷൻ കപ്പിന് യോഗ്യത നേടിയത്. ബാംഗ്ലൂർ എഫ് സി ജേതാക്കളും കേരള ബ്ലാസ്റ്റേഴ്സ് രണ്ടാം സ്ഥാനക്കാരുമാണ്. 

മുൻ സന്തോഷ് ട്രോഫി താരം ടി ജി പുരുഷോത്തമൻ സഹപരിശീലകനായി കേരള ബ്ലാസ്റ്റേഴ്സ് ടീമിനൊപ്പം ഉണ്ട്. സച്ചിൻ സുരേഷ് ഉൾപ്പടെ മലയാളി താരങ്ങൾ നിറഞ്ഞതാണ് ബ്ലാസ്റ്റേഴ്സ് സ്ക്വാഡ്.