National Games 2022 - Results (September 29).
Important results
Netball
Men’s semifinals: Haryana beat Delhi 56-61; Telangana beat Gujarat 55-53.
Women’s semifinals: Haryana beat Karnataka 55-46. 
Rugby 7s
Men Quarterfinals: Delhi beat Gujarat 19-0 (halftime: 12-0); Haryana beat Punjab 21-7 (21-0); Maharashtra beat Odisha 24-7 (10-0); West Bengal beat Services 24-12 (14-7).
Women’s Quarterfinals: Delhi beat West Bengal 36-0 (10-0); Maharashtra beat Chandigarh 26-5 (7-5); Odisha beat Gujarat 74-0 (34-0); Bihar beat Kerala 21-0 (14-0).
Shooting
Men’s 25m Rapid Fire Pistol (Stage 1): Ankur Goel (Uttarakhand) 293; Vijay Kumar (Himachal Pradesh) 290; Anish Bhanwala (Haryana) 288; Gurmeet Singh (Services) 287; Arpit Goel (Delhi) 2987; Harpreet Singh (Haryana) 285; Adarsh Singh (Haryana) 285; Udayveer Sidhu (Punjab) 284.
Men’s 10m Air Rifle (qualification): Sri Karthik Sabari Raj (Tamil Nadu) 632.2 points; Aishwary PS Tomar (Madhya Pradesh) 631.5; Rudranksh B Patil (Maharashtra) 630.7; Kiran Ankush Jadhav (Services) 630.3; Divyansh Singh Panwar (Rajasthan) 629.6; Arshdeep Singh (Haryana) 628.4; Hriday Hazarika (Assam) 627.4; Arjun Babuta (Punjab) 627.3.
Women’s 10m Air Rifle (qualification): Tilottama Sen (Karnakata) 633.6; 2. Sriyanka Sadangi (Odisha) 629.3; Yukthi Rajendra (Karnataka) 629.3; Nancy (Haryana) 629.2; Elavenil Valarivan (Gujarat) 629.0; Mehuli Ghosh (West Bengal) 629.0; Shreya Agarwal (Madhya Pradesh) 627.7; Arya Rajesh Borse (Maharashtra) 627.3.
Tennis
Women’s Team (Quarterfinals): Gujarat beat Telangana 2-0; Karnataka beat Uttar Pradesh 2-0; Tamil Nadu beat Haryana 2-1; Maharashtra beat Delhi 2-0.
Men’s Team (Quarterfinals): Maharashtra beat Haryana 2-0.
Wednesday’s results
Kabaddi
Men
Group A: Tamil Nadu beat Chandigarh 50-34 (29-15); Services beat Maharashtra 48-38 (27-16); Group B: Haryana beat Goa 55-20 (40-7); Uttar Pradesh beat Gujarat 31-26 (21-9).
Women
Group A: Himachal Pradesh beat Gujarat 47-16 (28-7); Maharashtra beat Bihar 36-20 (15-14); Group B: Haryana w.o. Rajasthan; Tamil Nadu beat Punjab 31-29 (14-13).