.

 ഞൻ 5 ഇൽ പഠിക്കുമ്പോ സ്വഭാവികമായിട്ടും ആണ് കുട്ടികളെയും പെൺ കുട്ടികളെയും മാറ്റി ആയിരുന്നു ഇരുത്തിയത്. ഒരു പ്രാവിശ്യം  ക്ലാസ്സിലെ ഒരു പയ്യൻ  ബഹളം  ഉണ്ടാക്കിയപ്പോ അവൻ ശിക്ഷ  എന്നോണം അവനെ എന്റെ അടുത്തു കൊണ്ടിരുത്തി. ഞാൻ  പക്ഷെ മുഖത്തു മാറ്റം ഒന്നും വരുത്തിയില്ല. അവൻ പേന ഉണ്ടോ എന്ന് ചോദിച്ചപ്പോൾ ഒരണ്ണം കൊടുത്തു ഞൻ ചിരിച്ചു.

ആ ചിരി കണ്ട  ടീച്ചർ എന്നോട് എണീറ്റു നിക്കാൻ പറഞ്ഞു. ചെറുക്കൻ മാരോട് കൊഞ്ചി കുഴഞ്ഞു ഇരിക്കുവാ. ഇതിനൊക്കെ ആണോ വീട്ടീന്ന് വിടുന്നെ എന്നുള്ള പതിവ് ഡയലോഗും കൂടി കേട്ടപ്പോൾ എന്റെ കണ്ട്രോൾ പോയി. ഞൻ അവിടെ  നിന്ന് കരഞ്ഞു.

അധ്യാപകരിലെ  ഈ രീതിയിൽ  ഉള്ള സദാചാര  പെരുമാറ്റം കുട്ടികളിൽ ഉണ്ടാക്കുന്ന    ബുദ്ധിമുട്ടുകൾ ചെറുതൊന്നുമല്ല. അന്ന് ആ വർഷം മുഴുവൻ ഞൻ ആ ടീച്ചറിനെ മുഖത്തു നോക്കാതെ നടന്നു. ഇപ്പഴും എനിക്ക് ബുദ്ധിമുട്ട് ഉണ്ട്. ആന്നൊക്കെ ഞൻ തെറ്റ് ചെയ്തു  എന്ന് കരുതിയായിരുന്നു എങ്കിൽ ഇന്ന് ഇവരൊക്കെ എങ്ങനെ അധ്യാപകരായി  എന്ന്   സ്വയം  ചോദിച്ചിട്ടാണ്.

സമൂഹം  നമ്മളിൽ അടിച്ചേൽപ്പിക്കുന്നെ സദാചാര ഗുണ്ടായിസം ഇനിയും ചോദ്യ  ചെയ്യുക  തന്നെ  വേണം. ഇങ്ങനെ ഒരു അവസരം VVOX നൽകിയതിൽ  VVOX  ന് അഭിനന്ദനങ്ങൾ....


I am Thapasya doing BA political science and a VVOX Evangelist. 
VVOX is a platform with a mission to eradicate sexual shame. 
Website
www.vvox.in 
YouTube
https://youtube.com/channel/UCNidPpOj0YTUpMlLPhmPG9
VVOX