पद्मासन 
सीधे बैठकर दायाँ पैर बाईं जांघ पर रखें। तत्पश्चात बायां पैर ऊपर से दाईं जांघ पर रखें। दोनों तलवे ऊपर को रहेंगे और एड़ियां कूल्हे की हड्डी के सामने जुड़ी रहेंगी। इस आसन में पैरों की आकृति कमल के फूल की पंखुड़ियों जैसी ही जाती है। इसलिए इसका नाम पद्मासन है। यह एक ध्यानात्मक आसन है।
ध्यान रहे आसन किसी प्रशिक्षित व्यक्ति की देख रेख में ही किये जायें।
लाभ :
1.	यह प्रसिद्ध ध्यान आसन है।
2.	इस आसन में ज्ञानमुद्रा का प्रयोग करना विशेष लाभदायक है।
3.	इसके लिए अंगूठे से तर्जनी अंगुली मिलाकर ज्ञान मुद्रा बनाये।
4.	यह आसन पुरुषों और स्त्रियों के लिए अनुकूल है।
5.	जप,प्राणायाम, धारणा, ध्यान,समाधि के लिए इस आसन का उपयोग बहुत ही लाभकारी है।
6.	इससे अंतःस्रावी ग्रंथियों की कार्यक्षमता बबढ़ती है।
7.	यह आसन अनिद्रा, दमा, शारिरिक स्थूलता दूर करने में सहायक है।
Note: Picture for representation purpose only.
          क्रमशः
