From Italy to Algeria, here are the top eight teams that have missed out on a spot at the FIFA World Cup 2022
1) Italy
Ranking: 6
Best show at World Cup: Winners (1934, 1938, 1982 and 2006).
2) Colombia
Ranking: 17
Best show at World Cup: Quarter-finals (2014).
3) Sweden
Ranking: 20
Best show at World Cup: Runners-up (1958).
4) Chile
Ranking: 29
Best show at World Cup: Third place (1962).
5) Nigeria
Ranking: 31
Best show at World Cup: Round of 16 (1994, 1998, 2014).
6) Russia
Ranking: 35
Best show at World Cup: Fourth (1966 as Soviet Union), quarter-finals (2018).
7) Egypt
Ranking: 40
Best show at World Cup: Group stage (1934, 1990, 2018).
8) Algeria
Ranking: 37
Best show at World Cup: Round of 16 (2014).