என் பயணம் ஆங்கே தொடக்கம் பெறப்பட்டது...


காதல் என்னும் அழகிய களம் காண என் கற்பனை குதிரையின் கண்திரை அவிழ்த்தேன்! 

அறியா உன் முகம் காண - என் 
மனம் இழந்து, நொந்து தவித்தேன்!

கூட்டத்தில் ஒருவனாய் உன்னை நான் - ஏனோ என் மனதில் காண மறுத்தேன்! 

மாறாய்,..
கூட்டத்தின் தலைவனாய் உன்னை-  என் மனதிற்குள் எண்ணி மகிழ்ந்தேன்! 

நீ எனது இல்லை என்பதை உணர மறுத்தேன்! 
நீ செல்லுமிடமெல்லாம் என் கால்கள் பதித்தேன்! 

உன் செல்லச் சின்னங்கள்களை, என் உண்டியின் பொக்கிஷமாய் சிறுக சிறுக சேமித்தேன்! 

உன் நினைவுச் சேமிப்புகளை எண்ணியே, 
என் வாழ்வை - வாழ்ந்து கழித்தேன்! 

என் சேமிப்பை எண்ணிப் பார்க்கும் போதெல்லாம், 
என் மனம் ஏனோ நொந்து தவிர்த்தேன்! 

உன் வருகை வரும் சேதி அறிந்த -
நான் திகைத்து நின்றேன், அடுத்து
என்ன செய்வது என்று திசை அறியாமல்! 

என் கற்பனைக் குதிரையின் ஓய்வில்லா ஓட்டப்பிடிப்பு, 
எங்கள் மங்கல மேடையில் சுப மங்கலமாய் முடிவுற்றது! 

முடிவில்லா எங்கள் புது பயணம் ஆங்கே தொடக்கம் பெறப்பட்டது!

© M.Gopika
IG : grazy_poet_g

Mail ID: gopika4041@gmail.com