" মাধৱ! তোমাৰ গুৰু শংকৰ ৷৷ 
       শংকৰৰ গুৰু কোন ???" 

দিলা ধৰ্ম, দিলা জ্ঞান, দিলা ভাষা অসমক কৰিলা জীৱন দান ৷৷ কি দি যোৱা নাছিল বহুমুখী গুণৰ অধিকাৰী শ্ৰীমন্তশঙ্কৰদেৱে ৷৷ তেখেতৰ অমূল্য অৱদান নামঘৰ, মণিকুট, তাল খোল, বৰগীত, একেধাৰে কবি, সাহিত্যক, সমাজ সংগঠক, বাদ্য শিল্পী, নৃত্য শিল্পী, অভিনেতা ইত্যাদি গুণৰ অধিকাৰী জনে নিজেই হাতে কামে কৰি দেখুৱাই , অমূল্য চানেকীৰ অৱদান দি গল ৷৷ আমি মাথো অমৃত প্ৰাণ কৰিছো নামঘৰত কল মিথৈ ভগোৱাত ব্যস্তহৈ খোৱা কামোৰা কৰি নেকি! বিশ্ব দৰবাৰত প্ৰতিষ্ঠা কৰিবলৈ গুৰুজনাক কিমানে বাৰু উঠি পৰি লাগিছো ?? 

    যিসময়ত সমাজত অনাচাৰ , ব্যভিচাৰত লিপ্তহৈ সমাজত ছানি ধৰিছিল, তেনেকুৱা এটা অতি চৰম দুৰ্জোগৰ সময়তে এই জনা শংকৰ গুৰুৱে বৰ অসমত ১৪৪৯ খৃষ্টাব্দত বৰদোৱা, নগাঁওত জন্ম গ্ৰহণ কৰিছিল ৷৷ পিতৃ কুসুম্বৰ ভূঞা আৰু মাতৃ সত্যসন্ধাৰ গৰ্ভত ৷৷  অনন্ত কন্দলিৰ ওচৰত শিক্ষা গ্ৰহণ কৰিছিল ৷৷ তাৰ পাছত গুৰু জনাই অসমত ভক্তি ধৰ্ম আন্দোলনত মন প্ৰাণ সপি দি নৱ বৈষ্ণৱ ধৰ্ম এক হৰণ ভাগৱতী ধৰ্ম প্ৰচাৰ কৰাত বৰ্তি হৈছিল ৷৷ অসমীয়া সমাজ বুলি কোনো ব্যৱস্থাই নাছিল ৷৷ 

   জানিবলৈ হলে কিছু ইতিহাসৰ পাতত চাব লাগিব ৷৷ বৰ অসমত দুখন সামাজ্যই শাসন চলাইছিল ৷৷ উজনি অসমত ১/ চুটিয়া সাম্ৰাজ্য(1187-1673) নামনি অসমত  ২/কমতা সাম্ৰাজ্য বা কোচ(1515-1949)৷৷  আহোম সকলৰ পূৰ্বপূৰুষ চুকাফাই পাকাই পৰ্বত পাৰহৈ অসম মুলুকত সোমাইছিলহি 1228 খৃষ্টাব্দত আৰু 1253 ত আহোমৰ ৰাজধানী, চৰাইডেউত পাতিছিল ৷৷ কিন্তু আহোমৰ ৰজা   চুতুফাই, চুটিয়াৰ শেষ ৰজা নীতিপালক হত্যা কৰি চুটিয়া ৰাজ্য আহোমৰ দখললৈ নিছিল ৷৷ ক্ৰমে আহোমৰ ৰজা জয়ধ্বজ সিংহ আৰু ৰুদ্ৰসিংহই হিন্দু ধৰ্ম গ্ৰহণ আৰু প্ৰচাৰ কৰি অসমত দুৰ্গা পূজাৰ বাবে পূজা পাতল দিবৰ বাবে ভাৰতত পৰা বামুণ আনি মাটি ভেটি দি অসমত প্ৰতিষ্ঠা কৰাইছিল ৷৷ 

    আহোম আৰু কোচ সকলৰ শাসনৰ সময়তে শ্ৰীমন্তশঙ্কৰদেৱৰ মহান পদক্ষেপত, আজিৰ অসমীয়া জাতিয়ে মই অসমীয়া বুলি অস্তিত্বৰ মূলতে উশাহনিশাহ লৈ আছে গুৰুজনাৰ 
অমূল্য অৱদাৰ বাবে ৷৷ সেই সময়ত আহোমৰ শাসনৰ সময়ত শংকৰদেৱে নানা ধৰণৰ সংঘাত, সংগ্ৰাম, ঘোৰ বেমেজালিৰ মাজত দিন পাৰ কৰিব লগাত পৰিছিল ৷৷ কোচ ৰজা নৰনাৰায়ণৰ আৰু শংকৰৰ প্ৰিয় শিষ্য মাধৱৰ লগতে ভক্তগনৰ যোৰদাৰ সহযোগীতাত ভক্তি আন্দোলনে পূৰ্ণতা পাই আজিও বৰ্তি আছে অসমীয়া সমাজ ....৷৷ মাধৱদেৱে সেই সময়ত বামুণ সকলৰ পৰা নানা প্ৰশ্নৰ মুখামুখী হব লগাত পৰিছিল ...?? শংকৰগুৰুৰ অমূল্য অৱদানৰ অমৃত video "সৰ্বগুণাকৰ প্ৰণামো তোমাক" চাব পাৰিব ৷৷