###The Hindu Paper আৰু তাইৰ ঠিকনা
                      মেট্ৰ ষ্টেচনৰ বাহিৰত 

   সময় গতিশীল ৷৷ দিন ৰাতি আহে আৰু যায় ৷৷ মাহ বিলাক বাগৰি বছৰ বিলাকেও মেলানি মাগে ৷৷ সময়ে কাৰো বাবেই ৰৈ নাথাকে ৷৷ বিৰামহীন ভাবে চলি থকা স্পন্দনে হৃদয়ৰ উমান দিয়ে ৷৷ তাৰ মানে তুমি এতিয়াও জীৱাই আছা !! জীৱনে বিচাৰে বাৰু কি ?? মনে বিচাৰিলেই সকলো পোৱাটো সম্ভৱ নে ?? সুখৰ অনুভূতি বিলাক কিনিব পাৰিনে ?? জীৱনৰ মূল্যাংকন কিহেৰে কৰিবা ?
তুমি বাৰু এই জীৱনত সুখী নে ?? জীৱনত কিমান পালে সুখী হব পাৰি ?? জীৱাই থকালৈকে মানুহৰ অভাৱৰ চাহিদা জীৱনত পূৰ্ণপ্ৰাপ্তি  হয়নে ?? হাজাৰ প্ৰশ্নৰ উ্ত্তৰ বিচালে পোৱা নাযায় ৷৷ গভীৰ আত্ম বিশ্বাস, দৃঢ় সংকল্প, একাগ্ৰতা, ধৰ্য্য, সততাই ভাগ্য চকৰিৰ লগত যুঁজিবলৈ শক্তিশালী মনৰ গৰাকী হব লাগিব ৷৷ 

   সন্ধা ভ্ৰমণৰ বাবে নতুন দিল্লীৰ বাংলা চাহেব পথৰ আহলবহল, পৰিপাটীকৈ থকা ফুটপাথে দি আগুৱাই গৈ আছো ৷৷ বাংলা চাহেব গুৰুদ্বোৱাৰ পাৰহৈ শিৱাজী মেট্ৰ ষ্টেচন পালো ৷৷ আঠ ডিগ্ৰী চেলচিয়াচ ঠাণ্ডাতো  ফুটপাথত এখন কাপোৰ মেৰিয়াই দাঠ কাগজ পাৰি শুই পৰিছে হিহঁত বিলাক ৷৷ ৰাজীৱ গান্ধী খাদী বৰ্ডৰ দাঙৰ ব্লিডিংত থকা ভাৰতৰ বিভিন্ন ৰাজ্যৰ খাদী পোচাক বিলাকত চকু ফুৰাই গৈ থমকি ৰলো ৷৷ সেমেকা লগা জাৰৰ লগতে আকৌ চেচা লগা বতাহ জাকে শৰীৰত কঁপাই গল ৷৷ ফিৰফিৰীয়া বতাহ ছাটিৰ লগত উৰি অহা ইলাছী চাহৰ সুগন্ধিত ৰব নোৱাৰিলো ৷৷ খাদী কাপুৰৰ দুকানৰ কাষৰ এঠাইত দুজন মানে মুকলিতে মাটি প্ৰিয়লাত চাহ বিক্ৰী কৰে ৷৷ পকীৰে বনোৱা বহাৰ ব্যৱস্থা আছে ৷৷ খুউৱ সুন্দৰ চাহ বনাই ৷৷ বিভিন্ন অফিচৰ আৰু গুণীজ্ঞানী মানুহে দিনতোৰ ভাগৰুৱা মন অৱসাদ শৰীৰটো, সজীৱ কৰিবলৈ তালৈ চাহ খাবলৈ অনৱৰতে ভীৰ কৰেহি ৷৷ মইও মাটিৰ প্ৰিয়লাত দিয়া চাহলৈ চুমুক দিলো ৷৷

    পুনৰ খাদীবৰ্ডৰ চৌহদৰ মাজেৰে পাৰহৈ ৰাজীৱ চকৰ গাড়ী ভিৰৰ ৰাষ্টাতো পাৰ হলো, এজাক মানুহ সৈতে ৷৷ তাৰ পাছত কণ্ণট প্লেচৰ এ ব্লকেদি পালিকা বজাৰ ২নং গ্ৰেটৰ কাষেদি গৈ দিল্লীৰ জনপথটো পাৰ হলো ৷৷ পাৰহৈ ৰাষ্টাৰ সমান বহল ফুটপাথে জনপথৰ কাপোৰৰ বজাৰ আৰু বিভিন্ন বেংক বিলাক অতিক্ৰম কৰি যন্তমন্ত পালো ৷৷ যন্তমন্তৰ গোটেই চৌহদৰ বাহিৰৰ ফুটপাথেৰে এক পাক ফুৰোঁতে গল এঘণ্টা সময় ৷৷ 

    সন্ধা ভ্ৰমণৰ উভতনিৰ পথত জনপথ পাৰ হলো মাটিৰ তলৰ সুৰঙ্গদি আহি, পালিকা বজাৰৰ ৩নং গ্ৰেটত ওলালোঁ ৷৷ সেই গ্ৰেটৰ ফুটপাথৰ লগত লাগি থকা ৰেলিঙৰ পকীত ভৰিৰ ওপৰত ভৰিথৈ বহে এজন ভদ্ৰ শিখ পাঞ্জাৱী ৷৷ 
পাছলৈ  খন্দত পঢ়িবলৈ পাব