सुखासन 

अब बैठ कर किये जाने वाले आसनों के बारे में जानकारी देंगे।
सुखासन
यह एक ध्यानात्मक आसन है। दोनों पांवों के घुटने खड़े कर, दाहिने पांव को बाईं तरफ और बांये पांव को दाईं तरफ रखें। दोनों हाथों से दोनों घुटनों को बांध लें तथा एक हाथ से दूसरे हाथ की कलाई पकड़ लें।दोनों हाथों को घुटनों के ऊपर भी रख सकते हैं। 
ध्यान रहे आसन किसी प्रशिक्षित व्यक्ति की देख रेख में ही किये जायें।
लाभ :
1.	इस आसन से आप जप अथवा ध्यान कर सकते हैं।
2.	यह मन की एकाग्रता को बढ़ाने वाला तथा  चित्त की चंचलता को रोकने वाला आसन है।
Note: Picture for representation purpose only.
              क्रमशः
