महिला सशक्तिकरण पर आधारित पांच फिल्में
हिंदी फिल्म अभिनेत्री ने अबला नारी के रूप से बाहर निकल कर अब ताकत के रूप को अपना लिया है, जो अपने अधिकारों के लिए खड़ी है, अन्याय के खिलाफ आवाज उठाती है, अपनी गरिमा और आत्म-सम्मान के लिए लड़ती है और अपने हक के लिए विद्रोह भी करती है।
1) मदर इंडिया (1957)
मदर इंडिया भारतीय सिनेमा के शुरुआती दौर की एक क्लासिक फिल्म है। यह अपने समय की एक पथप्रदर्शक फिल्म थी। इसे नरगिस दत्त के सबसे प्रभावशाली और प्रतिष्ठित प्रदर्शनों में से एक माना जाता है। राधा के रूप में नरगिस एक गरीब ग्रामीण है जो अपने दो बेटों को पालने के लिए सभी बाधाओं से जूझती है। 
2) लिपस्टिक अंडर माय बुर्का  (2016)
लिपस्टिक अंडर माय बुर्का महिलाओं की कामुकता पर बनाई गई एक उम्दा फिल्म है। एक निडर नारीवादी फिल्म, यह फिल्म वर्तमान समय के लिए एक आईना है, जिसमें हम रहे रहे हैं।
3) इंग्लिश विंग्लिश (2012)
इंग्लिश विंग्लिश श्रीदेवी द्वारा निभाई गई एक आम गृहिणी शशि गोडबोले की कहानी है। यह फिल्म खूबसूरती से दिखाता है कि कैसे एक गृहिणी, एक पत्नी और एक माँ के रूप में प्रतिभाशाली गृहिणी को उसकी बेटी और पति द्वारा नीची नज़र से देखा जाता है और उसका मज़ाक उड़ाया जाता है क्योंकि वह अंग्रेजी नहीं बोल सकती है।
4) कहानी (2012)
कहानी बॉलीवुड की उम्दा फिल्मों में से एक है। कहानी की पूरी स्क्रिप्ट अप्रत्याशित ट्विस्ट और टर्न से भरी हुई थी जिसे आप देखकर अचंभित हो जाएंगे।
5) क्वीन (2014)
क्वीन कंगना रनौत द्वारा अभिनीत एक युवा लड़की रानी की एक खूबसूरत कहानी है। शादी से ठीक एक दिन पहले जब राजकुमार राव द्वारा निभाया गया किरदार विजय, रानी को खबर देता है कि वह उससे शादी करने में कोई दिलचस्पी नहीं रखता है, तो रानी पूरी तरीके से बिखर जाती है। साधारण, छोटे शहर की लड़की बिखर गई है लेकिन जल्द ही वह अपने लिए खड़े होने और अकेले हनीमून पर जाने का फैसला करती है। अपनी यात्रा के दौरान, वह नए दोस्तों से मिलती है, दुनिया और जीवन की खोज करती है और एक बदले हुए व्यक्ति के रूप में वापस आती है।