स्थापत्य के चमत्कारों से लेकर प्राकृतिक अजूबों तक, भारत कई विरासत स्मारकों का घर है। पुराने जमाने में, युद्धों के दौरान स्मारक विनाश के प्रति काफी करीब थे, उनकी रक्षा करना राष्ट्र की सर्वोच्च चिंताओं में से एक था।

क्या आपने कभी सोचा है कि युद्ध के दौरान देश के सबसे बेशकीमती स्मारक ताजमहल की सुरक्षा कैसे की गई? 

1942 में, द्वितीय विश्व युद्ध के दौरान, ब्रिटिश सरकार ने प्रतिष्ठित ताजमहल को जर्मन और जापानी हमलावरों से बचाने के लिए मोटे बांस के मचानों से संरक्षित किया। चूंकि उन दिनों कोई उच्च परिशुद्धता जीपीएस और उपग्रह इमेजरी नहीं थी, स्मारक ऊपर उड़ने वाले बमवर्षक विमानों के लिए सिर्फ एक बांस के भंडार जैसा दिखता है।

इसे यथासंभव गुप्त रखा जाना था। एक और बात जो शायद ही ज्ञात हो, वह यह है कि भारतीय पुरातत्व सर्वेक्षण द्वारा एहतियात के तौर पर विश्व व्यापार टावरों पर 9/11 के हमलों के बाद ताजमहल को कपड़े से ढक दिया गया था।

ताजमहल का निर्माण मुगल बादशाह शाहजहाँ (शासनकाल 1628-58) ने अपनी पत्नी मुमताज़ महल के याद में बनवाया था। यह शहर के पूर्वी भाग में यमुना (जुमना) नदी के दक्षिणी (दाएं) तट पर स्थित है।

ताजमहल को 1983 में यूनेस्को की विश्व धरोहर स्थल के रूप में नामित किया गया था। 2007 में, इसे विश्व के नए सात अजूबों (2000–2007) पहल का विजेता घोषित किया गया था।