
Men's Discuss Throw
1. Kirpal Singh Bathh (Punjab) - 59.32 m
2. Gangandeep Singh (Services Sports Control Board) - 56.49 m
3. Prashant Malik (Services Sports Control Board) - 55.58 m
4. Nirbhay Singh (Haryana) - 54.83 m
5. Harpreet Singh (Punjab) - 54.82 m
6. Arjun Kumar (Delhi) - 54.27 m
7. Vazeer (Services Sports Control Board) - 53.51 m
8. Amit Kumar (Rajasthan) - 52.23 m
9. Praveen Kumar (Rajasthan) - 50.91 m
10. Ankur Deb (Tripura) - NM 
11. Makvana Danish (Gujarat) - NM
12. Ikram Ali (Madhya Pradesh) - NM
13. Praveen Kumar Nehra (Rajasthan) - NM
Women's Long Jump
1. Nayana James (Kerala) - 6.33 m
2. Shaili Singh (Uttar Pradesh) - 6.28 m
3. Sruthi Lakshmi L (Kerala) - 6.24 m 
4. Karthika G (Andhra Padesh) - 6.16 m
5. Sherin A (Tamil Nadu) - 6.14 m
6. Ancy Sojan E (Kerala) - 6.05 m
7. Harshini Saravanan (Tamil Nadu) - 5.98 m
8. Bhavani Yadav (Andhra Pradesh) - 5.80 m
9. Priyanka Kerketta (Jharkhand) - 5.76 m
10. Priya Rathore (Rajasthan) - 5.61 m
11. Mayuriben Gamit (Gujarat) - 5.28 m
12. Uma Maheshwari M (Tamil Nadu) -DNS
13. Mubasinna Muhammed (Lakshadweep) - DNS
14. Pooja Saini (Rajasthan) - DNS
15. Agasara Nandini (Telangana) - NM
Women's Heptathlon
1. Swapna Barman (Madhya Pradesh) - 5663.0 
2. Mareena George (Kerala) - 5386.0
3. Sowmiya Murugan (Andhra Pradesh) - 5254.0
4. Tanushree (Rajasthan) - 4811.0
5. Deepika S (Tamil Nadu) - 4599.0
6. Laimwn Narzary (Assam) - 4505.0
7. Kavya Manoharan (Tamil Nadu) - 4169.0
8. Mariya Thomas (Kerala) - 3569.0
9. Rene Shukla (Gujarat) - 3558.0
10. Sonu Kumari (Haryana) - 2863.0
11. Kajal (Haryana) 
12. Mubaainna Muhammad (Lakshadweep) 
13. Tanu (Haryana) 
