वृक्ष आसन(Tree Pose)
वृक्ष का अर्थ है-पेड़। इस आसन में वृक्ष के समान आकृति होती है, इसलिए इसे वृक्षासन कहते हैं।
विधि:
1.ताड़ासन में खड़े हो।
2.Right leg के घुटने को मोड़े और right heel को left thigh के मूल में रखें।अंगुलियों को नीचे की ओर किये दाहिना पैर बाईं जांघ पर स्थिर करना चाहिए।
3.बाएँ पैर पर भार संभालें, दोनों हथेलियों को मिलाएं और बाहों को सर पर सीघे उठाये रखें।
Right leg पर खड़े होकर right thigh के मूल में left heel को रखकर स्थिति को दुहरायें।इतने ही समय दोनों ओर खड़े होकर ताड़ासन में वापिस आएं और विश्राम की स्थिति में हो जाएं।जिन्हें balance करने में दिक्कत हो वे इस आसन को न करें।
ध्यान रहे आसन किसी प्रशिक्षित व्यक्ति की देख रेख में ही किये जायें।
लाभ: 1. व्यक्ति में संतुलन आता है।
2. टांग की मांसपेशियों के लिए लाभकारी।
3. हाथ पैर लचीले बनते हैं।
4. रक्तसंचार में अभिवृद्धि होती है।
5. एकाग्रता(Concentration) बढ़ती है।
               क्रमशः