നരബലി എന്നത് ഈ സമൂഹത്തിന് കേട്ടുകേൾവിയാണ്. ആധുനിക മനുഷ്യൻ ഒരിക്കലും അംഗീകരിക്കാൻ സാധ്യതയും ഇല്ലാത്ത ഒന്ന്. 
ദേവതാപ്രീതി, ഭൂമിയുടെ ഫലപുഷ്ടി വർധിപ്പിക്കുക, അമാനുഷിക ശക്തികൾ സ്വായത്തമാക്കുക, സ്വർഗലാഭം, രോഗമുക്തി തുടങ്ങിയ നേട്ടങ്ങൾ ലഭിക്കുമെന്ന വിശ്വാസത്തിലായിരുന്നു പണ്ട് നരബലി നടത്തിയിരുന്നത്.
ചരിത്രത്തിലുടനീളം ഒട്ടുമിക്ക സംസ്കാരങ്ങളിലും നരബലി നടപ്പുണ്ടായിരുന്നു എന്നു കാണാം. ഇന്നും ഇന്ത്യയുടെ വടക്കൻ സംസ്ഥാനത്തിൽ  ഒളിഞ്ഞും അല്പം തെളിഞ്ഞും നരബലി നടക്കുന്നുണ്ട്.
എന്നാൽ കേരളത്തിൽ നരബലി നടക്കും എന്നത് നമ്മളിൽ ആരാണ് പ്രതീക്ഷിക്കുക ?
ഇപ്പോഴിതാ.. അതും നടന്നിരിക്കുന്നു. 
ദുര്‍മന്ത്രവാദത്തിന്റെ ഭാഗമായി കേരളത്തിലും നരബലി എന്ന വാർത്ത വന്നിരിക്കുന്നു.
പത്തനംതിട്ട കുഴിക്കാലയിലാണ് സംഭവം. രണ്ട് സ്ത്രീകളെ തട്ടിക്കൊണ്ടുപോയി കഴുത്തറുത്ത് ബലി നല്‍കിയ ശേഷം
മൃതദേഹങ്ങള്‍ വെട്ടിമുറിച്ച് കുഴിച്ചിടുകയായിരുന്നു.  ലോട്ടറി വില്‍പ്പനക്കാരായ കൊച്ചി സ്വദേശി പത്മം (54), കാലടി സ്വദേശിയായ റോസ്ലിന്‍ (50) എന്നിവരെയാണ് കൊലപ്പെടുത്തിയത്. ഇതിൻ്റെ ഇടനിലക്കാരൻ ശിഹാബ് എന്നയാൾ.
ഇത് നടത്തിയവർ ആഗ്രഹിച്ചത് സാമ്പത്തിക അഭിവൃദ്ധി.
പ്രതികൾ എല്ലാം മലയാളികൾ എന്ന് പോലീസ് പറയുന്നു. 
നമ്മുടെ നാടിൻ്റെ പോക്ക് എങ്ങോട്ടാണ് ? 
അന്ധവിശ്വാസങ്ങൾ മനുഷ്യനെ എത്ര ക്രൂരൻ ആക്കുന്നു ?