2002 के पश्चिमी भारतीय राज्य गुजरात में मुस्लिम विरोधी दंगों के दौरान हिंदू दंगाइयों द्वारा अपने परिवार के 14 सदस्यों की हत्या और सामूहिक बलात्कार जैसा दुष्कर्म झेलने वाली बिलकिस बानो एक बार फिर सुर्खियों में हैं।

बलात्कार और हत्या के मामले में उम्रकैद की सजा काट रहे 11 दोषियों को अब जेल से रिहा कर दिया गया है।

गुजरात में 2002 के गोधरा दंगों की उत्तरजीवी बिलकिस बानो ने कहा है कि सभी 11 दोषियों की समय से पहले रिहाई ने न्याय में उनके विश्वास को हिला दिया है और उन्हें स्तब्ध कर दिया है।

अमेरिकी अंतर्राष्ट्रीय धार्मिक स्वतंत्रता आयोग (USCIRF) ने शुक्रवार को बिलकिस बानो मामले में दोषी ठहराए गए 11 लोगों की "अनुचित" जल्द रिहाई की कड़ी निंदा की। उन्हें 2002 के गुजरात दंगों के दौरान एक गर्भवती मुस्लिम महिला के साथ बलात्कार करने और उसकी पांच साल की बेटी और 13 अन्य की हत्या करने के लिए उम्रकैद की सजा सुनाई गई थी।

यूएससीआईआरएफ के उपाध्यक्ष अब्राहम कूपर ने एक बयान में कहा, "यूएससीआईआरएफ 2002 के गुजरात दंगों के दौरान एक गर्भवती मुस्लिम महिला से बलात्कार और मुस्लिम पीड़ितों के खिलाफ हत्या करने के लिए उम्रकैद की सजा पाने वाले 11 लोगों की जल्द और अनुचित रिहाई की कड़ी निंदा करता है।"

बुधवार देर रात एक बयान में, बिलकिस बानो ने दोषियों को मुक्त करने के निर्णय को "अन्यायपूर्ण" कहां है।

किसी भी महिला के लिए न्याय इस तरह कैसे खत्म हो सकता है? मुझे अपने देश की सर्वोच्च अदालतों पर भरोसा था। मुझे सिस्टम पर भरोसा था, और मैं धीरे-धीरे जीना सीख रही थी। इन दोषियों की रिहाई ने मेरी शांति छीन ली है और न्याय से मेरे विश्वास को उठा दिया है," बिलकिस बानो ने गुजरात सरकार से न्याय मांगते हुए ऐसा कहा।