বাপু আছিল দুখীয়া (ভাৰত) বাপুৱে 
পিন্ধিছিল আঠু মুৰত খদ্দৰৰ চুৰিয়া ৷৷

" I offer you peace . 
I offer you love . I offer you friendship.
I see your beauty. I hear your need . 
I feel your feelings. 
My wisdom flows from the highest source. 
I salute that Source in you. Let us work 
together for unity and love. 
----Mahatma Gandhi---- 

ভাৰত স্বাধীনতাৰ আগতে মহামানৱ মহাত্মা গান্ধীয়ে 
১৯১৮ চনত খাদী আন্দোলন আৰম্ভ কৰিছিল ৷৷ উদেশ্য বিদেশী কাপোৰ বহিস্কাৰ কৰা ৷৷ ভাৰতৰ গাওঁবিলাকত সুতা কাটি কাপোৰ তৈয়াৰ কৰা ৷৷ যাতে স্বাৱলম্বীহৈ নিজ দেশৰ উৎপাদন কৰা কাপোৰহে পৰিধান কৰা ৷৷ 

১৯২৩ চনত All India khadi Board আৰু ১৯৫৭ চনত KVIC ( Khadi Village and Industries commission) গঠন কৰা হয় ৷৷ ১৫২ বছৰীয়া গান্ধী জয়ন্তীত পৃথিৱীৰ বিখ্যাত আতাইতকৈ ডাঙৰ আৰু বহল জাতীয় পতাকা বনাইছিল খাদী কাপোৰেৰে ৷৷ ২২৫ ফিট দীঘল আৰু ১৫০ ফিট বহল ৷৷

এতিয়া ভাৰতৰ স্বাধীনতা ৭৫ বছৰিয়া হীৰক জয়ন্তীত জাতীয় পতাকা খাদীৰ পৰিবৰ্তে পলিষ্টাৰ পতাকাৰে উভয় নদীহৈ পৰিছে বজাৰ ৷৷ এই ক্ষেত্ৰত ভাৰতৰ প্ৰত্যেক খন ৰাজ্যতে বিয়াগোম খাদী বিভাগে বা ভাৰতীয়ৰ ভূমিকা কিমান ?? বাপুৰ আদৰ্শ কিমানে বা পালন কৰি আছে ! কেৱল মাত্ৰ নমুনাহে আছে নেকী বাৰু খাদী কাপোৰৰ ! ইয়াৰ বাবে দায়ী কোন? কাপোৰৰ উদ্যোগপতি নে ভাৰতীয়ৰ খদ্দৰ কাপোৰৰ প্ৰতি সদিচ্ছা নাই ? হাতে কামে কৰি আদৰ্শ দেখুৱা মুক্তি যুদ্ধা বিলাক কত হেৰাই গল ? যঁতৰৰ প্ৰতীক জাতীৰ পিতা মহা মানৱৰ মহাত্মাৰ আৰ্হি ইতিসাহৰ পাততে ৰবগৈ নেকী !! বাপুৰ মহান ত্যাগৰ চানেকী নৱ নৱ প্ৰজন্মই মৰ্মে মৰ্মে উপলব্ধি কৰাৰ পৰিবেশ ভাৰতবাসীয়ে দিব নে...?? 
Luxury living low Thinking. Simpl living high thinking...