കേരളത്തിൽ ഡിവോഴ്സ് ഇന്റെ എണ്ണത്തിലുള്ള കുതിച്ചു ചാട്ടത്തിന് പിറകിൽ sex ണ്‌ വളരെ വലിയ ഒരു പങ്കുണ്ട്. സ്നേഹിച്ചു വിവാഹം കഴിക്കുന്നവർ വരെ sex നു ജീവിതത്തിലുള്ള പ്രാധാന്യം മനസ്സിലാക്കാതെ ജീവിതം തുടങ്ങുകയും പല കാര്യങ്ങളിലും ഉള്ള expectation satisfy ചെയ്യാണ്ട് വരുമ്പോൾ അത് ലൈഫിന്റെ മറ്റു കാര്യങ്ങളെയും ബാധിക്കുകയും ലൈഫ് ഫുൾ stop ആവുകയും ചെയ്യുന്നത് ഇപ്പോൾ സ്വഭാവികമാണ്.


Sex ലൈഫ് വിചാരിക്കുന്നതിന്റെ അത്രയും success ആവാത്തതിന് പുരുഷന്മാരുടെ തെറ്റായ masturbation രീതി വലിയ പങ്ക് വഹിക്കുന്ന്. അതായത് കമഴ്ന്നു കിടന്ന് സ്വയംഭോഗം ചെയ്യുന്ന രീതി തികച്ചും തെറ്റാണ്. ഇതുവരെ നിങ്ങൾ അങ്ങനെ ചെയ്യുന്ന വ്യക്തി ആണെങ്കിൽ ഇനി ചെയ്യാതെ ഇരിക്കുക. കാരണം ഇങ്ങനെ നിങ്ങൾ തുടർച്ചയായി ചെയ്യുന്നവർ ആണെങ്കിൽ ( ഒന്നോ രണ്ടോ വട്ടം ചെയ്തവർ അല്ല ) ഭാവിയിൽ നിങ്ങൾക് ഒരിക്കലും സാറ്റിസ്‌ഫെക്ഷൻ നൽകുന്ന penetration sex സാധിക്കില്ല. ഈ രീതിയിൽ ചെയ്യുന്നത് ഭാവിയിൽ ബലക്കുറവും ശേഷിക്കുറവും ഒക്കെ വിളിച്ചു വരുത്തും.


ഇങ്ങനെ ചെയ്തതാണ് പ്രശ്നം എന്ന് മനസ്സിലാക്കാത്തവരും ഉണ്ട്. Masturbation ഒരിക്കലും തെറ്റല്ല. അതൊരു പേർസണൽ need ആണ്. ശേരിയായ രീതിയായ മുകളിലേക്കു ചലിപ്പിക്കുന്ന രീതി ഫോളോ ചെയ്യുക....




I am Thapasya doing BA political science and a VVOX Evangelist. 
VVOX is a platform with a mission to eradicate sexual shame. 
Website
www.VVOX.in 
YouTube
https://youtube.com/channel/UCNidPpOj0YTUpMlLPhmPG9
VVOX