ആനന്ദ് ആണ് ആദ്യമായി 'ജൈവ മനുഷ്യൻ ' എന്ന പദം പ്രയോഗിച്ചത് എന്ന് തോന്നുന്നു. ഒരു മനുഷ്യന്റെ ജീവിതയാത്ര ആരംഭിക്കേണ്ടതും അവസാനിക്കേണ്ടതും ഈ പദത്തെ ചുറ്റിപറ്റി നിന്നു കൊണ്ടായിരിക്കണം. ഒരു വ്യക്തി ജൈവമനുഷ്യനാകുന്നത് അയാളിൽ 5 അംഗങ്ങൾ കൂടിച്ചേർന്നുമ്പോഴാണ്....
1. ശിരസിൽ ഗണിതത്തിനുപകരം കവിത രൂപപ്പെടുമ്പോൾ...!!!
അനശ്വരനായ വിപ്ലവകാരൻ ചെ ഗുവേരയുടെ ഡയറി കുറിപ്പുകൾ നിറയെ പ്രണയകവിതകളാണെന്നു  ചരിത്രം സാക്ഷ്യപെടുത്തുന്നു. തീവ്രമായ അനുരാഗമാണ് വിപ്ലവത്തിന്റെ ശക്തി. നാം ചെയ്യുന്ന ഓരോ പ്രവർത്തിയും ലാഭ - നഷ്ട്ട കണക്കിൽ പെടുത്തിയാൽ പിന്നെ നാം യന്ത്രമനുഷ്യരാണ്. സ്വിച്ചിട്ടാൽ പ്രവർത്തിക്കുന്ന യന്ത്ര മനുഷ്യൻ...
2. വലിയ കാതുകൾ...
ശ്രീ ബുദ്ധന്റേതുപോലെ വലിയ കാതുകൾ വേണം നമ്മുക്ക്...
ഈ ശബ്ദകോലാഹലങ്ങൾക്ക് നടുവിൽ സ്വാച്ഛമായി മറ്റുള്ളവരെ ശ്രവിക്കാൻ... സുധ മുർത്തിയുടെ കാലത്താണിയിലേതുപോലെ... (Horegallu),  അപരന്റെ കൊച്ചു കൊച്ചു സന്തോഷങ്ങളിലും ദുഃഖങ്ങളിലും അവരെ ശാന്തമായി ശ്രവിച്ചു കൊണ്ടിരിക്കുന്ന ആ പാവം സ്കൂൾ വാദ്യാരെ കണക്ക്....
'An Art of Listening '(ശ്രവണ സിദ്ധി ) നമ്മിൽ രൂപപ്പെടണം....
3. തുറന്നു പിടിച്ച കണ്ണുകൾ....
കൂട്ടുകാരന്റെ സങ്കടങ്ങൾ കേട്ടിട്ടും ഈറനണിയാതെ പോയ വലത്തേ കണ്ണ് ചൂഴ്ന്നുകളഞ്ഞ ഗുരുവിനെ പോലെ സൗഹൃദ വെയിലിൽ നീറി വെക്കണം നാം.....
4. വിരിച്ചു പിടിച്ച കരങ്ങൾ....
ക്രിസ്തുവിനെ കണക്ക് സകലരെയും ആശ്ലേഷിക്കുന്ന കരങ്ങൾ. അവിടെ മിത്രമെന്നോ ശത്രുവെന്നോ വ്യത്യാസമില്ല... അവിടെ ഞാനാണ് നീ... നീ ആണ് ഞാൻ... അവിടെ നിനക്ക് മുറിവേൽക്കുമ്പോൾ പിടയുന്നത് എന്റെ നെഞ്ചാണ്...
5. വിണ്ടു കീറിയ കാൽപാദങ്ങൾ
Motor cycle dairies - ലേതുപോലെ ചെ ഗുവെര അനുയാത്ര ചെയ്‌ത ഗ്രനാദോയെ പോലെ...
അപരനുവേണ്ടി ഞാൻ ഏറ്റ മുറിവുകളാണ് എന്നെ ജൈവമാക്കി തീർക്കുന്നത്....
അതിനാൽ, ശിരസിൽ കവിത എഴുതി, കാതുകൊണ്ട് കേട്ട്, കണ്ണ് കൊണ്ട് കണ്ട്, കരങ്ങൾ കൊണ്ട് കെട്ടിപിടിച്ചു അവസാനം അപരനുവേണ്ടി യാത്ര ചെയ്‌ത വിണ്ടുകീറിയ കാൽപാദങ്ങളുമായി  നമുക്ക് നമ്മുടെ "ജൈവ യാത്ര " തുടരാം....