പോൺ വീഡിയോസ് ജീവിതത്തിൽ ഒരിക്കൽ എങ്കിലും കാണാത്തവർ കുറവാണ്. പോൺ കാണുന്നത് ഒരിക്കലും തെറ്റല്ല. പലരും പല തരത്തിൽ ഉള്ള pleasure ആണ് ഇത് ചെയുന്നത്. ചിലർക്കു sexual സാറ്റിസ്‌ഫെക്ഷൻ ആണെങ്കിൽ മറ്റു ചിലർക്കു സ്‌ട്രെസ് കുറയ്ക്കാൻ ആരിക്കും. ചിലർക്കു വെറുതെ നേരമ്പോക്കിന് കാണും. അതൊക്കെ എന്തുമാകട്ടെ. ഇപ്പോൾ നമ്മൾ ഇവിടെ ഡിസ്‌കസ് ചെയ്യാൻ പോകുന്നത് പോൺ കൊണ്ട് ഉണ്ടാകുന്ന തെറ്റിദ്ധാരണകളെ പറ്റിട്ടാണ്.അപ്പോ അതിനായിട് ഇൻസ്റ്റാഗ്രാമിൽ ഞൻ ഒരു ആൻസർ മി questions പോലെ ഇട്ടാരുന്നു. അതിൽ വന്ന റെസ്പോൺസ് ആണ് ഷെയർ ചെയുന്നത്.

അതിൽ ആദ്യായിട് വന്നത് sex ഓർഗാൻസിനെ പറ്റിയുള്ള തെറ്റിദ്ധാരണയുണ്ടാകും എന്നാണ്. കാരണം നമ്മൾ പോണിൽ കാണുന്നത് വെൽ shaped ആയിട്ടുള്ള organs ആരിക്കും. അപ്പോൾ എല്ലാവരുടെയും അങ്ങനെ ആരിക്കും എന്നെ നമ്മൾ വിചാരിച്ചു വെക്കും. പാർട്ണറിന്റെ അക്‌സെപ്റ് ചെയ്യാൻ നമുക്ക് ബുദ്ധിമുട്ട് ഉണ്ടാകും.അതുപോലെ തന്നെ ഉള്ള ഒരു കാര്യമാണ് ടൈമിനെ പറ്റി ഉള്ളത്. തുടർച്ചയായി മണിക്കൂറുകൾ വിവിധ പോസുകൾ ചെയുന്നത് കാണുമ്പോൾ നമ്മുടെ സർസ് ലൈഫും അങ്ങനെ ആരിക്കും എന്നെ വിചാരിക്കുന്നു. അല്ലെങ്കിൽ എനിക്കെന്താ ഇത് പറ്റാതെ എന്നെ ആശങ്കപ്പെടുന്നു. പോൺ വീഡിയോസിൽ നമ്മൾ കാണുന്ന പെർഫോമൻസ് എനർജി ബൂസ്റ്റേഴ്സ് ഉപയോഗിച്ച ഉള്ളതാണ് ഇതിന്റെ അമിത ഉപയോഗം കാരണം എത്രയോ പോൺ ആക്ടർസ്നേ മാരകമായ അസുഖം വന്നിട്ടുണ്ട് എന്നതും സത്യമാണ്.


പിന്നെ വന്ന ഒരു കാര്യമാണ്. Sexil ഓർഗാസം നൽകുന്നത് penetration ആണ് എന്നുള്ള തെറ്റിദ്ധാരണ. വെറും penetration സുഖത്തെക്കാൾ കൂടുതൽ വേദന ആരിക്കും തരുന്നത് എന്നുള്ളത് സത്യമാണ്. കൃത്യമായ foreplay പാർട്ണർക് ഓർഗാസം നൽകും.


പിന്നെ വന്ന ഒരു കാര്യമാണ് female ഓർഗാസതെ പറ്റി ഉള്ളത്. ഉച്ചത്തിൽ ശബ്ദമുണ്ടാകുന്നതാണ് ഓർഗാസം എന്ന് കരുതി ഉറക്കെ ശബ്ദമുണ്ടാക്കുന്നത് ഒരിക്കലും ശെരിയല്ല. മിക്കവാറും സ്ത്രീകൾ ഫേക്ക് ഓർഗാസം ചെയ്യാറുണ്ട് എന്നാണ് പഠനങ്ങൾ പറയുന്നത്. ബാക്കി സെക്കന്റ്‌ ഭാഗം ആയി നാളെ പോസ്റ്റ്‌ ചെയ്യുന്നതാണ്‌..




I am Thapasya doing BA political science and a VVOX Evangelist. 
VVOX is a platform with a mission to eradicate sexual shame. 
Website
www.VVOX.in 
YouTube
https://youtube.com/channel/UCNidPpOj0YTUpMlLPhmPG9
VVOX
VVOX