Title :- मेरे देश के भाग्यविधाता

मेरे देश के भाग्यविधाता ,आओ मिल के देश का भाग्य बनाओ
आकर अपना मत देजाओ ।
पहचानो इसकी शक्ति को तमु , ना जाने दो इसको व्यर्थ तमु ,
अब तम्हारे हाथ में है भाग्य भारत मां का ,
अपने मत से तुम भाग्य संग एक नया इतिहास लिख जाओ ,
आओ अपना मत देजाओ ।
याद रखो अगर तुमने मतदान ना किया तो ,
देश पेराज करेंगे वो भ्रष्टाचारी ,
खेलेंगे मां के आचलं में वो खनू की होली ,
देश बेच खाएंगे वो भूखे  पसै के भिखारी ।
फिर देखते रहना तमाशा उनका बठै - बैठे 
इस लिए कवि बोल रहा है अब तनिक भी देर ना करो ,
आ कर अपना मतदान करो और देश का भाग्य लिखो ।
अच्छे बुरे का भेद पता है तुमको 
शराब - पैसों में अपना ईमान ना बेचना ,
निष्पक्ष होकर ही मतदान करना
मेरे देश के भाग्यविधाता , आओ मिलके देश का भाग्य बनाओ
आकर अपना मत देजाओ ।

About The Writer :-

Koushik Mandal is from the state of natural beauty Jharkhand, India. He is a student and a poet. He writes excatly what his eyes see. His Instagram I'd:- koushik_kp66