Dikshita singh is an 23-year-old ambitious girl, nowadays pursuing her BA(English Honours) from a government university. Apart from this, she is a graphic designer and also studying fashion design. she  accomplished more than 20+ anthologies as a co-author. As in many communities, she is serving the role of community head, judge and co-founder she is an English or Hindi writer who belongs from Mau Uttar Pradesh. Also, she's been awarded many achievements in the writing field, she learn fashion designing from different online platforms. she always writes her feelings in her writing, and her dream is to join the army and serve her nation.

Instagram Handle: Dikshita_singh09

Hindi Poem Written By Dikshita Singh

सुनो कृष्णा 

कृष्णा मेरी एक ख्वाईश है
आप पूरी करोगे क्या,
मुझे एक सच्चे दोस्त की 
जरूरत है आप वो कमी
पुरी करोगे क्या। 

पर कुछ शर्ते है मेरी दोस्ती की,
मुझे जब भी जरूरत हो आपकी
बिन बुलाए मुझे सुनोगे क्या। 

मै रोती बहुत हूं 
तो क्या मेरे आंसु पोंछ
आप मेरे पास बैठोगे क्या। 

हर पल तो नही पर वो वक्त जब 
मुझे किसी अपने की जरूरत होगी
तो क्या आप मेरे साथ बैठ मेरी
बातें सुनोगे क्या। 

और हां मैं सोती भी बहुत हूं
तो क्या हर सुबह अपनी बसुरी
बजा के मुझे उठाओगे क्या। 

थोड़ी नादान हूं, मेरी गलती पे
मुझे डांट के समझाओगे क्या। 

बस यही कुछ छोटी सी ख्वाइशें है,
बोलो ना कृष्णा मेरी ये ख्वाईशें पूरी 
करोगे क्या। 

पर सोच लेना अगर एक बार मान ली
मेरी बात तो जिन्दगी भर साथ रहना होगा। 

और अगर न भी माने तो भी कोई बात नही
हमेशा की तरह आपकी तस्वीर से ही सब 
कह दिया करूंगी,
अकेले होने पे भी आपके तस्वीर के सामने
बैठ रो लिया करूंगी। 

क्योंकि आप मानो या मानो पर मेरे
तो सिर्फ आप हो,
तस्वीरों और कुछ अहसासो के जरिए 
ही सही खुश हु की आप साथ हो,
इसलिए चाहें कुछ भी हो पर सिर्फ कृष्णा
ही दीक्षिता की आखरी सांस तक उसका 
सहारा है। 

Dikshita Singh