कभी दिल के, तो कभी मैदान के पार करते हैं
कभी हार कर, वो दिल को उदास करते हैं
इन दिलों के लिए ही,अगले मैच में पलटवार करते हैं

कभी उदास हो,
कभी अपनी ही जिंदगी में उलझा करते हैं
कभी मैदान पर बल्ला ना चले,
कभी आलोचनाओं से भी गुजरा करते हैं
खेल को जिंदगी,
जिंदगी को ना खेल बनाते हैं
भारत को दिल में लिए,
विदेश में परचम लहराते हैं
भारतीय टीम की शान में,
कविता-ए-शीश झुकाते हैं
गर्व है देश को उन पर,
यह सबको बताते हैं
हर खेल को,
हर खिलाड़ी को सलाम फरमाते हैं

वह पल भूल सकते नहीं,जब घायल भी लड़ते हैं
ऑस्ट्रेलिया की पिच पर,भारतीय जज्बे को सलाम करते हैं वह गेंद पर गेदं,अपने बदन पर भी सहन करते हैं
इरादों से मुकरते नहीं, जब करोड़ों दिलों के लिए लड़ते हैं