ईटीबीपी भानू के बेसिक ट्रेनिंग सेंटर में ‍167वें नॉन जीडी रिकरूट बैच पास आउट हाे गया। दीक्षांत, शपथ ग्रहण समारोह में 16 राज्‍यों के 594 काॅस्टेबल, 521 हिमवीर, 73 हिमवीरांगना ने 24 हफ्ते की हार्ड ट्रेनिंग के बाद देश सेवा की शपथ ली। ये ऐसा पहला नॉन जीडी बैच है, जिसमें अलग अलग ट्रेड, जैसे एस.के, कोबलर, बारबर, वाशरमैन,‍ गार्डनर, टेलीकाम में महिलाओं को शामिल किया गया है। 19 काॅस्टेबल 10वीं पास है, 180 ने 12वीं, 339 ग्रेजुएट और 56 कांस्‍टेबल पाेस्ट ग्रेजुएट है। वेस्टर्न कमांड के एडिशनल डायरेक्टर जनरल, आईटीबीपी मनोज रावत चीफ गेस्ट रहे। बीटीसी भानू के आईजी ईश्‍वर सिंह दुहन, डीआईजी अश्‍वनी कुमार डोगरा, डीआईजी राजेश शर्मा, विक्रांत थपलियाल सेनानी प्रशिक्षण भी माैजूद रहे। 


-इंटर्नल सिक्याेरिटी के लिए भी ट्रेंड- 
फरवरी 2022 से ट्रेनिंग शुरू हुई थी, फिजिकल मेंटली ताैर पर मजबूत बनाने के साथ व्यावसायिक कामाें में भी माहिर बनाने का काम किया है। ड्रिल, मैप रीडिंग, फील्ड, बेटल क्राफ्ट, इंटर्नल सिक्याेरिटी तक के लिए ट्रेंड है। हथियाराें में भी इन्हें ट्रेंड किया, 5.56 इनसास, एलएमजी, 9 एमएम पिस्टल, एक-47, हैंड ग्रेनेड, स्नाइपर राइफल जैसे विषयाें पर इन्हें ट्रेनिंग दी। ताकि, ये अपने प्रोफेशनल कामाें के अलावा देश के सामने अाने वाली आंतरिक और बाहरी चुनाैतियाें का सामना कर सकें। 
-ईश्वर सिंह दुहन, आईजी, बीटीसी आईटीबीपी भानू


- काबुल, जलालाबाद जैसी जगहाें पर विपरीत स्थिती में महत्वपूर्ण काम किए... 
ये 167वां नॉन जीडी बैच है। इन लाेगाें ने एक अच्छी निगरानी, वातावरण, कुशल ट्रेनर्स के अंडर में 24 हफ्ते ट्रेनिंग ली। जाे शिक्षा दी है, उसे हमेशा स्मरण करना, यहां जाे आपकाे फाेर्स के एथिक्स, कल्चर का आभास करवाया है, उसका पालन करना, तभी आप देश सेवा अच्छे से कर सकाेगे। ये बल उम्मीदाें से भरा है, बल ने बाेहाेत ख्याती हासिल की है। हमारे बल और देश का परचम हिमवीराें ने अफगानिस्तान की राजधानी काबुल, जलालाबाद, कंधार जैसी कई जगहाें पर एक विपरीत स्थिती में जाकर बाेहाेत महत्वपूर्ण काम किए है। आईटीबीपी का पार्टीसिपेशन यूएन मिशन में भी हाेता है। हिमवीर इलेक्शन से लेकर श्री अमरनाथ जी यात्र एंटी नेशनल ऑप्रेशन, जाे छत्तिसगढ़ में हाेते है, हिमवीर अडिग हाेकर अंजाम देते हैं

-जैसा चीफ गेस्ट मनाेज रावत, एडीजी वेस्टर्न कमांड ने जवानाें का कहा...