দিল্লীৰ চলন্ত মেট্ৰত দ:আফ্ৰিকাৰ লেডিজৰ 
                 অভব্য আচৰণত ভাৰতীয় লেডিজৰ 
                             তৰ্কযুদ্ধ তুঙ্গত উঠিল ৷৷ 

     

   

 মেট্ৰ চলিল ৷৷ পুনৰ ভাৰতীয় লেডিজৰ ওপৰত ডেমকেয়াৰ দেখুৱাই  ইমানেই অভদ্ৰতা ব্যৱহাৰ কৰিলে যে মাৰিবলৈহে বাকি থাকিল ৷৷ পুনৰ পাছৰ মেট্ৰ ষ্টেচনত পুলিচ উঠি আহিল ৷৷ এইবাৰো পুলিচৰ লগতো  অভদ্ৰ ভাবে তৰ্ক কৰিলে পুলিচকে কেৰেপ নকৰিলে ৷৷ পুনৰ পুলিচ আতৰি গল ৷৷ মেট্ৰ চলিলে ৷৷ তেতিয়া মেট্ৰত যাত্ৰীৰ ভিৰ আছিল ৷৷ এনেতে মোৰ মোবাইল পুনৰ চিলনীয়ে থপিয়াই নিয়াৰ দৰে লৈ গলত মই পিচে পিছে খেদি গলো ৷৷ খঙত চিঞৰি মোবাইল দিবলৈ কই কলো  এইখন India হয় ৷৷ South Africa নহয় ৷৷তেতিয়া মোক আফ্ৰিকান লেডিয়ে দিদি বুলি নৰম সুৰত মাতিলে ৷৷ হিন্দীতে মই কৈ থাকোতে মোৰ মোবাইলটো লগৰ আফ্ৰিকানক দিলে ৷৷ মই হটঙা দাঠ কলা আফ্ৰিকাৰটো ওচৰলৈ গৈ দেখু সেইজনী আধা কাপোৰ পিন্ধা শৰীৰৰ সমুখৰ বুকুখন  খুলা আফ্ৰিকান লেডিহে ৷৷ মেট্ৰৰ ভিতৰত ভাৰতীয় লেডিজৰ ওচৰত তেওঁক আচহুৱা দেখিছে ৷৷ সংযত নথকা মুকলি প্ৰদৰ্শন কৰা লেডি ৷৷ 

মই তাইৰ পৰা মোৰ মোবাইল আজোৰি আনিলো ৷৷ মই হটঙা লৰা বুলি ভাবি প্ৰথমে ইমান নজৰ দিয়া নাছিলো  ৷৷ তাতে দুখন দেশৰ মানুহ ৷৷ আচৰিত লাগিল এখন দেশৰ পৰা আহিও ইমান ডেমকেয়াৰত  চলন্ত মেট্ৰৰ ভিতৰত Indian ladies ক বেইজ্জাতি ৷৷ এই ক্ষেত্ৰত মেট্ৰৰ ভিতৰত ভাৰতীয় মহিলা সকলে ৰাজহুৱা স্থানত বহুত সংযত আৰু ধৰ্য্যৰে পদক্ষেপ লোৱা কাৰ্য্য বাবে অঘটনৰ পৰা বচাই ৰাখিলে ৷৷ সেই সময়ত মই ৰাজিব চ'ক মেট্ৰ ষ্টেচনত  নামি মোৰ গন্তব্যস্থানলৈ ৰাওনা হলো ৷৷ আফ্ৰিকান লেডিজক নমা নেদেখিলো ৷৷ 

  যদিও আফ্ৰিকান লেডিজক প্ৰতিটো মেট্ৰ ষ্টেচত নামিবলৈ কোৱাতো কোনো মেট্ৰ ষ্টেচনতে নমাব নোৱাৰিলে পুলিছে ৷৷ মোৰ অনুমান হিহঁতে ভাৰতত পঢ়িবলৈ অহা আফ্ৰিকান যেন লাগিল ৷৷    বহুত South African হেনো বিভিন্ন অপৰাধ জনিত কাৰণ আৰু ইচ্ছা কৃত কাৰ্য্য কৰি ভাৰতীয় জেলত বন্দী হৈ আছে ৷৷ 

যি কি নহওক এই শেষৰ খিনি ভাৰতী পুলিচ প্ৰশাসন ৰ আওতাত কি আইনৰ ধাৰাত পৰিব বা পেলাব নে বিদেশী অতিথি বুলি ৰেহাই দিব নাজানো ৷৷  Indian ladies ৰ মোবাইল কাঢ়ি কাঢ়ি ফটো , ভিডিঅ উঠোৱা চেক কৰি ডিলিট কৰি আছে ৷৷  কাৰণ এতিয়া ভাৰত বৰ্ষলৈ বহুত South African আহে বিশেষকৈ পঢ়িবলৈ আৰু বিভিন্ন উদেশ্য লৈ ৷৷ ...আৰু দেখা যায় আমাৰ ভাৰতীয়ৰ ওপৰত বেপেৰুৱা আচৰণ কৰে ৷৷ যেন ভাৰতখন হিহতৰহে দেশ বিনদাচ হৈ ভাৰতীয়ৰ উপৰত যিকোনো পৰিবেশতে আচহুৱা আচৰণৰ সৃষ্টি কৰি তিক্ত কৰিব ৷৷