അലഹബാദ് ഹൈക്കോടതിയുടെ ലഖ്‌നൗ ബെഞ്ചിൽ  സിദ്ദിഖ്‌ കാപ്പന്റെ ജാമ്യാപേക്ഷയിൽ
കഴിഞ്ഞ ദിവസം വാദം പൂർത്തിയായിരുന്നു. അടുത്ത ആഴ്ചയോടെ വിധിയുണ്ടാകുമെന്നാണ് കരുതിയത്.

 ജാമ്യഅപേക്ഷ തള്ളി എന്ന സൂചന ഇന്നലെ രാത്രി 10.30 ന് ലഭിച്ചു. കോടതിയുടെ സൈറ്റിൽ dismissed on merit എന്ന് മാത്രമാണ് രേഖപ്പെടുത്തിയിരിക്കുന്നത്. വിധി അപ്‌ലോഡ് ചെയ്തിട്ടില്ല.  ഹരജി തള്ളി എന്ന് വാർത്ത കൊടുത്തിട്ട്,അങ്ങനെ അല്ലെങ്കിൽ മൊത്തം പ്രശ്നമാകും. ഒടുവിൽ ഹർജി തള്ളിയെന്നു ഉറപ്പിച്ചു 11.14 ന് മീഡിയവണിൽ വാർത്ത നൽകി.

ഇന്ന് രാവിലെ ആയപ്പോൾ ദേശീയ മാധ്യമങ്ങളും വാർത്ത ഏറ്റെടുത്തു. ഉച്ചകഴിഞ്ഞപ്പോഴാണ് വിധി പുറത്ത് വരുന്നത്.

ജാമ്യം നിഷേധിക്കാൻ നിരത്തുന്ന വാദങ്ങളിൽ ഒന്ന് 
കാപ്പന് ഹാത്രസിൽ പണിയൊന്നും ഇല്ലായിരുന്നു എന്നാണ്. പെൺകുട്ടി ക്രൂരമായി ബലാൽസംഗത്തിന് ഇരയാവുകയും രാത്രിക്ക് രാത്രി പോലീസ് ബന്ധവസ്സിൽ ചിതയെരി യിരിക്കുകയും ചെയ്തത് അറിഞ്ഞു "ഒരു പണിയും ഇല്ലാത്ത" കുറേജേർണലിസ്റ്റുകൾ കിട്ടിയ വണ്ടിയും പിടിച്ചു അങ്ങോട്ട് ഓടിയത് കൊണ്ടാണ് ഇതൊക്കെ ലോകം അറിഞ്ഞത്.

#സിദ്ധിഖ്കാപ്പൻ റിപ്പോർട്ട് ചെയ്യാൻ പോയതാണ്

റിപ്പോർട്ട് ചെയ്യാൻ പോയതാണ്

 റിപ്പോർട്ട് ചെയ്യാൻ പോയതാണ്

സുപ്രീംകോടതിയിൽ നിന്നും കാപ്പന് നീതി ലഭിക്കുക തന്നെ ചെയ്യും....
#SiddiqueKappan