
कितना खालीपन होता है जीवन में से एक शख़्स के चले जाने से, कहते हैं कि अपनों की एहमियत समझ आती है जब वो नहीं होते तब, वास्तव में सच ही है। जब वो थे तो सिर्फ रिश्ता था, आज नहीं हैं तो हमारे हाथ खाली और खुशियाँ सूनी सी हैं, क्या किसी के यूँ अचानक जाने से जिंदगी रुक जाती है, नहीं! जिंदगी किसी के जाने से नही रुकती लेकिन एक रिक्तता ठहर जाती है सदैव के लिए, मानो शून्य बायीं ओर से दायीं और रख दिया गया हो ऐसा ही बदलाव आता है जीवन में, जब कोई अपना अजीज हाथ छुड़ाकर हमेशा के लिए संसार से विदा ले लेता है। गरुड़ पुराण के अनुसार संसार की गति ही है आवागमन की फेरी, फिर रिश्तों में ऐसी गहराई ने ठौर बनाया ही क्यों।
कहने को तो इंसान की देह विदा होती है किंतु यादें सदैव चलचित्र की भाँति चलायमान रहती हैं। जिनकी यादों की गहराई मापना लगभग असंभव ही है, उनकी स्मृतियों को चेतना में स्थिर कर कुछ पंक्तियों में श्रद्धासुमन अर्पित करने का कोई और उपाय हमें सूझा ही नही, काका के प्रति अपने प्रेम के रूप में हमारी तुच्छ भेंट है ये काव्यंजलि के रूप में हमारी "अप्रतिम व्यक्तिमत्व - हमारे प्यारे चाचा" आशा है सभी को पसंद आयेगी और काका जहाँ भी होंगे हमें अपना आशीर्वाद प्रदान कर कृतार्थ करेंगे।।
 चतुरमुथा परिवार 
चतुरमुथा परिवार वार गांव, जिला धुले, महाराष्ट्र के रहने वाले है और उनका मुख्य व्यवसाय खेती के साथ साथ किराना शॉप, बर्तन की शॉप, और मेडिकल शॉप है। परिवार मे कुल सोलह सदस्य है।
दादासा : भिकचंदजी स्वरुपचंदजी चतुरमुथा
दादीसा : विजया भिकचंदजी चतुरमुथा
पापा : उमेश भिकचंदजी चतुरमुथा
मम्मी : सपना उमेश चतुरमुथा
काका : सुनील भिकचंदजी चतुरमुथा
काकी: ममता सुनील चतुरमुथा 
काका : स्व. अनिल भिकचंदजी चतुरमुथा
काकी: कल्पना अनिल चतुरमुथा
निखिल उमेश चतुरमुथा
प्रियंका निखिल चतुरमुथा
बहने:
गीतांजलि उमेश चतुरमुथा
संजना उमेश चतुरमुथा
दर्शाना सुनील चतुरमुथा
भूमिका अनिल चतुरमुथा
भाई :
आकाश अनिल जैन
नीरज सुनील जैन
 