പ്രസാധന രംഗത്തെ പെൺകൂട്ടായ്മ
സമതയുടെ 2022 ലെ അവാർഡ് സമർപ്പണം ഒക്ടോബർ 21 വെള്ളി യാഴ്‌ച്ച തൃശൂർ ശ്രീകേരളവർമ്മ കോളെജിൽ നടക്കും. 
ഉച്ചയ്ക്ക് 1 മണി മുതൽ 5 മണി വരെയാണ് പരിപാടി. 
സ്ത്രീകൾക്ക് അപ്രാപ്യമെന്ന് കരുതി അകറ്റി നിർത്തപ്പെട്ടിരുന്ന മൂന്ന് തൊഴിൽ മേഖലകളിലേക്ക് കരുത്തോടെ കടന്നുവന്ന മൂന്ന് വനിതകൾക്കാണ് സമത അവാർഡുകൾ സമ്മാനിക്കുന്നത്.
1- ഉറവ് പുരസ്കാരം
കുഞ്ഞിപ്പെണ്ണ് -(75)
പത്തനംതിട്ട.
30 വയസ്സു മുതൽ 75 വയസ്സു വരെയുള്ള കാലത്തിനിടയിൽ പത്തനംതിട്ട,കോട്ടയം, കൊല്ലം,ആലപ്പുഴ, തിരുവനന്തപുരം ജില്ലകളിലായി ആയിരത്തിലധികം കിണറുകൾ നിർമ്മിച്ചു.
2 - സാഗര പുരസ്കാരം
രേഖ കാർത്തികേയൻ (42) തൃശൂർ.
ആഴക്കടൽ മത്സ്യബന്ധനത്തിനുള്ള കേന്ദ്ര സർക്കാരിൻ്റെ ലൈസൻസ് നേടിയ ആദ്യ വനിത. കാറ്റും കോളും നിറഞ്ഞ കടലാഴങ്ങളിലേക്ക് മത്സ്യബന്ധനത്തിനിറങ്ങി.
3 - സാരഥി പുരസ്ക്കാരം
ദീപാ ജോസഫ് (38) കോഴിക്കോട്
രോഗികളുമായി ഏതു സമയത്തും ആശുപത്രികളിലേക്കെത്തുന്ന കേരളത്തിലെ ആദ്യ വനിതാ ആംബുലൻസ് ഡ്രൈവർ. 
മൂന്നുപേർക്കും 20000 രൂപ കേഷ് അവാർഡ്,  ഫലകം, പെൺമുദ്ര
( പ്രശസ്തി പത്രം )എന്നിവ സമ്മാനിക്കുന്നത് കേരളത്തെ വിസ്മയിപ്പിച്ച മറ്റു
മൂന്ന് പെൺ പോരാളികളാണ്.
1- ആരിഫ (70) എറണാകുളം
നീന്തൽ പരിശീലകൻ സജി വളാശ്ശേരി ആരിഫയുടെ രണ്ടു കൈകളും പിറകിൽ ചരടുകൊണ്ട് കൂടിക്കെട്ടി. ആരിഫ പെരിയാർ നദി വിലങ്ങനെ നീന്തിക്കടന്നു. മറുകരയിൽ ആയിരങ്ങൾ സാക്ഷികളായി.
2 -  ലക്ഷ്മി (29) പാലക്കാട്  
ബൈക്കിൽ ലഡാക്കിൽ നിന്ന് യാത്ര തിരിച്ച് ഇന്ത്യയിലാകെ സഞ്ചരിച്ച് 59 ദിവസത്തിനു ശേഷം യാത്ര കണ്ണൂരിൽ അവസാനിപ്പിച്ചു.
3 - ശാന്ത.ടി.എൽ (46) തൃശൂർ
ജന്മനാ രണ്ടു കൈകളുമില്ല. കാലു കൊണ്ട് എഴുതുന്ന മികച്ച ചിത്രകാരി.
കേരളത്തെ വിസ്മയിപ്പിച്ച
ഈ മൂന്നു പേർക്കും( ആരിഫ, ലക്ഷ്മി, ശാന്ത) സമത കനൽ പുരസ്ക്കാരം അന്നേ ദിവസം  സമ്മാനിക്കും
(10000 രൂപ കേഷ് അവാർഡും ഫലകവും).