. . . . . . . #হৃদয়ত তোমাৰেই
...  . .  .            প্ৰতিবিম্ব


সূৰুয---ওহো...নাই লগা || সাধু কথা কোৱা
পৰী দেশৰ আইতা জনীৰ নিছিনা 
লাগিছে ||| কিমান কব লগা আছে 
কৈ যোৱা...||

জোন---কি তুমি মোক আইতা পাইছা ??
মোৰো গৰুৰ আগত টুকাৰী বজোৱা
নিচিনা লাগিছে |||

সূৰুয--- What ..তুমি মোক গৰু কৈছা..??
মতলৱ....|||

জোন---Sorry, Sorry...তুমি মোক আইতা 
নিচিনা কৈছা...মইও তোমাক ....
নিচিনা বুলিহে কৈছো ||| ইমান সৰু
কথাতে....Oh my God...আজিৰ 
পৰা আৰু একো নকও...||

সূৰুয---জোন...No. no শুণা, তুমি মোৰ প্ৰাণত
কৈযো বহুত আপোন ||| মৰম,ভাল 
পোৱা, আবেগ,অনুভূতিৰ গভীৰ
হৃদয় খন,মোৰ মনৰ ভিতৰৰ এল- 
বামত তোমাকেই ৰং তুলিকাৰে অংকন কৰি ৰাখিছো ||| জোনৰ স্নিগ্ধ পোহৰ সোকোমল আভা, নিৰ্মলতাৰ মাজত তোমাক বিছাৰি পাও ||| নাৰী সৌন্দয্যৰ তুলনা সুনীল আকাশৰ জোনৰ দৰে আলফুলিয়া || জোনে যেনেকৈ ৰাতি আন্ধাৰক পোহৰ বিলাই , প্ৰেৰণা যোগায়, কল্পনাৰ সপোনৰ কাৰেং ঘৰ সাজি বাস্তবত ৰুপ দিব খুজে ||| সেই সপোনৰ বাস্তৱ ছবি খন মই তোমাক লৈ কৰিছো ....আৰু বহুতো ||| তুমি "মোৰ পৃথিৱী খনৰ " চীৰ লগৰী... ||| তুমি মোৰ মন আকাশৰ জোন ৷৷ আৰু বহুতো ....৷৷


জোন--- সূৰুয , মইও দেখো তোমাক লৈ সপোন | সূৰ্য্যৰ উত্তপ্ত তাপ,শক্তি ,পোহৰে যেনেকৈ পৃথিৱীক পোহৰ বিলায়, অফুৰন্ত শক্তিত মানৱ জাগ্ৰত হয় ৷৷ পুৰুষৰ বিশাল মন , গভীৰ ভাৱনা, বিচাৰ , মুক্ত চিন্তা ধাৰাৰ লগতে 
উষ্ম আদৰ,মৰম ,ভালপোৱা, অনাবিল আনন্দই নাৰীক আৱৰি ৰাখে ||| নাৰী ৰ সাৰ্থকতা, অস্তিত্ব বাৰু ইয়াতেই লুকায় আছে নেকী....?? এগৰাকী নাৰীযে বাৰু প্ৰকৃততে কি ৰিচাৰে...???

# সাহিত্য #হৃদয়ত তোমাৰেয় প্ৰতিবিম্ব