अभी तक हमने आपको जो भी सूक्ष्म व्यायाम बताए ,उनको या तो बैठ कर या खड़े होकर किया जा सकता है ।आसन साधरणतया चार प्रकार से कर सकते है।
1 खड़े होकर
2 बैठ कर
3 पीठ के बल लेट कर
4 पेट के बल लेट कर  
आज से हम बताएंगे खड़े होकर  किये जाने वाले आसनो के बारे में,जो कि इस प्रकार है।
ताड़ आसन (Palm tree pose)
इस आसन को करने के लिए सीधे खड़े हो जाये,और पैरों में थोड़ी दूरी बना कर रखें।हाथ बिल्कुल सीधे रखें।अपनी bodyको इस प्रकार रखें कि आपका weight दोनो पैरो के ऊपर बराबर से  आ जाये।अब धीरे से बाजुओं को ऊपर की ओर उठाते हुए सिर से ऊपर ले जाये।हाथ की उंगलियां आपस मे inter lock हो ओर palm ऊपर की ओर खुली हो।हाथ एकदम सिर से ऊपर हो,अब गर्दन को थोड़ा सा ऊपर की ओर देखते हुए bodyमें खिंचाव दें। आँखों को एक स्थान पर टिका कर रखे जैसे ही बाजुएं ऊपर की ओर जायें गहरी सांस ले ओर bodyको stretchकरते हुए पैर के पंजो के बल खड़े हो जाये।और इसी प्रकार जब बाजुओं को नीचे लाये तो सांस बाहर की ओर छोड़ दें।पैर सामान्य स्थिति में ले आएं।इस तरह से पूरी bodyको खिंचाव दे पैरों को बिना हिलाये।कुछ देर hold कर के रखे।इस आसन को 10 बार करके  बड़ाया जा सकता है। किसी भी आसन को करने से पहले ताड़ आसन ही किया जाता है।योग केवल प्रशिक्षित व्यक्ति के साथ ही करें।
लाभ
1 इस आसन को करने से आपके शरीर में स्फूर्ति ,ताज़गी आती है।
2.सांस की समस्या को दूर करने में सहायक है।
3.यह आसन आँत की शुद्धि क्रिया में सहायक होता है।
4.इस आसन को करने से टांगों, बाजुओं और कमर के दोषों को दूर किया जा सकता है।
Note: Picture for representation purpose only . 
                                 क्रमशः