La Lega Serie A ha finalmente ufficializzato con un comunicato tutte le date della nuova stagione 2022/2023. Sia per quanto riguarda il campionato che le competizioni nazionali quali Coppa Italia e Supercoppa Italiana. Vediamole di seguito.

Serie A:

Inizio: 14 agosto
Turni infrasettimanali del mercoledì: 31/08, 09/11, 04/01, 03/05
Soste: 25/09/2022 (nazionali), 14/11/2022 (inizio periodo di sosta per il Mondiale), 25/12 (sosta natalizia), 01/01 (sosta capodanno), 26/03 (sosta nazionali)
Fine: 4 giugno 2023

Coppa Italia:

Turno preliminare: 31/07/2022
Trentaduesimi: 07/08/2022
Sedicesimi: 19/10/2022
Ottavi: 11/01 e 18/01/2023
Quarti: 01/02/2023
Semifinali: 05/04 e 26/04/2023
Finale: 24/05/2023

Supercoppa Italiana:

18 gennaio 2023