#The Hindu আৰু তাইৰ ঠিকনা
                      মেট্ৰ ষ্টেচনৰ বাহিৰত 

    তাই কত থাকিব কোনে জীৱনৰ দায়িত্ব লব ??

   উপায়ই  নাপাই তাই মেট্ৰ ষ্টেচনত আশ্ৰয় লৈ পেপাৰ বিক্ৰী কৰা কামত লাগিল ৷৷ আজি দিনতো ত তাইৰ পেপাৰ বিক্ৰী নগল ৷৷ ৫০ খন পেপাৰ লয়  বিক্ৰী কৰিলে তাই লাভ হয় এখন পেপাৰত  ৫০ পইছা ৷৷ তাৰ মানে ৫০ খন বেছিব পাৰিলেহে দিনতো বেচি লাভ পায় ২৫ টকা ৷৷ কোনোমতে খাই জীয়াই আছে ৷৷ আজি হাতত এটকাও নাই ৷৷                   "Mam aap ke liy chai, pepsi ..." মই কথা শেষ হবলে নিদি তাইক আনিবলৈ বাধা দিলো ৷৷ 
     মই সুধিলো--- আজি ৰাতি খাবলৈ তোমাৰ কি আছে ?? তাই মই কিনা পেপাৰৰ ১০ টকা পইচা দেখুৱাই কলে যে, সেই দহ টকাৰে তাই কিনি খাব ৷৷ সেই সময়ত মোৰ হাতত ৫০০ টকাৰ নোট এখহে আছিল ৷৷ তাইক কলো কৰবাত খাই লোৱা পইচা মই দিম ৷৷ তাই কলে যে তাই যত কিনি খাই তাত অলপ দেৰিকে বনাই ৷৷ হয়তু ছাগে ফুটপাথৰ কম মুল্যত পোৱা দুকান ৷৷ শনিবাৰে বন্ধ আৰু দেওবাৰে ২৬ জানুৱাৰী কাৰণে বন্ধ হব ৷৷ তাৰো উপৰি বাৰাখাম্বাৰ, জনপথৰ আজি ৰাষ্টাত ২৬ জানুৱাৰীৰ সুৰক্ষাৰ কাৰণে নিৰিক্ষণ চলি আছিল ৷৷ 

     বিশেষকৈ দিল্লীৰ বাৰাখাম্বাত থকা Rau'S  IAS crossing center  ৰ ল'ৰা ছোৱালীৰ কাৰণে তাই The Hindu পেপাৰ খন খুলা থাকিলে বিক্ৰী হৈ যায় ৷৷ শনিবাৰ আৰু দেওবাৰ দুদিন বন্ধ পৰিল ৷৷ যদি আগদিনা পেপাৰ খিনি বিক্ৰী কৰি পইচা নিদিলে পাছৰ দিনা তাই বিক্ৰী কৰিবলৈ পেপাৰ নাপাব ৷৷ The hindu পেপাৰ খন ভাৰত স্বাধীনতাৰ 
বহু বছৰৰ আগৰ, 1878 চনৰ ৷৷ নিৰপেক্ষ বাতৰি দিয়া কাকত খনৰ মৰ্যাদা আজি পৰ্যন্ত বৰ্তি আছে শক্তিশালী ভাব মূৰ্ত্তি লৈ ৷৷ দিল্লীৰ সকলো হকাৰে বা ঠাইত পেপাৰ খন নাপালেও IAS কাৰণে প্ৰস্তুতি কৰি থকা লোকৰ কাৰণে খুউব দৰকাৰ ৷৷ কেৰল বাগত সহজেই উপলব্ধ আৰু বিশেষ বিশেষ লোকসকলৰ বাবে অতি গুৰুত্বপূৰ্ণ বাতৰি কাকত ৷৷যি কি নহওক ৷৷

   মই ওচৰৰ ক্ষুদ্ৰ দুখন দুকানৰ পৰা কিছু ফলমূল, অলপ বিস্কুট আৰু অলপ পইচা তাইৰ হাতত গুজি থৈ আহিলো ৷৷ মোৰ বাসস্থানলৈ উভতোতে কণ্ণট প্লেচৰ A, B, C,D...ব্লক আদি কৰি আৰু central পাৰ্ক খন 26 জানুৱাৰী কাৰণে লাইটিংৰে সজাই উৎসৱ মুখৰ পৰিবেশৰ ৰুপ দিছে ৷৷ ২৬ জানুৱাoৰী ভাৰতৰ গণতন্ত্ৰ দিবস ৷৷ আমি স্বাধীন ভাৰতৰ নাগৰিক ৷৷ নিজকে গৰ্ব অনুভৱ কৰিলো ৷৷