Women's Canoeing - Slalom K1
Heats
Heat 01
Aishwaraya V (Karnataka) - 01:53.02 min
Sailor Darshana Ramchandra (Gujarat) - N/A
Heat 02
Naina Adhikari (Uttarakhand) - 01:44.94 min
Nagidi Gayathri (Andhra Pradesh) - 01:52.50 min
Heat 03
Nidhi (Delhi) -  01:45.03 min
M Malarkodi (Pondicherry) - 02:42.30 min
Heat 04
Shikha Chohan (Madhya Pradesh) - 01:30.76 min
Nisha (Haryana) - N/A
Quarter Final 
Heat 01
Nidhi (Delhi) - 01:46.19 min (Qualified)
Aishwaraya V (Karnataka) - 1:47.80 min
Heat 02
Naina Adhikari (Uttarakhand) - 01:53.16 min (Qualified)
M Malarkodi (Pondicherry) - 02:34.95 min
Heat 03
Shikha Chohan (Madhya Pradesh) - N/A
Nisha (Haryana) - N/A
Women's canoeing - Slalom C1
Heats
Heat 01
Jahanvi Shrivastava (Madhya Pradesh) - 01:49.30 min
Rakhi Gehalot (Maharashtra) - N/A
Heat 02
Dhanalakshmi Arumugam (Karnataka) - 02:11.05 min
R Ananthi (Pondicherry) - 03:08.06 min
Heat 03
Salam Arshi Devi (Odisha) - 02:18.76 min
Gopika Joshi (Kerala) - N/A
Heat 04
Monu (Haryana) - N/A
Kirti Kewat (Gujarat) - 01:54.50 min
Quarter Final
Heat 01
Jahanvi Shrivastava (Madhya Pradesh) - 01:49.30 min (Qualified)
Rakhi Gehalot (Maharashtra) - N/A
Heat 02
Dhanalakshmi Arumugam (Karnataka) - 02:11.05 min (Qualified)
R Ananthi (Pondicherry) - 03:08.06 min
Heat 03
Salam Arshi Devi (Odisha) - 02:18.76 min (Qualified)
Gopika Joshi (Kerala) - N/A
Heat 04
Kirti Kewat (Gujarat) - 01:54.50 min (Qualified)
Monu (Haryana) - N/A
