കാന്തപുരം അബൂബക്കർ മുസ്ല്യാരുടെ കാരന്തൂർ മർക്കസ് സമ്മേളനം. 
സി എം ഇബ്രാഹിം ഉണ്ട്, യൂസഫലി ഉണ്ട്, അങ്ങിനെ കുറേ വ്യവസായ, രാഷ്ട്രീയ പ്രമുഖര് ഉണ്ട്.
കുറച്ച് പഴയ കഥയാണ്. മർകസ് ഹൈസ്കൂളിന് മുന്നിലാണ് അന്ന് സമ്മേളന സ്റ്റേജ്.
ഓരോരുത്തരും അവരവരുടെ പ്രസംഗത്തിൽ യത്തീം ഖാനക്കു, ശരീഅത്ത് കോളേജിന്, ഹിഫിൾ കോളേജിന് എന്നൊക്കെ പറഞ്ഞ് ലക്ഷങ്ങളുടെ സംഭാവന പ്രഖ്യാപിക്കുന്നു. അണികൾ കൈയ്യടിക്കുന്നു.
അഞ്ചാമതോ, ആറാമതോ ആയി
കാന്തപുരം ആര്യാടനെ പ്രസംഗിക്കാൻ വിളിക്കുന്നു. 
മൂപ്പര് അന്ന് മന്ത്രിയാണ്. പ്രസംഗപീഠത്തിലേക്ക് ക്ഷണിച്ചുള്ള കാന്തപുരത്തിൻ്റെ വാക്കുകളിൽ, മുൻപ് പറഞ്ഞവരെ കേട്ടില്ലേ, അവര് പ്രഖ്യാപിച്ച സംഭാവന കേട്ടില്ലേ എന്ന ധ്വനി ഉണ്ടായിരുന്നു. 
ആര്യാടൻ എണീറ്റ്, മൂപ്പരുടെ രീതിയിൽ സംസാരം തുടങ്ങി.
വല്ല്യവല്ല്യ ആൾക്കാർ ആണ് സ്റ്റേജിൽ മുഴുവൻ എന്ന് പറഞ്ഞ് ചുറ്റും ഉള്ളവരെ കൈയ്യിൽ എടുത്തു.
വർഗീയതക്കെതിരെ കാന്തപുരം ഉസ്താദ് നടത്തിയ കേരളം ഒട്ടും ഉള്ള യാത്രയാണ് യാത്ര എന്ന് പറഞ്ഞ് അണികളുടെ ഏററവും ഒച്ചയുള്ള കൈയ്യടി വാങ്ങുന്നു.
പിന്നേ മൂപ്പര് ആരും അറിയാതെ കാര്യത്തിലേക്ക് കയറി. 
എനിക്ക് ഇപ്പൊ കിട്ടുന്ന ശമ്പളം 50000 രൂപയാണ്, അത് തന്നെ ജനങ്ങളുടെ പ്രയാസം പരിഗണിച്ച് ഞങ്ങൾ യുഡിഎഫ് മന്ത്രിസഭ 20 ശതമാനം കുറച്ചിട്ടുണ്ട്. 
ഇപ്പോ എനിക്ക് ശരിക്കും കിട്ടുന്നത് 40000 രൂപ. അതിൽ എത്ര പൈസ വേണം എന്ന് ഉസ്താദ് പറഞ്ഞാല് അത് ഞാൻ എല്ലാ മാസവും മർകസിൽ എത്തിക്കാം. 
ആര്യാടൻ്റെ പ്രസംഗം കഴിഞ്ഞു. കൈയ്യടിയുടെ തക്ബീർ. 
അത് കാന്തപുരം ചോദിക്കാനും പോകുന്നില്ല, കിട്ടാനും പോകുന്നില്ല. 
ആര്യാടൻ ഹാപ്പി, അണികൾ ഡബിൾ ഹാപ്പി.
അതായിരുന്നു മൂപ്പര്.
ആദരാഞ്ജലികൾ.