Men's Canoeing - Slalom K1
Heats
Heat 01 
Vinod M (Tamil Nadu) - 01:52.23 min
Kilari Girish Babu (Andhra Pradesh) - 01:50.64 min
Heat 02
Mohit Kumar (Delhi) - 01:28.22 min
Naveen Kumar (Himachal Pradesh) - 01:52.24 min
Heat 03
Hitesh Kewat (Madhya Pradesh) - 01:19.34 min
Nagesh Naik (Karnataka) - 01:39.28 min
Heat 04
Villayat Hussain (Jammu Kashmir) - 01:30.18 min
Sachin Rawat (Uttarakhand) - 01:51.07 min
Quarter Final 
Heat 01
Hitesh Kewat (Madhya Pradesh) - 01:19.90 min (Qualified)
Kilari Girish Babu (Andhra Pradesh) - 01:45.80 min
Heat 02
Mohit Kumar (Delhi) - 01:29.57 min (Qualified)
Sachin Rawat (Uttarakhand) - 01:58.39 min
Heat 03
Villayat Hussain (Jammu Kashmir) - 01:28.83 min  (Qualified)
Vinod M (Tamil Nadu) - 02:11.0mi2 min
Heat 04
Nagesh Naik (Karnataka) - 01:37.99 min (Qualified)
Naveen Kumar (Himachal Pradesh) - 01:50.26 min
Men's Canoeing - Slalom C1
Heats
Heat 01
Rahul Kumar (Services Sports Control Board) - 01:35.82 min
Vemula Chinna Babu (Andhra Pradesh) - 01:55.48 min
Heat 02
Vishwajeet Singh Kushwaha (Madhya Pradesh) - 01:24.94 min
Kh. Boy Singh (Chandigarh) - N/A
Heat 03
Avinash Shingam (Odisha) - 01:55.45 min
Dadapeer (Karnataka) - 01:45.10 min
Heat 04
Idrees Hussain (Jammu Kashmir) - 01:39.76 min
Dharmendra Varma (Gujarat) - 01:46.58 min
Quarter Final
Heat 01
Rahul Kumar (Services Sports Control Board) - 01:34.07 min (Qualified)
Dharmendra Varma (Gujarat) - 01:41.83 min
Heat 02
Avinash Shingam (Odisha) - N/A
Idrees Hussain (Jammu Kashmir) - 01:44.59 min (Qualified)
Heat 03
Vemula Chinna Babu (Andhra Pradesh) - 01:45.36 min (Qualified)
Dadapeer (Karnataka) - 01:47.39 min
