മീഡിയ വണ്ണിൽ ഒരു വർഷം പൂർത്തിയായി. ഡൽഹിയിലെ ഓട്ടോ റിക്ഷാ ഡ്രൈവർമാരുടെ വിശേഷം മുതൽ രാഷ്‌ട്രപതി തെരെഞ്ഞെടുപ് വരെ നീളുന്ന വാർത്താ സമ്പന്നമായ വർഷം.  ഉക്രൈയിൽ പെട്ടുപോയ മലയാളി വിദ്യാർത്ഥികളെ തിരിച്ചെത്തിക്കാൻ എളിയ പങ്കുവഹിച്ചത് മധുരനൊമ്പര  ഓർമയായി.

സമൂഹത്തിന്റെ സങ്കടത്തിനും പരിഭവത്തിനും വാർത്തയിൽ ഇടം നൽകിയ ചാനലിനെ പ്രതിസന്ധി ഘട്ടത്തിൽ ജനാധിപത്യ സ്നേഹികൾ ചേർത്തു പിടിച്ചതും ,ആ സ്നേഹം തിരിച്ചറിഞ്ഞതുമായ  വർഷം. പിന്തുണയുമായി 19 എംപിമാരും വിജയ് ചൗക്കിൽ അണിനിരന്നപ്പോൾ ഉള്ള് നിറഞ്ഞു പോയി. ബിപിൻ റാവത്തിനൊപ്പം മലയാളിയായ പ്രദീപ് കൂടി മരിച്ചെന്ന വാർത്തയുടെ ബ്രെക്കിങ് ടെക്സ്റ്റ് അടിക്കുമ്പോൾ നെഞ്ചിലുണ്ടായ കലമ്പൽ ഇപ്പോഴും കേൾക്കാം

ചിലപ്പോൾ വാർത്താ സമ്മേളനത്തിൽ പറയാത്തതാണ് വാർത്തയെന്നു പഠിച്ചത് എത്രയോ ശരിയാണെന്ന് പഠിപ്പിച്ച വർഷം.സോണിയ ഗാന്ധിയെയും രാഹുൽ ഗാന്ധിയെയും ചോദ്യം ചെയ്യലിനെതിരെയുള്ള പ്രതിഷേധം പ്രകടിപ്പിക്കാനാണ് എ ഐ സി സി ആസ്ഥാനത്ത് വാർത്താ സമ്മേളനം വിളിച്ചത്. പ്രതിഷേധത്തിനിടയിൽ നിന്നും `സോണിയയ്ക്കും രാഹുലിനും ഇ ഡി സമൻസ്` എന്ന വാർത്ത ബ്രെക്ക് ചെയ്തത് മറക്കാനാവാത്ത അനുഭവം. ഇത് എഴുതുന്നതിന് മൂന്ന് മണിക്കൂർ മുൻപാണ് സോണിയ ഗാന്ധിയുടെ ഇന്നത്തെ ചോദ്യം ചെയ്യൽ അവസാനിച്ചത്.

എല്ലാത്തിനും ഉപരി ഇഷ്ടനഗരമായ ഡൽഹിയിലേക്ക് എന്നെ തിരികെ എത്തിച്ചത് മീഡിയവൺ ആണ്. മാപ്രകൾ എന്ന് പരിഹസിക്കുമ്പോഴും ഈ ജോലിയോടുള്ള ഇഷ്ടം കൂടിവരുന്നതേയുള്ളൂ . ന്യൂസ് സെൻസിന്റെ ഒരു മിന്നലാട്ടത്തിൽ എടുത്ത മൊബൈൽ ഫോട്ടോ, ഇന്നും ശ്രീറാം വെങ്കിട്ട രാമന് ചക്രവ്യൂഹം ഒരുക്കുന്നുണ്ടെങ്കിൽ അതും മാപ്രയുടെ ഇടപെടൽ എന്ന് ഓർക്കുക.

 ഡ്രൈവർ ധർമേന്ദ്ര സിംഗ് മുതൽ എഡിറ്റർ പ്രമോദ് രാമൻ വരെ നീളുന്ന ചങ്ങലയിൽ ഒരാളായി നിർണായക ഒരു വര്ഷം പിന്നിട്ടു

കൂടെ നിന്നവർക്കും ,തിരുത്തിയവർക്കും ,വിമർശിച്ചവർക്കും നന്ദി...സ്നേഹം