लगभग 10 हजार फीट पर चारों तरफ बर्फ से ढके पहाड और नेपाल से उदय हुई काली नदी के किनारे तथा प्रकृतिक नजारों के बीच मंगलवार को 75 साइकिलिस्ट साइकिलिंग करेंगे; 14000 फीट के हाई एल्टीटयूड पर इस कठिन रेस में अधिकतर साइकिलिस्ट तो रिकार्ड होल्डर हैं मगर कुछ साइकिलिस्ट ऐसे भी हैं, जो पहली बार इस तरह की रेस का हिस्सा होंगे

टूर द कैलाष नामक इस रेस के लिए चंडीगढ से 3 लोगों का दल गुंजी पहुंच चुका है और 25 मई को भारत-नेपाल-चीन बार्डर पर तिरंगा फहराएगा

दल में चंडीगढ से साइकिलिस्ट और साइकिल वर्क्स ग्रुप के एडमिन विक्रांत शर्मा, सुदीप रावत और अश्वनी कुमार शर्मा शामिल हैं; विक्रांत शर्मा और सुदीप रावत पहले भी हाई एल्टीटयूड पर टफ साइकिल रेस में भाग ले चुके हैं, जबकि अश्वनी कुमार शर्मा पहली बार हाई एल्टीटयूड पर साइकिल रेस में भाग लेंगे; 

मंगलवार को गुंजी में सभी साइकिलिस्ट का हैल्थ चैकअप किया गया; इस आयोजन में जिला प्रशासन की पूरी टीम ने ताकत झोंक दी है; वो चाहे साइकिलिस्टों को ठहराने के इंतजाम की बात हो चाहे उनके खाने की; आयोजन में बार्डर रोड आर्गेनाइजेशन, भारतीय सेना, आईटीबीपी, पीडब्ल्यूडी, हैल्थ, पर्यटन, एसएसबी, उत्तराखंड पुलिस, पीआरडी इंतजामों में जुटे हैं

रेड-डी-कैलाश साईकल रैली की सभी तैयार पूरी
मुख्यमंत्री पुष्कर सिंह धामी गुुुंजी में बढ़ायेंगें देशभर से जुटे साईकलिस्टों का मनोबल 

उत्तराखंड सरकार और पिथौड़ागढ़ जिला प्रशासन के संयुक्त प्रयासों से आजादी का 75वां अमृत महोत्सव के अंतर्गत पवर्तीय प्रदेश में पहली बार ‘रिस्पोंसिबल टूरिज्म’ और माउंटेन बाईकिंग को बढ़ावा देने के दिशा में भारत-चीन-नेपाल के सीमावर्ती क्षेत्रों में टूर-डी-कैलाश का आयोजन किया जा रहा है जिसके लिये पूरी तैयारियां हो चुकी हैं। 

पिथौड़ागढ़ के डीएम डॉ आशीष चौहान ने बताया कि देश भर से जुटे लगभग 75 साईकलिस्टों का मनोबल बढ़ाने के लिये बुद्धवार को लगभग 10 हजार फीट पर स्थित गूंजी में उपस्थित होकर साईकलिस्टों को हरि झंडी दिखायेंगें।