हर गली हर मुंडेर हर छप्पर हर नुक्कड़ पर
आज शोर है, माखन चोर नंद किशोर का
जन्मोत्सव है, जय जयकारा का लगा है नारा
लाडला कन्हैया बड़ा है प्यारा

हर चैनल ‘लाइव’ दिखाता है
घर बैठे मथुरा, काशी, दिल्ली-मुंबई
की सैर कराता है इस्कान से लेकर
बिड़ला मंदिर तक की कथा

सुनाता है, दिखाता है भइया कलयुग है
कितनों का व्यापार टिका, कितनों को काम मिला है
सजी मिठाइयों की दुकानें, चमचम करते रसगुल्ले
पेड़े, कलाकंद, बालूशाही, सबसे प्यारी रसमलाई

कितनों ने तो व्रत रखा है, चलो एक दिन नहीं खायेंगे
प्रभु स्तुति में रम जायेंगे, अपना-अपना सोचना है
बोना है और काटना है, इसी बहाने सभी रमे
कृष्ण भक्ति में लगे हैं