दिल्लीवालों , आपको पता है आपका CCTV कौन बनाता है? 

दिल्ली के मुंड़्का क्षेत्र के फ़ैक्टरी में लगी आग में बताया जा रहा है कि बहुत लोगों की जाने गयी है, जिसमें से ज़्यादातर महिला वर्कर की मृत्यु हुई है. 

पत्रकार अनुमेहा यादव ने नसीम अंसारी से बात किया जिनकी पत्नी असिया इस फ़ैक्टरी में काम करती थी और आग लगने के बाद से लापता है. लगभग दो दिन से नसीम अंसारी और उनकी दो बेटियाँ असिया के बारे में जानने की कोशिश कर रहे है लेकिन कुछ नहीं पता चला है. 

असिया और उसका परिवार १५ साल पहले गोरखपुर से दिल्ली आए थे. छः महीने पहले असिया ने मुंड़्का के इस इंडस्ट्रीयल यूनिट में काम शुरू किया. असिया के पति नसीम भी मुंड़्का के एक फ़ैक्टरी में काम करते थे लेकिन पावर प्रेस में उनके हाथ दबने के कारण उनकी दो उँगलियाँ कट गयी. नसीम टीवी और डिश इक्विप्मेंट बनाने की फ़ैक्टरी में काम करते थे लेकिन फ़ैक्टरी के मालिक ने अभी तक कोई मुआवज़ा नहीं दिया है. 

नसीम ने बताया कि असिया की फ़ैक्टरी CCTV कैमरा और wifi का सामान बनाते है जिसमें ज़्यादातर महिलाएँ काम करती थी. काम के बारे में नसीम ने बताया कि जबसे लोग फ़ैक्टरी में काम करने लगे तबसे उनको फ़ोन अलाउड नहीं था. सबके फ़ोन जमा किए जाते थे, पता नहीं क्यू? चार फ़्लोर की is इमारत में सारे फ़्लोर पर मज़दूर CCTV बनाते है और सबसे नीचे माले में इनकी चेकिंग होती है. ऊपर पैकिंग करते थे. सब कुछ कम्प्यूटर द्वारा किया जाता था. 

यहाँ ज़्यादातर महिला मज़दूर काम करती थी जिन्हें न्यूनतम मज़दूरी तक नहीं मिलती है - 6000 रुपए महीने ke, हफ़्ते में 6 दिन का काम सुबह दस बजे से लेकर शाम के सात बजे तक. 

नसीम का कहना है कि मज़दूर के जीवन की क़ीमत दो लाख रुपए कॉम्पन्सेशन लगायी गयी है लेकिन बच्चों को माँ कहाँ है ये कौन बताएगा, बच्चों ने  और हमने कया खोया है, इसकी क़ीमत लगा सकता है कोई?

Photo credits: Anumeha Yadav