मारुति सुजुकी इंडिया ने करोड़ों दिलों पर राज करने वाली ऑल्टो को एकदम नए अवतार अल्टो K10 के रूप में लॉन्च किया है। एंट्री लेवल सेगमेंट में हमेशा से ही इस गाड़ी का दबदबा रहा है। All New Maruti Alto K10 में कंपनी की पॉपुलर के-सीरीज का 1.0 लीटर K10C पेट्रोल इंजन है, जो कि 66 bhp की पावर और 89 Nm टॉर्क जेनरेट करता है। इस कार में रिमोट इंजन स्टार्ट/स्टॉप बटन है। इस हैचबैक में 5 स्पीड मैनुअल के साथ ही ऑटोमैटिक गियरबॉक्स भी देखने को मिल रहे हैं। कंपनी ने इसमें 24.9kmpl की फ्यूल इकोनामी का दावा किया है।

Major Update for New Alto k10
1 halogen headlight
2 13 inch Steel Wheels
3 New honeycomb grill
4 black and grey dashboard
5 Android auto and Apple carplay
6 7 inch infotainment system
7 high speed alert
8 push start button
9 digital instrumental cluster
इसके अलावा इसमें airbags, Ebd, speed looking door sensor शामिल है।

Price and Variants
ऑल न्यू मारुति ऑल्टो के10 के प्राइस और वेरिएंट्स की बात करें तो बेस मॉडल Alto K10 Std MT वेरिएंट की कीमत 3.99 लाख रुपये है। इसके बाद Alto K10 LXi MT वेरिएंट की कीमत 4.82 लाख रुपये, Alto K10 VXi MT वेरिएंट की कीमत 4.99 लाख रुपये, Alto K10 VXi+ MT वेरिएंट की कीमत 5.33 लाख रुपये, Alto K10 VXi AT वेरिएंट की कीमत 5.49 लाख रुपये और टॉप वेरिएंट Alto K10 VXi+ AT की कीमत 5.83 लाख रुपये है। ये सभी एक्स शोरूम प्राइस है।