അബ്ദുൽ സലീം ഈ.കെ എഴുതുന്നു

ആകെ ആറു ഗോൾ, അതിൽ മൂന്നെണ്ണം ആറു മിനിട്ടിനിടയിൽ ഒരു കളിക്കാരന്റെ ബൂട്ടിൽ നിന്ന്. ഗോവൻ ഫുട്ബോളിനെക്കുറിച്ചുള്ള ഏതോ ലേഖനത്തിൽ പണ്ടെന്നോ വായിച്ച ഒരോർമ്മയുണ്ട്,
ആറ് മിനുട്ടിനിടയിൽ ഹാട്രിക് പൂർത്തിയാക്കിയ കളിക്കാരനെക്കുറിച്ച്.

ബന്ദോദ്കർ ഗോൾഡ് കപ്പിൽ ബോംബെ ഗോവൻസിനെതിരെ സാൽഗോക്കർ ക്ലബ്ബിന് വേണ്ടിയായിരുന്നു ആ അവിസ്മരണീയ പ്രകടനം എന്ന് ഇന്നലെ വീണ്ടും ഓർമിപ്പിച്ചത് പ്രിയ സുഹൃത്തും കളിയെഴുത്തുകാരനുമായ ജാഫർഖാനാണ്.

ഒരു കാലത്ത് മലയാളി കാൽപന്ത് പ്രേമികളുടെ അഭിമാനമായിരുന്ന
കണ്ണൂർ ലക്കിസ്റ്റാറിലൂടെ ഫുട്ബോൾ കരിയർ ആരംഭിച്ച്, സാൽഗോക്കറിൻ്റെ ജഴ്സിയണിഞ്ഞ് ഗോവൻ ഫുട്ബോളിലെ എക്കാലത്തേയും മികച്ച ഗോൾ സ്കോറൻമാരുടെ പട്ടികയിൽ ഇടം നേടിയ സക്കറിയാസ് ഫെർണാണ്ടസ്.

ഗോവയിൽ നിന്നും തുണിക്കച്ചവടത്തിനെത്തി കണ്ണൂർ ബർണാശ്ശേരിയിൽ താമസമാക്കിയതായിരുന്നു സക്കറിയാസിന്റെ കുടുംബം. 

കണ്ണൂരിലെ മൈതാനങ്ങളിൽ കളി തുടങ്ങി, കണ്ണൂർ ലക്കി സ്റ്റാറിന് വേണ്ടി അസാമാന്യ ഗോളടി മികവ് കാഴ്ചവെച്ച സക്കറിയാസ് 1965ലാണ് സാൽഗോക്കർ ക്ലബ്ബിലേക്ക് കൂടുമാറുന്നത്. 

1965-66 ൽ ഗോവൻ ഫുട്ബോൾ ചരിത്രത്താളുകളിലേക്ക് തന്റെ വരവറിയിച്ചു കൊണ്ട് ആദ്യ സീസണിൽ തന്നെ പതിനേഴ് ഗോളോടെ ഗോവ സീനിയർ ഡിവിഷനിൽ ടോപ് സ്കോററായി.

ബന്ദോദ്കർ ട്രോഫിയിൽ ബോംബെ ഗോവൻസിനെതിരെ ചരിത്രത്തിൽ ഇടം നേടിയ ഹാട്രിക്കിന് പുറമെ ജലന്ദർ ലീഡേർസിനെതിരെയും പഞ്ചാബ് പോലീസിനെതിരെയും സെമിയിൽ ഡെംപോ ഗോവക്കെതിരേയും ഗോളടി മികവ് ആവർത്തിച്ചു.

1969 ലെ സാൽഗോക്കറിന്റെ റോവേഴ്സ് കപ്പ് വിജയത്തിന് പിന്നിലും കണ്ണൂരിൽ നിന്ന് കളിതുടങ്ങിയ  സക്കറിയാസ് ഫെർണാണ്ടസിന്റെ ബൂട്ടുകൾ തന്നെ.
1967മുതൽ 1969 വരെ ഗോവയുടെ സന്തോഷ് ട്രോഫി ടീമുകളിലും സക്കറിയാസ് അംഗമായി. 

1972 ൽ സജീവ ഫുട്ബോളിൽ നിന്ന് വിരമിച്ച സക്കറിയാസ് ഫെർണാണ്ടസ് വാർദ്ധക്യ സഹജമായ അസുഖങ്ങൾ കാരണം എഴുപത്തിയെട്ടാമത്തെ വയസ്സിൽ ഇന്നലെ ഗോവയിൽ അന്തരിച്ചു.

ഒരു പക്ഷേ ഇനി എന്നെങ്കിലും ഫുട് ബോളിലെ അസുലഭ മുഹൂർത്തങ്ങളെക്കുറിച്ചുള്ള ചർച്ചയിൽ അദ്ദേഹത്തിന്റെ ആറു മിനുട്ടിനിടയിലെ ഹാട്രിക്കിനെക്കുറിച്ച് ആരെങ്കിലും സൂചിപ്പിച്ചേക്കാം,
അപ്പോൾ ഒരു കാലത്ത് മലബാറിലെ ഫുട്ബോൾ പ്രേമികളുടെ ആവേശമായിരുന്ന
കണ്ണൂർ ലക്കിസ്റ്റാറിന്റെ സമ്പന്നമായ ഫുട്ബോൾ ഭൂതകാലത്തിന്റെ ഓർമ്മകൾ കൂടി അതോടൊപ്പം ചേർത്തു വെക്കുക.
മലയാളി ഒരിക്കലും മറക്കില്ല ഈ വളർത്തു പുത്രനെ.