+2 കഴിഞ്ഞ് നിൽക്കുമ്പോഴാണ് ഈ അനുഭവം ഉണ്ടായത് .NIFT എക്സാമിനു ആപ്ലിക്കേഷൻ കൊടുക്കുന്നതിനു അന്ന് ഇന്റർനെറ്റ്‌ കഫെ കൾ മാത്രമായിരുന്നു ആശ്രയം.പല കോഴ്സുകളും സ്റ്റാർട്ട്‌ ചെയ്യുന്ന samayam ആയത് കൊണ്ട് കഫെയിൽ എല്ലാം തന്നെ നല്ല തിരക്കായിരുന്നു. അങ്ങനെ ഒടുവിൽ കുറച്ചു അധികം തപ്പി നടന്നു ഒരണ്ണം ഞാൻ കണ്ട് പിടിച്ചു. കഫെയിലേക്ക് കയറിയപ്പോൾ തന്നെ അവിടെ ഇരുന്ന ഒരു പയ്യനെ ഞാൻ ശ്രെദ്ധിച്ചിരുന്നു. അവന്റെ തുറിച്ചു നോട്ടം വളരെ അരോചകമായി തോന്നി .അവൻ അവിടെയുള്ള ഒരു രജിസ്റ്റർ എടുത്ത് തന്നിട്ട് പേരും നമ്പറും എഴുതാൻ പറഞ്ഞു. അവൻ നമ്പർ എടുത്തു എന്തെങ്കിലും ഉടായിപ്പ് കാണിക്കുമോ എന്ന് പേടിച് ഞാൻ അച്ഛന്റെ നമ്പർ ആണ് കൊടുത്തത്.അവിടെയുള്ള ആദ്യത്തെ കാബിനിൽ തന്നെ കയറിക്കോളാൻ അയാൾ പറഞ്ഞു. അവിടെ ഉണ്ടായിരുന്ന എല്ലാ കാബിനും ഉപയോഗിക്കുന്ന വ്യക്തിയുടെ മുഖം മാത്രം മറക്കുന്ന വിധം ഉള്ളതായിരുന്നു.അതായത് വെളിയിൽ നിന്ന് നോക്കിയ മുഖം കാണില്ല ബാക്കി എല്ലാം കാണാം.

ഞാൻ ഇരുന്നിടത്തു നിന്ന് നോക്കിയാൽ അയാളെ കാണാമായിരുന്നു.കുറച്ചു കഴിഞ്ഞപ്പോൾ അവൻ അവന്റെ ലിംഗം പുറത്തെടുത്തു എന്നിട്ട് ചലിപ്പിക്കാൻ തുടങ്ങി. ആകെ nervous ആയ ഞാൻ കേബിനിന്റെ സൈഡിൽ തട്ടി. പക്ഷെ അയാൾ അത് കേൾക്കാത്തത് പോലെ ലിംഗം ചലിപ്പിക്കുന്നത് തുടർന്നു. ഞാൻ അപ്പോൾ തന്നെ സിസ്റ്റം ഓഫ്‌ ചെയ്തു പൈസ കൊടുത്ത് അവിടെ നിന്നും പോയി.


ഏകദേശം 2 മണിക്കൂർ കഴിഞ്ഞപ്പോൾ ഡാഡിയുടെ ഫോണിൽ ഒരു msg വന്നു. പെട്ടന്ന് mood ആയത് കൊണ്ട് ചെയ്തയാണ് എന്നൊക്കെ പറഞ്ഞുകൊണ്ട്, ഡാഡി എന്താണ് സംഭവം എന്ന് ചോദിച്ചപ്പോ ഞാൻ ഉണ്ടായതെല്ലാം പറഞ്ഞു.ഡാഡിയുടെയും ചേട്ടന്മാരുടെയും കയ്യിലെ ചൂട് എന്തായാലും അവൻ നന്നായിട്ട് അറിഞ്ഞു.അവനെ അവിടെ നിന്നും പിരിച്ചു വിട്ടു എന്ന് പിന്നീട് കേട്ടു..I am Thapasya doing BA political science and a VVOX Evangelist. 
VVOX is a platform with a mission to eradicate sexual shame. 
Website
www.VVOX.in 
YouTube
https://youtube.com/channel/UCNidPpOj0YTUpMlLPhmPG9
VVOX