न्यायमूर्ति डी.वाई. चंद्रचूड़ बने भारत के 50वें मुख्य न्यायाधीश
केंद्रीय कानून मंत्री किरेन रिजिजू ने कहा कि न्यायमूर्ति डी वाई चंद्रचूड़ को सोमवार को भारत का 50वां मुख्य न्यायाधीश नियुक्त किया गया।
जस्टिस चंद्रचूड़ 9 नवंबर को राष्ट्रपति द्रौपदी मुर्मू द्वारा सीजेआई के रूप में शपथ लेंगे। वह जस्टिस यूयू ललित का स्थान लेंगे, जो सिर्फ 74 दिनों के छोटे कार्यकाल की सेवा कर रहे हैं।
कानून मंत्री किरेन रिजिजू ने घोषणा के बाद कहा, "9 नवंबर को औपचारिक शपथ ग्रहण समारोह के लिए न्यायमूर्ति डी वाई चंद्रचूड़ को अपनी शुभकामनाएं देते हुए।"
पिछले हफ्ते, CJI ललित ने अपने उत्तराधिकारी के रूप में न्यायमूर्ति चंद्रचूड़ के नाम की सिफारिश की थी क्योंकि वह सर्वोच्च न्यायालय के सबसे वरिष्ठ न्यायाधीश हैं।
न्यायमूर्ति चंद्रचूड़ अयोध्या भूमि विवाद, निजता के अधिकार और व्यभिचार से संबंधित मामलों सहित कई संविधान पीठों और शीर्ष अदालत के ऐतिहासिक फैसलों का हिस्सा रहे हैं।
संयोग से, वह उस दिन कार्यभार संभालेंगे जिस दिन शीर्ष अदालत ने अयोध्या मामले में ऐतिहासिक फैसला सुनाया था।
न्यायमूर्ति चंद्रचूड़, जिन्हें 13 मई, 2016 को शीर्ष अदालत में पदोन्नत किया गया था, का CJI के रूप में दो साल का कार्यकाल होगा और 10 नवंबर, 2024 को सेवानिवृत्त होने वाले हैं। सर्वोच्च न्यायालय के न्यायाधीश 65 वर्ष की आयु में सेवानिवृत्त होते हैं।
वह सबसे लंबे समय तक सेवा देने वाले सीजेआई वाई वी चंद्रचूड़ के बेटे हैं, जो 22 फरवरी, 1978 से 11 जुलाई, 1985 तक न्यायपालिका के प्रमुख थे।
सेंट स्टीफंस कॉलेज, नई दिल्ली से अर्थशास्त्र में ऑनर्स के साथ बीए पूरा करने के बाद, जस्टिस चंद्रचूड़ ने कैंपस लॉ सेंटर, दिल्ली विश्वविद्यालय से एलएलबी किया और हार्वर्ड लॉ स्कूल, यूएसए से एलएलएम की डिग्री और न्यायिक विज्ञान (एसजेडी) में डॉक्टरेट की उपाधि प्राप्त की।
उन्होंने सुप्रीम कोर्ट और बॉम्बे हाई कोर्ट में कानून का अभ्यास किया और मुंबई विश्वविद्यालय में तुलनात्मक संवैधानिक कानून के विजिटिंग प्रोफेसर थे।