എഞ്ചിനീയറിംഗ് അത്യാവശ്യം നല്ല മാർക്ക്‌ ഓടു കൂടി നയിക്കുകയും ഉടനെ തന്നെ ക്യാമ്പസ്‌ പ്ലേസ്മെന്റിൽ ജോലി ലഭിച്ചതും കാരണം ഞാൻ ഹാപ്പി ആയിരുന്നു.പക്ഷെ ദൂരസ്ഥലത്തേക് ജോലിക് ഒറ്റക് വിടുന്നതിൽ പേരെന്റ്സിന് വലിയ താല്പര്യം ഒന്നുമില്ലായിരുന്നു. പ്ലേസ്മെന്റ് കിട്ടിയതാണെങ്കിൽ ഹൈദരാബാദിലും.


എന്റെ അടുത്ത കൂട്ടുകാർക്കും അവിടെ തന്നെ ജോലി ലഭിച്ചത് എന്റെ ഭാഗ്യം. അങ്ങനെ ഞങ്ങൾ രണ്ടുപേരും ഹൈദരാബാദിലേക് പോയി.


കമ്പനിയിൽ നിന്നും ഏകദേശം 5 km മാറിയായിരുന്നു ഞങ്ങൾ ജോലി ചെയ്തിരുന്ന സ്ഥലം. അതുകൊണ്ട് എന്നും ബസിലെ തിക്കും തിരക്കും സഹിച്ചേ മതിയാകു.കമ്പനിയുടെ കേബിൾ എല്ലാ സമയത്തും ഇല്ലായിരുന്നു. അതുകൊണ്ട് ഒരു സ്കൂട്ടി എടുക്കാൻ ഞങ്ങൾ തീരുമാനിച്ചു.


ഒരു ശനിയാഴ്ച ദിവസം ഞങ്ങൾ സ്കൂട്ടി യുടെ കാര്യമൊക്കെ അന്വേഷിച്ചു തിരിച്ചു ബസിൽ വരിക ആയിരുന്നു.സാമാന്യം തിരക്കുള്ള ബസ് ആയിരുന്നു അത്. ഞാനും ഫ്രണ്ടും അടുത്തടുത്തു ആയിരുന്നു നിന്നത്.

കുറച്ചു കഴിഞ്ഞപ്പോൾ എന്റെ ബാക്കിൽ എന്തോ ടച്ച്‌ ചെയുന്നത് പോലെ തോന്നി എനിക്ക്. ഞാൻ തിരിഞ്ഞ് നോക്കിയപ്പോൾ അധികം പ്രായം ഒന്നുമില്ലാത്ത ഒരാൾ.അയാളുടെ നിൽപ്പ് കണ്ടിട്ട് അബദ്ധത്തിൽ പറ്റിയതായിരിക്കും എന്ന് കരുതി ഞാൻ മുൻപ്പിലേക്ക് നിന്നു. Adutah സ്റ്റെപ് എത്തുന്നതിനു മുന്പേ അടുത്ത തട്ട്. അപ്പോൾ എനിക്ക് അയാൾ മനപ്പൂർവം ചെയ്യുന്നതാണെന്ന് മനസ്സിലായെങ്കിലും ഞാൻ ആകെ പരുങ്ങി പോയി. ഒന്നാമതെ അറിയാത്ത നാടും നാട്ടുകാരും അല്ലെ.
ഞാൻ അയാളെ രൂക്ഷമായി നോക്കുന്നുണ്ടെങ്കിലും അയാൾ ഒരു കൂസലും ഇല്ലാതെ തട്ടി നിൽപ്പുണ്ട്.ഏതായാലും ചങ്ക് അടുത്ത സ്റ്റോപ്പിൽ ഇറങ്ങാം എന്നു പറഞ്ഞതോടെ ഒരൽപ്പം ആശ്വാസം തോന്നി. ഞാൻ അടുത്ത സ്റ്റോപ്പിൽ ഇറങ്ങി കുറച്ചു നടന്നതും ഫ്രണ്ട് ബാക്കിൽ നിന്ന് 'അയ്യേ ഇതെന്താ 'എന്ന് വിളിച്ചു ചോദിച്ചു. തിരിഞ്ഞ് നോക്കിയപ്പോൾ എന്റെ ബ്ലാക്ക് ജീൻസിൽ മുഴുവൻ ആ വൃത്തികെട്ടവന്റെ *semen* .ഒരു വിധം അവളെ ബാക്കിൽ നിർത്തി ഹോസ്റ്റലിൽ കയറി ഞാൻ ജീൻസ് കയ് കൊണ്ട് തൊടാതെ കഴുകി ഇട്ടു.

ഇപ്പോളും ബസിൽ കയറുമ്പോൾ പേടിതോന്നുകയും ഇറങ്ങി കഴിയുമ്പോൾ തിരിഞ്ഞ് നോക്കുകയും ചെയ്യും




I am Thapasya doing BA political science and a VVOX Evangelist. 
VVOX is a platform with a mission to eradicate sexual shame. 
Website
www.VVOX.in 
YouTube
https://youtube.com/channel/UCNidPpOj0YTUpMlLPhmPG9
VVOX