ഏറ്റവും രുചികരമായി സ്വാദൂറുന്ന നാടൻ രുചിക്കൂട്ടുകൾ കൊണ്ട് ഞങ്ങളുടെ ദിനങ്ങളെ സന്തോഷിപ്പിച്ചിരുന്ന ...

ചേർത്തു പിടിച്ചിരുന്ന കൈകൾ ഒരു ദിവസം
പതിയെ ' ...

ഒന്നും പറയാതെ ....
പോയപ്പോൾ അറിഞ്ഞില്ലല്ലോ ....
കൂടെ അമ്മ മണവും .... ഇല്ലാതാകുമെന്ന് ....

അമ്മുമ്മ മണമില്ലാത്ത പച്ച കശുവണ്ടി തീയൽ
പൈനാപ്പിൾ പുളിശ്ശേരി:
ചക്ക എരിശ്ശേരി ...
ചക്കക്കുരു ഇട്ട ചീര തോരൻ'' '
കുഞ്ഞൻ ചാളകറി ഹാ എന്തൊരു സ്വാദാണ് .

ജീവിതാനുഭവങ്ങളെ മസ്തിഷ്കത്തിലേക്ക് രേഖപ്പെടുത്തുന്നത് ഓർമയുടെ ഭാഷയിലാണ്. ആഹ്ലാദകരമായ അനുഭവങ്ങളുടെ ഓർമകൾ മധുരമുള്ളതായിരിക്കും. മുറിപ്പെടുത്തുന്ന ഓർമകൾ വേദനാ നിർഭരമായൊരു മാനസികാനുഭവവുമായിരിക്കും. മറക്കാനാഗ്രഹിക്കുന്ന പല അനുഭവങ്ങളും ഓർമകളുടെ രൂപത്തിൽ നമ്മെ അലട്ടിക്കൊണ്ടേയിരിക്കും. ഓർത്തിരിക്കണമെന്നാഗ്രഹിക്കുന്ന പല കാര്യങ്ങളും പലപ്പോഴും മറന്നുപോവുകയുംചെയ്യും. വിരസവും അതിസാധാരണവുമായ ദൈനംദിനാനുഭവങ്ങൾ ഓർമയിൽനിന്ന് വേഗത്തിൽ മാഞ്ഞുപോകും. തീവ്രമായ വൈകാരികാനുഭവങ്ങൾ ഓർമയിൽ ആഴത്തിൽ മുദ്രിതമാവുകയുംചെയ്യും. ചിലകാര്യങ്ങൾ നമ്മുടെ ഇച്ഛയ്ക്കനുസരിച്ച് ഓർത്തെടുക്കാൻ സാധിക്കും