Women's Indian Archery Individual - Qualifying
1. Pooja Kumari (Bihar) - 644 (Qualified)
2. Laiphrakpam Rojina Devi (Manipur) - 632  (Qualified)
3. Samruddhi Shivprasad Pawar (Maharashtra) - 629 (Qualified)
4. Hiramani Sinku (Jharkhand) - 627 (Qualified)
5. Okram Naobi Chanu (Manipur) - 624 (Qualified)
5. Chesta Deol (Uttar Pradesh) - 623  (Qualified)
5. Sunita Bhardwaj (Uttar Pradesh) - 620 (Qualified)
6. Zala Urvishaba Kiransiinh (Gujrat) - 616 (Qualified)
7. Anushka Kumari (Jharkhand) - 616 (Qualified)
8. Divya (Haryana) - 613 (Qualified)
9. Puja Kumari Roy (Bihar) - 609 (Qualified)
10. Jesna Kj (Kerala) - 606 (Qualified)
11. Binamoni Rabha (Assam) - 603 (Qualified)
12. Patel Sneha Sanjaybhai (Gujrat) - 603 (Qualified)
13. Longjam Tomthinngabi (Manipur) - 602 (Qualified)
14. Ruturaj Vinayak Pawar (Maharashtra) - 602  (Qualified)
15. Wankhem Malesori Devi (Manipur) - 601  (Qualified)
16. Asrita Biruly (Jharkhand) - 600 (Qualified)
17. Ratha Amita Ganpathi (Gujrat) - 600 (Qualified)
18. B.Divya (Telangana) - 597 (Qualified)
19. Sapna Kumari (Bihar) - 595 (Qualified)
20. Sakshee Sunil Edake (Maharashtra) - 594 (Qualified)
21. Pranjal (Rajasthan) - 591 (Qualified)
22. Yukta Sachin Kadam (Maharashtra) - 591 (Qualified)
23. Aswarya Av (Kerala) - 589 (Qualified)
24. Harpreet (Rajasthan) - 585 (Qualified)
25. Archa Rajan (Kerala) - 581  (Qualified)
26. Meghna Krishna (Kerala) - 579 (Qualified)
27. Jasveer Kaur (Punjab) - 577 (Qualified)
28. Sujata Mandi (West Bengal) - 577  (Qualified)
29. Punam Singh (Bihar) - 573 (Qualified)
30. Bindeshvari Kumari (Chhattisgarh) - 572 (Qualified)
31. Shongkhiashisha Kharpan (Meghalaya) - 572 
32. Annu Singh (Jharkhand) - 571
33. Rukmini Machahari (Assam) - 565
34. Lalita Khandapatra (Odisha) - 561
35. Jati Jenisha Ritesh Jati (Gujrat) - 557
36. Anjali Kumari (Uttar Pradesh) - 552
37. Kelmit Lepcha (West Bengal) - 550
38. Meenu Choudhary (Jammu Kashmir) - 548
39. Pooja (Haryana) - 537
40. Nikita (Haryana) - 537
41. Anshu Chauhan (Uttar Pradesh) - 536
42. Monika (Haryana) - 530