. . . . . . . #হৃদয়ত তোমাৰেই
...প্ৰতিবিম্ব

তুমি মোৰ সূ্ৰ্য্য....আৰু ম মই...কোৱা না...সূৰুয?
সূৰুয---ও ও চ..চ...ধেতৎ তেৰি/ও..ও
মু...মু...নকও...কোনোবা গ্ৰহ
এটাৰ প্ৰাণী...||| 
জোন ---কি ...?? চ..চ..মানে...মু...মু...মু..কি 
হব পাৰে বাৰু meaning..?? অ মই 
পায় গলোঁ....পায় গলোঁ....
সূৰুয---কি পালা ....??কোৱা..কোৱা...জোন??
জোন ---নকও...তাৰ মানে মই ...তোমাৰ... 
একো নহও...||||
সূৰুয----জোন....ন...ন....!!!
জোন---- আকৌ এই বাৰ সঠিক তু পায় 
গলো...| চ মানে "চন্দ্ৰ,"মু মানে মুন
তাৰ মানে মই তোমাৰ "জোন" |||
সূৰুয....Yes,Yes,yes তুমি মোৰ মন 
আকাশৰ বিশাল জোন....|||

জোন....কোনোবাই যদি মোক সোধে তোমাৰ ধৰ্ম কি ? তোমাৰ জাত(cast)কি ? ভাষা কি? পোচাক কি? ইত্যাদি ইত্যাদি | মই গৰ্বৰে কম....

১.মোৰ ধৰ্ম হ'ল মানৱ ধৰ্ম ||| তাৰ পাছতহে তই হিন্দু,তই মুছলমান,খীষ্টান,পাৰ্চী আদি || 

2. পৃথিৱীত দুটা জাতি নাৰী জাতি আৰু পুৰুষ জাতি ৷৷ তাৰ পাছতহে আহিল উচ্চ নীচ জাত-পাত ||| মনু সংহিতাৰ পৰা হ'ল সংসাৰৰ নীতি নিয়ম, পৰিয়াল কেন্দ্ৰিক জীৱন পদ্ধতি ||

৩.মাতৃ ভাষা অসমীয়া, ৰাষ্ট্ৰীয় ভাষা হিন্দী আৰু আন্তৰাষ্ট্ৰীয় ভাষা ইংৰাজী(সকলো দেশৰ নহয়)৷৷

৪.জাতীয় পোচাক চাদৰ-মেখেলা, ৰাষ্ট্ৰীয় পোচাক শাৰী,চুইজাৰ ৷৷ কামৰ সুবিধা আৰু স্বাস্থ্যৰ সন্মত কিছুমান পোচাক আমি পৰিধান কৰো || সেয়া সকলোৰে ব্যক্তিগত সুবিধা আৰু ৰুচি অনুযায়ী || যেনেকৈ পুৰুষে সকলে বৃটিছে দেখুৱাই যোৱা পটলুং (লং পেণ্ট) আজিও ভাৰতীয় তথা অসমীয়া
সকলে, সুবিধা হয় কাৰণে পিন্ধে |||

আজি কালি সকলোতে তল-উপৰ উঠা নমা কৰোতে Escalator হে ব্যৱহাৰ কৰে || এবাৰ কি হ'ল জানা...দিল্লীৰ মেট্ৰ Stationৰ Escalator ৰে উঠি গৈ আছিলো || পাতীৱালা পিন্ধা শীখ মহিলা এগৰাকীৰ কাপোৰ, Escalator ত লাগি ধৰিলে || মহিলা গৰাকীৰ হাত ভৰি চেলিযায় পেলালে || পাছত উঠি যোৱা য়ন্ত্ৰটো অচল হৈ পৰিল ||

এবাৰ আমি দ:ভাৰতৰ বাগালুৰ (কৰ্ণাটক) লৈ কেন্দ্ৰীয় বিদ্যালয়ৰ Table tennis nd Bad Minton ৰ ছোৱালী দল দুটাৰ লগত AC ৰেলৰ দবাত গৈছিলো ||| জামছেদপুৰত ৰেল খন কিছু সময় ৰখাৰ পাছত লাহেকে যাবলৈ ধৰিলে || হঠাৎতে কি হ'ল জানো শাৰী পিন্ধা এগৰাকী মহিলা ৰেলত উঠোতে শাৰীখন চকাত লাগি টানি নিলে || ৰেলৰ গতি বেগ বঢ়ালে || মূহোৰ্ততে সকলো শেষ || ৰেল গাড়ী খন ৰাখিব লগা হ'ল ৷৷ প্ৰায় আধা ঘণ্টা বেছি ||

জোন---সুৰুয ....মোৰ কথা শুনি তোমাৰ 
আমনি লাগিছে ছাগৈ ? তুমি? একো 
নোকোৱা....???
সূৰুয---ওহো...নাই লগা || সাধু কথা কোৱা
পৰী দেশৰ আইতা জনীৰ নিছিনা 
লাগিছে ||| কিমান কব লগা আছে 
কৈ যোৱা...||
জোন---কি তুমি মোক আইতা পাইছা ??
মোৰো গৰুৰ আগত টুকাৰী বজোৱা