എന്റെ വീട്  പെരുമ്പാവൂർ ആണ്. ഞാൻ  എന്റെ പേര് പറയാൻ ആഗ്രഹിക്കുന്നില്ല. ഇന്നലെ എന്റെയൊരു ഫ്രണ്ടിന്റെ സ്റ്റാറ്റസിൽ കൂടിയാണ് pixstory ഈ പറ്റി  ഞൻ അറിഞ്ഞത്. ഇതിലൂടെ എന്റെ അനുഭവം പങ്കുവെക്കാൻ ഞാൻ ആഗ്രഹിക്കുന്നു.

ബസിൽ  വെച്ചുണ്ടായ ഒരു അനുഭവമാണ്. ഞാനും എന്റെ സുഹൃത്തും കൂടി tvm ലേക്ക് പോകുവാരുന്നു. കോട്ടയത്തു നിന്നുള്ള വേണ്ടിയായിരുന്നു. തിരുവല്ല ഒക്കെ ആയപ്പോ ഒരു അങ്കിൾ, ഒരു 50വയസ്സൊക്കെ കാണും. പുള്ളി വന്നു ഞങ്ങളുടെ മുമ്പിലത്തെ സീറ്റിൽ ഇരുന്നു. പുള്ളി എന്നെ തിരിഞ്ഞ് തന്നെ  നോക്കി ഇരിക്കുവാരുന്നു.  കുറെ നേരം  അത് തുടർന്ന്. അങ്ങേര് ഇപ്പോൾ ഇറങ്ങി പോകുവെന്ന് വിചാരിച്ചു ഞാനും ഇരുന്നു. കുറച്ചു കഴിഞ്ഞപ്പോ എനിക്ക് ഉറക്കം വന്നു ഞാൻ അവന്റെ മടിയിൽ കിടന്നു. ഇത് കണ്ട് അയാൾ കണ്ടക്ടറിനോട് പറഞ്ഞു. അപ്പോൾ അയാൾ ഇതൊക്കെ വല്യകാര്യമാണോ എന്ന മട്ടിൽ ഞങ്ങളോട് ഒന്നും പറയാതെ പോയി. കുറച്ചു നേരം കൂടി കഴിഞ്ഞപ്പോ ഇയാൾ ഇയാളുടെ രണ്ട് സുഹൃത്‌ക്കൾ ആണെന്ന് തോന്നുന്നു. വന്നു അവനോട് ഇത് bus ആണ്. ഇവിടെ വേറെ ആൾക്കാർ ഒക്കെ ഉണ്ട്. നിന്റെയൊക്കെ തോന്നിവാസം  ഇവിടെ നടക്കില്ല എന്നൊക്കെ പറഞ്ഞു.ശബ്‌ദം  കേട്ട് ഞൻ ഞെട്ടി എഴുനേറ്റ് ഇരുന്നു. എന്നിട്ട് അവർ പോയി തിരിച്ചിരുന്നു. അവൻ എന്നോട് സാരമില്ല നീ കിടന്നോ എന്ന് പറഞ്ഞു എങ്കിൽ പിന്നെ ഞൻ കിടന്നില്ല. ജനലിലോട്ട് നോക്കി കുറെ കരഞ്ഞു.

പക്ഷെ ഇപ്പോൾ എനിക്ക് കുറ്റബോധമുണ്ട്. അന്ന് ഒന്നും പറഞ്ഞില്ലല്ലോ എന്ന് വിചാരിച്ചു. ആ സമയത്ത്  കൂടെ ഉള്ളവനും  അങ്ങ് ചൂളി  പോയി. അവനും ഇപ്പോളും പറയും അന്ന് അങ്ങ് തിരിച്ചു പറഞ്ഞ മതിയാരുന്നു  എന്ന്.



ഇന്ന് മുതൽ VVOX മലയാളം കേരളത്തിന്റെ സദാചാര പോലീസിംഗ് സംസ്കാരത്തെക്കുറിച്ചുള്ള ഒരു പരമ്പര നടത്തും. സംസ്കാരവും ധാർമ്മിക മൂല്യങ്ങളും സംരക്ഷിക്കുന്നതിന്റെ പേരിൽ അപമാനിതരാകുന്നതിന്റെ ആഘാതത്തിലൂടെ കടന്നുപോയ ഓരോ വിദ്യാർത്ഥിക്കും / യുവാക്കൾക്കും വേണ്ടി അക്കാദമിക് വിദഗ്ധർ മുതൽ സാമൂഹിക ജീവിതം വരെ ഞങ്ങൾ ശബ്ദം നൽകും.


I am Thapasya doing BA political science and a VVOX Evangelist. 
VVOX is a platform with a mission to eradicate sexual shame. 
Website
www.vvox.in 
YouTube
https://youtube.com/channel/UCNidPpOj0YTUpMlLPhmPG9
VVOX