Coppied ✍️ Praveen Prabha

"ജാതി ചോദിക്കരുത്.."
ജാതി തന്നെ ആദ്യം ചോദിക്കും.

"ജാതി പറയരുത്"
ജാതി തന്നെ ആദ്യം പറയും.

"വിഗ്രഹാരാധന വേണ്ട"
അത് പറഞ്ഞ കക്ഷിയെത്തന്നെ 
പ്രതിമയാക്കും, 
പ്രതിഷ്ഠിക്കും, 
പൂജിക്കും.

"നാമൊരു മതത്തിന്റെയോ ജാതിയുടെയോ ഭാഗമല്ല, നമുക്ക് ജാതിയില്ല"
എന്നാപ്പിന്നെ ഇങ്ങള് തന്നെ 
നമ്മടെ ജാതീന്റെ ദൈവം.

ലോകത്തോളം വലിപ്പമുള്ള ഗുരുവിനെ
ചിലരിങ്ങനെ നിരന്തരം ചെറുതാക്കിക്കൊണ്ടേയിരിക്കുന്നു 
ലോകമുള്ളിടത്തോളം മരണമില്ലാത്ത ഗുരുവിനെ 
ചിലരിങ്ങനെ
നിരന്തരം സമാധിയാക്കിക്കൊണ്ടേയിരിക്കുന്നു.

ഗുരുവേ, സ്വയം കാത്തുകൊൾകങ്ങ്...