Women’s Compound Individual - Qualifying
1. V.Jyothi Surkeha (Andhra Pradesh) - 705  (Qualified)
2. Sakshi Chaudhary (Uttar Pradesh) - 701 (Qualified)
3. Pragati (Delhi) - 697 (Qualified)
4. Aditi Gopichand Swami (Maharashtra) - 694 (Qualified)
5. Aishwarya Sharma (Delhi) - 694 (Qualified)
6. Avneet Kaur (Punjab) - 693 (Qualified)
7. Kengam Saranya (Andhra Pradesh) - 693 (Qualified)
8. Monali Chandraharsh Jadhao (Jadhao) - 692 (Qualified)
9. Parneet Kaur (Punjab) - 688 (Qualified)
10. Madhura Shailendra Dhamangaonkar (Maharashtra) - 686 (Qualified)
11. Purvasha Sudhir Shende (Maharashtra) - 685 (Qualified)
12. Paonam Lily Chanu (Manipur) - 684 (Qualified)
13. Ruchi (Delhi) - 683 (Qualified)
14. Mandala Surya Hamsini (Andhra Pradesh) - 682 (Qualified)
15. Somanshi (Rajasthan) - 681 (Qualified)
16. Babita Kumari (Jharkhand) - 681 (Qualified)
17. Priya (Rajasthan) - 681 (Qualified)
18. Nikita Dagar (Madhya Pradesh) - 681 (Qualified)
19. Priyanka (Rajasthan) - 680 (Qualified)
20. Raj Kaur (Punjab) - 680 (Qualified)
21. Rathwa Payalben Harvindbhai (Gujarat) - 679 (Qualified)
22. Budde Shanmukhi Naga Sai (Andhra Pradesh) - 678 (Qualified)
23. Parveena (Punjab) - 678 (Qualified)
24. Swati (Rajasthan) - 677 (Qualified)
25. Ancha Rai (Uttar Pradesh) - 675 (Qualified)
26. Thounaojam Ishembi Devi (Manipur) - 675 (Qualified)
27. Samaina Basumatary (Assam) - 675 (Qualified)
28. Nidhi Sharma (Delhi) - 674 (Qualified)
29. T.Chikitha (Telangana) - 673 (Qualified)
30. Anita Kumari (Jharkhand) - 671 (Qualified)
31. Trisha Deb (West Bengal) - 671 (Qualified)
32. Munisha Agarwal (Jammu Kashmir) - 668 (Qualified)
33. Nayak Priyaben Dolatsiinh (Gujarat) - 666
34. Senyai Thoagam (Manipur) - 665
35. Kshetrimayum Manglemsana Devi (Manipur) - 664
36. Sunaina Devi (Jammu Kashmir) - 661
37. Nitu Malik (Haryana) - 659
38. Anu Bhagat (Jammu Kashmir) - 655
39. Arti Joshi (Services Sports Control Board) - 651
40. Nikesa Sakhrie (Nagaland) - 650 
41. Deepa Devi (Jammu Kashmir) - 650
42. Rathva Kerbai Amarsingbhai (Gujarat) - 648
43. Vaghani Shruti Prakashbhai (Gujarat) - 646
44. Ravada Rupa Chandra Hasini (Andhra Pradesh) - 645
