നിങ്ങൾ വിചാരിക്കുക നിങ്ങളൊരു പെൺകുട്ടി ആണ്. നിങ്ങൾക്  ഒരാളെ ഇഷ്ടമാണ്. അത് നിങ്ങളുടെ അച്ഛൻ അറിഞ്ഞു. കാര്യം മനസ്സിലാകുന്നതിന് പകരം നിങ്ങളുടെ മുടി കുത്തിന് പിടിച്ചു നിങ്ങളെ വലിച്ചു സ്റ്റോർ റൂമിൽ കൊണ്ടുപോയി തല്ലുകയും സ്വകാര്യ ഭാഗങ്ങളിൽ ചവിട്ടുകയും ചെയുന്നു. നിങ്ങളുടെ മാറിൽ ഇരിക്കുന്നു. കേട്ടിട്ട്  നിങ്ങൾക്  imagine  ചെയ്യാൻ പോലും  പറ്റുന്നില്ല  അല്ലേ.


എന്നാൽ up ലെ മീററ്റിൽ ഇങ്ങനെ സംഭവിച്ചിരിക്കുന്നു.25 വയസ്സ് ഉള്ള ഒരു പെൺകുട്ടിയെ കൊന്ന് തല മുറിച് മാറ്റി drainagil കൊണ്ട് പോയി ഇട്ടു. മനുഷ്യൻ ഒത്തിരി മാറി എന്ന് അവൻ സ്വയം പറയുമ്പോളും ഇതുപോലുള്ള സംഭവങ്ങൾ വിരളമല്ല.


ഏറ്റവും വലിയ ഞെട്ടിക്കുന്ന കാര്യം ഷാഹിദ് ഖുറേഷി  എന്ന  കൊലപാതകി  ക്കു ഇതിൽ ഒരു കുറ്റബോധവും ഇല്ല എന്ന് മാത്രമല്ല  അയാൾ പറയുന്നത് അവൾ ഞങ്ങളുടെ  അഭിമാനത്തെ നശിപ്പിക്കാൻ ശ്രെമിച്ചു ഞാൻ അവളെ കൊന്നു എന്നാണ്.


ജാതിയുടെയും മതത്തിന്റെയും പ്രാന്ത് മനുഷ്യനെ  എങ്ങനെ മാറ്റുന്നു എന്ന് നമ്മൾ കാണണം. അത് മാത്രമല്ല  സ്വന്തം മകളെ  കൊന്ന് കഷ്ണം ആക്കി  ഓടയിൽ  തള്ളിയ അയാൾക് എന്ത് അഭിമാനമാണ്.


Honour killing എന്ന evil നമ്മുടെ സമൂഹത്തിൽ നിന്ന് ഇപ്പോളും കുറഞ്ഞിട്ടില്ല. സ്വന്തം മക്കളുടെ സന്തോഷത്തേക്കാൾ വലുത്  സമുദായം  ആണെന്ന് പറയുന്നവർ ഇന്നും സമൂഹത്തിൽ ഉണ്ട്. അവർക്കൊക്കെ ഇനിയെങ്കിലും വിവരം വെക്കട്ടെ എന്ന് നമ്മക്  ആശ്വസിക്കാം.


I am Thapasya doing BA political science and a VVOX Evangelist. 
VVOX is a platform with a mission to eradicate sexual shame. 
Website
www.vvox.in 
YouTube
https://youtube.com/channel/UCNidPpOj0YTUpMlLPhmPG9
VVOX