കുറെ വർഷങ്ങൾക് മുമ്പ് ഉണ്ടായ ഒരു ഒന്നൊന്നര അനുഭവം ഞാൻ പറയാം. നാലഞ്ചു കൊല്ലത്തിനു മുൻപ് ഞാൻ +1 ഇൽ പഠിക്കുന്ന സമയം. ഈ സമയത്ത് ആണ് ഞാൻ ഫ്രണ്ട്സ് വഴി പോൺ വീഡിയോസിനെ പറ്റിയൊക്കെ അറിഞ്ഞു തുടങ്ങിയത്. കൊറേ നാളായിട്ട് എനിക്ക് ഒന്ന് ചെയ്ത് നോക്കണം എന്ന് ഉണ്ടായിരുന്നെങ്കിലും പറ്റിയ അവസരം കിട്ടാഞ്ഞത് കൊണ്ട് ഞാൻ എന്റെ വികാരം എല്ലാമേ അടക്കി വെച്ചു. അങ്ങനെ ഒരു ദിവസം അമ്മ പുറത്ത് പോകുവാണെന്നു പറഞ്ഞു ഇറങ്ങി. ആ തക്കം നോക്കി ഞാൻ റൂമിൽ കയറി പാന്റ് ഒക്കെ മാറ്റി masturbation ചെയ്യാൻ തുടങ്ങി.എന്ത് പറയാനാ.. ക്ലൈമാക്സ്‌ ആകാൻ നേരത്ത് മമ്മി പെട്ടന്ന് റൂമിലേക്ക് കയറി വന്നു. മമ്മി കയറി വന്നത് പോലും ഞാൻ അറിഞ്ഞില്ല
പെട്ടന്ന് മമ്മി അയ്യോ എന്താ ഇത് എന്ന് പറഞ്ഞു അലറിയപ്പോഴാണ് മമ്മി വന്നു നിന്നത് പോലും ഞാൻ അറിയുന്നേ. നീ എന്ത് ചെയ്യുവാരുന്നു എന്ന് മമ്മി ചോദിച്ചപ്പോൾ ഞാൻ ആദ്യം ഒന്ന് പരുങ്ങി. പിന്നെ വീണിടം വിഷ്‌ണുലോകം എന്ന് പറയുന്ന പോലെ ഞാൻ അവിടം വല്ലാണ്ട് ചൊറിയുന്നു ഞാൻ ജസ്റ്റ്‌ ചൊറിയുകയായിരുന്നു എന്ന് പറഞ്ഞു. മമ്മി അകത്തു പോയി കുറച്ചു ചൂട് വെള്ളം എടുത്ത് തന്നിട്ട് അവിടം വാഷ് ചെയ്യാൻ പറഞ്ഞു.കൂടെ ഒരു ട്രിമ്മറും. But എനിക്ക് ഇപ്പോളും അറിയില്ല മമ്മി അന്ന് ഞാൻ പറഞ്ഞത് വിശ്വസിച്ചു കാണുമോ എന്ന്..... എന്തായാലും എന്റെ ഫസ്റ്റ് ഓർഗാസം അങ്ങനെ എന്റെ തൊട്ട് അടുത്തു നിന്ന് തെന്നി പോയി.

എന്റെ പേര് ജാനകി. ഞാൻ ഇപ്പോൾ ഹൌസ് വൈഫ്‌ ആണ്






I am Thapasya doing BA political science and a VVOX Evangelist. 
VVOX is a platform with a mission to eradicate sexual shame. 
Website
www.VVOX.in 
YouTube
https://youtube.com/channel/UCNidPpOj0YTUpMlLPhmPG9
VVOX