സത്യത്തിൽ ആർക്കാണ് ഭ്രാന്ത് ?
ഭ്രാന്തിലെന്ന് പറയുന്ന എനിക്കോ
അതോ
 ഭ്രാന്തുണ്ടെന്ന് പറയുന്ന നിനക്കോ?
ചിരിയാണോ ഭ്രാന്തിന്റെ അടയാളം...
ഒന്നുറക്കെ ചിരിച്ചാൽ ഞാൻ ഭ്രാന്തനാകുമോ?
അപ്പോൾ എനിക്ക് ചിരിക്കാനും അവകാശമില്ലേ...
ഒന്നുറക്കെ കരഞ്ഞാൽ ഞാൻ ഭ്രാന്തനാവാത്തത് എന്തുകൊണ്ടാണ്?
ചിരിയുടെ മറുപുറമല്ലേ കണ്ണീർ!!!

എനിക്ക് ഒന്നുറക്കെ ചിരിക്കണമെന്നുണ്ട്...
ഒന്നുറക്കെ കരയണമെന്നുമുണ്ട്
പക്ഷെ ചിരിക്കാൻ എന്റെ നാവ് പൊങ്ങുന്നില്ല....
കരയാൻ എന്നിൽ കണ്ണീരുമില്ല...
എന്റെ നാവും കണ്ണും നിങ്ങൾ കെട്ടിയിട്ടിരിക്കുന്നു!!!

കാരണം ഞാനൊരു ഭ്രാന്തനാണ്!!!
ചിരിക്കാനറിയാത്ത, കരയാനറിയാത്ത ഭ്രാന്തൻ!!!

നിങ്ങൾ അട്ടഹസിക്കുന്നു...
കരയുന്നു എന്നിട്ടും നിങ്ങൾക്ക് ഭ്രാന്തുല്ലെന്നു ലോകം പറയുന്നു....

അപ്പോൾ പറയൂ....
സത്യത്തിൽ ആർക്കാണ് ഭ്രാന്ത്???