ലഹരിക്കെതിരായ നവകേരള മുന്നേറ്റം ക്യാമ്പയിന് ഇന്ന് തുടക്കമാകും. ഇന്ന് മുതൽ നവംബർ 1 കേരളപ്പിറവി ദിനം
വരെയാണ് ആദ്യഘട്ട
പ്രചാരണം. രാവിലെ 10ന്
മുഖ്യമന്ത്രി ക്യാമ്പയിൻറെ
സംസ്ഥാനതല ഉദ്ഘാടനം
നിർവഹിക്കും.
ജനപ്രതിനിധികൾക്കൊപ്പം സംഘടനകൾ, കൂട്ടായ്മകൾ, കലാകായിക പ്രതിഭകൾ എന്നിവർ സംസ്ഥാന വ്യാപകമായി ക്യാമ്പയിൻറെ ഭാഗമാകും.
മയക്കുമരുന്നിനെതിരെ ജനകീയ
പ്രതിരോധമുയർത്താനുള്ള സർക്കാരിൻറെ വിപുലമായ പ്രചാരണ പരിപാടികൾക്കാണ് ഇന്ന് തുടക്കമാകുന്നത്.
സംസ്ഥാനത്തെ പ്രൊഫഷണൽ കോളേജ് അടക്കമുള്ള എല്ലാ വിദ്യാഭ്യാസ സ്ഥാപനങ്ങളിലും
വാർഡുകളിലെ പ്രധാന കേന്ദ്രങ്ങളിലും ഗ്രന്ഥശാലകളിലും വിപുലമായ പരിപാടികളോടെ ക്യാമ്പയിൻ ആരംഭിക്കും.
രാവിലെ 10 മണിക്ക് നവകേരള മുന്നേറ്റം ക്യാമ്പയിൻറെ ഉദ്ഘാടനം മുഖ്യമന്ത്രി പിണറായി വിജയൻ ഓൺലൈനായി നിർവഹിക്കും. മയക്കുമരുന്നിനെതിരെയുള്ള കേരളത്തിൻറെ ഈ മഹാപോരാട്ടത്തിൽ ഓരോ മലയാളിയും കണ്ണിചേരണമെന്ന് മന്ത്രി എം ബി രാജേഷ് അഭ്യർഥിച്ചു.