കാരശ്ശേരി മാഷ് എഴുതുന്നു.
പണ്ട് ഒരു കോളേജ് വിദ്യാർത്ഥി സഹപാഠിയായ വിദ്യാർത്ഥിനിക്ക് ഒരു പുസ്തകം കൊടുത്തു.
അതിൽ ഒരു തുണ്ട് പേപ്പർ അവൻ വച്ചിരുന്നു. "എനിക്ക് തന്നെ ഇഷ്ടമാണ്. എന്നെ ഇഷ്ടമാണ് എങ്കിൽ നാളെ ചുവന്ന ഡ്രസ് ഇട്ട് വരണം"
അടുത്ത ദിവസം മഞ്ഞ ഡ്രസ് ഇട്ട് വന്ന വിദ്യാർത്ഥിനി പുസ്തകം തിരിച്ചേൽപിച്ചു.
ആദ്യം വിഷമിച്ചുവെങ്കിലും പിന്നീടവൻ ജീവിതത്തിലേക്ക് വന്നു.
പിന്നെ ഇരുവരും വേറെ വേറെ കല്യാണം കഴിച്ചു. രണ്ട് വീതം കുട്ടികൾ ഉണ്ട്. അവരവരുടെ ജീവിതം സന്തോഷകരമായി ജീവിക്കുന്നു.
ഇന്ന് ഞായറാഴ്ച. നായകൻ പഴയ പുസ്തകങ്ങൾ തിരഞ്ഞെടുത്ത് ഓർമ്മകൾ ചികയുന്ന സമയം. ആ പഴയ പുസ്തകം ശ്രദ്ധയിൽ പെട്ടു.
എടുത്തപ്പോൾ അതിൽ നിന്നും ഒരു കടലാസ് കഷ്ണം താഴെ വീണു. "ക്ഷമിക്കണം. എന്റെ കയ്യിൽ ചുവന്ന ഡ്രസ് ഇല്ല. അതുകൊണ്ട് മഞ്ഞ ഇടുന്നു. തന്നെ എനിക്കും ഇഷ്ടമാണ്"
പാഠം : വല്ലപ്പോഴെങ്കിലും പുസ്തകങ്ങൾ തുറന്ന് നോക്കണം
September -14
ഗ്രന്ഥശാലാ ദിനം