शशांकासन 
वज्रासन में बैठकर दोनों हाथ सिर के ऊपर उठा लें।रीढ़ सीधी रहे। श्वास को छोड़ते हुए धीरे-2 आगे झुकें। सिर को जमीन पर टेक दें। श्वास को रोक करके कुम्भक करें तथा धीरे-धीरे श्वास को भरते हुए ऊपर उठें।
ध्यान रहे आसन किसी प्रशिक्षित व्यक्ति की देख रेख में ही किये जायें।
लाभ :
1.	शारिरिक स्वास्थ्य के लिए लाभदायक है।
2.	मानसिक स्वास्थ्य के लिए लाभदायक है।
3.	चुस्ती-फुर्ती के लिए यह बहुत उपयोगी है
4.	मानसिक तनाव को कम करने के लिए बहुत उपयोगी है।
5.	बच्चों के लिए बहुत उपयोगी है।
Note: Picture for representation purpose only.
                                
                                       क्रमशः
