ഇനി ഇപ്പോ റേപ്പ് സംഭവിച്ചാൽ, നിങ്ങൾ ഒന്നാമതായി  ചെയ്യേണ്ടത്   ആരോഗ്യം  സമ്മതിക്കുന്നുണ്ടെങ്കിൽ  അടുത്ത പോലീസ് സ്റ്റേഷനിൽ പെട്ടീഷൻ കൊടുക്കുകയും FIR ഫയൽ  ചെയ്തിട്ടുണ്ടെന്ന് ഉറപ്പ് വരുത്തുകയും ചെയ്യുക. അടുത്തതായി  മെഡിക്കൽ EXAMINATION വിധേയമാവുക. ക്വാളിഫീഡ്  ഡോക്ടർ നു അല്ലാതെ  മറ്റാരെയും ശരീരത്തിൽ തൊടാൻ അനുവദിക്കരുത്.

 നമ്മൾ പലപ്പോഴും rapin കാരണമായി കേൾക്കുന്ന ഒരു കാര്യമാണ് ലൈഗിക  ദാരിദ്ര്യം.ശെരിയായ  സെക്സ് എഡ്യൂക്കേഷൻ നൽകുക എന്നത് മാത്രമാണ് ഇതിന്റെ പരിഹാരം. കുട്ടികൾക്കു  ഗുഡ് ടച്ച്‌, ബാഡ് ടച്ച്‌, consent, ഇവയെ പറ്റി പഠിപ്പിച്ചു കൊടുക്കുക. പന  പോലെ വളർന്നവർക്കും  പറഞ്ഞുകൊടുക്കുക കാരണം അവർക്കും ഒന്നും അറിയില്ല. കുട്ടികളിൽ സെക്സ് എഡ്യൂക്കേഷൻ നൽകുമ്പോൾ അവർ ഒരു വിഭാഗത്തിന്റെയും സ്വാതന്ത്രത്തിന് വേണ്ടി പറഞ്ഞില്ലേലും മിനിമം ആരെയും ഉപഗ്രവിക്കാതെ ജീവിക്കാൻ പറ്റും.


എല്ലാ മനുഷ്യർക്കും മറ്റാരെയും പേടിക്കാതെ  ജീവിക്കാനുള്ള അധികാരം  നമുക്കുണ്ട്. അത് നോക്ക് കൊണ്ടോ വാക്ക് കൊണ്ടോ പ്രവർത്തി കൊണ്ടോ ബോർഡർ  ക്രോസ്സ് ചെയ്യുന്നവർ കുറ്റക്കാരാണ്.....


I am Thapasya doing BA political science and a VVOX Evangelist. 
VVOX is a platform with a mission to eradicate sexual shame. 
Website
www.vvox.in 
YouTube
https://youtube.com/channel/UCNidPpOj0YTUpMlLPhmPG9


VVOX

Just sex no prejudice