നിങ്ങളെ കൂടുതലും ഓർക്കുന്നതു നിങ്ങളാൽ മുറിവേൽക്കപ്പെട്ടവരായിരിക്കും.

അവർ ഉറങ്ങാൻ ശ്രമിക്കുമ്പോൾ ആ വേദന പലപ്പോഴും അവരുടെ ഉറക്കം കവർന്നു പുതപ്പിനുള്ളിലേക്ക് അരിച്ചു കയറി കരണം കുത്തി മറിയുന്നുണ്ടാവും.

വീണ്ടും എത്രയോ വട്ടം എത്ര വഴികളിൽ അവർ ആ വേദനയിൽ തട്ടി നിന്നിട്ടുണ്ടാവും. 

ഏതു സന്തോഷത്തിന്റെ കൊടുമുടികളിലും ആ നീറ്റലും അവർക്കൊപ്പം വലിഞ്ഞു കയറി ഇളിച്ചു നിൽക്കുന്നുണ്ടാവും.

അവരുടെ സ്നേഹമോ വിശ്വാസമോ വിധേയത്വമോ നിസ്സഹായതയോ ചൂഷണം ചെയ്യപ്പെട്ടുവെന്ന ചിന്ത ഇപ്പോഴും അവരുടെ തല തല്ലി പൊളിക്കുന്നുണ്ടാവാം.

ആരും വിളിക്കാതെ ആ നോവങ്ങനെ എത്ര വട്ടം വന്നു പോകുന്നുണ്ടാവും.

ഞാൻ ഉറപ്പ് പറയുന്നു, എത്ര നാൾ കഴിഞ്ഞാലും, എത്ര അകന്നെന്നു ഭാവിച്ചാലും ഉണങ്ങാത്ത ഒരു മുറിപ്പാടായി നിങ്ങൾ അവർക്കുള്ളിൽ അവശേഷിക്കുന്നുണ്ടാവും.

അവർക്കു നിങ്ങളെ മറക്കാൻ ആവില്ല!