Gold Price Today Delhi: हफ्ते के दूसरे कारोबारी दिन सोने और चांदी (Gold-Silver) की कीमतों में गिरावट देखने को मिली है. दिल्ली सर्राफा बाजार में आज सोना 51000 के पार बंद हुआ है. वहीं, चांदी 67500 के पार बंद हुई है. HDFC Securities ने इस बारे में जानकारी दी है. 


सोना हुआ सस्ता
आपको बता दें दिल्ली सर्राफा बाजार में मंगलवार को सोने की कीमत 437 रुपये फिसल गई है. दिनभर के कारोबार के बाद गोल्ड की कीमत 51,151 के लेवल पर बंद हुई है. वहीं, पिछले कारोबारी सत्र में यह 51,588 रुपये प्रति 10 ग्राम पर बंद हुआ था.

चांदी की कीमतों में आई गिरावट
इसके अलावा चांदी की कीमतों की बात करें तो आज के कारोबार के बाद चांदी 722 रुपये फिसल गई है. आज चांदी 67,515 के लेवल पर बंद हुई है. 


जानें क्या है एक्सपर्ट की राय?
ग्लोबल मार्केट की बात करें तो यहां पर सोने और चांदी की कीमतों में गिरावट का रुख देखने को मिला है. एचडीएफसी सिक्योरिटीज़ के वरिष्ठ विश्लेषक तपन पटेल ने कहा कि आज COMEX पर स्पॉट गोल्ड प्राइस 0.25 फीसदी की गिरावट के साथ 1,918 डॉलर प्रति औंस से नीचे कारोबार कर रहा था, वहीं चांदी 24.80 डॉलर प्रति औंस पर ट्रेड हो रही थी.


चेक करें अपने शहर का रेट
आप सोने की कीमत अपने घर बैठे भी चेक कर सकते हैं. इंडियन बुलियन एंड ज्वैलर्स एसोसिएशन के मुताबिक आप सिर्फ 8955664433 नंबर पर मिस्ड कॉल देकर प्राइस चेक कर सकते हैं. आप जिस नंबर से मैसेज करते हैं उसी नंबर पर आपके मैसेज आ जाएगा. 


चेक कर लें सोना असली है या नकली
सोने की शुद्धता को चेक करने के लिए आप सरकारी ऐप का भी इस्तेमाल कर सकते हैं. ‘BIS Care app’ के जरिए आप गोल्ड की प्युरिटी चेक कर सकते हैं कि वह असली है या फिर नकली. इसके अलावा आप इस ऐप के जरिए शिकायत भी कर सकते हैं.