അതെ, ഇതൊരു ജനാധിപത്യ രാജ്യമാണ്
പിന്നെന്തിനിവിടെ സ്വേച്ചാധിപത്യത്തെ കുറിച്ചും ഏകാധിപതിയെ കുറിച്ചും സംസാരിക്കണം..

ഇതൊരു സ്വതന്ത്ര രാജ്യം കൂടിയാണ്, അല്ലേ..?
പിന്നെന്തിന് ലൈംഗികാതിക്രമത്തെയും കലാപത്തെയും നിങ്ങൾ പ്രതിപാതിക്കണം..

ഇവിടമിരിക്കുന്നവർ പളുങ്കാണെന്ന് നിങ്ങൾക്കറിയില്ലേ..?
പിന്നെന്തിന് അഴിമതിക്കാരൻ, വില പേശുന്നവൻ, ഓന്ത്, സാമർഥ്യമില്ലാത്തവൻ, പാദസേവകൻ, നുണയൻ എന്നൊക്കെ മുദ്ര കുത്തണം..?

അരേ പ്രതിപക്ഷം..
പ്ലക്കാർഡുകളൊക്കെ താഴ്ത്തി വെക്കൂ...
ഞങ്ങൾക്കെതിരെ സംസാരിക്കാതിരിക്കൂ...
അല്ലേലും വാക്കുദാരിദ്ര്യത്തിൽ അകപ്പെട്ട നിങ്ങൾക്കിനി എന്തു സംസാരിക്കാൻ...! 

വാ.. നമുക്ക് സംഘം ചേർന്ന് തങ്കം പോലെ ജനാധിപത്യത്തെ വാഴ്ത്താം
"മോദിജീ... ആപ് ദേശാഭിമാനി ഹേ"

#unparliamentarywords