എല്ലാ മാസവും ഒരു തവണയെങ്കിലും വീട്ടിലൊരു വലിയ പൊട്ടിത്തെറി നടക്കും.
ദാ... ഈ post എഴുതുന്നതിന് 10 മിനിട്ട് മുമ്പ് പോലും അത് സംഭവിച്ചു. 

 അടുക്കളിലെ പാത്രങ്ങളോടും വഴിയേ പോകുന്ന പൂച്ചയോടും പട്ടിയോടും ഒക്കെ കലഹിക്കുമായിരുന്നു .... ഒറ്റക്കിരുന്ന് ഒരു കാര്യോമില്ലാതെ കരയും .

പിന്നെയും അടുത്ത മാസം same അവസ്ഥ, ഇതൊക്കെ തന്നെയല്ലേ നിങ്ങളുടെ വീട്ടിലും നടക്കുന്നത്, അതിന് കാരണം ചുവടെയുണ്ട്.

സ്ത്രീകൾ ഏറ്റവും കൂടുതൽ സ്വഭാവ വ്യതിയാനങ്ങൾ അസഹനീയമായ രീതിയിൽ പ്രകടിപ്പിക്കുന്നത് എപ്പോഴാണെന്ന് ശ്രദ്ധിച്ചിട്ടുണ്ടോ?
അതെ, അതു തന്നെ PMS.

ശരീരത്തിലെ ഹോർമോണുകളുടെ  പ്രവർത്തന  ഫലമായി എല്ലാ മാസവും ആർത്തവത്തോടടുപ്പിച്ച് സ്ത്രീകൾ അനുഭവിക്കുന്ന ശാരീരികവും മാനസികവുമായ  വിഷമങ്ങളേയും സംഘർഷങ്ങളേയുമാണ് Premenstrual Syndrome അഥവാ PMS എന്ന് പറയുന്നത്. മിക്ക കാര്യങ്ങളിലും ദേഷ്യം, പൊട്ടിത്തെറി, വിഷാദം, കരച്ചിൽ, ഉറക്കമില്ലായ്മ, ഡിപ്രഷൻ, ആത്മഹത്യ പ്രവണത  മുതലായവയാണ് PMS ന്റെ ചില ലക്ഷണങ്ങൾ.

ഇത് സ്ത്രീകളുടെ മാത്രം പ്രശ്നമായി കണ്ട്  അവഗണിക്കുന്നതിനാലാണ് സ്ത്രീകളടക്കമുള്ള ഭൂരിഭാഗം മനുഷ്യർക്കും  ഇതേക്കുറിച്ച്  അറിവില്ലാത്തതും ഇതിന് പ്രത്യേകിച്ച് ചികിത്സയോ മരുന്നുകളോ ഇപ്പോഴും ലഭ്യമല്ലാത്തതും. PMS സ്ത്രീകളെ മാത്രമല്ല അവൾക്കു ചുറ്റുമുള്ള  എല്ലാവരിലേക്കും വ്യാപിക്കുന്നുണ്ടെങ്കിലും  പലർക്കും പല രീതിയാലാണ്
 കരുതലോടെ കാക്കാം ....