त्रिकोण आसन
इस आसन में शरीर का आकार त्रिकोण जैसा बनने से इसे त्रिकोण आसन कहते हैं। त्रिकोणासन कई तरह से किया जाता है, किन्तु इसकी सबसे सरल रीति निम्न है-
पैरों को फैलाकर खड़े हो जाएं।दोनों हाथ दोनों कन्धों की सीध में दाहिने व बायें फैला लें। मुँह सामने की ओर रहे। बायां घुटना बाईं ओर रखें इसमें बाईं टांग सीधी रहेगी, घुटना मुड़ेगा नहीं,कमर भी बाईं ओर झुकाएं तथा बायें हाथ से बायां पैर छुए तथा दाहिना हाथ आसमान की ओर सीधा तानकर रखें। इसी को फिर दाहिनी ओर से भी करें।
ध्यान रहे आसन किसी प्रशिक्षित व्यक्ति की देख रेख में ही किये जायें।
लाभ:
1.	 कटि, पैरों का व्यायाम।
2.	शरीर को सुडौल बनाता है तथा रीढ़ की हड्डी को स्वस्थ रखता है।रीढ़ लचीली बनती है।
3.	आलस को दूर करता है।
4.	ब्रह्मचर्य में हितकर है।
5.	कब्ज दूर होती है।
6.	गर्दन और कंधों के जोड़ों के दर्द में लाभप्रद है।
Note: Picture for representation purpose only.
                क्रमशः
