എത്ര കീടനാശിനി  തളിച്ചാലും ചില കീടങ്ങൾ  ചാവാതെ  കിടക്കുന്ന പോലെയാണ് നമ്മുടെ നാട്ടിലെ ചില സദാചാര ഗുണ്ടകൾ. ആണും പെണ്ണും ഒരുമിച്ച് ഇരുന്നാൽ കുഴപ്പം നടന്നാൽ കുഴപ്പം ഇതൊക്കെ കാണുമ്പളെ നമ്മടെ  സംസ്കാരത്തിന്റെ ഒരു പോക്കേ എന്ന പറച്ചിലും. ആണും പെണ്ണും ഒരുമിച്ച് ഇരുന്നാൽ  അവസാനിക്കുന്ന സംസ്കാരമാണ് നിങ്ങളുടെ എങ്കിൽ അതങ്ങ് നശിക്കുന്നതാണ്  നല്ലത്.


  Lp ക്ലാസ്സു മുതൽ  ആണിനേം പെണ്ണിനേം മാറ്റി ഇരുത്തുകയും മറ്റു ജൻഡറുകളെ  അവർ അംഗീകരിക്കുന്നത്  പോലുമില്ല എന്ന് നമ്മൾ ഓർക്കണം, അവരെ മാറ്റി ഇരുത്തുകയും സംസാരിക്കുന്നുണ്ടോ എന്നറിയാൻ പ്രത്യേകം  ഗാർഡുകളെ  വയ്ക്കുന്നതും ഒക്കെ ഈ ആർഷ ഭാരത സംസ്കാരത്തിൽ  മാത്രെ നടക്കത്തൊള്ളൂ.

ഇന്നലെ CET  കോളേജിന്റെ മുൻപിലത്തെ  ബസ് സ്റ്റോപ്പിലെ ബെഞ്ച് സ്വന്തം ക്യാഷ് മുടക്കി അകലമുള്ള  ചെയ്റുകൾ ഉണ്ടാക്കിയിരിക്കുകയാണ് നമ്മുടെ സംസ്കാര സമ്പന്നർ. എന്തൊരു നാണക്കേട് ആണ് ഹേ!. ആണും ആണും ഇരിക്കുന്ന കാണുമ്പലോ അല്ലെങ്കിൽ  പെണ്ണും പെണ്ണും ഇരിക്കുന്ന കാണുമ്പലോ ഇല്ലാത്ത  എന്ത് തരം  ചൊറിച്ചിൽ ആണ്  നിങ്ങൾക് ആണും പെണ്ണും ഇരിക്കുമ്പോൾ തോന്നുന്നത്. ഉത്തരം വളരെ സിമ്പിൾ ആണ്, sex. ഇത് കൂടുതൽ  പോയിന്റ് ചെയ്യുന്നതും സ്ത്രീകൾക് നേരെയാണ്. പെണ്ണുങ്ങളുടെ sexual ഫ്രീഡം  കണ്ട്രോൾ ചെയേണ്ടത് സമൂഹം ആണ് എന്നുള്ള വൃത്തികെട്ട patriarchy ചിന്തയാണ്  ഇതിന് പിറകിൽ. അഥവാ ചീത്തപ്പേര് വന്നാൽ കല്യാണ  മാർക്കറ്റ് ഇടിയുവല്ലോ...


70 ഉം 80 ഉം വസന്തങ്ങളിലെ  അമ്മാവന്മാരും അമ്മായിക്കൾക്കും മാത്രമല്ല നമ്മുടെ പ്രായത്തിൽ ഉള്ളവർക്കുമുണ്ട് ഈ അസുഖം. ഇപ്പോ ഒരു പെൺകുട്ടി അവളുടെ ഫ്രണ്ടിന്റെ കാര്യം പറയുവാണേൽ  അവൻ എന്റെ നല്ലൊരു ഫ്രണ്ട് ആണ്.  എന്താണ് ഈ നല്ലത്. അതായത്   sex ഇല്ല അതോണ്ട് നല്ലതും എന്നും sex ഉണ്ടേൽ മോശം എന്നും ആണോ?? നമ്മൾ ആണ് ആദ്യം മാറണ്ടേ. അകറ്റി ഇരുത്താൻ നോക്കിയാൽ മടിയിൽ കയറി തന്നെ ഇരിക്കണം അത്രേ ഉള്ളു...

മാറ്റുവിന് ചട്ടങ്ങളെ....

I am Thapasya doing BA political science and a VVOX Evangelist. 
VVOX is a platform with a mission to eradicate sexual shame. 
Website
www.vvox.in 
YouTube
https://youtube.com/channel/UCNidPpOj0YTUpMlLPhmPG9
VVOX