With the World Cup just a few months away from now, here is a list of all the past Golden Boot Winners. The Golden Boot is awarded to the player with the most goals in the FIFA World Cup.

 Harry Kane – (6 Goals) – 2018
James Rodríguez – (6 Goals) – 2014
Thomas Müller – (5 Goals) – 2010
Miroslav Klose – (5 Goals) – 2006 
Ronaldo Nazario - (8 Goals) - 2004
Davor Šuker – (6 Goals) – 1998
Oleg Salenko and Hristo Stoichkov (6 Goals)
Salvatore Schillaci – (6 Goals) – 1990
Gary Lineker – (6 Goals) – 1986
Paolo Rossi – (6 Goals) – 1982
Mario Kempes – (6 Goals) –1978 
Grzegorz Lato – (7 Goals) –1974 
Gerd Müller – (10 Goals) –1970 
Eusébio – (9 Goals) –1966 
Just Fontaine (13 Goals) – 1958 
Sándor Kocsis (11 Goals) – 1954 
Ademir (8 Goals) – 1950
Leônidas (7 Goals) – 1938 
Oldřich Nejedlý (5 Goals) – 1934
Guillermo Stábile (8 Goals) – 1930