എന്റെ പേര് സുബി. ഞാൻ ഇപ്പോൾ ഡിഗ്രി കംപ്ലീറ്റ് ചെയ്ത് നിൽക്കുകയാണ്. ഞാൻ ഇതുവരെ  sex ചെയ്തില്ല. അതുകൊണ്ട് തന്നെ sexual ഓർഗസം  എങ്ങനെ യാണ് എന്നും എനിക്ക് അറിയില്ല. മറിച് സ്വയം ഭോഗം  പത്താം ക്ലാസ്സ്‌ മുതലേ ചെയ്തിട്ടുണ്ട്. അതുകൊണ്ട് ഞാൻ എനിക്ക് masturbation ചെയ്തപ്പോ ഉണ്ടായ ഓർഗാസത്തെ  പറ്റിയാണ് പറയുന്നത്.

ഞാൻ masturbation  ചെയ്ത് തുടങ്ങിയ സമയത്ത് ഞാൻ fingering ആരുന്നു ചെയ്തിരുന്നത്. Clitoris എന്നൊരു ശരീര ഭാഗം ഉണ്ടെന്നോ അതാണ് ഓർഗാസം കൂടുതലായി നൽക്കുന്നതെന്നോ ഒന്നും അപ്പോൾ എനിക്ക് അറിയില്ലാരുന്നു.+2 നു zoology ക്ലാസ്സിൽ ആണ് clitoris എന്ന ഭാഗത്തെ പറ്റി ഞാൻ ആദ്യമായി കേൾക്കുന്നത്. Illustrationil  കണ്ടപ്പോൾ ആ ഭാഗം ഉണ്ടോന്ന് നോക്കാൻ ഉള്ള കൗതുകത്തിൽ ഞാൻ ഇന്റർവെൽ സമയത്ത് ബാത്‌റൂമിൽ പോയി തൊട്ട് നോക്കി. എന്നിട്ട് വൈകിട്ട് വീട്ടിൽ ചെന്നപ്പോൾ അവിടം മാത്രം stimulate ചെയ്തു. അതുവരെ ചെയ്തതിലും  സുഖപ്രദം  അന്നത്തെ ആരുന്നു. ഇപ്പോളും clitoris stimulate ചെയ്തിട്ടുള്ള masturbation ആണ് എന്റെ favorite.


I am Thapasya doing BA political science and a VVOX Evangelist. 
VVOX is a platform with a mission to eradicate sexual shame. 
Website
www.VVOX.in 
YouTube
https://youtube.com/channel/UCNidPpOj0YTUpMlLPhmPG9
VVOX
VVOX