By Aritraa Dey

Post the Karnataka Hijab verdict, a claim is in circulation that the Bombay High Court has passed an order that Muslim students in Mumbai can wear the gown, scarf, or hijab to their respective educational institutions.

The claim is viral with a Hindi caption that reads, “In a groundbreaking decision made by the Bombay High Court, the court has said that no educational institution has the right to stop students from attending their classes because they wish to wear the hijab, gown or scarf.” The caption also mentions that this is a direct reply to the decision made by the Karnataka high court regarding the Hijab verdict. The disparity in the decisions made on the same issue by the high courts of two states has also been highlighted in the caption.

[Original Hindi text: बॉम्बे हाईकोर्ट का बड़ा फैसला👇 अगर कोई #मुस्लिम_छात्रा शिक्षा प्राप्त करने के लिए गाउन स्कॉर्फ या हिजाब पहनना चाहती है तो कॉलेज के मैनेजमेंट को रोकने का कोई अधिकार नहीं है 👍 कर्नाटक हाईकोर्ट के फैसले का मुँहतोड़ जवाब👍👌
एक देश, दो क़ानून]

The same claim is also being shared using two photos. One of the images is that of female students in headscarves and another image is the screenshot of a News18 article with the headline “Bombay High Court allows student to wear hijab and go to college”.

( Link https://twitter.com/ShaikhZareen7/status/1504454048866480128?t=g1LR0kRsoleV--p6HpJdvg&s=19)

( Link https://twitter.com/FarhanPerfect1/status/1504546913604935682?t=lW2-YCabbdmNLUZ_d7tzCg&s=19)

The claim has been shared by multiple users on both Twitter and Facebook.

Fact Check:

We performed a Google reverse image search on the picture that has Muslim students in headscarves and found that the image was used in an article by IndiaTV and was taken at PU college in Udupi. The image has been credited to PTI.

Based on the screenshot of the News18 article, we performed a keyword search and found that the article was published on March 15, 2018. It was about a Bombay High Court order regarding a Writ Petition filed by a Muslim student of Sai Homeopathic Medical College in Mumbai. 

Read the full story here:- https://www.altnews.in/old-bombay-hc-judgement-viral-as-recent-verdict-on-hijab-ban/?utm_source=website&utm_medium=social-media&utm_campaign=newpost