പുതുതായി തിരഞ്ഞെടുക്കപ്പെട്ട എഐഎഫ്എഫ് പ്രസിഡൻ്റ് കല്യാൺ ചൗബെയെ ' സ്ഥിരതയില്ലത്ത ' ഗോൾ കീപ്പർ എന്ന് വിളിക്കാം. 
 
സന്തോഷ് ട്രോഫിയിൽ ബംഗാൾ, പഞ്ചാബ്, മഹാരാഷ്ട്ര, ഗോവ, ഝാർഖണ്ഡ് എന്നീ
അഞ്ച് സംസ്ഥാനങ്ങളെ ചൗബെ
പ്രതിനിധീകരിച്ചു.

വിവിധ സംസ്ഥാനങ്ങളിലെ പത്തോളം ക്ലബുകൾക്കും അദ്ദേഹം ഗ്ലൗസ് അണിഞ്ഞു. എന്നാൽ ഒരു ക്ലബിലും രണ്ടു വർഷത്തിൽ കൂടുതൽ തുടരാൻ ചൗബെക്ക് കഴിഞ്ഞില്ല. 

ടാറ്റ ഫുട്ബോൾ അക്കാദമിയിൽ നിന്ന് 1995 ൽ പുറത്തിറങ്ങിയ താരം ആദ്യം കളിച്ചത് മോഹൻ ബഗാന് വേണ്ടിയാണ്. രണ്ടു വർഷം അവിടെ തുടർന്നു. പിന്നീട് ഈസ്റ്റ് ബംഗാൾ, ബംഗാൾ മുംബൈ എഫ്സി, സാൽഗോക്കർ, ജെസിടി, മഹീന്ദ്ര, മുംബൈ എഫ്സി തുടങ്ങിയ ക്ലബുകളിലും ഒന്നോ രണ്ടോ വർഷം വീതം കളിച്ചു. 

അതിനിടെ ബംഗ്ലാദേശ് ക്ലബായ മുക്തിജോദയിലും ഭാഗ്യം പരീക്ഷിക്കാൻ ചൗബെ എത്തി. ജർമൻ ബുണ്ടസ് ലീഗ് രണ്ടാം ഡിവിഷൻ ക്ലബിൽ ട്രയൽസിനായും പോയി. 

ഏജ് ഗ്രൂപ്പ് തലത്തിൽ എല്ലാ ഇന്ത്യൻ ടീമുകളെയും പ്രതിനിധീകരിച്ച ചൗബെ 1999 ലാണ് ആദ്യമായി സീനിയർ ടീമിൽ എത്തുന്നത്. കയറിയും ഇറങ്ങിയും 2006 വരെ ഇന്ത്യൻ ടീമിൽ തുടർന്നു. 

രണ്ടു തവണ മികച്ച ഇന്ത്യൻ ഗോൾ കീപ്പർ അവാർഡ് നേടുകയും സാഫ് കപ്പ് ഉൾപ്പടെ നേടിയ ഇന്ത്യൻ ടീമിൽ അംഗമാവുകയും ചെയ്തു.

കളിയിൽ നിന്ന് വിരമിച്ച ശേഷം മോഡലിംഗ് രംഗത്തേക്ക് കടന്നെങ്കിലും രക്ഷയില്ലെന്ന് കണ്ട് പിൻവാങ്ങി. പിന്നാലേ 2010 മുതൽ 2013 വരെ മോഹൻ ബഗാൻ അക്കാദമിയുടെ സി ഇ ഒ, ഗോൾ പ്രൊജക്ട് കോർഡിനേറ്റർ ചുമതലകൾ.

2015 ൽ പുതിയ പരീക്ഷണവുമായി ബിജെപിയിൽ ചേർന്നു. ലോക്സഭാ തിരഞ്ഞെടുപ്പിൽ കൃഷ്ണാനഗറിൽ ബിജെപി സ്ഥാനാർഥി. തൃണമൂലിൻ്റെ മോഹുവ മൊയ്ത്രയോട് തോൽവി.
2021 ബംഗാൾ നിയമസഭാ   തെരഞ്ഞെടുപ്പിൽ മനിക്തല മണ്ഡലത്തിൽ മത്സരിച്ചു. തോൽവി തന്നെ ഫലം. 

അവസാനം കോടതി ഇടപെടലും ഫിഫയുടെ വിലക്കുമെല്ലാം ഇന്ത്യൻ ഫുട്ബോൾ ഫെഡറേഷൻ്റെ പ്രസിഡൻ്റ് സ്ഥാനത്തേക്ക് മൽസരിക്കാൻ അവസരമൊരുക്കി. അവിടെ ഇന്ത്യൻ ടീമിലും ഈസ്റ്റ് ബംഗാളിലും  സഹതാരമായിരുന്ന ബൈച്ചുങ് ബൂട്ടിയക്കെതിരെ മിന്നും ജയം. 

ഇനി പന്ത് ചൗബെയുടെ കൈയ്യിലാണ്. നമുക്ക് കാത്തിരിക്കാം.