आज का हमारा सूक्ष्म व्यायाम है :- कोहनी नमन { ELBOW BENDING }
आसन की विधि:-
इस आसन को भी ध्यान या सुख आसन में बैठ के या खड़े होकर किया जा सकता है।बैठने वाली स्थिति में बाजुओ  को सीधा कंधो के स्तर में रखना है। आपके हाथ इस प्रकार खुले हो कि हथेली ऊपर की ओर हो( palm up side)और बाजुएं एक दम सीधी हो और सांस को अंदर की ओर( inhale) लेना है। अब बाजुओं को कोहनी (elbow) तक मोड़े और  अपने कंधो को अंगुलियों से छुए {touch}। और सांस को बाहर की ओर (exhale)छोड़े। इस प्रकार 10-10 बार इसका अभ्यास करते हुए बढाया जा सकता है।
लाभ:-
1.इस सूक्ष्म व्यायाम से joints मजबूत होते है।
2.कोहनी में अगर कोई दोष है तो उसको ठीक किया जा सकता है।
3.बाजुऐं मजबूत और सुडौल बनती है।
4.नसों में रक्त संचार नियमित होने लगता है
ध्यान रहे:-योग अभ्यास किसी की देख रेख में ही किये जाये।
                     क्रमश:
