പച്ചപ്പിനോടുള്ള ഇഷ്ടം കൂടിയപ്പോൾ ഒരു സംരംഭകയായി തീർന്ന കൂട്ടുകാരിയാണ് സ്മിത. എംബിഎ കഴിഞ്ഞു ഐ ടി കമ്പനിയിൽ എച് ആർ ഡിപ്പാർട്ട്മെന്റിൽ ജോലി ചെയ്യുമ്പോഴാണ് സ്വന്തമായി എന്തെങ്കിലും തുടങ്ങുന്ന കാര്യം ആലോചിക്കുന്നത്. പഞ്ചിങ്ങും മേൽ -കീഴ് ഉദ്യോഗസ്ഥരുടെ യെസ് /നോ കളും ആവശ്യമില്ലാത്ത സ്വന്തം ആകാശമാണ് ഓരോ സംരംഭകത്വവും.

വീട്ടിൽ ചെടികളുടെ എണ്ണം കൂടി കൂടി വീട്ടിൽ എത്തുന്നവർക്ക് ഒരു ചെടി എടുത്തു മടിയിൽ വച്ചാൽ മാത്രമേ ഇരിപ്പിടം കിട്ടൂ എന്ന അവസ്ഥ ആയപ്പോഴാണ് ചെടി തന്നെ ബിസിനസ് ആക്കിയാലോ എന്ന് ആലോചിച്ചത്.ഇറക്കുമതി ചെയ്യുന്ന അപൂർവമായ ചെടികൾ പോലും കൈയിലൊതുങ്ങുന്ന തുകയ്ക്ക് ചെടി വിൽപ്പന നടത്താമെന്നതായിരുന്നു ആശയം. ബാംഗ്ലൂർ എച്.എസ്‌.ആർ.ലേ ഔട്ട്‌ ലൈനിൽ വിശാലമായ കട കൂടി കിട്ടിയതോടെ നിവിസ് റൂട്ട് ആൻഡ് റൂട്സ് എന്ന സ്ഥാപനത്തിനു മുള പൊട്ടി.

പ്ലാസ്റ്റിക് ഒഴിവാക്കാനായി കളിമൺ,ജൂട്ട്,സെറാമിക് പാത്രങ്ങളും വളവും വിൽപ്പനയ്ക്ക് എത്തിയതോടെ ബിസിനസ് തഴച്ചു വളർന്നു.ജോലിക്കെടുത്തതെല്ലാം സ്ത്രീകളെയാണ്.

സംരംഭകത്വം നാല് വർഷമായി ചർച്ച ചെയ്തു ചോയ്ച്ച് ചോയ്ച്ചു പോകുന്ന ഷാനോസിനേയും എന്നെയും പോലുള്ളവർക്ക് നല്ലപാ ഠമായി സ്മിതയുടെ ഗാർഡൻ പൂത്തുലയുന്നു. വള്ളികളും ഇലകളും പൂക്കളുമായി ഒപ്പം പല പല ശാഖകളുമായി ഇനിയുമിനിയും നിവിസ് വളരട്ടെ....

സ്മിതയ്ക്ക് എല്ലാ ആശംസകളും...

NB : സംരംഭകരോട് ലേശം മതിപ്പ് കൂടുതലായത് കൊണ്ട് വനിതാദിനത്തിൽ കുറിച്ചത്. ഓഫീസിലും വീടിനും ഉള്ളിലും പുറത്തും വയ്ക്കാവുന്ന നിരവധി ചെടികൾ നിവീസിൽ ഉണ്ട്.ഓൺലൈൻ ആയി രാജ്യത്ത് എവിടെ വേണമെങ്കിലും അയച്ചു കൊടുക്കുകയും ചെയ്യും.പ്രിയപ്പെട്ട ഒരാൾക്ക് പിറന്നാൾ സമ്മാനമായി  നിവീസിൽ നിന്ന് ഒരു ചെടിയാണ് ഞാൻ ഓർഡർ ചെയ്തത്. സ്നേഹത്തിന്റെ പച്ചപ്പ് നിറയട്ടെ