Indian football team in Olympic
London---1948 
India VS France 
Captain-- Talimeren Ao.
Coach---- Balaidas Chatterjee 
Stadium-- East London's Crickte field. 

১৯৪৭ আমাৰ দেশ ভাৰতবৰ্ষ স্বাধীন হোৱাৰ পাছত, ১৯৪৮ চনত যেতিয়া লণ্ডনত অলিম্পিক হৈছিল ৷৷ তেতিয়া ভাৰতৰ পৰা ফুটবলৰ দলটোৱে লণ্ডনত অলিম্পিকত ফ্ৰান্সৰ লগত খেলিছিল ৷৷ দুইটা পক্ষৰ মাজত খেলখন সমানে সমানে খেলিছিল ৷৷ অতি দুখলগা কাৰণ আছিল যে ভাৰতীয় ফুটবল খেলুৱৈ সকলৰ ভৰিত খেলৰ জোতা নাছিল ৷৷ এই কাৰণে ভাৰতীয় ফুটবলৰ দলটো জয়ী নহল ৷৷ তথাপি সম্পূৰ্ণ খেল খন খেলিছিল খালী ভৰিৰেই ৷৷ যাৰ ফলত ভাৰতীয় খেলুৱৈ বিলাকৰ , বেলেগৰ খেলুৱৈৰ চুট, জোতা পিন্ধা খেলুৱৈৰ জোতাৰ পৰা বহুত যখম হৈছিল ভাৰতীয় খেলুৱৈৰ ৷৷ তথাপি ভাৰতীয় খেলুৱৈয়ে ভাল খেলৰ প্ৰদৰ্শন কৰিছিল ৷৷

যদিও স্বাধীন ভাৰতৰ প্ৰধানমন্ত্ৰী জৱাহৰলাল নেহেৰুৱাব নিজা জেটবিমান, নিজৰ কাপোৰ আনিছিল পেৰিছৰ পৰা বা Drycleaning কাপোৰ নিজা জেট বিমানত আহিছিল ৷৷ খেলুৱৈৰ কাৰণে বিশেষ সুবিধা দিব পৰা নাছিল ৷৷ ভাৰতীয় খেলুৱৈ য়ে সেইকাৰণে লণ্ডনত হোৱা অলিম্পিকত লণ্ডনৰ ষ্টেডিয়ামত, ফ্ৰান্সৰ লগত খালি ভৰিৰে ফুটবল খেলিছিল ৷৷ ভাৰতৰ বাহিৰে বাকী দেশৰ খেলুৱৈৰ জোতাৰ কোব খাইও সাৰ মনা নাছিল ৷৷ 

অতি হৃদয় বিদাৰক তেতিয়াহে লাগিল বুকুত কোব বিলাক, যেতিয়া ভাৰতীয় খেলুৱৈৰ ভৰিত জোতা নোহোৱাৰ কাৰণে ---1950 চনত FiFa World Cup পৰা ইণ্ডিয়া তথা ভাৰতীয় খেলুৱৈক Ban কৰি দিলে ৷৷ কাৰণ খেলত জোতাৰ অবিহনে খালী ভৰিৰে খেল খেলিব নোৱাৰিব ৷৷ তাৰ পাছৰ পৰাই ভাৰতীয় দলে Fifa World Cup ত খেলা নাই ৷৷ এখন দেশৰ মান মৰ্যাদা, গৌৰৱ সেই সেই দেশৰ আত্ম সন্মান , সেই সেই দেশৰ হীৰা , সোণ , ৰুপ , মুকুতা ৷৷ আমি ভাৰতীয় , ভাৰত আমাৰ আত্মা ৷৷