20,000 വളന്റിയർമാരാണ് പന്തുകളി പ്രേമികളെ സഹായിക്കാൻ ഖത്തറിലെ ലോകകപ്പ് വേദികളിൽ ഉണ്ടാവുക.  
അതിൽ നല്ലൊരുപങ്ക്‌ ഇന്ത്യക്കാരാണ്‌. മലയാളികളും നിരവധി. 
കേരളത്തിൽ നിന്നുള്ള
ഒരേ കുടുംബത്തിലെ മൂന്ന് പേര് 
വളന്റിയർമാരാണ്.
ദോഹയിൽ 17 വർഷമായി എൻജിനിയർമാരായ സി എം ഹസീബും ഭാര്യ തനൂജയും മകൻ മുഹമ്മദ്‌ ഹാസിമിനൊപ്പം ഫുട്ബോൾ പ്രേമികളെ സഹായിക്കാൻ ഖത്തറിൽ ഉണ്ടാവും. 
ഇവർക്ക് നാട്ടിൽനിന്ന്‌ വരുന്നവരോട്‌ പറയാനുള്ളത്‌ ഇതാണ് ,‘ധൈര്യമായി പോരൂ, ധാരാളം മലയാളി വളന്റിയർമാർ സഹായിക്കാനുണ്ടാകും’.
എട്ട്‌ സ്‌റ്റേഡിയം, വിമാനത്താവളം, ഹോട്ടലുകൾ, മെട്രോ സ്‌റ്റേഷനുകൾ, ഫാൻ സോണുകൾ തുടങ്ങി ലോകകപ്പുമായി ബന്ധപ്പെട്ട എല്ലായിടത്തും വളന്റിയർമാരുണ്ടാകും.
നാൽപ്പത്തഞ്ച്‌ മേഖലകളിൽ 30 ചുമതലകളാണ്‌ ഇവരിൽ നിക്ഷിപ്‌തമായിട്ടുള്ളത്‌. വിശദമായ അഭിമുഖത്തിനുശേഷമാണ്‌ വളന്റിയറായി തെരഞ്ഞെടുത്തത്‌.
ചിട്ടയായ പരിശീലനമായിരുന്നു. ലോകകപ്പിനെത്തുന്നവർക്ക്‌ ലഭ്യമാക്കേണ്ട സഹായത്തെക്കുറിച്ചായിരുന്നു വിശദമായ ക്ലാസ്‌.
കളികളിലൂടെയാണ് മിക്ക കാര്യങ്ങളും വിശകലനം ചെയ്‌തത്‌. മത്സരം കാണാൻ വരുന്നവർക്ക്‌ ഒരുപ്രയാസവും ഉണ്ടാകില്ല.
ഒരുക്കത്തിനുപിന്നിൽ 12 വർഷത്തെ ആസൂത്രണവും കഠിനാധ്വാനവുമുണ്ട്‌. യാത്രാസൗകര്യങ്ങൾക്ക്‌ ഒരു ബുദ്ധിമുട്ടും ഉണ്ടാകില്ല. ഏത്‌ കേന്ദ്രത്തിലും നിങ്ങളെ സഹായിക്കാൻ വളന്റിയർമാരുണ്ടാകും. അതിനാൽ സന്തോഷത്തോടെ കളികണ്ട്‌ മടങ്ങാം.