Haryana’s Saini upsets 6th seed Sen
 
In women’s singles, Prapti Sen was the only seeded player to be knocked out in the second round.
 
The West Bengal sixth seed fought hard after going down by two sets against Haryana’s Suhana Saini but failed to convert her 8-5 lead in the sixth and went down 13-15, 11-7, 13-11, 11-6, 8-11, 14-12.
 
Saini will now face Karnataka’s Yashaswini Ghorpade of Karnataka in the next round.
 
Among the other seeds, favourite Manika Batra thrashed Telanga’s G Pranitha 11-5, 11-8, 11-6, 11-8 while national champion and second seed Sreeja Akula packed off Maharashtra’s Anannya Basak 13-11, 11-3, 11-8, 11-8.
 
Women’s singles: Manika Batra (Del) bt G Pranitha (Tel) 11-5, 11-8, 11-6, 11-8; Takeme Sarkar (WB) bt Nikhat Banu (Tel) 9-11, 11-6, 11-8, 11-9, 14-12; Anusha Kutumbale (MP) bt Riti Shankar (Har) 11-5, 11-6, 11-7, 11-9; Reethrishya Tennison (Mah) bt C R Harshavardhini (TN) 13-11, 11-6, 11-8, 11-2; Diya Chitale (Mah) bt Trisha Paul (Har) 11-3, 11-6, 11-4, 12-10; Suhana Saini (Har) bt Prapti Sen (WB) 13-15, 11-7, 13-11, 11-6, 8-11, 14-12; Swastika Ghosh (Mah) bt V Kowshika (TN) 11-8, 11-7, 11-5,  11-6; Sreeja Akula (Tel) bt Anannya Basak (Mah) 13-11, 11-3, 11-8, 11-8