ഇന്ന് ചെറിയൊരു ചാറ്റൽ മഴ പെയ്‌തു... ആത്മാവിന്റെ അകവും പുറവും ചെറുതായി ഒന്ന് നനഞ്ഞു....
മനസിന്റെ കിളിവാതിലിൽ മഴ വന്നു മുട്ടിവിളിച്ചപ്പോൾ ഞാൻ അറിയാതെ എന്റെ ഹൃദയം എന്നോട് മന്ത്രിച്ചു....
നീല ജാലകം മെല്ലെ തുറക്കുക...
അവൾ നിന്നെ പ്രണയത്താൽ സ്പർശിക്കട്ടെ....
മഴ എന്നോട് കൊഞ്ചി....
നിന്റെ ഹൃദയമിടിപ്പിനോട് ചേർത്ത് വെച്ച് എന്നിലെ സംഗീതം ആസ്വദിക്കുക....
ഞാൻ നിന്നെ അനുരാഗത്തിന്റെ മേച്ചിൽപുരങ്ങളിലേക്ക് ആനയിക്കാം....
ഒരു കട്ടൻ കാപ്പിയുടെ സുഗന്ധം ആ മഴക്ക് ഉണ്ടായിരുന്നുവോ...?
ഒ ൻ വി യുടെ കവിതയാണ് നിനവിൽ വന്നത്....
അരികിൽ നീ ഉണ്ടായിരുന്നെങ്കിൽ എന്നു ഞാൻ.....
മഴ പെയ്തൊഴിഞ്ഞപ്പോൾ മരം കോച്ചുന്ന തണുപ്പത്തു ഒരു ഇത്തിരി ചൂടു കട്ടൻ അടിച്ചാൽ കിട്ടുന്ന സുഖം ലഭിച്ചു.....
മണ്ണിന്റെ മാറിൽ മേഘങ്ങൾ മഴ നൂലിനാൽ ചുംബിച്ച ശേഷം യാത്ര പറഞ്ഞു പിരിയുന്ന നേരം എന്റെ നെഞ്ചിൽ വീണ്ടും കവിത വിരിഞ്ഞു......
പിരിയുവാൻ കഴിയില്ല എന്റെ പ്രാണന്റെ ഖേദമേ നിന്നെ ....
അടുക്കും തോറും അകലുന്നു നമ്മൾ എന്നാലും.....
എന്റെ ആത്മാവ് നിനക്കായി ദാഹിക്കുന്നു....
നിന്നിലെ അശ്രുകണങ്ങൾ എനിക്കായി തുടിക്കുന്നു....
വീണ്ടും കാണാം.... ഒരുമിച്ചു ഓർമ്മകൾ പകരാം... മരണം നമ്മെ വേർപെടുത്തും വരെ......