দিল্লীৰ চলন্ত মেট্ৰত দ:আফ্ৰিকাৰ লেডিৰ 
                 অভব্য আচৰণত ভাৰতীয় লেডিৰ 
                             তৰ্কযুদ্ধ তুঙ্গত ৷৷ 

     

             

   ইলেক্ট্ৰনিক চিটিৰ (নয়দা) পৰা দ্বাৰকালৈ যোৱা মেট্ৰ  খনে ১:২২ ত যাত্ৰা কৰিছিল ৷৷ মানুহ বেছি নাছিল ৷৷ মই JP Information Technology college ৰ পৰা আহি মেট্ৰৰ লগতে লাগি থকা  ATM ত সোমালো ৷৷ ATM ৰ মেচিন বিকল হোৱাত পুনৰ সেই মেট্ৰ খনত বহি ললো ৷৷ মই একেবাৰে মেট্ৰ 
চালকৰ পাছৰ লেডিজ এপাৰ্টমেণ্টত বিকলাংগৰ কাৰণে সংৰক্ষিত আসনৰ সন্মুখৰ শাৰীত বহি আছো ৷৷ যদি বিকলাঙ্গ লোক আহে মানুহে বহিলেও উঠি দিয়ে ৷৷ এনেতে 62 নে 59 নয়দাৰ মেট্ৰ ষ্টেচনৰ পৰা হাটীৰ নিচিনা গম্বোজ কোলা ৰঙৰ এজনী আৰু এটা হটঙা শক্তিশালী, দাঠ  কোলা ৰঙৰ মডাৰ্ণ লোক ৷৷ মোৰ মুখৰ আগেদি মোৰ পাছৰ দিঘলীয়া শাৰীত বহি ললে  ৷৷ মোৰ সন্মুখত শাৰীটোৰ আসনৰ পিছৰ শাৰীত হিহতে বহাত মই হিহঁতৰ মুখখন ভালকৈ দেখা পালো ৷৷ 

মেট্ৰত উঠোতেই হিহতৰ উচ্চ স্বৰত হুটা মাতেৰে হিহতৰ ভাষাত কথাত লাগিল ৷৷ তাৰ পাছত ভাৰী শকত জনীয়ে ভৰি উঠাই বহাত বাকী হটঙা টোৱেও ভৰি উঠাই মেলিলৈ, 6 জন বহা চিট দখল কৰি ললে ৷৷ হিহতৰ ভাব ভঙ্গী বিলাক ইমান আচহুৱা যে যাত্ৰী সকলক বিৰক্ত কৰি তুলিছে ৷৷ প্ৰত্যেক মেট্ৰ ষ্টেচনৰ পৰা মানুহ উঠাত হিহঁতক চিট এৰি দিবলৈ কোৱাতো এৰি নিদিয়াত, এজনীয়ে হিহতৰ ভৰি মেলি থোৱা মাজৰ জেগাত বহি দিলে ৷৷ আফ্ৰিকানৰ মইমতালি, দম্ভালি , উচ্চ মাতত ভাৰতীয় মহিলা যাত্ৰীৰ মাজত চলন্ত মেট্ৰত তৰ্কাতৰ্কি যুদ্ধ তুঙ্গত উঠিলে ৷৷ কথাৰ  তৰ্কাতৰ্কিত মাছ বজাৰতকৈ হাত চৰা হল ৷৷ এগৰাকী ভদ্ৰ ভাৰতীয় মহিলাই এটা মেট্ৰ ষ্টেচন মেট্ৰ ৰাখোতে মেট্ৰৰ পাইলটক জনোৱাত মেট্ৰ পুলিচক জনালে ৷৷ সেই সময়ত মেট্ৰৰ যাত্ৰীয়ে মোবাইলত Video, ফটো উঠাবলৈ লাগিল ৷৷ মইয়ো ফটো ললো মই বহি থকাৰ পৰাই ৷৷ যাত্ৰী উঠিছে নামিছে ৷৷ 

মোৰ গন্তব্য স্থান আছিল ৰাজীৱ চক মেট্ৰ ষ্টেচন (connaught place) 
গতিকে গোটেই দৃশ্য পটৰ মই তিক্ততাপূৰ্ণ ৷৷ মই তলকিবই নোৱাৰিলো ৷৷ আফ্ৰিকাৰ লেডিয়ে মোৰ মোবাই থপিয়াই ললে ৷৷ মোৰ কাষত বহা দুজনীমান ভাৰতীয় ছোৱালীৰ মোবাইল ললে ৷৷ তাৰ পাছত মোৰ মোবাইলটো অন কৰি  চাবলৈ ধৰিলে ৷৷ মোৰ লগত তৰ্ক কৰি থাকোতে মই থপিয়াই লওতেই পুলিচ দল এটা মেট্ৰলৈ সোমাই আহিল ৷৷ তাৰ পাছত পুলিচ দলটোৰ মাজত আফ্ৰিকানৰ english ত তৰ্ক ইমানেই অভদ্ৰ আছিল যে পুলিচ মেট্ৰৰ পৰা নামি গল ৷৷ 

 মেট্ৰ চলিল ৷৷ পুনৰ ভাৰতীয় লেডিজৰ ওপৰত ডেমকেয়াৰত ইমানেই অভদ্ৰতা