BODY
Dimensions	146.7 x 71.5 x 7.8 mm (5.78 x 2.81 x 0.31 in)
Weight	172 g (6.07 oz)
Build	Glass front (Gorilla Glass), glass back (Gorilla Glass), aluminum frame
SIM	Dual SIM (Nano-SIM and eSIM) or Dual eSIM - International
Dual eSIM with multiple numbers - USA
Dual SIM (Nano-SIM, dual stand-by) - China
 	IP68 dust/water resistant (up to 6m for 30 mins)
Apple Pay (Visa, MasterCard, AMEX certified)
DISPLAY
Type	Super Retina XDR OLED, HDR10, Dolby Vision, 800 nits (HBM), 1200 nits (peak)
Size	6.1 inches, 90.2 cm2 (~86.0% screen-to-body ratio)
Resolution	1170 x 2532 pixels, 19.5:9 ratio (~460 ppi density)
Protection	Scratch-resistant ceramic glass, oleophobic coating
PLATFORM
OS	iOS 16, upgradable to iOS 16.0.2
Chipset	Apple A15 Bionic (5 nm)
CPU	Hexa-core (2x3.23 GHz Avalanche + 4x1.82 GHz Blizzard)
GPU	Apple GPU (5-core graphics)
MEMORY
Card slot	No
Internal	128GB 6GB RAM, 256GB 6GB RAM, 512GB 6GB RAM
 	NVMe
MAIN CAMERA
Dual	12 MP, f/1.5, 26mm (wide), 1/1.7", 1.9µm, dual pixel PDAF, sensor-shift OIS
12 MP, f/2.4, 13mm, 120˚ (ultrawide)
Features	Dual-LED dual-tone flash, HDR (photo/panorama)
Video	4K@24/25/30/60fps, 1080p@25/30/60/120/240fps, HDR, Dolby Vision HDR (up to 60fps), Cinematic mode (4K@30fps), stereo sound rec.
SELFIE CAMERA
Single	12 MP, f/1.9, 23mm (wide), 1/3.6", PDAF
SL 3D, (depth/biometrics sensor)
Features	HDR, Cinematic mode (4K@30fps)
Video	4K@24/25/30/60fps, 1080p@25/30/60/120fps, gyro-EIS
SOUND
Loudspeaker	Yes, with stereo speakers
3.5mm jack	No
COMMS
WLAN	Wi-Fi 802.11 a/b/g/n/ac/6, dual-band, hotspot
Bluetooth	5.3, A2DP, LE
GPS	Yes, with A-GPS, GLONASS, GALILEO, BDS, QZSS
NFC	Yes
Radio	No
USB	Lightning, USB 2.0
FEATURES
Sensors	Face ID, accelerometer, gyro, proximity, compass, barometer
 	Ultra Wideband (UWB) support
Emergency SOS via satellite (SMS sending/receiving)
BATTERY
Type	Li-Ion 3279 mAh, non-removable (12.68 Wh)
Charging	Fast charging, 50% in 30 min (advertised)
USB Power Delivery 2.0
MagSafe fast wireless charging 15W
Qi wireless charging 7.5W
MISC
Colors	Midnight, Purple, Starlight, Blue, Red
Models	A2882, A2649, A2881, A2884, A2883, iphone14,7
SAR	1.15 W/kg (head)     1.16 W/kg (body)    
SAR EU	0.98 W/kg (head)     0.98 W/kg (body)    
INR PRICE
256GB : 89,900.00
128GB : 79,900.00.
