आजकल कार किसी भी व्यक्ति के लिए स्टेटस सिंबल बन गई है लोग व्यक्ति के स्टेटस का अंदाजा , उसकी  कार देख लगाते हैं  । कारें आपके  लाइफ स्टाइल का प्रतीक माने जानी लगी  हैं  । आज के  तेजी से बदलते दौर में युवाओं का कारों के प्रति आकर्षण बढ़ता ही  जा रहा है। आज हम Suv और Sedan सेगमेंट  मे अंतर  की जानकारी लाये  हैं जिससे आपके लिए उपयुक्त गाड़ी सेलेक्ट करना आसान हो जाएगा।
SUV लेने के फायदे 

ऊंची Ground क्लीयरेंस
बेहतरीन बिल्ड क्वालिटी
चौड़े टायर
पहाड़ी और पथरीले इलाकों में बेहतरीन प्रदर्शन
बेहतरीन Visibility 
ट्रेंड के मुताबिक सोशल स्टेटस
All Wheel drive का ऑप्शन
ज्यादा सेफ्टी
Muscular look के कारण युवाओं में craze
Commanding sitting position 
हाईवे के लिए बेहतरीन विकल्प
बाढ़, आपदाओं के  क्षेत्र के लिए ज्यादा फायदेमंद

Sedan लेने के फायदे

बेहतरीन Stability and handling
Light steering
ज्यादा boot space
अच्छी माइलेज
कम maintaince
लंबे सफर में ज्यादा आरामदायक
इंस्टेंट  पिकअप
शहर और हाईवे के लिए बेहतरीन
एसयूवी के मुकाबले कम कीमत 

Suv और Sedan के  अपने अलग-अलग फायदे और खामियां हैं अगर आप पेट्रोल में गाड़ी खरीदना चाहते हैं तो आपको Sedan की तरफ जाना चाहिए और अगर आप डीजल गाड़ी खरीदना चाहते हैं तो एसयूवी की तरफ रुझान रख सकते हैं; ऐसे आप अपनी जरूरत के हिसाब से गाड़ी का चुनाव कर सकते हैं , हैपी ड्राइविंग।