North- East ৰ অসম, ভাৰতৰ ভিতৰতে NRC একমাত্ৰ প্ৰথম খন ৰাজ্য || যত NRC ৰ কামত অসমৰ হাজাৰ হাজাৰ লোকে দিন ৰাত একাকাৰ কৰি কাম কৰিয়ে আছে || অসমৰ বিহৎ স্বাৰ্থৰ কথা ভাবি নিকা ভাব মূৰ্তি লৈ, সকলোৱে  নতুন প্ৰজন্মৰ কাৰেণ সহায় আৰু সমৰ্থন কৰাতো মইও বিচাৰো ||
NRC ভাৰতৰ বিভিন্ন ৰাজ্যৰ মানুহৰ বাবে দাঙৰ প্ৰশ্ন হৈ আছে...?? অসমত NRC নামত কি ছলি আছে ...??  ভাৰতৰ প্ৰায় বিলাক ৰাজ্যও NRC নিজৰ নিজৰ ৰাজ্যত হোৱাতো বিচাৰিছে || কাৰণ NRC যে অদূৰ ভবিষ্যতলৈকে আমাৰ আহিব লগা প্ৰজন্মকো নিৰাপত্তা প্ৰদান কৰিব || সকলো ভাৰত বাসীয়ে অসমৰ NRC ৰ সুফলৰ বাবে আগ্ৰহে ৰৈ  আছে || অসম এতিয়া বিখ্যাত হৈ পৰিছে NRC কাৰণে ||

   এবাৰ South India লে যাওতে Kerala,ৰ  Thiruvananthapurm চহৰত চিনাকী মালয়ৱালম পৰিয়ালৰ এঘৰলে লৈ গলহি || তেতিয়া ৰাতি বাৰ বাজিছিল || এখন অট্ৰত আমি তেওলোকৰ ঘৰলৈ আগুৱালো || অট্ৰত থকা চালক জনে আমি অসমৰ পৰা যোৱা বুলি গম পায়, চালক জনৰ লগত থকা কাগজ কলম লৈ অসমৰ মেপ খন আঁকি দি কলে য়ে ইমান দূৰৰ পৰা আহিছে ||
ইমান সুন্দৰকৈ একেটা পাকতে অসমৰ মেপ খন আঁকি দিয়াত ভাবিলো চালক জন নিশ্চয় জনা বোজা লোক হব || পাছত গম পালো তেওঁ Msc কৰিলে || ৰাতি হ'লে অট্ৰ চলায় || বা:স ....|| চালক জনে  সুধিলে যে অসমত বহুত চাহ খেতি হ'য় || অসমত উন্নত কলেজ, ইউনিভাৰ চিটি আছে নে  ইত্যাদি..? অসমৰ চাহ কথা কওতে মনত পৰিল মোৰ 
আমি জানো একেবাৰে ভাল চাহ পাতৰ, চাহ খাবলেৈ পাও  নে...?? ভাৰত তথা বিদেশত  চালান হোৱা আটাতকৈ ভাল নম্বৰৰ চাহ পাত বিলাকে ৰং, দৰব বনোৱা বা খাবলৈ ব্যৱহাৰ কৰে ||

   যিকি নহওক মালয়ৱালম পৰিয়াত আমাৰ কাৰণে নাৰিকল তেলেৰে তৈয়াৰ কৰা সাগৰীয় মাছ, মাংস বিভিন্ন বস্তুুৰে আহাৰ খোৱালে...||

    কৰপৰা ক'ত গৈ পালোগৈ ...পুনৰ মই  দিল্লী চৰকাৰে  বিনা পইচাত দিয়া মানে চৰকাৰী পাপা বাচত উঠি ঘৰ মুখী হ'লো ...RL 77, 75, 79 আদি অহা এখন বাচেৰে..|| আহোতে তেতিয়াও দিল্লীৰ আকাশ পদুষণে আৱৰা || দিল্লীৰ নিজা জলবায়ু নথকাৰ দৰে ৰাজস্থানত খুউৱ গৰম হ'লে দিল্লীতো হয় || হিমাচলত ঠান্দা পৰিলে দিল্লীত খুউব ঠান্দা নামি আহে ||| তাৰো ওপৰি হাৰিয়ানা আৰু পাঞ্জাবৰ খেতি চপোৱাৰ পাছত জুই লগায় আৰু কল কাৰখানা ,গাড়ীৰ ধোঁৱা কিলাকো আছেই ||
    এতিয়া দিল্লীত জন্ম হোৱা  শিশুবিলাকৰ কলিজা বিলাক পদুষণৰ কাৰণে সৰু বুলি জনা গৈছে ||