തങ്ങൾക്  നേരിടേണ്ടി വന്നിട്ടുള്ള  ലൈഗിക  അതിക്രമങ്ങൾ പലരും പങ്കുവെച്ചിട്ടുണ്ട്. അതൊക്കെ അവർ പറയുമ്പോഴും അവരുടെ തൊണ്ട ഇടറുന്നതയും  കണ്ണ് നിറയുന്നതും  ഒക്കെ കണ്ടിട്ടുണ്ട്. അതായത്  അത് പറയുന്നതോ ഓർക്കുന്നത് തന്നെ അവർക്ക് ഇഷ്ടല്ല... മാത്രമല്ല  അവരെ ആ ഓർമ്മകൾ വേട്ടയാടുകയും  ചെയ്യുന്നു. ലൈഗിക  അതിക്രമങ്ങൾ  നേരിടേണ്ടി വന്നിട്ടുള്ള ആളുകളിൽ  ഭൂരിഭാഗവും സ്ത്രീകൾ  ആരിക്കും. അങ്ങനെ ഉള്ളപ്പോൾ  താൻ  ചെയ്ത  ഒരു ലൈഗിക  അതിക്രമം  ഒരു നാണവും  മാനവും പോലുമില്ലാതെ പൊതു സമൂഹത്തിന്റെ മുമ്പിൽ തുറന്ന് പറയുകയാണ് ബോച്ചേ എന്ന നാറി എന്നിട്ട് അത് ആഘോഷിക്കാൻ വേറെ കുറെ ആളുകളും.


ജാക്കി വെച്ചു പോലെയുള്ള വൃത്തികെട്ട പ്രസ്താവനകൾ   തുറന്ന് പറയുന്നതിലൂടെ ബോച്ചേ യുടെ വിവരം  കാശിന്റെ അഹങ്കാരത്തിൽ മഞ്ഞളിച്ചു കാണും.

ഇനിയും നിങ്ങൾക് ബോബി ചെമ്മണൂരിന്റെ  ജാക്കി പ്രസ്താവനകൾ  ആഘോഷിക്കാൻ പറ്റുന്നുണ്ടെങ്കിൽ നിങ്ങളുടെ  വിവരം വൃത്തികെട്ട ആൺബോധത്തിൽ  കപ്പൽ  കയറി എന്ന് അർത്ഥം.


I am Thapasya doing BA political science and a VVOX Evangelist. 
VVOX is a platform with a mission to eradicate sexual shame. 
Website
www.vvox.in 
YouTube
https://youtube.com/channel/UCNidPpOj0YTUpMlLPhmPG9
VVOX