വീണ്ടും ഒറ്റയ്ക്കൊരാൾ കൂടി യുദ്ധം ജയിക്കുന്നു....
നിർമ്മൽ ഖാൻ എഴുതുന്നു...
സംസ്ഥാന ഫുട്ബോൾ  ലീഗ് ജേതാക്കളായ  ഗോൾഡൻ  നിങ്ങൾക്ക് ഓർമ്മയുണ്ടാകും.
നൗഷാദ് എന്ന മനുഷ്യൻ  ഒറ്റയ്ക്കായിരുന്നു  അന്ന് യുദ്ധം ചെയ്തു ജയിച്ചു കയറിയത്. അതിന്റെ തനിയാവർത്തനമായിരുന്നു ഇന്ന് കോഴിക്കോട് ഇ.എം.എസ് സ്റ്റേഡിയത്തിൽ നടന്നത്.വനിതാ ഫുട്ബോൾ ലീഗ് ജേതാക്കളായി ലോർഡ്‌സ് എഫ് സി മാറുമ്പോൾ അതിനു പിന്നിൽ നൗഷാദിനെ പോലെ  എറണാംകുളത്തു നിന്നു തന്നെയുള്ള  സാധാരണക്കാരിൽ സാധാരണക്കാരനായ ഒരു വ്യക്തിയായിരുന്നു. ,
ഡെറിക്ക് ഡിക്കോത്ത...
ലീഗ് ആരംഭിക്കുന്നതിനു മുമ്പെ തന്നെ നല്ല ഒരുക്കങ്ങൾ നടത്തി മികച്ച താരങ്ങളെ കൂടാരത്തിൽ എത്തിച്ച ഡെറിക്ക് നിശ്ശബ്ദനായി ലീഗിലേക്ക് കടന്നു വരികയായിരുന്നു.
വീരവാദങ്ങളോ ,ആരാധകരുടെ ചാന്റിന്റെ പിൻബലമോ ഒന്നുമില്ലാതെ ഡെറിക്കും കുട്ടികളും ലീഗിൽ ഇറങ്ങുകയായിരുന്നു.
പിന്നീട് നടന്നത് ചരിത്രം.....
ഇന്ന് ഡെറിക്കിന്റെ ഒറ്റയാൾ പോരാട്ടത്തിലൂടെ ലോർഡ്‌സ് എഫ് സി വനിതാ ലീഗ് കിരീടം സ്വന്തമാക്കിയിരുന്നു. ശക്തരായ ഗോകുലത്തിനെ തച്ചുടച്ചു കൊണ്ട് നേടിയ ഈ കന്നി ക്കിരീടത്തിന് ലീഗ് മൽസരത്തിലേറ്റ പരാജയത്തിന് തിരിച്ചടി നൽകിയ  ഇരട്ടിമധുരം .
രണ്ടിനെതിരെ അഞ്ചു ഗോളുകളുടെ പിൻബലത്തോടെയായിരുന്നു എ.എഫ്.സി . ബി.ലൈസൻസ് യോഗ്യതയുള്ള അമൃത അരവിന്ദിന്റെ ശിക്ഷണത്തിൽ ലോർഡ്‌സ് എഫ് സിയുടെ തകർപ്പൻ വിജയം.
ഒരിക്കൽ പോലും ഗോകുലത്തിനെ തലയുർത്താൻ സമ്മതിക്കാത്ത അസാധ്യ വിജയം.....
ഡെറിക്ക്...... 
ഫുട്ബോൾ ആരാധകരുടെ  മനസ്സിൽ നിങ്ങൾക്ക് ഒരു സ്ഥാനമുണ്ട്.വിദേശത്താണെങ്കിൽ പോലും നിങ്ങളെ ഞാൻ മാറി നിന്ന് നോക്കി കാണാൻ ശ്രമിക്കാറുണ്ടായിരുന്നു.കൂട്ടുക്കാരിലൂടെ നിങ്ങളുടെ ടീമിന്റെ മുന്നോട്ടുള്ള യാത്ര സന്തോഷത്തോടെ അറിയാൻ ശ്രമിക്കുമായിരുന്നു.എല്ലാ കളികളും കാണാൻ സാധിച്ചു എന്നതിലും സന്തോഷമുണ്ട്.ഈ വിജയം ഞാൻ പ്രതീക്ഷിച്ചതിലും വലുതാണ്....
മുന്നോട്ടുള്ള യാത്രയിൽ ഒരുപാട് കാൽപ്പന്തു കളി ആരാധകർ നിങ്ങളുടെ കൂടെയുണ്ടാകും....
ഡെറിക്കിനും,അമൃതയ്ക്കും,പിന്നെ കൈയും മെയ്യും മറന്നു പോരാടിയ കുട്ടികൾക്കും അഭിനന്ദനങ്ങൾ....