Men’s 4000m Individual Pursuit
Services Sports Control Board’s Dinesh Kumar won the gold medal, while Manjeet Singh won the bronze medal. Commonwealth Games participant and Punjab cyclist Vishvajeet Singh finished 2nd in the finals and win the silver medal.
Qualifying
Dinesh Kumar (Services Sports Control Board) - 04:32:090 min (Qualified)
Vishvajeet Singh (Punjab) - 04:34:587 min (Qualified)
Manjeet Singh (Services Sports Control Board) - 04:37:330 min (Qualified)
Venkappa Kengalagutti (Karnataka) -  04:40:643 min (Qualified)
Neeraj (Haryana) -  04:42:892 min
Anantha Narayanan Ss (Kerala) - 04:45:105 min
Anil Manglow (Haryana) -  04:45:174 min
Arvind Panwar (Uttar Pradesh) - 04:47:136 min
Punam Chand (Rajasthan) - 04:49:009 min
Birma Ram (Rajasthan) - 04:49:501 min
Rajbeer Singh (Punjab) - 04:55:795 min
Konthoujam Runabas Meitei (Manipur) - 05:00:575 min
Veeresh Kumar (Uttar Pradesh) - 05:03:781 min
Pratik Patil (Maharashtra) - 05:06:668
Konthoujam Bishan Singh (Manipur) - 05:09:624 min
Akash VR (Kerala) - 05:13:628 min
Pranav Kamble (Maharashtra) - 05:19:495 min
Ajay S (Tamil Nadu) - 05:40:792 min
Singh Gaurav Umashankar (Gujarat) - 06:43:708 min
Finals
🥇 Dinesh Kumar (Services Sports Control Board) - 04:34:951 min
🥈 Vishvajeet Singh (Punjab) - 04:41:633 min
🥉 Manjeet Singh (Services Sports Control Board) - 04:37:330 min
Women’s 3000m Individual Pursuit
Manipur’s Khoirom Rejiya Devi won the gold medal with a time of 03:54:254 min to complete the race. Meenakshi from Haryana came second with a time of 03:54:505 min, while Karnataka’s Keerthi Rangaswamy C finished third and won the bronze medal.
Qualifying
Meenakshi Meenakshi (Haryana) - 03:49:467 min
Khoirom Rejiya Devi (Manipur) - 03:57:411 min
Keerthi Rangaswamy C (Karnataka) - 03:59:954 min
Pooja Baban Danole (Maharashtra) - 04:00:285 min
Swati Singh (Odisha) - 04:01:263 min
Himanshi Singh (Haryana) - 04:02:067 min
Chayanika Gogoi (Assam) - 04:06:416 min
Naorem Biseshori Chanu (Manipur) - 04:12:008 min
Agxa Ann Thomas (Kerala) - 04:12:340 min
Sneha K (Kerala) - 04:24:696 min
Ranjita Ghorpade (Maharashtra) - 04:25:818 min 
Kaveri Muranal (Karnataka) - 04:29:324 min
Juhi Kantharia (Gujarat) - 05:17:006 min
Finals
🥇 Khoirom Rejiya Devi (Manipur) - 03:54:254 min
🥈 Meenakshi Meenakshi (Haryana) - 03:54:505 min
🥉 Keerthi Rangaswamy C (Karnataka) - 04:00:585 min