എന്റെ പേര് സോന. ഞാൻ യൂണിവേഴ്സിറ്റി കോളേജിൽ ആണ് പഠിക്കുന്നെ. എന്റെ വീട് പെരിങ്ങാനാട് ആണ്. ഞൻ കഴിഞ്ഞ വട്ടം ഉത്സവത്തിന് വന്നപ്പോ അവിടെ വെച്ചുണ്ടായ ഒരു അനുഭവമാണ് ഞാൻ പറയുന്നത്.

 അന്ന് ഞാൻ ഒരു ടോപ്പും ലെഗിൻസും ആർന്നു ഇട്ടിരുന്നേ.  ഞങ്ങളുടെ ഉത്സവം എന്ന് പറയുന്നത് 10 കരയുടെ  ഉത്സവമാണ്. അതുകൊണ്ട് തന്നെ ഭയങ്കര തിരക്കാണ്. മൊട്ടു സൂചി കുത്താൻ പോലും സ്ഥലം ഇല്ല എന്ന് വേണമെങ്കിൽ പറയാം.

  ഞാൻ കുറച്ചു ഉള്ളിലേക്ക് പോയി ഉത്സവ പറമ്പിന്റെ. എന്റെ കൂടെ എന്റെ  ഫ്രണ്ട്സും  ഉണ്ടായിരുന്നു. ഉത്സവം കണ്ട് നിൽക്കുമ്പോ  oral വന്നു എന്റെ പുറകിൽ എന്നെ മുട്ടി നിന്ന്. ഞാൻ ആദ്യം വിചാരിച്ചു തിരക്ക് ആയത് കൊണ്ടാണെന്നു. പിന്നെ മുട്ടി വന്നു എനിക്ക് ശെരിക്കും അസ്വസ്ഥത  തോന്നി. അയാളുടെ ലിംഗം മുട്ടിച്ചായിരുന്നു നിന്നത്. അവസാനം സഹിക്കാൻ വയ്യാണ്ടായി വന്നു ഞാൻ  തിരിച്ചു ഒരു നോട്ടം നോക്കി. എന്നിട്ട് എന്റെ കൂട്ടുകാരികളോട് പറഞ്ഞു തിരിഞ്ഞ് നോക്കിയപ്പോൾ പിന്നെ അയാളെ കണ്ടില്ല. ഞാൻ ഒരുപാട് നോക്കി പക്ഷെ പിന്നെ അയാളെ കണ്ടില്ല.


പിന്നെ എന്റെ കൂട്ടുകാരിയാണ് പറഞ്ഞത്  അയാൾ ജാക്കി വെച്ചതാണെന്ന്. എനിക്ക് അപ്പോൾ ഭയങ്കര അറപ്പും വെറുപ്പും ഒക്കെ തോന്നി. അയാളോട് ഒന്നും പറയാൻ പറ്റിയില്ലല്ലോ എന്ന് കുറ്റബോധവും.


I am Thapasya doing BA political science and a VVOX Evangelist. 
VVOX is a platform with a mission to eradicate sexual shame. 
Website
www.vvox.in 
YouTube
https://youtube.com/channel/UCNidPpOj0YTUpMlLPhmPG9
VVOX