ഇന്നലെ എന്റെ കുറച് ഫ്രണ്ട്സിന് ഉണ്ടായ അനുഭവം aan


ഇന്നലെ രാത്രി 9.30 സമയം.ഞാനും എന്റെ രണ്ട് സുഹൃത്തുക്കളും അടിക്കടി യുള്ള യൂണിവേഴ്സിറ്റി എക്സാം കാരണം പൊറുതി  മുട്ടി ഒന്ന് നടന്നു വന്നാലോ എന്ന് വിചാരിച്ചു. വീട് എടുത്ത് താമസിക്കുന്നത് കൊണ്ട് ഈ ഹോസ്റ്റലിളെ 6 മണി നിയമം ഒന്നും ഞങ്ങൾക്ക് ഇല്ല. അതോണ്ട് ഞങ്ങൾ നടക്കാൻ ഇറങ്ങി.ഒരു 10 ഒക്കെ ആയപ്പോ  കിഴക്കേക്കോട്ടയിൽ വന്നു.ആ സമയത്താണ് ശെരിക്കും നമ്മുടെ നാടിന്റെ ദയനീവസ്ഥ  മനസ്സിലാകുന്നത്.3 പെൺകുട്ടികളെ അസമയം എന്ന് അവർ തന്നെ പറയുന്ന സമയത്ത്  care ഏട്ടന്മാർക് ഉണ്ടായ വെപ്രാളം ഒന്ന് കാണണ്ടതായിരുന്നു.ഈ സമയത്ത് പുറത്ത് ഇറങ്ങിയ ഞങ്ങളുടെ അത്യാഗ്രഹത്തെ പുഞ്ചിരിയോടെ കളിയാക്കിവിടൻ  പോലീസ് കാരും മറന്നില്ല.ന്യൂ ജനറേഷൻ  എന്ന് സ്വയം പറഞ്ഞു നടക്കുന്ന ചിലവൻ മാറും നടുവിരൽ നമസ്കാരവും  ഫ്ലയിങ് കിസ്സും തന്നാണ് ഞങ്ങളെ യാത്രയാക്കിയത്.ഈ സമയത്ത്  പുറത്ത് ഇറങ്ങുന്ന   പെൺകുട്ടികൾ sex workers  എന്ന് കരുതുന്ന ഒരു കിളവൻ ഞങ്ങളെ ഫോളോ  ചെയ്ത് വരുകയും  ചെയ്തു.നടന്നു ക്ഷേന്നീച്ച ബസ് സ്റ്റോപ്പിൽ ഇരുന്ന ഞങ്ങളോട് എങ്ങോട്ടാണ് പോകേണ്ടത് റേറ്റ് എത്ര എന്നൊക്കെ ചോദിക്കാനും നമ്മുടെ care ഏട്ടന്മാർ മറന്നില്ല.വരുന്ന വഴിയിൽ ഒരുപാട് പട്ടികളെ കണ്ടെങ്കിലും  അതിലും മുന്നേ വന്ന പട്ടികളുടെ ശല്യം ആർന്നു സഹിക്കാൻ കഴിയാതിരുന്നത്.75 ആം സ്വാതന്ത്രദിനം  ആഘോഷിക്കുമ്പോളും ഒന്ന് പുറത്ത് ഇറങ്ങി നടക്കാൻ പോലും കഴിയാത്ത അവസ്ഥ... ഈ നാട്ടിലെ സദാചാര അമ്മാവന്മാരോട് പുച്ഛം മാത്രം......


I am Thapasya doing BA political science and a VVOX Evangelist. 
VVOX is a platform with a mission to eradicate sexual shame. 
Website
www.vvox.in 
YouTube
https://youtube.com/channel/UCNidPpOj0YTUpMlLPhmPG9
VVOX