अपनी कार के टायरों का चयन करना सबसे मुश्किल कार्य है क्योंकि बाजार में बहुत से ब्रांड उपलब्ध है जिससे हम अक्सर उलझन में पड़ जाते हैं कि कौन से टायर हमारी कार के लिए बेहतरीन होंगे। आज हमने अपनी गाड़ी के टायरों का चुनाव करने के लिए बहुत रिसर्च किया और काफी रिसर्च के बाद हमने Goodyear ब्रांड के Assurance TripleMax2 टायर का चुनाव किया जिसके पीछे कई कारण थे। 
1 कार कंपनी द्वारा रेकमेंडेड टायर
2 कम पैसे में ग्रेड ए टायर के बराबर की क्वालिटी
3 हमारा इस टायरों के साथ पुराना अनुभव
4 गिली और सुखी सतह पर अच्छी पकड़
5 पहाड़ों पर अच्छा परफॉर्मेंस
6 गाड़ी से मिली बेहतरीन माइलेज
7 लंबे समय तक चलने वाले टायर
8 तीन साल की अनकंडीशनल वारंटी
9 अच्छी हाई स्पीड रेटिंग
बाजार में इससे भी ज्यादा अच्छे टायर उपलब्ध है जैसे कि Michelin,Bridgestone, Continental आदि।
यह सारे टायर प्रीमियम टायरों की श्रेणी में आते हैं इसलिए इनका मूल्य भी अधिक है। लेकिन कीमत के हिसाब से Goodyear कम्पनी कम कीमत में आपको अच्छी क्वालिटी के टायर उपलब्ध करवा रही है और Value for money होने के कारण हमने इन टायरों का चुनाव किया। टायर बदलने के तुरंत बाद हमें व्हील बैलेंसिंग और एलाइनमेंट जरूर करवा लेना चाहिए।