മുൻപത്തെ കാലത്ത് സിനിമയിൽ സൂപ്പർസ്റ്റാർ വേണം എന്നത് പ്രേക്ഷകരുടെ ആവശ്യം ആയിരുന്നു  കൂടാതെ നടൻ്റെ കൂടി ആവശ്യം ആയിരുന്നു  ആ പദവിയിലേക്ക് എത്തുക എന്നത്.
ഒരു  നടന് സൂപ്പർ സ്റ്റാർ ആകാനുള്ള ഘടകങ്ങൾ താഴെ പറയുന്നവയാണ്  സിനിമയുടെ തുടർച്ചയായുള്ള
ബോക്‌സ് ഓഫീസ് വിജയങ്ങൾ ,
നല്ല സംവിധായകരും  തിരക്കഥയും ,
ജനപ്രീതി.
  സിനിമയുടെ വിജയവും പരാജയവും
സൂപ്പർ സ്റ്റാറിനെ ആശ്രയിച്ചല്ല സിനിമയുടെ വിജയവും പരാജയവും
നല്ല കഥ/  സംവിധായകൻ ആയില്ലെങ്കിൽ സൂപ്പർസ്റ്റാർ അഭിനയിച്ചാൽ പോലും ആ സിനിമ പരാജയപ്പെടാൻ സാധ്യത ഉണ്ട് .സൂപ്പർസ്റ്റാർ നിരസിച്ച് മറ്റു നടന്മാർ വിജയിപ്പിച്ച സിനിമകളും ഉണ്ട്. സിനിമ വിജയിച്ചാൽ ആ താരത്തിൻ്റെ താരമൂല്യം ഉയരും .  സിനിമയില് സൂപ്പർസ്റ്റാറുകൾ ഉൾപ്പെടുന്നത് കൊണ്ട് സിനിമയ്ക്ക് ഉള്ള ഗുണം എന്തെന്നാൽ പെട്ടെന്ന്  ശ്രദ്ധ ആകർഷിക്കാൻ  കഴിയുന്നു എന്നതാണ്
മിക്കവരും ഒരു സിനിമ കാണുന്നതിന് മുമ്പ് ആ സിനിമയിൽ അഭിനയിച്ച അഭിനേതാക്കളെയാണ് നോക്കുന്നത്. സൂപ്പർസ്റ്റാറുകൾ അഭിനയിച്ചാൽ ആ സിനിമ  വിജയിക്കും  എന്ന് ചിലർ എങ്കിലും വിശ്വസിച്ചിരുന്നൂ   .  ഇന്ന് സൂപ്പർസ്റ്റാർ  ഒരു സിനിമയിൽ വേണമോ എന്നത്  പ്രേക്ഷകരെ  അപേക്ഷിച്ച് പറയുമ്പോൾ വേണ്ട എന്ന് തന്നെ ആണ് .  എന്നാല് സംവിധായകരെ വെച്ച് നോക്കുമ്പോൾ അവർക്ക് അവരുടെ സിനിമ മാർക്കറ്റ് ചെയ്യാൻ superstar ആവശ്യ ഘടകം ആവുന്നു. അല്ലെങ്കിൽ കടുത്ത പരിശ്രമം തന്നെ വേണ്ടി വരും .ഇന്നും പല സിനിമയുടെയും ട്രെയിലർ release ചെയ്യുന്നത് സൂപ്പർ സ്റ്റാർ പേജുകളിൽ കൂടി ആണ് 
#m3dbcafe 
#m3db.com 