രാജാരവി വർമയാണ് ഹിന്ദു ദേവതകൾക്ക് സുന്ദരമായ ഭാവം നൽകിയത്. ചുവന്ന താമരപൂവിൽ ചെറുപുഞ്ചിരിയോടെ ഇരിക്കുന്ന ലക്ഷ്മീ ദേവി,വെള്ളതാമരയിൽ ഇരിക്കുന്ന സരസ്വതി എന്നിങ്ങനെ സാത്വിക ഗുണമാണ് ദേവതകളിൽ കൂടുതൽ പേർക്കും. തലയോട്ടി മാലയിട്ട് നിൽക്കുന്ന ഭദ്രകാളിയും ഹിരണ്യന്റെ കുടൽമാല പിഴുതെടുക്കുന്ന നരസിംഹ മൂർത്തിയുമുണ്ടെങ്കിലും  വീടുകളിൽ വയ്ക്കുന്ന ചിത്രം സൗമ്യമൂർത്തികളുടേതാണ്.

 ശ്രീരാമ ഭക്തയായ അമ്മ രഞ്ജിനി ദേവി വീട്ടിൽ ആരാധിക്കുന്നത് സന്തുഷ്‍ടനായി സീതയോടൊപ്പം സിംഹസനത്തിൽ ഇരിക്കുന്ന ശ്രീരാമനാണ്.

ഹനുമാനെ കുറിച്ച് ഓർമ വരുന്നത് നെഞ്ച് കീറി അതിനുള്ളിൽ രാമനേയും സീതയേയും കാട്ടുന്ന ഹനുമാനാണ്. അല്ലെങ്കിൽ മലയും ചുമന്നു പറക്കുന്ന ഹനുമാൻ.

 ദേഷ്യം പൂണ്ടു നിൽക്കുന്ന ശ്രീരാമനെയും ഹനുമാനേയുംഎന്റെ കുട്ടികാലത്ത്  കണ്ടിട്ടില്ല.

കർക്കിടക മാസം രാമായണ മാസമായി ക്ഷേത്രങ്ങളിൽ ആചാരിക്കാൻ തുടങ്ങിയത് നിശബ്ദമായി സംഘപരിവാർ നടത്തിയ പ്രവർത്തനമായിരുന്നു. ക്ഷേത്ര സംരക്ഷണസമിതി എന്ന പരിവാർ പ്രസ്ഥാനമാണ് ഇതിന് ചുക്കാൻ പിടിച്ചത്. ഈ പ്രസ്ഥാനം ഏതോ അമ്പലകമ്മിറ്റി ആണെന്ന് കരുതുന്നവരാണ് ഏറെയും.

ഇത് പോലെ അയോദ്ധ്യയിലെ ബാബറി മസ്ജിദ് തകർത്ത ശേഷം കേരളത്തിൽ വ്യാപകമായി ഉയർന്ന ബോർഡാണ്‌, വില്ല് കുലച്ചു കോപത്തോടെ നിൽക്കുന്ന ശ്രീരാമൻ. ലങ്കയിലേക്ക് ചിറ കെട്ടാൻ അനുമതി നൽകാത്ത കടൽ (വരുണൻ ) ദേവനോടുള്ള സകല ദേഷ്യവും ആ മുഖത്തുണ്ട്.

ചങ്ക് പൊളിച്ചു നിൽക്കുന്ന ഹനുമാനും,കുഞ്ചൻ നമ്പ്യാരുടെ വാക്കുകളിലൂടെ കേട്ടറിഞ്ഞ,അനിയൻ ഭീമന്റെ അഹങ്കാരം ശമിപ്പിച്ച ഹനുമാനുമൊക്കെയാണ് നമ്മുടെ മനസിൽ.


 കോപിഷ്ടനായ ഹനുമാൻ ചിത്രങ്ങൾ 25 വർഷം മുമ്പ് കണ്ടിട്ടേയില്ല. മൂന്നര തരം.

ഭക്തഗായകനായ ഹനുമാനിൽ നിന്നാണ് കോപാവേശിതനായ ഹനുമാനിലേക്ക് കൂടു മാറിയത്.

സാത്വിക ഭാവത്തിൽ നിന്നും ദൈവങ്ങൾ രാജസ ഭാവം കൈവരിക്കുന്നത് 25 വർഷത്തിനിടയിലാണ്. സംഘപരിവാർ സൃഷ്ടിയാണ് ഈ മാറ്റം.

ഈ ഭാവമാറ്റം ദീർഘകാല അജണ്ടയിലൂടെ കരുപ്പിടിപ്പിച്ചതാണ്. അത് കൊണ്ട് ഇതിനെയൊന്നും നിസാരമായി കാണരുത്.

ചിരിക്കുന്ന ദൈവങ്ങളെ നമുക്ക് തിരികെപ്പിടിക്കേണ്ടതുണ്ട്.