जब स्वतंत्रता आंदोलन की बात आती है, तो हम भारतीय स्वतंत्रता आंदोलन में महिलाओं के योगदान की ओर शायद ही ध्यान देते हैं। सूत्रों के अनुसार 1932 में 30,000 से अधिक महिला कैदी थीं जो आजादी की लड़ाई में पूर्ण रूप से तल्लीन थीं।

ये हैं कुछ बहादुर महिलाएं जिन्होंने भारतीय स्वतंत्रता आंदोलन में योगदान दिया था:

1) रानी वेलु नचियार

रानी वेलु नचियार तमिलनाडु में शिवगंगा की तत्कालीन संपत्ति की रानी थीं। वह ब्रिटिश ईस्ट इंडिया कंपनी के खिलाफ लड़ने वाली पहली भारतीय रानी थीं।

उनके पति की 1780 में ब्रिटिश सैनिकों ने हत्या कर दी थी। रानी वेलु नचियार ने लगभग शिवगंगा खो दिया था। इस दुःख ने उनमें क्रोध का संचार किया और उसके बाद वह अंग्रेजों के खिलाफ लड़ी। अंत में, उन्होंने मैसूर के शासक हैदर अली की मदद से अपने राज्य को पुनः प्राप्त कर लिया।

2) मैडम कामा

भीकाईजी रुस्तम कामा, जिन्हें मैडम कामा के नाम से भी जाना जाता है, 21 अगस्त, 1907 को जर्मनी में अंतर्राष्ट्रीय समाजवादी सम्मेलन में भाग लेने के दौरान भारतीय तिरंगे के पहले संस्करण को फहराने के लिए प्रसिद्ध हैं।

इंडियन होम रूल सोसाइटी की स्थापना में उनकी विशेष भूमिका थी। उन्होंने 1905 में पेरिस इंडियन सोसाइटी की स्थापना के बाद पेरिस से भारतीयों को क्रांतिकारी सामग्री भी वितरित की।

3) प्रीतिलता वद्देदार

प्रीतिलता वद्देदार को बंगाल की पहली महिला शहीद के रूप में जाना जाता है। वह 1932 में चैटोग्राम में एक यूरोपीय क्लब के खिलाफ ऐतिहासिक हमले के लिए जानी जाती हैं। अंत में विद्रोही वद्देदार ने आत्महत्या कर लिया।