*Jaguar FC* VS *Rangers SC*(0-14)

_Rangers SC_
Dinakshi (18’, 26’, 28’, 38’, 46’, 48’)
Frooti Frooti (40’)
Khushboo (44’)
Rachna (45’)
Bali devi (61’, 78’)
Manisha Kumari (77’)
Aarti (90+1’, 90+2’)

*Player Of The Match*- Dinakshi 
Venue- *JNS MAIN PITCH*

*Signature FC* VS *Royal Rangers FC*(2-2)

_Signature FC_
Preeti (14’)
Jyoti (76’)

_Royal Rangers FC_
Kioko Elizabeth Katungwa (Kenya) - (32’)
Diptirani Kujur -(41’)

*Player Of The Match*- Kioko Elizabeth katungwa (kenya) 
Venue- *JNS MAIN PITCH*

Upcoming matches - 20th August

Hans women FC VS Eves SC | 1:45 PM