अब बस ! होलिका दहन को करो बंद ! 

होली के पहले मार्च 17 की रात को चित्रकूट जिले के मुख्यालय कर्वी में होलिका दहन किया गया, जिसमे होलिका की बड़ी मूर्ति को जलाया गया. यह प्रथा कई सालों से चली आ रही है और जिस दंतकथा पर आधारित है वो तो कई सदियों पुरानी है. इस कहानी का एक मतलब है कि होलिका दहन करके बुराई पर जीत पाई जा सकती है और अगले दिन खुशियों की होली रंगों के साथ मनाई जाएगी. 

लेकिन हमें ऐसे लगता है कि होलिका दहन के बहाने समाज महिलाओं को मोहरा बना रही है. क्या बुराई को पराजय करने के दिखावे के लिए महिला की मूर्ति को जलाना जरुरी है? होलिका दहन के नाम पर समाज महिला को बुराई और हिंसा से क्यों जोड़ रहे हैं? 

चित्रकूट के रज्जु ने बताया कि वह जब 12 साल के थे तब से होलिका की मूर्ति जलते हुए देख रहे हैं. इनका मानना है कि महिला की मूर्ति बनाकर दहन करने की कोई जरुरत नहीं है. जिले की तारा प्रजापति कि इस तरह मूर्ति को जलते देख उन्हें बहुत दर्द होता है, क्यूंकि "कहीं न कहीं यह एक महिला की मूर्ति है...हमारे साथ तो हमेशा हिंसा होती है." 

चित्रकूट की महिलाओं ने यह भी बताया कि इस प्रथा का विरोध महिला समाख्या जैसे समूह करते चले आ रहे है. उनको याद आता है कि 10 साल पहले महिला समाख्या ने प्रशासन और जिले के सामने होलिका दहन के विरोध में धरना दिया लेकिन उनकी सुनवाई नहीं हुयी. 

यहाँ के हरिश्चंद्र प्रजापति जो खुद मूर्तिकला का काम करते है बताते है कि आज कल लोगों ने होलिका दहन को एक मज़ाक जैसा बना लिया है - "जलाने से पहले प्रह्लाद की मूर्ति हटा लेते है, ठहाके मार कर हँसते है और महिला की मूर्ति को गंदे-गंदे शब्द बोलते है. एक तरह से महिला का मज़ाक बनाते है. ऐसी प्रथा को बंद होनी चाहिए."