ഇഷ്ടപെട്ട മുഖ്യമന്ത്രിമാരിൽ മുൻനിരയിൽ തന്നെയാണ് #ജഗൻമോഹൻറെഡ്ഢി യുടെ സ്ഥാനം. അവഗണിച്ചവരുടെ മുന്നിലൂടെ നടന്നു,മുഖ്യമന്ത്രി സ്ഥാനത്ത് എത്തിയ നേതാവ്. അച്ഛന്റെ ലെഗസി സഹായിച്ചെങ്കിലും സ്വന്തം ബുദ്ധിയും പ്രയത്നവും കൊണ്ടാണ് ആദ്ദേഹം മുഖ്യമന്ത്രി പദവിയിൽ എത്തിയത്. സഹതാപം കൊണ്ടൊന്നുമല്ല,അങ്ങനെ ആണെങ്കിൽ കുറേ കൂടി നേരത്തേ ഈ പദവിയിൽ എത്തിച്ചേരാമായിരുന്നു.

സർക്കാർ സ്കൂൾ ബ്രാൻഡ് ആക്കണമെന്നും പൊതുവിദ്യാഭ്യാസം മെച്ചപ്പെടുത്തണമെന്നും ആഗ്രഹിക്കുകയും പ്രവർത്തിക്കുകയും ചെയ്യുന്ന മുഖ്യമന്ത്രി കൂടി ആയതിനാലാണ് ഇത്തിരി ഇഷ്ടക്കൂടുതൽ.

പക്ഷെ പാർട്ടിയിൽ അജീവനാന്ത പ്രസിഡന്റ്‌ ആയെന്നു അറിഞ്ഞപ്പോൾ,അച്ഛാമ്മയുടെ ഭാഷയിൽ പറഞ്ഞാൽ പോക്കണംകേട് എന്നാണ് തോന്നിയത്. ജനാധിപത്യ രീതിയിൽ പ്രവർത്തിക്കുന്ന പ്രസ്ഥാനങ്ങളിൽ രാജവാഴ്ച അംഗീകരിക്കാനാകില്ല. കൂടെയുള്ളവരെ ഭയപ്പെടുമ്പോൾ,പിന്നാലെ വരുന്നവരെ ആശങ്കയോടെ കാണുമ്പോഴാണ് ജീവപര്യന്തം പ്രസിഡന്റ്‌ പദവി റിസർവ് ചെയ്യുന്നത്.

ഭരണഘടന തിരുത്തിയും പ്രതിപക്ഷ നേതാക്കളെ ഇല്ലാതാക്കിയും അധികാരം മത്ത് പിടിപ്പിക്കുന്ന #VladimirPutin നെ കൊണ്ട് ലോകത്തിന്റെ മനസമാധാനം നഷ്ടപെടുമ്പോഴാണ് അതിന്റെയൊക്കെ ക്ളോൻ ആന്ധ്രയിൽ രൂപപ്പെട്ടു വരുന്നത് കാണുന്നത്.

ആത്മവിശ്വാസം കുറയുമ്പോഴാണ് ഇത്തരം സാഹസങ്ങൾക്ക്‌ മനുഷ്യർ മുതിരുന്നത്. സിപിഎം കമ്മിറ്റി ഓഫീസുകൾ വ്യാപകമായി ലക്ഷങ്ങൾ മുടക്കി നിർമ്മിക്കുന്നതിന് പാർട്ടിയിലെ ഒരു വിഭാഗം എതിരായത് ഓർമ വരുന്നു. ഇതിനൊക്കെ എതിർക്കുന്നത് എന്തിനാണ് ഒരു നേതാവിനോട് ചോദിച്ചു. പാർട്ടി കമ്മിറ്റി ഓഫീസുകൾ നിർമ്മിക്കുകയും കൂടെ പണിയുന്ന കടമുറികളിൽ നിന്നും വരുമാനം ലഭിക്കുകയും ചെയ്യുന്നത് നല്ലതല്ലേ എന്ന ചോദ്യത്തിന് അല്ല എന്നാണ് അദ്ദേഹത്തിന്റെ മറുപടി.  പാർട്ടി ഓഫീസും സംവിധാനങ്ങളും നിലനിർത്തേണ്ടത് ജനമാണ്. ജനങ്ങൾക്ക് ആവശ്യമില്ലാത്ത ഒരുകാലത്ത് പാർട്ടി നശിക്കുക തന്നെ വേണം എന്ന് അദ്ദേഹം പറഞ്ഞു. പാർട്ടിയുടെ മൂലധനം പ്രവർത്തകരുടെ വിശ്വാസം ആണ്.അല്ലാതെ കോൺക്രീറ്റ് കെട്ടിടമല്ല.

പിന്നാലെ വരുന്നവരെ ഭയക്കേണ്ട ജഗൻ. നിങ്ങളെ എന്ന് പാർടിക്ക്,ജനങ്ങൾക്ക് വേണ്ടെന്നു എന്ന് തോന്നുന്നു അന്ന് നിങ്ങൾ ഇല്ലാതാകും. ഭരണ ഘടന ഭേദഗതി കൊണ്ട് ജനമനസിൽ സ്ഥിരം നിൽക്കാനാവില്ല. വിശ്വാസം നിലനിർത്തിയാൽ നിങ്ങളെ തൊടാൻ ഒരു ശക്തിക്കും കഴിയുകയുമില്ല 

#JaganMohanReddy