Men’s Coxed Eight - Heats
Services Sports Control Board and Madhya Pradesh will play the finals on 3rd October in a bid to clinch the gold medal.
Heat 1
1. Services Sports Control Board - 05:47.5 minutes (Qualified)
2. Telangana - 06:03.4 minutes
3. Maharashtra - 06:34.9 minutes
Heat 2
1. Madhya Pradesh - 05:50.5 minutes (Qualified)
2. Uttarakhand - 05:57.3 minutes
3. Punjab - 06:01.1 minutes
4. Haryana - 06:11.5 minutes
Women’s Coxless Pair - Heats
Odisha and Kerala make it to the final round of the Women’s Coxless Pair event. The other pair were way behind in time and had no chance to make it to the Finals.
Heat 1
1. Odisha - 07:49.6 minutes (Qualified)
2. Madhya Pradesh - 08:03.2 minutes
3. Telangana - 08:30.1 minutes
4. Maharashtra - 9:03.1 minutes
Heat 2
1. Kerala - 08:01.7 minutes (Qualified)
2. Manipur - 08:51.4 minutes
3. Tamil Nadu - 9:17.0 minutes
4. Chandigarh - 09:42.6 minutes
Men’s Coxless Four - Heats
1. Punjab - 06:08.5 minutes (Qualified)
2. Services Sports Control Board - 06:04.1 minutes (Qualified)
3. Madhya Pradesh - 06:16.5 minutes
4. Rajasthan - 06:08.3 minutes
5. Haryana - 06:22.7 minutes
6. Chandigarh - 06:24.3 minutes
7. West Bengal - 07:03.7 minutes
8. Telangana - 06:28.5 minutes