ഒരു റിലേഷനിൽ ആണെങ്കിലും മറ്റെന്തിൽ ആണെങ്കിലും NO  നോ തന്നെയായി എടുക്കാൻ ഇനി എന്നാണ് നമ്മുടെ സമൂഹം പഠിക്കുക. ഒരാൾ നോ പറഞ്ഞാൽ അത് എന്തിനാ നീ നോ പറഞ്ഞെ എന്തുകൊണ്ട് യെസ് പറയുന്നില്ല ഇങ്ങനെ ഉള്ള ചോദ്യങ്ങൾ യുക്തിരഹിതമാണ്  എന്ന് ഇപ്പോളും നമുക്ക് മനസ്സിലാകുന്നില്ല. ഒരാൾ NO പറഞ്ഞാൽ അത് അവരുടെ അത്രേം പേർസണൽ  ആയ തീരുമാനമായി  കാണണം.


നമ്മുടെ സമൂഹത്തിന്റെ മറ്റൊരു മഹത്തായ ഹോബി ആണ്  സ്റ്റോക്കിങ് നെ TRUE ലവ്  ആയി ആഘോഷിക്കുന്നത്. അതിന് നിലവിലെ ഏറ്റവും വലിയ ഉദാഹരണമാണ്  സന്തോഷ്‌ വർക്കി എന്ന വ്യക്തിക്ക് സോഷ്യൽ മീഡിയയിൽ ഇത്രയും  അധികം  പ്രെസെൻസ് ലഭിക്കുന്നത്. ഈ ഇടക് നിത്യ മേനോൻ നടത്തിയ ഇന്റർവ്യൂയിൽ സന്തോഷ്‌ വർക്കി അവരെ പല ലൊക്കേഷനിൽ കാണാൻ ചെന്നു എന്നും അയാളുടെ 30 ഓളം  നമ്പർ  ബ്ലോക്ക്‌ ചെയേണ്ടി വന്നു എന്നും നിത്യ മേനോൻ പറയുമ്പോൾ അവരുടെ മാനസികാവസ്ഥ  നമുക്ക് മനസിലാക്കാം. അയാൾ ഒരു മീഡിയ യിൽ പറയുകയുണ്ടായി  നിത്യ മേനോന്റെ മാതാപിതാക്കൾ അയാളെ ചീത്ത വിളിച്ചു എന്ന്. ഇങ്ങനെ 30 നമ്പറുകളിൽ  നിന്ന് മാറി മാറി വിളിച്ചു ശല്യപ്പെടുത്തുന്ന ഒരാളെ പിന്നെ പൂ  ഇട്ട് പൂജിക്കാനോ?. ഒരാളുടെ അഭിപ്രായത്തെ അയാളുടെ ഇഷ്ടങ്ങളെയും   ബഹുമാനിക്കാൻ പോലും കഴിയാത്ത ഒരാളാണ്  സ്വയം കാഞ്ചനമാലയുടെ  male വേർഷൻ ആണെന്ന് പറഞ്ഞു നടക്കുന്നത്.


അയാളുടെ സ്റ്റോക്കിങ്ങ്നെ bgm കയറ്റി  thug life ഉണ്ടാക്കാൻ നടക്കുന്ന മറ്റുചില ആൾക്കാർ. അവർക്ക് ഇപ്പോഴും പേർസണൽ spacine പറ്റിയും അഭിപ്രായത്തെ പറ്റിയും വലിയ അറിവുണ്ടാവാൻ സാധ്യതയില്ല. അതുമാത്രമല്ല  അവരൊക്കെ ഇപ്പഴും അങ്ങ് നരസിംഹത്തിൽ   കാൽ മടക്കി  തൊഴിക്കാൻ  ആളെ വേണം പറ്റുങ്കി കയറിക്കോ  ആ കാലഘട്ടത്തിൽ  ആണെന്ന് തോന്നുന്നു ഇപ്പളും ജീവിക്കുന്നെ.


ഇത്തരത്തിലുള്ള സ്റ്റോക്കിങ് എത്രയൊക്കെ true lub bgm കയറ്റിയാലും സ്റ്റോക്കിങ് ഒരു ക്രൈം തന്നെയാണ്. മറ്റൊരാൾ No പറഞ്ഞാൽ അത് ബഹുമാനിക്കാൻ പഠിക്കുക



I am Thapasya doing BA political science and a VVOX Evangelist. 
VVOX is a platform with a mission to eradicate sexual shame. 
Website
www.vvox.in 
YouTube
https://youtube.com/channel/UCNidPpOj0YTUpMlLPhmPG9
VVOX