"Happy Lord krishna Janmastami"
 মাতৃৰ গৰ্ভত অষ্টমটো সন্তান হিচাপে জন্মা কাৰণে হিন্দু ধৰ্মত জন্মাষ্টমী হিচাপে ভগৱান শ্ৰীকৃষ্ণৰ জন্ম পালন কৰা হয় ৷৷ হিন্দুৰ ভগৱান কৃষ্ণৰ জন্ম হৈছিল মথুৰাত ৷৷ বৰ্তমানৰ উত্তৰ প্ৰদেশত ৷৷ কৃষ্ণ মোমায়েক কংসই ভনীয়েক দৈৱকী আৰু বসুদেৱক কাৰাগাৰত বন্দী কৰি ৰাখোতেই কৃষ্ণৰ মাতৃ দৈৱকীৰ গৰ্ভত কৃষ্ণৰ জন্ম ৷৷ ৰজা কংসই আকাশ বাণী শুনিছিল যে দৈৱকীৰ অষ্টম পুত্ৰই কংসক সংহাৰ কৰিব ৷৷ অৰ্থাৎ মৃত্যু হব ৷৷সেই কাৰণে অত্যাচাৰী কংসই  দৈৱকীৰ এটা এটাকৈ সাতটা সন্তানক শিলত আচাৰি মাৰিছিল ৷৷ 

  দৈৱকীৰ অষ্টম পুত্ৰ শ্ৰীকৃষ্ণ কংসৰ কাৰাগাৰত জন্মৰ দিনা শিলা বৰশীছিল ৷৷ ঘোৰ অন্ধকাৰ , কংসৰ কাৰাগাৰৰ পালীপহৰী বিলাক ঘোৰ টোপনীত লালকাল ৷৷ এনেতে কৃষ্ণৰ পিতৃ বসুদেৱে শ্ৰীকৃষ্ণক পাচিত ভৰাই গো পালক ৰজা নন্দ যশোদাৰ ঘৰত লুকাই থৈছিলগৈ ৷৷ শ্ৰীকৃষ্ণৰ লালিত পালিত পিতৃ মাতৃৰ যত্নত থাকোতেই বালক কৃষ্ণৰ দুষ্টামিত গোৱালী পাৰাত অলৌকিক কাণ্ড কৰিছিল ... ৷৷ 

    ক্ৰমে যেতিয়া কৃষ্ণ বয়স আঠ বছৰ আৰু ৰাধাৰ বয়স বাৰ বছৰ আছিল তেতিয়াই দুয়োৰ মাজত প্ৰেমৰ অনুভৱ হৈ ৰাধা কৃষ্ণৰ প্ৰেম বন্ধনত বান্ধ খাইছিল ৷৷ এই প্ৰেম আছিল আত্মাৰ প্ৰেম ৷৷ যুগে যুগে এই ৰাধা কৃষ্ণৰ প্ৰেমক আ্ত্মাৰ শ্ৰেষ্ঠতম প্ৰেম হিচাপে যুগলবন্দী হৈ পূজিত হিন্দু ধৰ্মত ৷৷ কিন্তু শ্ৰীকৃষ্ণ আৰু ৰাধাৰ প্ৰেম বিৰহ বেদনাদায়ক বাস্তৱত হলেও হৃদয়ত দুযোৰে মিলন হৈছিল ৷৷ শ্ৰীকৃষ্ণৰ মতে প্ৰকৃত  পবিত্ৰ প্ৰেম আৰু বিবাহ বেলেগ বেলেগ ৷৷ প্ৰেম হল পবিত্ৰ আত্মাৰ নিস্বাৰ্থ ভাৱনা … ৷৷ 

  দ্বাপৰ যুগত মথুৰাত জন্ম লোৱা কৃষ্ণ ক্ষত্ৰিয় কুলত জন্ম হৈছিল ৷৷ যাক যুদ্ধা জাতি বুলি জনা যায় তেতিয়া ৷৷ শ্ৰীকৃষ্ণই আঠ গৰাকী পত্নীৰ ভিতৰত ৰুক্মিণী সৰ্বশ্ৰেষ্ঠ পত্নী আছিল আৰু ৰাধা সৰ্বোত্তম প্ৰেয়সী আছিল ৷৷ দ্বাপৰ যুগত সমাজ ব্যৱস্থাত নাৰী পুৰুষৰ বিবাহ প্ৰদ্ধতি বেলেগ আছিল ৷৷ শ্ৰীকৃষ্ণৰ বাৰটা নাম আছিল ৷৷ এজন পাকৈত ৰাজনীতিজ্ঞৰ উপৰিও সৰ্বশ্ৰেষ্ঠ সকলো দিশতে আছিল ...৷৷ 

 শ্ৰীকৃষ্ণৰ মৃত্যুৰ এক ইচ্ছাকৃত বাসনা বুলি কব খুজে আৰু শ্ৰীকৃষ্ণৰ মৃত্যুৰ পাছৰ পৰাই কলি যুগৰ আৰম্ভ বুলি কয় ৷৷ জৰা নামৰ এজন চিকাৰীয়ে শ্ৰীকৃষ্ণক হৰিণা বুলি ভাবি বিষযুক্ত বান মাৰিছিল ৷৷ কৃষ্ণৰ ভৰিৰ তলুৱাত নিক্ষেপ কৰিছিল আৰু এইটোকে বাসনা হিচাপে লৈ শ্ৰীকৃষ্ণই দেহ ত্যাগ কৰিছিল ৷৷ 
   আহা সখী , আহা বাই বৃন্দাবনে যাও ৷৷ বজাইছে মোহন বেণু নয়ন ভৰি চাও ৷৷ কানাই বাহী সুৰেই ৰাধাৰ চাবলৈ শেষ ইচ্ছা আছিল ...৷৷