वज्रासन 
पैरों को घुटनों से मोड़कर पीछे की ओर जाने दें। पैरों के तलवे आकाश की ओर हो। पैर का दायाँ अंगूठा बाएं पैर के तलवे पर रखकर मुड़े हुए पैरों पर बैठ जाएं।घुटने आपस में मिले रहें। दोनों हाथ दोनों घुटनों पर जमा कर रखें। कमर के ऊपर का भाग बिल्कुल सीधा रहे। जिनके घुटनों में दर्द रहता हो वे लोग इस आसन को न करें।
ध्यान रहे आसन किसी प्रशिक्षित व्यक्ति की देख रेख में ही किये जायें।
लाभ :
1.	यह आसन भोजन के तुरंत बाद भी किया G सकता है
2.	यह बुढ़ापे की शिथिलता को रोकता है।
3.	तीव्र रक्तचाप को सामान्य बनाता है।
4.	मन्दाग्नि दूर करता है तथा कब्ज का निवारण करता है।
5.	पाचन शक्ति को बढ़ाता है।
6.	पैर व जांघों के लिए लाभदायक। साइटिका में लाभकारी।
7.	मानसिक निराशा रोकता है, स्मृति बढ़ाता है।
8.	स्त्रियों के मासिक धर्म संबधी रोगों में लाभप्रद।
Note: Picture for representation purpose only.
               क्रमशः
