#We celebrate october -15 "World Student days"--The Missile Man and former President of India APJ Abdul Kalam birth anniversary ....
## ভাৰতীয় মুছলমানৰ অৱদান, ভাৰতত জিন্না নহয় আব্দুল কালামহে # 
আজি “The Missile Man ” APJ আব্দুল কালামৰ জন্ম  জয়ন্তীত শ্ৰদ্ধাৰে শুৱৰিছো ৷৷
মনেপ্ৰাণে/ হাড়েহিমজুৱে যদি ভাৰতীয় মুছলমান হয় , তেন্তে প্ৰাক্তন ভাৰতৰ ৰাষ্ট্ৰপতি এ, পি, জে আব্দুল কালামৰ দৰে হোৱা ৷৷ ভাৰতীয় মুছলমানহৈও সৰ্বভাৰতীয় মানুহৰ বুকুৰ আমঠু হৈ বাৰে বাৰে পুণ্যভূমি ভাৰতবৰ্ষত জন্মলাভ কৰা ৷৷
  ১// তালিবানৰ দৰে বৰ্বৰতা, নিষ্ঠুৰতা, আক্ৰমণৰ মনোভাৱ আছে যদি তেন্তে মুছলমানহৈ তালিবানত জন্ম লোৱা ৷৷ তালিবানৰ পৰিবেশত বৰ্বৰতাৰ প্ৰাধান্য খাপ খাই পৰে ৷৷
  
    ২// যদি হিন্দুমুছলমানৰ মাজত বিভাজন বিচাৰি প্ৰতিশোধ, আক্ৰোশ বা পেনপেনীয়া আক্ৰমণ বিছাৰিছে , তেন্তে মুছলমানহৈ পাকিস্তানত জন্ম লোৱা ৷৷ তাতএনে মানসিকতা গ্ৰহণ যোগ্য হব ৷৷
    ৩// ....আৰু যদি অৱহেলিত, অনাদৰ, নিজস্বতা নথকা, কোৰান ও নামাজ কৰিবলৈ বা পঢ়িবলৈ নিদিয়া, সন্তান জন্ম দিবলৈ শাসকৰ পৰা অনুমতি বিচৰা আদি পৰিবেশত থাকিবলৈ লাগে তেনেহলে মুছলমানহৈ চীন দেশত জন্ম লোৱা ৷৷
    ৪// নহলে লজ্জা নিবাৰণৰ বাবে পিন্ধা পোচাক উদঙাই নগ্ন কৰা Airport বিচাৰিছে তেন্তে মুছলমানহৈ আমেৰিকাত জন্ম লোৱা ...৷৷
   আজি বিশ্ববাসীৰ দৃষ্টিত সভ্য মুছলমান সমাজ লজ্জিত ৷৷ কাৰণ কিছুমান উদণ্ড , ভণ্ড, অৰ্ধশিক্ষিত লোকৰ আক্ৰোশ মনোভাৱৰ লগতে অত্যধিক গুৰামীয়ে, মুছলমান সমাজ তথা মুছলমান ধৰ্মৰ বেয়া মেচেজ বিশ্ববাসীৰ ওচৰলৈ গৈ থাকে ৷৷ যাৰ ফলত মুছলমান মানেই আজিৰ প্ৰজন্মই সন্তাসবাদ বুলি ধাৰণা কৰি লয় ৷৷ এই ধাৰণা ৰুধিবলৈ হলে শিক্ষিত মুছলমান সমাজৰ গধুৰ দায়িত্ব আছে ৷৷ অদূৰ ভবিষ্যতৰ প্ৰজন্মৰ কথা চিন্তা কৰি মুছলমান সমাজে ভোটবেংকৰ অংকত নহয় , শিক্ষিত মুছলমান সমাজৰ সুস্থ বাতাবৰণ সৃষ্টি কৰিব লাগিব ৷৷ নহলে শিক্ষিত মুছলমান সমাজ কালিমাৰে ছানি ধৰিব ৷৷
  কিন্তু প্ৰকৃত মানসন্মান, গৌৰৱ, অনক্যৰ মাজত ঐক্য, সংহতিৰে মুক্ত ভাৰতবৰ্ষৰ আকাশৰ তলত বায়ু, পানী, আহাৰ খাই শান্তিত জীৱাই থাকিব বিছাৰিছে , তেন্তে সহনশীল মনোভাৱেৰে মুছলমান হৈও বাৰে বাৰে পুণ্যভূমি ভাৰতবৰ্ষত জন্মলভি জীৱন ধন্য কৰক ৷৷ সুউচ্ছ হিমালয় আছে ভাৰতত দেৱালয় দৰে সুৰক্ষা দিবলৈ ৷৷ প্ৰকৃতি আছে প্ৰকৃত ভাৰতীয়ক আদৰিবলৈ ৷৷ কিন্তু তুমি যদি প্ৰকৃত ভাৰতীয় সুযোগ্য সন্তান হোৱা, ভাৰতৰ পক্ষত থাকি বিশ্ববাসীক জনাই দিয়া সগৌৰৱে -- আমি ভাৰতীয় সন্তান ৷৷ হিন্দু ,মুছলমানৰ, খৃষ্টান, শীখ আদি বুলি নহয়, ভাৰতীয় বুলিহে বহল পৰিসৰত আকোঁৱালি লব পৰা কাম কৰি যোৱা ৷৷
  যেনেদৰে ভাৰতীয় মুছলমানহৈও প্ৰাক্তন ৰাষ্ট্ৰপতি আব্দুল কালাম এজন ভাৰতীয় দৰ্শনৰ মহান আত্মউপলব্ধিৰ আত্মা,দয়াল