സമൂഹമാധ്യമ സ്ഥാപനമായ മെറ്റ എന്ന് കേട്ടാൽ ആർക്കും മനസ്സിലായിക്കൊള്ളണം എന്നില്ല. ഇവരുടെതാണ് ഫേസ്ബുക്ക്, ഇൻസ്റ്റാഗ്രാം, വാട്ട്സ്ആപ്പ് എല്ലാം. 
ഇവയിലെല്ലാം അംഗങ്ങൾ ആയവരുടെ ഡാറ്റാ വിറ്റും ഈ സോഷ്യൽ മീഡിയകളിൽ തൽപ്പരരുടെ ആശയങ്ങൾ വിറ്റും ആണ് ഇവർ വരുമാനം നേടുന്നത്, മുന്നോട്ട് പോകുന്നത്. 
കഴിഞ്ഞ ദിവസം ഇതുമായി ബന്ധപ്പെട്ട് ദി വയർ ഒരു വാർത്ത പുറത്ത് വിട്ടിരുന്നു. 
ബിജെപി ഐടി സെൽ മേധാവി അമിത്‌ മാളവ്യയെ മെറ്റ ‘എക്‌സ്‌ ചെക്കർ’ അംഗങ്ങളിൽ ഉൾപ്പെടുത്തി എന്ന്.
ചുരുക്കി പറഞ്ഞാൽ പ്രധാന സോഷ്യൽ മീഡിയകൾ എല്ലാം ബിജെപിക്ക് വേണ്ടി പണി എടുക്കുന്നു.
ബിജെപിക്ക് ഇഷ്ടം ഇല്ലാത്ത വാർത്തകൾ സോഷ്യൽ മീഡിയയിൽ നിന്ന് മുങ്ങും, മുക്കണം.
‘എക്‌സ്‌ ചെക്കറുകൾ’  ഇഷ്‌ടമില്ലാത്ത പോസ്‌റ്റ്‌  റിപ്പോർട്ട്‌ ചെയ്‌താൽ  മറുചോദ്യമില്ലാതെ കമ്പനി അപ്പോൾ തന്നെ നീക്കും.
രണ്ടുവർഷം മുമ്പാണ്‌  ‘എക്‌സ്‌ ചെക്കർ’ സംവിധാനം ആരംഭിച്ചത്. വൻതോതിൽ ആളുകൾ പിന്തുടരുന്ന താരങ്ങൾ, നേതാക്കൾ, കായികതാരങ്ങൾ തുടങ്ങിയവർക്കാണ്‌ എക്‌സ്‌ ചെക്കർ  അംഗത്വം.
കോടിക്കണക്കിനുപേർ പിന്തുടരുന്ന ഫുട്‌ബോൾ താരം നെയ്‌മറടക്കമുള്ള പട്ടികയിലാണ്‌  കേവലം 15,000 പേർ ഫെയ്‌സ്‌ബുക്കിലും അയ്യായിരത്തോളംപേർ ഇൻസ്‌റ്റഗ്രാമിലും പിന്തുടരുന്ന ബിജെപി ഐടി സെൽ മേധാവി ഇടംപിടിച്ചത്‌. 
ഇഷ്‌ടമുള്ളതെന്തും പോസ്‌റ്റ്‌ ചെയ്യാനും കേന്ദ്രസർക്കാരിനെയോ ബിജെപിയെയോ ഹിന്ദുത്വത്തെയോ വിമർശിക്കുന്ന പോസ്‌റ്റുകൾ  ഉടൻ നീക്കം ചെയ്യാനും മാളവ്യക്ക്‌ കഴിയും. 
ഇതുമായി ബന്ധപ്പെട്ട്, ഈ വാർത്ത പരിഗണിക്കാത്തത് സംബന്ധിച്ച് കേരളത്തിലെ പ്രമുഖ മാധ്യമ സ്ഥാപനത്തിലെ ചുമതലക്കാരനെ വിളിച്ചു (ഒരുപാട് കാലമായി അറിയുന്ന ആളാണ്). 
ജാഫറെ.. നമുക്ക് അറിയുന്ന ഏകപണി ഇതാണ്. മാനേജ്മെൻ്റ് പറയുന്ന കാര്യം ചെയ്യുക എന്നല്ലാതെ വേറെ ഒന്നും ചെയ്യാൻ ഇല്ല. കേന്ദ്ര സർക്കാരിന് ഒപ്പം നിൽക്കാതെ ഒരു സ്ഥാപനത്തിനും മുന്നോട്ട് പോകാൻ പറ്റാത്ത അവസ്ഥ ആണ്. പ്രധാന സ്ഥാപനങ്ങളിൽ എല്ലാം എഡിറ്റർക്ക് മുകളിൽ ' അവരുടേ ' എഡിറ്റർ ' ഉണ്ട്.  കാര്യങ്ങൽ അറിയാഞ്ഞിട്ടല്ല, ഇങ്ങനെയെ പറ്റൂ..
എന്നിട്ട് മൂപ്പര് ഒരു ചിരി ചിരിച്ചു. അതിൽ എല്ലാം ഉണ്ടായിരുന്നു.