ദയവ് ചെയ്ത് പുട്ടിന് പീര ഇടുന്നത് പോലെ ലോകാ:സമസ്താ സുഖിനോ ഭവന്തു: പാടിയ നാടാണ് ഭാരതം എന്നൊക്കെ ഇടയ്ക്കിടെ സംഘികൾ  പറയരുത്. കാരണം നിങ്ങൾക്ക് ഈ പറയുന്ന സംസ്കാരത്തെ ക്കുറിച്ചു ഒരു ചുക്കും അറിയില്ല. ഖജുരാവോയിലെ ലൈംഗിക ശില്പങ്ങൾ ക്ഷേത്രഭിത്തിക്ക്  പുറത്താണ് എന്ന് വാദിക്കാം.ലൈംഗികത ഒരു പാപമല്ല  എന്ന് ഭാരത സംസ്കാരം എത്ര തവണ വിളിച്ചു പറയുന്നു. സംസ്‌കൃതത്തിൽ എഴുതിയ ഹിന്ദു ഗ്രന്ഥങ്ങളിൽ എത്ര മനോഹരമായിട്ടാണ് ലൈംഗിക വർണന നടത്തുന്നത് എന്നറിയാൻ ഈ പുസ്തകങ്ങളുടെ മലയാളം പരിഭാഷയെങ്കിലും വായിച്ചുനോക്കണം.
ശ്രീമാതാ എന്ന് ആരംഭിക്കുന്ന ലളിതാസഹസ്ര നാമ സ്തോത്രം പതിനായിരം തവണഎങ്കിലും ഞാൻ ജപിച്ചിട്ടുണ്ട്. അതിലെ ചില വരികളുടെ അർത്ഥം പറയാം 

കാമേശ്വര പ്രേമരത്നമണി പ്രതിപണസ്തനി-കാമേശ്വരന്റെ സ്നേഹമാകുന്ന രത്നത്തിന് പകരം നൽകിയ സ്തനങ്ങളോട് കൂടിയവളേ 

നാഭ്യാലവാല രോമാളി  ലതാ ഫലകുജദ്വയി-പൊക്കിൾ കുഴിയാകുന്ന തടാകത്തിൽ നിന്നും മുളച്ചുവളർന്ന രോമാളിയിലായ വള്ളിയിലുണ്ടായ രണ്ട് ഫലങ്ങളെ പോലുള്ള ആ സ്തനങ്ങളോട് കൂടിയ അങ്ങ് ഏറെ ശോഭിക്കുന്നു 

സ്തനഭാരദളന്മദ്ധ്യ പട്ടബന്ധവലിത്രയാ -മുലയുടെ ഭാരം കൊണ്ട് മുറിഞ്ഞുപോകുന്ന അരക്കെട്ടിൽ സുവർണപട്ടം എന്ന് സംശയിക്കാവുന്ന മൂന്ന് ഞൊറികളോട് കൂടി അങ്ങ് ഏറെ ശോഭിക്കുന്നു 

ഇങ്ങനെ പോകുന്നു ശ്രീകോവിലിന്റെ ഉള്ളിലിരിക്കുന്ന ഭഗവതിയെക്കുറിച്ചുള്ള വർണന. ഇതൊക്കെ ഭക്തിയോടെ ചൊല്ലുമ്പോൾ മാതൃഭാവത്തിലുള്ള ഭഗവതി ആണ് മനസിൽ. അല്ലാതെ ഇതൊക്കെ ഓർത്തു കമ്പിയടിച്ചിരുന്നല്ല ചൊല്ലുന്നത്. 
ഭാരതീയ സംസ്കാരത്തിൽ പുരുഷാർത്ഥങ്ങളിൽ ഒന്ന് മാത്രമാണ് കാമം. ഇതൊന്നും മനസിലാകാതെ ഒരു കഥയിലെ കഥാപാത്രം പറഞ്ഞത് കേട്ടു കൃതി പിൻവലിക്കുകയാണെങ്കിൽ പുരാണങ്ങളും രാമായണവും മഹാഭാരതവുമൊക്കെ നദിയിൽ ഒഴുക്കികളയേണ്ടി വരും. അധികാരം പിടിക്കാനുള്ള ടൂൾ മാത്രമാണ് സംഘപരിവാറിന് ഹിന്ദുത്വം. അവർക്കു ഹിന്ദുത്വമോ ബഹുസ്വരമായ ഭാരതീയതയോ എന്താണെന്നറിയില്ല. പോത്തിനെന്തു ഏത്തവാഴ?