5. ആദ്യമായി ലിംഗം ഉദ്ധരിച്ചപ്പോൾ.

 ആദ്യമായി  ലിംഗം ഉദ്ധരിച്ചപ്പോൾ പേടിച് ഇനി ജീവിതം ഫുൾ ഇങ്ങനെ തന്നെ ഇരിക്കുമോ എന്ന് പേടിച്ചു കരഞ്ഞ ഒരു ഫ്രണ്ട് എന്നോട് എക്സ്പീരിയൻസ് ഷെയർ ചെയ്തത് ഇങ്ങനെയാണ്. ആദ്യമായി ലിംഗം ഉദ്ധരിച്ചപ്പോൾ പേടിച് അമ്മയോട് പറഞ്ഞപ്പോൾ നീ എന്താടാ അതിന് ചെയ്തത് എന്ന് ചോദിച്ചു പൊതിരെ തല്ലി എന്നാണ്.

   ഇങ്ങനെയുള്ള ഒരുപാട് മിത്തുകൾ ഇപ്പോളും നമ്മുടെ ഇടയിൽ ഉണ്ട്. ലോകത്തിലെ എല്ലാവരും തന്നെ ഇത്തരം സാഹചര്യത്തിലൂടെ കടന്ന് പോയിട്ടുണ്ടാരിക്കും. ഇതിലും  interesting ആയിട്ടുള്ള കൂടുതൽ മിത്തുകൾ *നമുക്ക് part -2 ഇൽ*  മനസിലാക്കാം.


I am Thapasya doing BA political science and a VVOX Evangelist. 
VVOX is a platform with a mission to eradicate sexual shame. 
Website
www.vvox.in 
YouTube
https://youtube.com/channel/UCNidPpOj0YTUpMlLP
VVOX