Meera Chitrakoot at the Centre for Investigative Journalism's summer conference 2022, giving the annual Gavin Macfadyen lecture, at Goldmsiths. 

सी आइ जे को तह दिल से शुक्रिया कि मुझे उन्होंने सालाना लेक्चर देने के लायक़ समझा. 

मैंने अपने पत्राकारिता का परचम ज़ोर से लहराया. तह दिल से मेरे khabarlahariya को शुक्रिया जिसके बीज को बोकर मैंने अपना सफ़र शुरू किया और अपनी पहचान बनायी. इस नारिवादी बगीचे में मैंने मेरे साथियों के साथ एक नए दुनिया की कल्पना की है जिसके फूल हर जगह अलग अलग रूप में खिल रहे है. 
पता है मैंने तो dizibot की बहतेरीन फ़िल्म ताज़ा ख़बर का एक अंश भी दिखाया जिसको देख लोगों के चेहरे पर हंसी छागयी. 

मेरे प्यारे, निडर साथी suneetaprajapati7, मीरा बाँदा और श्यामकली को बधायी जिन्होंने writingwithfire.film में अपनी कहानी को बताया. 

मेरे  chitrakootcollective को भी ढ़ेर सारा प्यार, हम अपने अंटी-कास्ट नारीवाद सोच को आगे बढ़ाते रहे ! 

आज मैं cambridgeuniversity में हूँ अपने दोस्तों के साथ ! मुझसे मिलने आइए ! 

#womenatleisure
#womenatwork
#jaibhim