രണ്ടാമൂഴം
1. യാത്ര
മുന്നിൽ പോകുന്ന യുധിഷ്ഠിരന് കേൾക്കാവുന്നത്ര ഉച്ചത്തിൽ ഭീമൻ വിളിച്ചു പറഞ്ഞു: 
"നിൽക്കൂ, ജ്യേഷ്ഠാ,  ദ്രൗപദി വീണു പോയി"
യുധിഷ്ഠിരൻ കാൽവയ്പുകളുടെ വേഗം കുറയ്ക്കാതെ, പിൻതിരിഞ്ഞു നോക്കാതെ പറഞ്ഞു:
"അത്ഭുതമില്ല, ഉടലോടെ ദേവപദത്തിലെത്താനുള്ള ആത്മവീര്യം അവൾ പണ്ടേ നഷ്ടപ്പെടുത്തി"
ഭീമൻ അമ്പരന്നു, യുധിഷ്ഠിരൻ ശ്രേഷ്ഠപത്നിയെപ്പറ്റിയാണോ ഈ പറയുന്നത്?
കാറ്റിൽ ഒഴുകിയെത്തിയ യുധിഷ്ഠിരന്റെ വാക്കുകൾ വ്യക്തമായി കേട്ടു:
"അവൾ അർജ്ജുനനെ മാത്രമേ സ്നേഹിച്ചിരുന്നുള്ളൂ, രാജസൂയത്തിൽ എന്റെയരികെ ഇരിക്കുമ്പോഴും അവളുടെ കണ്ണുകൾ അർജ്ജുനനിലായിരുന്നു. യാത്ര തുടരൂ, വീഴുന്നവർക്കുവേണ്ടി കാത്തു നിൽക്കാതെ യാത്ര തുടരൂ !"
===========≠===============
മുൾച്ചെടികൾക്കിടയിൽ, വരണ്ട മണ്ണിൽ കുഴഞ്ണുവീണുകിടക്കുന്ന ദ്രൗപദിയുടെ സമീപം ഭീമൻ മുട്ടുകുത്തി ഇരുന്നു, ചുമലിൽ തൊടാൻ ആഞ്ഞ കൈ പിൻവലിച്ച് ഭീമൻ വിളിച്ചു:
"ദ്രൗപദി.!"
തളർന്നു വീണ ദ്രൗപദി ഇളകി, പിന്നെ പ്രയാസപ്പെട്ട് എഴുന്നേറ്റിരുന്നു. ഒന്നും കാണാത്തപോലെ ചുറ്റും ഉഴറിനടന്ന കണ്ണുകൾ തെളിയുന്നത് ഭീമൻ ആശ്വാസത്തോടെ കണ്ടു.
അതിൽ. പ്രതിഫലിച്ചത് നിരാശയായിരുന്നുവെന്ന് ഭീമനു തോന്നി. യുധിഷ്ഠിരനും കാത്തുനിന്നില്ല, അർജ്ജുനനും കാത്തുനിന്നില്ല, ആരും കാത്തു നിന്നില്ല
=============================
ആരുമില്ല, ശാന്തി തേടിപ്പോകുന്നവരുടെ കാൽപാടുകൾകൂടി കാറ്റു തുടച്ചുമാറ്റി
എങ്ങനെ പരിചരിക്കണമെന്നറിയാതെ അമ്പരന്നിരിക്കുന്ന ഭീമന്റെ  മുഖത്തേക്ക് അവൾ നോക്കി. അവിടെ നിശ്ശബ്ദമായ ചോദ്യങ്ങൾ തിക്കിത്തിരക്കുന്നത് ഭീമൻ കണ്ടു.
ചുണ്ടുകൾ ഇളകി. പ്രയാസപ്പെട്ടുപറഞ്ഞ ആ വാക്കു വ്യക്തമായില്ല. നന്ദിയാണോ പ്രാർത്ഥനയാണോ ക്ഷമാപണമാണോ എന്നറിയാൻ ഭീമൻ വെമ്പി. അതോ, പോയവർക്കൊരു ശാപമാണോ?
=≠===============================
വീണ്ടും ആകെത്തളർന്ന ദ്രൗപദിയുടെ ശിരസ്സു ചാഞ്ഞു
=================================
ഭീമൻ വിഷാദത്തോടെ അവൾ കണ്ണു തുറക്കുന്നത് കാത്ത്, അവളെത്തന്നെ  നോക്കിയിരുന്നു.
പിന്നെ മന്ദഹസിച്ചു
===≠===============================
Next / soon : അഭ്യാസക്കാഴ്ചയിലെ മന:പൂർവമായ ആ cringe moment
#manoj_ivl
=================================
യുധിഷ്ഠിരനായി നെടുമുടി, ഭീമനായി മോഹൻലാൽ -  മനസ്സിൽ കയറിക്കൂടിയിട്ട് 37 വർഷങ്ങൾ
ഒരു വടക്കൻ വീരഗാഥ ഏതാണ്ട് ഇതേ template ആണ്. നായക സ്ഥാനത്ത് വേറൊരാൾ എന്നത് മാത്രമല്ല, രചനയുടെ structure കൂടി ശ്രദ്ധിക്കുക.
ആദ്യ അദ്ധ്യായത്തിൽ എല്ലാവരും കഥാപാത്രങൾ  മാത്രമാണ്. (രചയിതാവ് കൺമുന്നിൽ കാണുന്നത് അത് പോലെ എഴുതുന്ന രീതി) പിന്നീട് narration/flashback എല്ലാം ഒരൊറ്റയാളുടെ മാത്രം കാഴ്ചപ്പാടിലൂടെ. Flashback ലെ എല്ലാ രംഗങ്ങളിലും ചന്തു ഉണ്ട്, സംശയിക്കേണ്ട. അതുപോലെ രണ്ടാമൂഴത്തിലെ എല്ലാ സംഭവങ്ങളും ഭീമൻ നേരിട്ട് കണ്ടതോ ആരെങ്കിലും പറഞ്ഞ് ഭീമൻ അറിയുന്നതോ ആണ്. ഗീതോപദേശം പോലും.
ചന്തുച്ചേകവരുടെ ആത്മസംഘർഷങ്ങൾ ആസ്വാദകരിലേക്ക് എത്തിക്കാൻ voice over + listening കഥാപാത്രങ്ങൾ ഉണ്ടായിരുന്നു. 
ഭീമനാകട്ടെ സംഭാഷണങ്ങളെക്കാൾ ആത്മഗതങ്ങളാണ് ഉള്ളത്.
വായന തരുന്ന ഭാവനാസ്വാതന്ത്ര്യം തിരശ്ശീലയിൽ കിട്ടില്ലെന്ന് തോന്നുന്നു.
താത്പര്യം ഉള്ളവർക്ക് പുസ്തകം വാങ്ങി വായിക്കാം
All copyright: 
Current Books തൃശൂർ
എം ടി വാസുദേവൻ നായർ സാറിന് പ്രണാമം