പ്രകൃതിയിലെ ഏതൊരു കാഴ്ചയും നമുക്ക് മനോഹരമായി തോന്നാറുണ്ട്..

 കണ്ടാലും കണ്ടാലും മതി വരാറില്ല..

 പുഴകൾ ആയാലും മലകൾ ആയാലും, സൂര്യോദയം, അസ്തമയം, പീലി വിടർത്തിയ ഒരു മയിൽ ..... എന്തിന്,  സ്നേഹത്തോടെ പുഞ്ചിരിക്കുന്ന മനുഷ്യർ ആയാലും...  എല്ലാം അങ്ങിനെ ആണ്...

അപ്പോൾ പിന്നെ ആന,  കടൽ .....  ഒക്കെ പറയാനുണ്ടോ! 

എന്തുകൊണ്ടാണ് അവയൊക്കെ സുന്ദരമായി തോന്നുന്നത് എന്ന് ചിന്തിച്ചിട്ടുണ്ടോ ? 

സിംപിൾ.. അവ നമ്മുടെ സ്വന്തം അല്ലാത്തത് കൊണ്ട്.. 

എത്ര ഭംഗി തോന്നിയതും സ്വന്തമായി കഴിയുമ്പോൾ പിന്നെ നമുക്കതിൽ താല്പര്യം കുറയും.. 

അതുകൊണ്ട് ഭംഗിയുള്ളതൊക്കെ സ്വന്തമാക്കണം എന്ന ആഗ്രഹം വേണ്ട... 

പകരം സ്വന്തമായുള്ളതിനെ ഒക്കെ ഭംഗിയാക്കാം....