योग मे यम और नियम को अगर कोई भी अपनाता है,तो वह ध्यान स्माधि मे पहुंच सकता है। इन्हे हम योग का आधार भी कह सकते है ।अब हम विचार करते है कि योगासन  कैसे ,कब और किस स्थान मे करना है :-
1.	योगासन करने के  लिए हवादार और स्वच्छ स्थान का होना आवश्यक है।
2.	समतल भूमि का होना आवश्यक है।
3.	शान्त वातावरण और खुला स्थान होना आवश्यक है।
4.	पेट खाली होना चाहिए।
5.	शरीर पर कम  व खुले वस्त्र होना आवश्यक है।
6.	नाक से सासं लेना है।
7.	प्रति दिन आभ्यास करना चाहिए।
8.	मन मे आत्मविश्वास और शारीरिक निरोगता की भावना होनी चाहिए आदि।
योगासन करने से हमारा शरीर स्वस्थ होता है,शरीर मे लचीलापन आता है,हमारा मन एकाग्र चित होता है और इन सब से सकारात्मक विचारो का विकास होता है।किसी भी आसन को आरम्भ करने से पहले शरीर को को खोलना या गर्म करना (warm up)आवश्यक होता है,जिन्हे हम  सूक्ष्म व्यायाम कहते है।   
                        क्रमशः