MCU is changing so rapidly that the Disney Plus shows are now just as important.


Phase One:

1. Iron Man (2008)

2. The Incredible Hulk (2008)

3. Iron Man 2 (2010)

4. Thor (2011)

5. Captain America: The First Avenger (2011)

6. The Avengers (2012)

Phase Two:

7. Iron Man 3 (2013)

8. Thor: The Dark World (2013)

9. Captain America: The Winter Soldier (2014)

10. Guardians of the Galaxy (2014)

11. Avengers: Age of Ultron (2015)

12. Ant-Man (2015)

Phase Three:

13. Captain America: Civil War (2016)

14. Doctor Strange (2016)

15. Guardians of the Galaxy 2 (2017)

16. Spider-Man: Homecoming (2017)

17. Thor: Ragnarok (2017)

18. Black Panther (2017)

19. Avengers: Infinity War (2018)

20. Ant-Man and the Wasp (2018)

21. Captain Marvel (2019)

22. Avengers: Endgame (2019)

23. Spider-Man: Far From Home (2019)

Phase Four:

24. WandaVision (Disney Plus series)

25. Falcon and the Winter Soldier (Disney Plus series)

26. Loki season 1 (Disney Plus series)

27. Black Widow (2021)

28. What If...? (Disney Plus series)

29. Shang-Chi and the Legend of the Ten Rings (2021)

30. Eternals (2021)

31. Hawkeye (Disney Plus series)

32. Spider-Man: No Way Home (2021)

33. Moon Knight (Disney Plus series)

34. Doctor Strange in the Multiverse of Madness (2022)

35. Ms. Marvel (2022)