ഹയ്.... ആണും പെണ്ണും ഒരുമിച്ചിരിക്കേ ... അയ്യയ്യേ.... എന്താ ഇത് സാംസ്കാരിക കേരളത്തിന് നാണക്കേടല്ലേ ഇതൊക്കെ ഇങ്ങനെയൊക്കെ ചെയ്യാമോ...അല്ലേലും ഇപ്പോഴത്തേ പിള്ളേർ പോക്കാണന്നേ..
തിരുവനന്തപുരം CET Engineering college ൽ ആൺകുട്ടികളും പെൺകുട്ടികളും ഒരുമിച്ചിരിക്കുന്ന എന്ന കാരണത്താൽ മതിലു തീർത്ത സദാചാര അമ്മാവന്മാർ


ഓരോ വ്യക്തിയുടെയും 
ഇഷ്ടമാണ്,
ആരുടെ മടിയില്‍ ഇരിക്കണമെന്നതും, ആരുടെ കൂടെ ഇരിക്കണമെന്നതുo


ഒരു ആണിനെയും പെണ്ണിനെയും ഒരുമിച്ച് കണ്ടാൽ തന്നെ സദാചാരം ഒലിച്ചു തുടങ്ങും. അത് പ്രായമായവർക്ക് മാത്രമല്ല ചില ചെറുപ്പക്കാരിലും ഉണ്ട്. പൊതു സ്ഥലത്തെ ബസ്സ് സ്റ്റോപ്പിലെ ബഞ്ച് മുറിക്കാൻ ആരാണ് അനുവാദം കൊടുത്തത്.. ?

പിള്ളേര് പൊളിയാണേ....