मध्य प्रदेश के फेमस दाल बाफले

सामग्री -आटा ,घी, अरहर की दाल, प्याज लहसुन खड़ा मसाला ,हींग  जीरा नमक.

दाल बनाने की विधि- 
 अरहर की दाल को अच्छी तरह धोकर रख ले फिर बारीक काटा हुआ. लहसुन, प्याज, जीरा,डालकर दाल को छौंक दें और फिर तेज आज करके कुकर की 3 से 4 सीटी लेकर उतार लें.

बाफले बनाने की विधि-
 आटे में हींग,हल्का नमक डालकर ,घी डाल कर मोवन लगा ले और फिर आटा गूंथे जब तक आटा गूंथेगा तब तक एक भगौने में पानी को खौलने के लिए रख दे. आंटे से बाटी के आकार की तरह बाफले बनाकर खौलते हुए पानी में डाल दें. जब तक बाफले ऊपर तैरने ना लगे तब तक पकने दें. इसके बाद पानी से निकालकर थोड़ी देर के लिए हवा में रखते हैं और फिर इसके बाद बाटी वाले ओवन में बाफले को सेंक ले और फिर एक कड़ाही में घी गर्म करके बाफले को हल्का फोड़कर घी में डाल दें .

आपके खाने के लिए  तैयार है दाल बाफले.