कांग्रेस नेता राहुल गांधी और प्रियंका गांधी वाड्रा ने शनिवार को वीर भूमि में अपने पिता, भारत के पूर्व प्रधान मंत्री, राजीव गांधी को उनकी 78 वीं जयंती पर श्रद्धांजलि दी।

1991 में LTTE के आतंकवादियों द्वारा उनकी हत्या से पहले राजीव गांधी ने 1984 से 1989 के बीच भारत के छठे प्रधान मंत्री के रूप में कार्य किया।

राहुल गांधी ने ट्विटर पर एक वीडियो पोस्ट करते हुए लिखा, 'पापा, आप हर पल मेरे साथ हैं, मेरे दिल में हैं। मैं हमेशा कोशिश करूंगा कि जो सपना आपने देश के लिए देखा था, उसे मैं पूरा कर सकूं।'

इस दिन को चिह्नित करने के लिए, राजस्थान के मुख्यमंत्री अशोक गहलोत जयपुर में राजीव गांधी एडवांस टेक्नोलॉजी सेंटर (R-CAT) का उद्घाटन करेंगे।

"पूर्व प्रधानमंत्री भारत रत्न स्वर्गीय श्री राजीव गांधी को उनकी 78वीं जयंती पर श्रद्धांजलि। श्री राजीव गांधी ने सूचना प्रौद्योगिकी की क्षमता और महत्व को महसूस किया और तीन दशक पहले देश में आईटी के गौरवशाली युग को जन्म देते हुए भारत में इसकी नींव रखी,” मुख्यमंत्री ने उद्घाटन की घोषणा करते हुए ट्वीट किया।

इस अवसर पर कई अन्य मंत्रियों और नेताओं ने देश के विकास में पूर्व पीएम के योगदान को याद करते हुए ट्वीट किया।