വഴിയിൽ കുഴിയുണ്ട് എന്നു കണ്ടപ്പോഴേ കുറെപ്പേർ സ്വന്തം തലയിൽ പൂട തപ്പി!
ചിലർ, "അതും ഞമ്മളാ, ഞമ്മടേതാ" എന്നു തട്ടിവിട്ട് എട്ടുകാലി മമ്മൂഞ്ഞുമാരായി!
എന്നിട്ട്, ഈ പരസ്യം അൽ-കേരളത്തെയും കേരൾരാജ്യ മരാമത്ത് മന്ത്രിയേയും കളിയാക്കുന്നതും അപമാനിക്കുന്നതുമാണെന്ന് അവരങ്ങ് തീരുമാനിച്ചുറപ്പിച്ചു....

എന്നിട്ട്, സിനിമാ ബഹിഷ്കരണം പ്രഖ്യാപിച്ച് അതിരാവിലെ മുതൽ നിലവിളി - കൂട്ടക്കരച്ചിൽ - മൂക്കുപിഴിച്ചിൽ - പതംപറച്ചിൽ ക്യാംപെയ്നും തുടങ്ങിക്കഴിഞ്ഞു.
വ്യാജൻ ടെലഗ്രാമിൽ വരുന്ന കാലത്ത് അവിടെ കണ്ടോളാമെന്ന് ഭീഷണിയും. അയ്യയ്യേ ഒരു സിനിമ വന്നപ്പോഴെ ഇങ്ങനെ പേടിച്ച് ഓടാൻ തുടങ്ങിയാലോ..

വഴിയാകുമ്പോ കുഴി കാണും എന്നതൊക്കെ ശരി തന്നെ എന്നാൽ കേരളത്തിൻ്റെ ഗതി അതാണോ .ഈ ഗതി കണ്ട്  ഹൈകോടതി വരെ സ്വമേധയാ ഇടപ്പെടുന്നുമുണ്ട് .ഒരു സിനിമയ്ക്ക് വേണ്ടി അതുപയോഗിച്ചാൽ എന്താണ് തെറ്റ് ? ഇനിയും അതിനു പുറകെ നടക്കാനാണെങ്കിലേ.... 
" താൻ കേസ് കൊട്"

# NB :-
കുഴികൾ താണ്ടി തിയെറ്ററിൽ പോയി കാശുകൊടുത്തു കാണാൻ തന്നെയാണ് തീരുമാനം.