वीमेन एट वर्क यानी महिलाएं काम पर सीरीज में आज रेखा से मिलिए, जो चित्रकूट जिले में मजदूरी का काम करती है. 

चित्रकूट जिले के लेबर चौक में हमने रेखा और उनकी सहेलियां प्रेमा और भाग्यवती से बातचीत किया. यह महिलाएं अनुसूचित जाति और जनजाति से है तो इनका कहना है कि लोग इनकी जाति को देखकर काम के बारे में सोचते है. रेखा ने हमें बताया कि वो घरेलु कामकाज और खाना बनाने के जॉब बहुत ढूंढ चुकी है लेकिन उनकी जाति पूछने के बाद उन्हें घर पर काम के लिए नहीं रखा जाता है. इन महिलाओं का कहना है कि जाति का भेदभाव अभी भी लोगों के व्यवहार में आराम से देखने को मिलता है. इसलिए रेखा को मजदूरी का काम करना पड़ रहा है. 

मजदूरी का काम भी कोई गारंटी के साथ नहीं आता है. ऐसे कई दिन है जब रेखा को खाली हाथ वापस घर लौटना पड़ता है. रेखा के पति भी मजदूरी करते है और उनके चार बच्चे हैं. पिछले 5 साल से रेखा मजदूरी का काम कर रही है और लगभग इतने ही समय से वो घरेलु कामकाज की तलाश में भी है, जो काम उसे नहीं मिल रहा है. 

फ़िलहाल रेखा और प्रेमा और भाग्यवती चित्रकूट के एक कंस्ट्रक्शन साइट पर काम कर रहे है, जहाँ वो बालू को छानते और ढोते है, ईंट और गिट्टी ढोते है, बार-बार पानी लाने का काम करते है और सीमेंट और बालू का मसाला उठाने का काम करते है. जो काम पुरुष करते है, यह महिलाएं करती है. लेकिन जब मजदूरी के वेतन की बात आती है तो इनसे यह कहा जाता है कि आप तो महिला हो, बोझ उठा नहीं सकती हो. इसी बहाने इन्हे पुरुषों से कम सिर्फ 250 रुपये की मजदूरी दी जाती है. 

रेखा ने बहुत कोशिश की है कि उसे बंधा हुआ काम मिले जिससे उनका घर चल सके लेकिन जाति के भेदभाव की वजह से वो मजदूरी का काम ही उठा पा रही है. इस काम में भी महिला होने की वजह से पुरुषों के बराबर मजदूरी नहीं मिल रही है. 

#