ചേട്ടനെല്ലാം അറിയാല്ലോ.. പിനെന്തിനാ എനിക്ക്.....
_________________________






കലിപ്പനും  കാന്താരിമാരും കൂണുപോലെ പൊട്ടി മുളക്കണ ഈ കാലഘട്ടത്തിൽ  റിലേഷൻഷിപ്പിലെ  സമത്വത്തെ പറ്റി മനസ്സിലാക്കേണ്ട ടൈം  ദിതാണ്  മക്കളെ. ഏഹ്!എല്ലാടത്തും സമത്വം  കുത്തികയറ്റി ഇനി ഇതിന്റേം കൂടി കുറവേ ഉള്ളൂ  എന്ന് ഇപ്പോൾ പലരും  വിചാരിച്ചിട്ടുണ്ടാവും. നിങ്ങളെ അല്ല കേട്ടോ പലരും!

   എന്റെ കൂടെ +2 പഠിച്ച ഒരു ഫ്രണ്ടിനെ  അധികം  വൈകാതെ തന്നെ അവളുടെ വീട്ടുകാർ കെട്ടിക്കാൻ തീരുമാനിച്ചു. കല്യാണ തലേന്ന് അവിടെ ചെന്നപ്പോ അവൾ സെക്സിനെ  കുറിച്ച് പറയുവാ " ഓ ഞൻ വിചാരിച്ചു ഇതൊക്കെ തലേന്ന് എങ്കിലും അമ്മ പറയുമെന്ന്, അല്ലേലും  ഞാൻ  എന്തിനാ അറിയുന്നേ ചേട്ടൻ എല്ലാം അറിയാല്ലോ ". അഥവാ  ചേട്ടനും ഒന്നും അറിയത്തില്ലേൽ. ഓ അങ്ങനെ വിചാരിക്കാൻ പാടില്ലല്ലോ അല്ലെ.  Sex എഡ്യൂക്കേഷൻ നമ്മുടെ ആർഷഭാരത  സംസ്കാരത്തിന്റെ ഭാഗമല്ലാത്തത്  കൊണ്ട് തന്നെ ഇതിനെ പറ്റിട്ട് അറിയുന്നത് peer ഗ്രൂപ്പ്‌ ചർച്ചകളിലും  പോൺ വീഡിയോസിൽ നിന്നും ആരിക്കും. ഇനീപ്പോ കൂടുതൽ ഒന്നും പറയണ്ടല്ലോ... സെക്സിൽ രണ്ട് പേരും പാർട്ണറിന്റെ നീഡ്, കോണ്സെന്റ് തുടങ്ങിയവ  മനസിലാക്കുകയും  ഇന്റിമേസി  നിർമിക്കുകയും വേണം.

    "എട്ടായിക് എല്ലാം അറിയാല്ലോ പിനെ  എന്തിനാ ഞാൻ ariyane", ചെവിക്കല്ലിന് ഇട്ട് അടിച്ചിട്ടും അതൊക്കെ  കേറിങ് ആണ് എന്നൊക്കെ സ്വയം പറഞ്ഞു ബോധിപ്പിക്കാൻ ശ്രമിക്കുന്നവരെ.... സ്വയം  ചങ്ങലയിൽ  കിടക്കാനും  രണ്ടാം  തരക്കാർ ആവുന്നതിലും നിർവൃതി  അണയുന്നവരെ  നിങ്ങളെ എനിക്ക് മനസ്സിലാവുന്നില്ല  mr...

  ഒരു റിലേഷനും  അഥവാ  പ്രേമബന്ധം  പ്രണയബന്ധം  ഇതെല്ലാം social പ്രോസസ്സ് കൂടിയാണ്. ഇതിൽ  ഉൾകൊള്ളുന്നതും രണ്ട് individuals ആണ്. അപ്പോൾ equality വേണ്ടേ?? തീർച്ചയായും വേണം. Effort രണ്ട് വഴിക്കും ഒരേപോലെ ഇടുമ്പോളാണ് ഇത് റിലേഷനും  success ആവുന്നത്. Effort എന്ന് ഇവിടെ സൂചിപ്പിച്ചത് വഴക്ക് പറഞ്ഞു തീർക്കുന്നത് മുതൽ, നിസാരം റീചാർജ് വരെ...

  ഏതൊരു  ബന്ധമായാലും  അവിടെ തുല്യത  വേണം.. Comfortable ആരിക്കണം.. അങ്ങനെയാണെങ്കിൽ അവര്ക് റിലേഷൻഷിപ്പിന് പുറത്തും ബന്ധങ്ങൾ  maintain ചെയ്യാൻ സാധിക്കും.

   Healthy റിലേഷൻസ് = healthy ലൈഫ്..



Thapasya is BA political science student and a VVOX Evangelist. 
VVOX is a platform with a mission to eradicate sexual shame. 
Website
www.vvox.in
YouTube
https://youtube.com/channel/UCNidPpOj0YTUpMlLPhmPG9g