https://bengali.nenow.in/top-news/mla-raja-singh-suspended-by-bjp-after-controversy-regarding-prophet-muhammad-statement/
￼

Home  সংবাদ শীৰ্ষ

পয়গম্বরকে নিয়ে অপমানকর মন্তব্যের জেরে গ্ৰেফতার তেলেঙ্গানার BJP বিধায়ক 

￼ by এন ই নাও নিউজ

 

August 23, 2022 9:45 pm

￼

নয়াদিল্লিঃ T Raja Singh arrested in Hyderabad over Prophet remark নূপুর শর্মার পর এবার হজরত মহম্মদের নামে অবমাননাকর মন্তব্যের জেরে ফের বিতর্কের সৃষ্টি হল। গ্ৰেফতার হলেন তেলেঙ্গানার BJP বিধায়ক টি রাজা সিং। চাপে পড়ে তাঁকে বিজেপি থেকে বহিস্কার করা হয়েছে। 

এর আগে পয়গম্বরকে নিয়ে বিতর্কিত মন্তব্যের জেরে নূপুর শর্মাকে সাসপেন্ড করেছিল BJP। এই প্ৰেক্ষিতে BJP কেন্দ্রীয় শৃঙ্খলা কমিটির পক্ষ থেকে এদিন একটি আদেশ জারি করে রাজাকে সাসপেন্ড করা হয়। সাসপেনশনের আদেশে বলা হয়েছে, ‘বিভিন্ন বিষয়ে দলের অবস্থানের বিপরীত মতামত প্রকাশ করেছেন রাজা। BJP (ভারতীয় জনতা পার্টির) সংবিধানের বিধি লঙ্ঘন করেছেন তিনি।’ এদিকে আজ অর্থাৎ মঙ্গলবার তেলাঙ্গানার BJP রাজ্য সভাপতি বন্দি সঞ্জয়কেও গ্রেফতার করা হয়। তাঁর গ্রেফতারির নিন্দা জানান BJPর সর্বভারতীয় সভাপতি জেপি নড্ডা। তবে টি রাজা সিং নিয়ে কোনও মন্তব্য করেননি তিনি।