ഒരിക്കലും ആരുടെയെങ്കിലും ഒരു കത്ത് പ്രതീക്ഷിച്ച് സുബ്രഹ്മണ്യേട്ടനെ കാത്ത് നിന്നത് ഓർമ്മയിലില്ല.
പത്രങ്ങൾ അരിച്ചു പെറുക്കി കേരളാ പബ്ലിക് സർവീസ് കമ്മീഷൻ തെരഞ്ഞെടുപ്പുകളുടെ അറിയിപ്പ് കണ്ടെത്തി അപേക്ഷാ ഫോറം കോഴിക്കോട് പോയി വാങ്ങി
അപേക്ഷ പൂരിപ്പിച്ചയച്ച് പരീക്ഷയുടെ
 ഹാൾ ടിക്കറ്റ് ലഭിക്കാനുള്ള കാത്തിരിപ്പിലാണ് സുബ്രഹ്മണ്യേട്ടന്റെ മുഖം ആദ്യം തെളിഞ്ഞു വരുന്നത്.
അദ്ദേഹത്തിനറിയാമായിരുന്നു ആ കാത്തിരിപ്പിന്റെ ഗൗരവം. ഒരു കാലത്ത് ഒരു പ്രദേശത്തിലെ മുഴുവൻ ആളുകളുടെയും
 "കേർ ഓഫ് "ആയിരുന്ന ബാപ്പയുടെ ചായക്കടയിലെ മേശപ്പുറത്ത് വെച്ച പഴയ ടേബിൾ ഫാനിന്റെ സ്റ്റാന്റിനടിയിൽ നിന്ന്
അത് മേൽ വിലാസക്കാരന്റെ കൈയിലെത്തിയോ എന്ന് വീണ്ടുമന്വേഷിച്ച് സുബ്രഹ്മണ്യേട്ടൻ ഉറപ്പു വരുത്തും. ഒരു പുഞ്ചിരിക്കപ്പുറം അപൂർവമായി മാത്രം സംസാരിക്കുന്ന സുബ്രഹ്മണ്യേട്ടൻ ചിലപ്പോൾ എഴുതിയ പരീക്ഷയെക്കുറിച്ച്മാത്രം അന്വേഷിച്ച് ലോഗ്യം പുതുക്കും...
രജിസ്ട്രേഡ് പോസ്റ്റ് ആയി വരുന്ന പി.എസ്.സിയുടെ നിയമന ഉത്തരവ് കാത്തിരിക്കുന്ന ദിവസങ്ങളിൽ സുബ്രഹ്മണ്യേട്ടൻ സ്വന്തക്കാർക്കാർക്കെങ്കിലും ജോലി 
കിട്ടിയ പോലെ ദൂരെ നിന്നു തന്നെ
ചിരിച്ചു കൊണ്ടാണ് വരിക...
നിറം മങ്ങിയ ഓർമ്മകൾ പോലെ,
പഴയ ഇൻലന്റുകളെ ഓർമ്മിപ്പിക്കുന്ന പാശ്ചാത്തലത്തിലുള്ള ഒരു മങ്ങിയ ചിത്രമായിട്ട് ഇന്ന് നാട്ടിലെ വാട്സ് 
ആപ്പ് ഗ്രൂപ്പിൽ സുബ്രഹ്മണ്യേട്ടനെ 
കണ്ടപ്പോൾ ആ കാലം വീണ്ടും ഓർമ്മയിലെത്തി...
മേൽ വിലാസക്കാരനെ തേടിയെത്തുന്ന സ്നേഹവും വാൽസല്യവും പ്രണയവും പ്രതീക്ഷകളും അന്വേഷണങ്ങളും  അവകാശങ്ങളും പരാതികളും  പ്രതിഷേധങ്ങളും  അടുക്കി കക്ഷത്തിൽ വെച്ച് മുക്കം പോസ്റ്റ് ഓഫീസിൻ നിന്നും അഗസ്ത്യൻമുഴി അങ്ങാടി വഴിയുള്ള 
സുബ്രമഹ്ണ്യേട്ടന്റ യാത്ര ഇനി ഓർമ്മമാത്രം.
അഗസ്ത്യൻമുഴിക്കാരുടെ പഴയ പോസ്റ്റ്മാൻ കാഞ്ഞിരമുഴി രവിപുരം ക്ഷേത്രത്തിനടുത്ത് താമസിക്കുന്ന പള്ള്യാളി സുബ്രഹ്മണ്യൻ
അന്തരിച്ചു..
 പ്രണാമം...
അബ്ദുൾ സലിം . ഇ.കെ