महिला काम पर : रजनी और संध्या है महिला किसान

चित्रकूट जिले की दो बहने - रजनी और संध्या - अपने परिवार का 18 बीघा का ज़मीन खुद संभाल रही हैं. 25 साल की रजनी और बड़ी बहन संध्या के परिवार में उनके माता-पिता और दो बहन, दो भाई है. दो बहनों की शादी हो चुकी है और भाई अब छोटे है. इनके माता-पिता का स्वास्थ्य ठीक नहीं है तो वो घर पर ही रहते है. दसवीं पास रजनी और एम ए पास संध्या को अब घर और खेत-खलिहान की ज़िम्मेदारी मिल चुकी है.

अप्रैल के महीने की तेज़ धूप में यह बहने गेहूं के फसल की कटाई का काम कर रही थी. हर रोज़ दो बार - सुबह और शाम - इन्हे फसल काटने का काम करना पड़ता है. इस काम की समय सीमा है ताकि फसल बर्बाद न हो, तो रजनी और संध्या दो बीघा प्रति घंटे के रेट पर गेहूं की कटाई कर रहे थे. वैसे तो बेमौसम बारिश और धूप की वजह से फसल सढ़ चुकी थी. खेती में कटाई, बोवाई, जोताई का सारा काम ये दोनों खुद करती है. अपने काम को सिर्फ मेहनती नहीं बल्कि कठिन भी बताती है. फसल को काटते हुए हाथ दर्द करते है, तो कभी चोट भी लगती है. गेहूं की बालियों से धुल उड़कर आँखों में और नाक में फ़ैल जाता है जिससे सांस लेना मुश्किल होता है. इसलिए रजनी और संध्या पुरे चेहरे को ढककर, ऊपर से पोषक पहनकर काम करते है.

काम करने को तो रजनी और संध्या कभी पीछे नहीं हटते है लेकिन क्या उन्हें महिला किसान का दर्जा दिया जाता है? देखा जाए तो लगभग 80 प्रतिशत महिलाएं खेती के काम से जुडी हुई है लेकिन ज़मीन इनके नाम पर नहीं है. देश के कानून में भी महिलाओं को खेती या ज़मीन विधवा होने पर ज़यादा दिया जाता है, घर की बेटी होने के नाते नहीं. दिन-रात मेहनत करती इन दो बहनों को ज़मीन का हक़ मिलेगा या नहीं?

#womenatwork
#landrights
#girlswhofarm