Table Tennis results (men) - 36th National Games Gujarat 2022
Men:
Group stages
Round 1
Group A:
Gujarat bt Haryana 3-0 (Harmeet Desai bt Soumyajit Ghosh 11-9, 9-11, 11-3, 11-9; Manav Thakkar bt Wesley Do Roserio 11-4, 11-4 ,11-2; Manush Shah bt Jubin Kumar 12-10, 10-12, 12-10, 11-8)
 
Delhi bt Telangana 3-2 (Sudhanshu Grover bt Mohammed Ali 11-5, 8-11, 12-10, 11-1; Payas Jain lost to Fidel Rafeedue Snehit Syravajjula 11-4, 7-11, 9-11, 4-11; Yashansh Malik bt Aman Balgu 6-11, 11-13, 11-6, 11-5, 11-4; Sudanshu Grover lost to Fidel Rafeedue Snehit Syravajjula 11-7, 11-9, 10-12, 5-11, 7-11; Payas Jain bt Mohammed Ali 11-7, 15-13, 11-8)
 
Group B:
West Bengal bt Karnataka 3-0 (Jeet Chandra bt Rakshit Barigidad 14-12, 11-13, 11-8, 11-6; Ronit Bhanja bt Samarth Kurdikeri 11-5, 12-10, 11-6; Anirban Ghosh bt K.J Akash 11-7, 11-3, 11-6)
 
Maharashtra bt Uttar Pradesh 3-1 (Sanil Shetty bt Divyansh Srivastava 11-9, 11-5, 7-11, 11-9; Siddesh Pande bt Abhishek Yadav 7-11, 11-7, 4-11, 11-4, 11-8; Deepit Patil lost to Sarth Mishra 4-11, 8-11, 11-6, 11-6, 9-11; Sanil Shetty bt Abhishek Yadav 11-4, 11-9, 9-11, 11-6)