തിരുവാട്ടറിലെ ആടികേശവപെരുമാൽ ക്ഷേത്രത്തിന്റെ തനിപ്പകർപ്പായി നിർമ്മിച്ച പദ്മനാഭസ്വാമി ക്ഷേത്രം പുരാതനകാലത്തെ സംരക്ഷിതമാണ്. ഈ ക്ഷേത്രത്തിന്റെ ഉത്ഭവം ഇപ്പോഴും ഒരു രഹസ്യമായി നിലനിൽക്കുന്നുണ്ടെങ്കിലും, 5000 വർഷം മുമ്പുള്ള കലിയുഗത്തിന്റെ ആദ്യ ദിവസം മുതൽ ഇത് നിലനിന്നിരുന്നുവെന്ന് ഭക്തർ വിശ്വസിക്കുന്നു. പത്മനാഭസ്വാമി ക്ഷേത്രത്തിലും ഭഗവദ്ഗീതയിൽ പരാമർശമുണ്ട്. ശ്രീകൃഷ്ണന്റെ ജ്യേഷ്ഠനായ ബലരാമൻ ക്ഷേത്രത്തിൽ ഇടയ്ക്കിടെ പദ്മതീർത്ഥത്തിൽ കുളിക്കുകയും നിരവധി വഴിപാടുകൾ ഇവിടെ സമർപ്പിക്കുകയും ചെയ്തുവെന്ന് തിരുവെഴുത്തിൽ പറയുന്നു.
ഇന്ത്യയിലെ വൈഷ്ണവതയുമായി ബന്ധപ്പെട്ട 108 പുണ്യ ക്ഷേത്രങ്ങളിലൊന്നാണിത്.
ഇന്നത്തെ കാലത്തും വാസ്തുവിദ്യാ അത്ഭുദമാണ് നൂറു ആനകളും പതിനായിരം പണിക്കാരും ചേർന്നു നിർമ്മിച്ചയീ ക്ഷേത്രം.
വരഷദിവസങ്ങളെ സൂചിപ്പിക്കാൻ 365 കൽ തൂണുകളും,
മനുഷ്യശരീരത്തെ സൂചിപ്പിക്കാൻ വഴികളും ക്ഷേത്രത്തിലുണ്ട്. '
ആയിരംകല്ലെന്നും, കുലശേഖരമെന്നും അറിയപ്പെടുന്ന സപ്തസ്വരമണ്ഡപത്തിലെ തൂണുകളിൽ കൃത്യമായി തട്ടിയാൽ ശിലയില് നിന്നും സപ്തനാദമാണ് ഉണ്ടാവുക .
നൂറ്റാണ്ടുകൾ മുന്നേ,യാതൊരു സാങ്കേതികവിദ്യയും ഇല്ലാതെ കിള്ളിയാറിൽ കൂടി കടത്തിയ അതി ഭീമാകാരമായ ഒറ്റകല്ലു കൊണ്ടാണു മണ്ഡപം നിർമ്മിച്ചിരിക്കുന്നത്‌ എന്നതു ആശ്ചര്യമാണ്.
* ബി നിലവറ തുറക്കാൻ പാടില്ലാ എന്നൊരു കൂട്ടമുണ്ട്.
എന്നാല് ബി നിലവറ തുറക്കാൻ സാധിക്കില്ലാ എന്നല്ല അതിന്റെ സാരം .
ബി നിലവറയ്ക്കു ഉള്ളിൽ ഒരു നിലവറയുണ്ട് ,
അതിനുള്ളിൽ മറ്റൊരു നിലവറയുണ്ട് അതു ഒരിക്കലും തുറക്കരുത് എന്നാണു വിശ്വാസം കാരണം,ദേവന്മാരും ഋഷിമാരും കൂടാതെ കാഞ്ഞിരോട്ട് യക്ഷിയമ്മയും ധ്യാനഭാവത്തിൽ കുടികൊള്ളുന്നയിടവും , സാക്ഷാൽ ശ്രീ നരസിംഹമൂർത്തി സംരക്ഷിക്കുന്ന അറയുമാണ് ഇതെന്നു വിശ്വാസം.
ബി നിലവറ,നാഗപാശബന്ധനമന്ത്രം പ്രയോഗിച്ചു,നാഗദേവതയുടെ രൂപം ആലേഖനം ചെയ്തു കരിങ്കൽ പ്പാളികളാൽ പൂട്ടിയത ആകുന്നു. മഹാഗരുഡമന്ത്രം അറിവോടും ശുദ്ധിയോടും ജപിച്ചു മാത്രേ ഈ നിലവറ തുറക്കാന് പാടുള്ളൂ.

നിലവറയിൽ സ്വർണ്ണവും,മനസ്സുനിറയെ സ്നേഹവും മാത്രമുള്ള ശ്രീപദ്മനാഭന്റെ പ്രജയെന്നതിൽ എന്നും നമുക്ക് അഭിമാനിക്കാം