Spotify data collected between January 1 and June 30 this year has some interesting revelations from the K-pop scene!

According to reports, BTS member Kim Taehyung, aka V, was the most-followed K-pop solo artist on Spotify, scooping up 3,336,153 new followers for the first six months of the year.

Following behind him, the 30 most followed K-pop soloists on Spotify for the first half of 2022 are:

1. V - 3,336,153

2. Jungkook - 2,950,694

3. J-Hope - 2,449,666

4. RM - 2,297,953

5. Agust D - 2,163,159

6. Jimin - 1,619,497

7. Lisa - 1,406,327

8. Jin - 1,361,793

9. IU - 950,558

10. Rose - 886,935

11. Suga - 839,783

12. Jennie - 768,219

13. Wonho - 729,201

14. Hwa Sa - 610,124

15. Jessi - 446,476

16. Somi - 428,718

17. Jackson - 399,537

18. Eric Nam - 299,057

19. Taeyeon - 296,905

20. Hyuna - 237,169

21. Taemin - 224,438

22. Baekhyun - 203,552

23. PSY - 184,230

24. Lee Hi - 183,901

25. Solar - 179,681

26. Bol4 - 174,938