"ചായകുടി നിയന്ത്രിക്കാൻ ജനങ്ങളോട് പാകിസ്താനിൽ മന്ത്രി അഹ്സൽ ഇക്ബാൽ ആവശ്യപ്പെട്ടു. ഈ അവശ്യത്തിലൂടെ ഇറക്കുമതി നിയന്ത്രണമാണ് മന്ത്രി ഉദ്ദേശിക്കുന്നത്. ധാരാളം തേയിലയുടെ ഇറക്കുമതി രാജ്യമായ പാകിസ്താനിലെ വിലക്കയറ്റം,സാമ്പത്തിക പ്രതിസന്ധി എല്ലാം ചായകുടി കുറയ്ക്കണം എന്ന വാക്കിലൂടെ വായിച്ചെടുക്കാൻ കഴിയുകയും ഇതെങ്ങനെ രാഷ്ട്രീയമായി ബാധിക്കുന്നത് എന്ന് ജനങ്ങൾക്ക് പറഞ്ഞു കൊടുക്കേണ്ട ബാധ്യത മാധ്യമ പ്രവർത്തകർക്കുണ്ട്."

#KUWJ ഡൽഹി പുതിയ കമ്മിറ്റിയുടെ പ്രവർത്തനോടദ്ഘാടനം കേരള ഹൗസിൽ നിർഹിച്ചു സംസാരിക്കുകയാണ് ധനമന്ത്രി കെ.എൻ.ബാലഗോപാൽ.

"ചെറിയ സംഭവങ്ങളും അറസ്റ്റും ഒരു ദിവസം മുഴുവൻ ദൃശ്യമാധ്യമങ്ങൾ ആഘോഷിക്കുമ്പോൾ അറിയേണ്ട വാർത്തകളും വിശകലനങ്ങളും ജനങ്ങൾക്ക് കിട്ടാതെ പോകുന്നു. ഇങ്ങനെയാണോ മാധ്യമപ്രവർത്തനം മുന്നോട്ട് കൊണ്ട് പോകേണ്ടത് എന്ന് നിങ്ങൾ ആഴത്തിൽ ചിന്തിക്കണം. കഴിഞ്ഞ ആഴ്ച ദിവസം മുഴുവൻ ആഘോഷിച്ച വാർത്തകൾക്ക് ഇന്ന് എന്തെങ്കിലും പ്രസക്തി ഉണ്ടോ എന്ന് ആലോചിച്ചാൽ കഥയില്ലായ്മ നിങ്ങൾക്ക് ബോധ്യമാകും "

 മാധ്യമ പ്രവർത്തകരെ ഇരുത്തി ചിന്തിപ്പിക്കുന്ന പ്രസംഗം

39 വർഷത്തെ ഡൽഹി മാധ്യമ പ്രവർത്തനം പിന്നിട്ടു,ഇന്ന് ഫ്രന്റ്ലൈനിൽ നിന്നും പടിയിറങ്ങുന്ന അസോ.എഡിറ്റർ വെങ്കിടേഷ് രാമകൃഷ്ണനെയും kuwj ആദരിച്ചു.

ചാനലിന് #ഇന്ത്യാവിഷൻ എന്ന പേര് നിർദേശിച്ച ഞങ്ങളുടെ വെങ്കിടി സാർ ഫ്രന്റ്ലൈനിൽ നിന്നും മാത്രമാണ് പടിയിറങ്ങുന്നത്. ഇന്ത്യൻ ജേർണലിസത്തിൽ തലയെടുപ്പുള്ള മലയാളി മുഖമായി ഇനിയും തുടരും.