എന്റെ പേര് സിത്താര. എനിക്ക് 10 ഇൽ പഠിക്കുമ്പോൾ ഉണ്ടായ അനുഭവം ആണ് ഇത്.ഞാനും എന്റെ ഫ്രണ്ടും കൂടെ ടൗണിൽ പോയി തിരിച്ചു വരികയായിരുന്നു.ബസിൽ നല്ല തിരക്ക് ഉണ്ടായിരുന്നു.


മുൻഭാഗത്  നല്ല തിരക്ക് ആയത് കൊണ്ട് ബസിന്റെ പുറകെ ഭാഗത്താണ് ഞങ്ങൾ  നിന്നത്.ഞാൻ നിന്നതിന്റെ അടുത്തായിട്ട് ഇരുന്ന ഒരു ചേട്ടൻ ഒരു 30-35 വയസ്സ് ഒക്കെ പ്രായം പറയും. ആ ചേട്ടന്റെ കയ് പതുക്കെ എന്റെ  തുടയിൽ മുട്ടി.എനിക്ക് ശെരിക്കും uncomfortable ആയി തോന്നി.കുറച്ചു കഴിഞ്ഞ് ബസ് ഒരു turnil എത്തിയപ്പോൾ കയ് കുറച്ചു കൂടി മുകളിലേക്ക് ആയി. ഞാൻ മാറി നിക്കാൻ ശ്രെമിച്ചെങ്കിലും തിരക്ക് കാരണം പറ്റിയില്ല.  അപ്പോൾ എന്റെ അടുത്തു നിന്നൊരു ചേച്ചിക് എന്നെ മാറ്റി അവിടെ നിന്ന്. ഇപ്പോളും ബസിൽ കയറുമ്പോ എനിക്ക് അത് ഓർമ്മവരും.


I am Thapasya doing BA political science and a VVOX Evangelist. 
VVOX is a platform with a mission to eradicate sexual shame. 
Website
www.vvox.in 
YouTube
https://youtube.com/channel/UCNidPpOj0YTUpMlLPhmPG9
VVOX