The results (finals): 

Men 

800m: 1. Krishan Kumar (Haryana) 1:47.43; 2. Mohammed Afsal (Kerala) 1;47.45; 3. Anu Kumar (Uttarakhand) 1:47.81.

Pole Vault: 1. S Siva (Tamil Nadu) and Gokul Nath (Tamil Nadu) 4.90m; 3. A Gnana Sone (Tamil Nadu) 4.90.

Discus Throw: 1. Kirpal Singh Batth (Punjab) 61.83m (New Meet Record. Old: 59.55, Anil Kumar, Lucknow, 2000); 2. Prashant Malik (Haryana) 54.11; 3. Amit Kumar (Rajasthan) 52.95.

Women 

800m: 1. Chanda (Delhi) 2:02.11; 2. Lili Das (West Bengal) 2:03.23; 3. Yamuna Ladkat (Maharashtra) 2:03.39.

Triple Jump: 1. Kartika Godandapani (Tamil Nadu) 13.14m; 2. Sandra Babu (Kerala) 12.98; 3. S Nandhini (Tamil Nadu) 12.92.

High Jump: 1. Abhinaya Shetty (Karnataka) 1.83m; 2. Gracena Merly (Tamil Nadu) 1.83; 3. Kevinaa Ashwine Annavi (Tamil Nadu) 1.71.

Discus Throw: 1. Seema Punia (Uttar Pradesh) 54.83m; 2. Nidhi Rani (Haryana) 52.18; 3. Sonal Goyal (Delhi) 50.62.

Heptathlon: 1. Swapna Burman (West Bengal) 5800 points (100mH: 14.31s; HJ: 1.82m; SP: 12.43m; 200m: 26.48s; LJ: 5.71m; JT: 49.75m; 800: 2:21.80); 2. Mareena George (Kerala) 5249; 3. Sonu Kumari (Haryana) 4961.