 
    "Give me blood and I will give you Freedom--Nagi Germany slogan. ৰাম + ৰহিমৰ মধুৰ সম্পৰ্কত বিকল্প কি হ'ল ? (অন্তিম খণ্ড)
   
                 ২১ অক্টোবৰ ১৯৪৩ নেতাজীক আজাদ হিন্দু ফৌজৰ সৰ্বোচ্চ ৰুপত স্বাধীন ভাৰতৰ অস্থায়ী চৰকাৰ বনাই ৷৷ যত জাৰ্মানী, জাপান, ফিলিপাইন, কোৰিয়া, চীন, ইটালী, আয়াৰলেণ্ড আদিয়ে মৰ্যাদা দিছিল ৷৷ জাপানে আন্দামান নিকোবৰ দ্বীপ অস্থায়ী চৰকাৰক দিছিল ৷৷ নেতাজীয়ে এই দ্বীপলৈ গৈ নতুন নামাকৰণ কৰে ৷৷ নেতাজী আৰু মহাত্মা গান্ধীযে বহুত সংঘৰ্ষ কৰিছিল ভাৰত স্বাধীনতাৰ বাবে ৷৷ 20 জুলাই ১৯২১ চনত নেতাজীয়ে মহাত্মা গান্ধীক প্ৰথম বাৰৰ বাবে লগ কৰাৰ পৰা  অসহযোগ আন্দোলন, সত্যাগ্ৰহৰ পৰা ধৰি কংগ্ৰেছত
 সৰ্বোচ্চ অধক্ষ্য পদো পাইছিল ৷৷ মহাত্মা গান্ধী আৰু নেতাজীৰ মাজৰ সম্পৰ্ক গভীৰ আৰু মধুৰ আছিল ৷৷ দুভাগ্য বশত নেতাজীক বনচিত কৰিলে খোৱাকামোৰাত ৷৷ হয়তু প্ৰয়াত ৰাষ্ট্ৰপতি প্ৰণৱ মুখাৰ্জীও প্ৰধানমন্ত্ৰীৰ যুগ্য নেতা আছিল যদিও তেখেতক ৰাষ্ট্ৰপতি পদ দি সামৰি থৈছিল ৷৷ 
   ১৯১৫-১৬ ত মহম্মদ জিন্নাই কংগ্ৰেছ পাৰ্টিত জইন কৰা সময়ত মুখ্য হিচাপে মহাত্মা গান্ধী আছিল ৷৷ গান্ধী আছিল সম্পূৰ্ণ সনাতনী বৈষ্ণৱ ৷৷ ভাৰতত ৰাম ৰাজ্যৰ কল্পনালৈ কাম কৰিছিল ৷৷ ”ৰঘুপতি ৰাঘৱ ৰাজাৰাম“ বাণীত অটল বিশ্বাসী ৷৷ লগতে সত্যাগ্ৰহ আন্দোলন ৷৷ এই দিশত গান্ধীৰ দৃষ্টিভংগী জিন্নাৰ পচন্দ নাছিল ৷৷ 1920 চনত মহাত্মা গান্ধীৰ কংগ্ৰেছ পাৰ্টয়ে মুছলমান লীগৰ লগত মিলি খিলাফত আন্দোলনত সত্যাগ্ৰহী জইন কৰিছিল ৷৷ গান্ধীয়ে মুছলমানৰ লগ দিয়াৰ পাছত বাকী নেতা সকলে সপক্ষে বিপক্ষে মতামত আছিল ৷৷ 
   মোগল সম্ৰাট আকবৰে ভাৰতত হিন্দু আৰু মুছলমানক একেটা ধাৰাত, অনেক ধৰ্মক লৈ সাম্ৰাজ্য বনোৱাৰ প্ৰয়াস কৰিছিল ৷৷ সেই প্ৰয়াস গান্ধীজীৰো আছিল ৷৷ কিন্তু দেশৰ বাঘজৰী নিজৰ হাতৰ মুঠিত ৰাখিবৰ বাবে নেতা সকলৰ মাজত খোৱাকামোৰাৰ পৰিণতিত বিকল্প উপাই নেদেখি দেশ দুফাল কৰি বিভাজন হল ৷৷ ভোটবেংকৰ অংকত জিন্নাৰ ফালে মুছলমান ভাই সকল থিয় দিলে ৷৷ বাকী ভাৰতত থকা হিন্দু + মুছলমানৰ উভয়ৰে ভোটবেংকৰ হিচাপ ৷৷ পূৰ্বে পৰিকল্পিত ভাবে কৰা হিচাব বিলাকৰ ফৰ্মুলা প্ৰয়োগ কৰিলে  বিশেষকৈ ভোটবেংকত ব্যৱহাৰ হল ভাৰতীয় মুছলমান ৷৷ আজি পৰ্যন্ত ভাৰতত হিন্দু মুছলমানৰ ৰাজনীতি প্ৰয়োগহৈ আছে ৷৷ যেতিয়ালৈকে প্ৰত্যেকজন ভাৰতীয় মুছলমানৰ মনেপ্ৰাণে হৃদয়ত কেৱল মই ভাৰতী বুলি চেতনা জাগ্ৰত হব আৰু প্ৰত্যেক জন হিন্দুৰ মনত আমি এক ভাৰতীয়,  ভাই ভাই বুলি এনাজৰি অটুট থাকিলেহে ৰাজনীতি লুটুৰিপুটুৰি ব্যৱহাৰ পৰা মুক্ত হব ৷৷ তেতিয়াই জানিবা জাতিৰ পিতাৰ “বিৰম্বনা” আত্মাত লৈ যোৱা ৰাম ৰাজ্য সপোন বাস্তৱ হব ... ৷৷ তেতিয়াই জিন্নাক প্ৰধানমন্ত্ৰী পতা হলে ছাগৈ ভাৰত বিভাজনভাগবতৰা সম্ভৱ হলহেঁতেন নে???
   
  
  
