The Los Angeles Lakers’ LeBron James now leads the NBA in the latest fan returns for NBA All-Star Voting presented by Tissot, which concludes this Saturday, Jan. 22.

The Golden State Warriors’ Stephen Curry (Western Conference guards), the Brooklyn Nets’ Kevin Durant (Eastern Conference frontcourt), the Chicago Bulls’ DeMar DeRozan (Eastern Conference guards) and James (Western Conference frontcourt) continue to be the top vote-getters at their respective position groups.

Western Conference

Frontcourt
1. LeBron James (LAL) – 6,827,449
2. Nikola Jokić (DEN) – 4,132,522
3. Andrew Wiggins (GSW) – 2,644,571
4. Paul George (LAC) – 2,312,248
5. Anthony Davis (LAL) – 2,071,920
6. Draymond Green (GSW) – 1,861,562
7. Carmelo Anthony (LAL) – 1,449,475
8. Karl-Anthony Towns (MIN) – 1,195,004
9. Rudy Gobert (UTA) – 583,976
10. Deandre Ayton (PHX) – 472,402

Guards
1. Stephen Curry (GSW) – 6,019,418
2. Ja Morant (MEM) – 2,623,359
3. Luka Dončić (DAL) – 1,923,187
4. Klay Thompson (GSW) – 1,240,781
5. Devin Booker (PHX) – 867,222
6. Russell Westbrook (LAL) – 855,990
7. Chris Paul (PHX) – 758,336
8. Donovan Mitchell (UTA) – 612,350
9. Damian Lillard (POR) – 458,858
10. Anthony Edwards (MIN) – 304,343

Eastern Conference

Frontcourt
1. Kevin Durant (BKN) – 5,496,513
2. Giannis Antetokounmpo (MIL) – 5,124,925
3. Joel Embiid (PHI) – 3,305,229
4. Jayson Tatum (BOS) – 1,580,022
5. Jimmy Butler (MIA) – 1,384,267
6. Jarrett Allen (CLE) – 507,074
7. Pascal Siakam (TOR) – 424,135
8. Bam Adebayo (MIA) – 417,661
9. Miles Bridges (CHA) – 330,372
10. LaMarcus Aldridge (BKN) – 318,655

Guards
1. DeMar DeRozan (CHI) – 4,121,034
2. Trae Young (ATL) – 2,147,111
3. Zach LaVine (CHI) – 1,988,452
4. James Harden (BKN) – 1,962,928
5. LaMelo Ball (CHA) – 958,717
6. Kyrie Irving (BKN) – 844,398
7. Fred VanVleet (TOR) – 577,540
8. Derrick Rose (NYK) – 490,655
9. Darius Garland (CLE) – 343,551
10. Jaylen Brown (BOS) – 330,409