Azadi ka Amrit Mahotsav 
. . Har ghor Tironga 
75th years of Independence Day of India .

12 মাৰ্চ ২০২১ ভাৰতৰ প্ৰধানমন্ত্ৰী নৰেন্দ্ৰ মোদী ডাঙৰীয়াই এহমদাবাদৰ শ্ৰৱৰমতী আশ্ৰমৰ পৰা পদযাত্ৰা কাৰ্যক্ৰমৰ শুভাৰম্ভ কৰিছিল -- "স্বাধীনতাৰ অমৃত মহোৎসৱ "৷৷ চৰকাৰী তৰফৰ পৰা "Har ghor Tiranga" অভিযান চলিছিল ৷৷ ১৯৪৭ চনৰ ১৫ আগষ্টৰ পৰা ২০২২ চনৰ , আগষ্টত ভাৰতে ৭৫ বছৰৰ স্বাধীনতাৰ হীৰকজয়ন্তীত ,"স্বাধীনতাৰ অমৃত মহোৎসৱ "৷৷ ভাৰতত ইংৰাজ শাসনৰ সময়ত; ভাৰতবাসীক শোষণ, দমন,গুলামী পৰা মুক্ত হোৱা ৭৫ বছৰৰ হল ৷৷ অমৃতৰ অৰ্থ হৈছে-- আত্মনীৰ্ভৰশীল, প্ৰগতিশীল ভাৰতৰ , মুক্ত আকাশৰ তলত স্বাধীন ভাৰতৰ তিৰঙ্গা উৰি থাকিব অনাদি কাললৈ ৷৷ হয়, আমি স্বাধীন ভাৰতৰ মুক্ত নাগৰিক ৷৷ আমাৰ পৰিশ্চয় আমাৰ অস্থিত্ব, আমি ভাৰতীয় ৷৷

"অমৃত"--আমি যেতিয়া তন, মন, ধন এই বিলাকৰ উপৰত অমৃত পান কৰিব পাৰি ৷৷ বাসুকী নাগেৰে সাগৰত মণ্ঠন কৰি দানৱ আৰু মানৱ তথা দেৱতাসকলৰ মাজত অমৃত প্ৰাণ কৰিছিল দেৱগণে ৷৷ পঞ্চামৃত--দৌ, ঘী, মৌ, গাখীৰ, চেনী সংমিশ্ৰণত অমৃত পোৱা যায় ৷৷ এইয়া পৰম তৃপ্তিৰে , আত্মসন্তুষ্টিৰে ভোগ কৰিব পাৰি ৷৷ আমাৰ ব্যক্তিগত স্বাধীনতা বিলাক বেলেগ হলেও মন, আত্মা সকলোৱে আত্মসন্তুষ্টিৰ কাৰণে উপলব্ধি কৰিব পাৰো ৷৷ মনে বিচৰা ধৰণে কিবা পাবলৈ আমান স্বাধীনতা লাগে ৷৷ আমাৰ ধ্যানধাৰণা বিলাকত মুক্তি লাগে ৷৷ স্বাধীনতা শব্দটো পুৰণা ইংৰাজৰ শব্দ Freedom পৰা অহা ৷৷ Freedom ৰ অৰ্থ মুক্তি, স্বাধীনতা, স্বাধীনতাৰ ইচ্ছাৰ স্থিতি ৷৷ আমাক বাক স্বাধীনতা, সম্পত্তি,সামাজিক,ৰাজনীতিত স্বাধীনতা, প্ৰকৃতিৰ,সাংস্কৃতিক, নাগৰিক স্বাধীনতা লাগে ৷৷

ক'ত যুগৰ পৰা ভাৰতক আক্ৰমণ , শোষণ, দমন কৰি কৰি আমাৰ সম্পদ বিলাক লুটি নিছিল ৷৷ আজিও বুৰঞ্জী সাখী আছে ৷৷ শেষত ইংৰাজৰ মইমতালিত অতিষ্ঠহৈ ভাৰতবাসীযে মুক্তি পথ বিচাৰি আন্দোলন কৰিছিল ৷৷ নিজৰ দেশত উৎপাদন হোৱা নিমখৰ ওপৰত দুগুণ কৰ লগাইছিল ৷৷ যাৰ ফলত জাতিৰ পিতা মহাত্মা গান্ধীযে দান্দ্ৰী যাত্ৰা(১২ মাৰ্চ ১৯৩০) আৰম্ভ কৰিব লগা হৈছিল ৷৷ 
অৱশেষত ভাৰতবাসীৰ দেশপ্ৰেম ভক্তিত ইংৰাজে হাৰ মানি ভাৰতৰ স্বাধীনতা ঘোষণা কৰিছিল যদিও, সেই সময়ত নেতাৰ খোৱা কামোৰাত দেশ বিভক্ত কৰি, হিন্দু মুছলমানৰ মাজত বিভাজন কৰিথৈ গল ইংৰাজে ৷৷ আজিও কাশ্মীৰ ভাৰত পাকিস্তানৰ মাজত এলাৰ্জীৰ দৰে হৈ থাকে ৷৷ যাতে ভাৰতে এই বিষয়টোৰ পৰা মুক্তি নাপায় ৷৷আনফালে চীনৰ ৰঙা চকু ভাৰতৰ ওপৰত সদাই থাকে ৷৷ কিন্তু এতিয়া শক্তিশালী ভাৰতক কোনো ৰাষ্ট্ৰয় আক্ৰমণ প্ৰত্যাক্ৰমণ কৰিবলৈ হলে ভাবিব লগা হয় বহু বাৰ ৷৷

যি কি নহওক ভাৰতৰ ভিতৰত যদিও সপক্ষে বিপক্ষে দল, সংগঠন আছে ৷৷ তথাপি 
পাছলৈ




৷