വീട്ടിൽ ആകെക്കൂടിയുളള 
ഒരേ ഒരു സ്ത്രീക്ക് അസുഖം വന്നു. 
അവൾ ജോലികളുടെ തിരക്കിൽ ഉന്മത്തനായ 
വെളിച്ചപ്പാടിനെപ്പോലെ വീടു മുഴുവൻ 
ഓടിനടന്നവളായിരുന്നു. 
അവളുടെ ഒട്ടിയ കവിളുകളും മെലിഞ 
കാലുകളും നോക്കി മക്കൾ പറയുമായിരുന്നു 
'അമ്മേ, അമ്മ ഒരു കോലാടുതന്നെ' 
അവർ അവളെ ഒരു വീൽചെയറിലിരുത്തി 
ആശുപത്രിയിലേക്ക് കൊണ്ടുപോയപ്പോൾ 
അടഞ്ഞുപോയ കണ്ണുകൾ തുറന്ന് 
അവൾ പറഞ്ഞു 'വിടൂ, എന്നെ വിടൂ 
അതാ പരിപ്പു കരിഞ്ഞ മണം വരുന്നു'

-മാധവിക്കുട്ടി

അതുപോലൊരു അമ്മ...
പുറം ലോകത്തിന്റെ കലമ്പലുകളൊന്നുമില്ലാതെ.
നാട്ടങ്ങളിലാതെ..
അടുക്കളയിൽ ....
അമ്മിക്കല്ലിനോട്.... 
ആട്ടുകല്ലിനോട്....
പരിഭവങ്ങൾ പങ്കുവച്ച് ...
അടുക്കളയിൽ മാത്രം ...
തേഞ്ഞു തീർന്ന:
അമ്മ ....