ğ…ğˆğ‘ğ„ ğ›ğ² ğğ¢ğ¤ğ¢ğ­ğš ğ†ğ¢ğ¥ğ¥â£â£â£â£â£â£
â£â£â£â£â£â£
ğ‘…ğ‘’ğ‘šğ‘’ğ‘šğ‘ğ‘’ğ‘Ÿ ğ‘¤â„ğ‘ğ‘¡ ğ‘¦ğ‘œğ‘¢ ğ‘šğ‘¢ğ‘ ğ‘¡ ğ‘‘ğ‘œâ£â£â£â£â£â£
ğ‘¤â„ğ‘’ğ‘› ğ‘¡â„ğ‘’ğ‘¦ ğ‘¢ğ‘›ğ‘‘ğ‘’ğ‘Ÿğ‘£ğ‘ğ‘™ğ‘¢ğ‘’ ğ‘¦ğ‘œğ‘¢,â£â£â£â£â£â£
ğ‘¤â„ğ‘’ğ‘› ğ‘¡â„ğ‘’ğ‘¦ ğ‘¡â„ğ‘–ğ‘›ğ‘˜â£â£â£â£â£â£
ğ‘¦ğ‘œğ‘¢ğ‘Ÿ ğ‘ ğ‘œğ‘“ğ‘¡ğ‘›ğ‘’ğ‘ ğ‘  ğ‘–ğ‘  ğ‘¦ğ‘œğ‘¢ğ‘Ÿ ğ‘¤ğ‘’ğ‘ğ‘˜ğ‘›ğ‘’ğ‘ ğ‘ ,â£â£â£â£â£â£
ğ‘¤â„ğ‘’ğ‘› ğ‘¡â„ğ‘’ğ‘¦ ğ‘¡ğ‘Ÿğ‘’ğ‘ğ‘¡ ğ‘¦ğ‘œğ‘¢ğ‘Ÿ ğ‘˜ğ‘–ğ‘›ğ‘‘ğ‘›ğ‘’ğ‘ ğ‘ â£â£â£â£â£â£
ğ‘™ğ‘–ğ‘˜ğ‘’ ğ‘–ğ‘¡ ğ‘–ğ‘  ğ‘¡â„ğ‘’ğ‘–ğ‘Ÿ ğ‘ğ‘‘ğ‘£ğ‘ğ‘›ğ‘¡ğ‘ğ‘”ğ‘’.â£â£â£â£â£â£
â£â£â£â£â£â£
ğ‘Œğ‘œğ‘¢ ğ‘ğ‘¤ğ‘ğ‘˜ğ‘’ğ‘›â£â£â£â£â£â£
ğ‘’ğ‘£ğ‘’ğ‘Ÿğ‘¦ ğ‘‘ğ‘Ÿğ‘ğ‘”ğ‘œğ‘›,â£â£â£â£â£â£
ğ‘’ğ‘£ğ‘’ğ‘Ÿğ‘¦ ğ‘¤ğ‘œğ‘™ğ‘“,â£â£â£â£â£â£
ğ‘’ğ‘£ğ‘’ğ‘Ÿğ‘¦ ğ‘šğ‘œğ‘›ğ‘ ğ‘¡ğ‘’ğ‘Ÿâ£â£â£â£â£â£
ğ‘¡â„ğ‘ğ‘¡ ğ‘ ğ‘™ğ‘’ğ‘’ğ‘ğ‘  ğ‘–ğ‘›ğ‘ ğ‘–ğ‘‘ğ‘’ ğ‘¦ğ‘œğ‘¢â£â£â£â£â£â£
ğ‘ğ‘›ğ‘‘ ğ‘¦ğ‘œğ‘¢ ğ‘Ÿğ‘’ğ‘šğ‘–ğ‘›ğ‘‘ ğ‘¡â„ğ‘’ğ‘šâ£â£â£â£â£â£
ğ‘¤â„ğ‘ğ‘¡ â„ğ‘’ğ‘™ğ‘™ ğ‘™ğ‘œğ‘œğ‘˜ğ‘  ğ‘™ğ‘–ğ‘˜ğ‘’â£â£â£â£â£â£
ğ‘¤â„ğ‘’ğ‘› ğ‘–ğ‘¡ ğ‘¤ğ‘’ğ‘ğ‘Ÿğ‘  ğ‘¡â„ğ‘’ ğ‘ ğ‘˜ğ‘–ğ‘›â£â£â£â£â£â£
ğ‘œğ‘“ ğ‘ ğ‘”ğ‘’ğ‘›ğ‘¡ğ‘™ğ‘’ â„ğ‘¢ğ‘šğ‘ğ‘›.

Gill talks about autonomy in this poem. When people oppress you and have prejudices about you, you have to rise above all that and prove who you are. There is nothing wrong with being you. You have to show how capable you are. Let no prejudices undermine your value.