...##দিনটোৰ খতিয়ান##

   Sentral Secretariat , New  Delhi.
    পুৱাৰ সকলো কাম শেষ কৰি, মই  Breakfast তৈয়াৰ কৰিলো || অমলেত,মিঠা বেঙেনা আচাৰ, লুবিয়া কাৰিৰ লগত গায় ঘী লেতিযাই ৰুতি কেইখন খাবলে সজায় ললো || Mobile net on কৰি উৱেৰ  এখন booking কৰিলো || কিছু সময় পাছত উৱেৰ খনে মোক লৈ গ'ল দ্ৰত গতিত Sentral Secretariat North Block, New Delhi ৰ চৌহদৰ ভিতৰত থকা CGHS(Central Government health  Scheme)লে || উৱেৰৰ পৰা নামি ফুটপাথেৰে আগুৱালো CGHS ৰ প্ৰাথমিক চিকিৎচালয়লে || যত কেন্দ্ৰিয় চৰকাৰৰ সকলো কৰ্মচাৰিৰ পৰিয়ালৰ লোকে,ভাৰতৰ য়িকোনো ডাঙৰ চহৰতে কাৰ্ডৰ (Health)  জৰিয়তে সুবিধা আছে || মোৰ গা আৰু মনটো ভাল লগা নাচিল || কালিৰ পৰা Acidity হৈ অশান্তি ভোগি  আছো || 

    Dr.Promila Gautam য়ে বিশেষ মানুহ নথকাত laboratory ৰ দুজন মানৰ লগত আলোচনাত আছিল || মোক পৰিপাতিকৈ ঠিক কৰি থোৱা ৰুমটোলৈ স্বাগতম জনালে || মই কোঠাটোলৈ সোমায় গৈ মোৰ Health কাৰ্ড খন Dr. Gautam লৈ আগুৱাই দিলো ||
কাৰ্ড খনৰ নাম্বাৰটো  চাই কমপিউতাৰত ব্যস্ত হ'ল || মোক Dr. Gautam যে মৃদু হাঁহি মাৰি তেখেতৰ সন্মুখৰ আসন খনত বহিবলে নিৰ্দেশ দিলে  || মই ও প্ৰতি হাঁহিৰ সহাৰি জনাই আসন খনত বহি Thank you কলো || মোক Dr. Promila Gautam সুধিলে ---
Aap Assam se... Guwahati... মই  ও Ha jee কৈ শলাগিলোঁ ||

     এনেতে Laboratory এজনে মোক সুধিলে
অসমত NRC ত কি হৈয় আছে || মই অলপ আচৰিতো হ'লো || কাৰণ মই ভাৰতৰ যিকোনো ঠাইত এই প্ৰশ্নটোৰ প্ৰায়ে সন্মুখিন  হও  || তথাপি মই ওলোটাই সুধা জনকে সুধিলোঁ || অসমৰ বিষয়ে আপোনালোকৰ ধাৰণা কেনেকোৱা ?? কলে যে---সীমাৰ বাহিৰৰ পৰা বহুত লোক আহি অসম ভৰি পৰিছে || কিছু ৰাজনৈতিক দল আৰু সংগঠনে NRC সম্পূৰ্ণ হোৱাত বাধা আৰোপ কৰিছে || মইয়ো মনে মনে ভাবিলো কথা খিনি নুই কৰিব নোৱাৰি || অসমৰ ছবি খন মই দাঙি ধৰিবলৈ অখুবিধা পালো || কোঠাতোৰ সকলোৱে  মই কি কও শুনিবলৈ আগ্ৰহী হ'ল || সচাঁ কথা মাতৃৰ গৰ্ভত থকাৰ পৰাই শুনি আহিছো ...বিদেশী বহিস্কাৰ হব লাগিবই  লাগিবই || কিন্তুু এই মূহোৰ্ততো দেখা পাইছো নাগৰিক পঞ্জীয়নৰ নামত বিধিপ়থালি বা লেহেমিয়া গতি || অসম বাসীয়ে আজিও অসম চুক্তিৰ সফল  মূল্যাংকন মনে প্ৰানে এতিয়াও  বিচাৰে ??  অসমৰ নিজৰ ঘৰ খনত কিয় আমি অৱহেলিত বা বনচিত হৈ থাকিম || NRC আমাৰ পাপ্য, আমাৰ অসমৰ নাগৰিকৰ অস্তিত্ব ...||

     North- East ৰ অসম, ভাৰতৰ ভিতৰতে NRC