आज दिनांक 9.3.2022 को

(1) -:- #अंजू_पत्नी_बुद्धराज निवासी #सेमरिया_चरणदासी,की हुई कुआं में गिरने से मौत पता चलने पर पोस्ट मार्डम हाउस पहुंच कर पोस्ट मार्डम करवाया,और पीड़ित परिवार से मिलकर शोक संवेदना व्यक्त किया,और हर संभव मदद करने की बात कहा।।

(2) -:- #शिवम_पुत्र_छेदीलाल_पटेल निवासी #बघेलाबारी_बांदा ,इंटर का छात्र था जनसेवा इंटर कॉलेज कर्वी मे पढ़ता था,जिसका कल  रात लगभग 10 बजे खुटहा के  पास एक्सीडेंट से हुई दर्द नाक मौत पोस्ट मार्डम हाउस पहुंच कर पोस्ट मार्डम करवाया,पीड़ित परिवार से मिलाकर शोक संवेदना व्यक्त किया हर संभव मदद करने की बात कहा।।

(3)-:- #चंद्रभान_पुत्र_शारदा_प्रसाद_पाल निवासी #गडरियन_पुरवा_ग्राम_पंचायत_खरौंध,महाराष्ट्र में मजदूरी करता था जिसकी अचानक मौत हो गई, पता चलने पर पैतृक गांव पहुंच कर,दुःख संवेदना व्यक्त किया, जिसका  कल अंतिम संस्कार किया जाएगा।।

जिसमे रहे-:
 संजय सिंह पटेल जी 
युवा यूथ संघ जिलाध्यक्ष सरदार सेना चित्रकूट,
 कुलदीप वर्मा जी ज़िला उपाध्यक्ष समाजवादी पार्टी
चित्रकूट sc/st प्रकोष्ठ 

               मीरा भारती जी
बुंदेलखंड प्रभारी सरदार सेना,
सदस्य जिला पंचायत चित्रकूट, 
स्वास्थ समिति अध्यक्ष चित्रकूट,