എൻ. എം. എസ്. എം... എന്റെ ഇടം 🦋
***************************************
ഒടുവിൽ നിങ്ങളീ കലാലയത്തിന്റെ പടിയിറങ്ങുന്നതോർക്കുമ്പോൾ ഇവിടം ശൂന്യമാകുന്നു..
പക്ഷേ, ഓർമ്മകൾ എപ്പോഴും ആളിക്കത്തിക്കൊണ്ടിരിക്കും
കാരണം,
ഏറ്റവും മനോഹരമായൊരു കാലത്തിന് നമ്മെ സാക്ഷിയാക്കിയൊരിടമാണല്ലോ ഇവിടവും നിങ്ങളും

ആഡം സ്മിത്തിന്റെ പിൻഗാമികളുടെ ശബ്ദം മുഴങ്ങുന്ന ഇക്കണോമിക്സ് ക്ലാസ് മുറികളും
പ്രണയിതാക്കളുടെ ശബ്ദം മുഴങ്ങുന്ന
സാരംഗിയുടെ വരാന്തകളും
നമ്മെ നാമാക്കിയ സാരംഗിയും വൈഖരിയും കോളേജിന്റെ നാല് ദിക്കിലൂടെയുമുള്ള ഇടനാഴികളും
അതിലൂടെയുള്ള കൂട്ടനടത്തങ്ങളും
അവിടെ പൂത്ത വസന്തങ്ങളും,
ഏതൊരു വിരസതകൾക്കും അന്ത്യംകുറിച്ച
കാന്റീനിലെ വാതോരാത്ത
മഴയായി പെയ്ത വർത്തമാനങ്ങളും
തോരാത്ത മഴക്ക് കാരണമായ മരങ്ങളും
ഒടുവിൽ ആ മരങ്ങൾ കൂടിച്ചേർന്നുണ്ടായ നിബിഢവനമായ നമ്മളും..
അങ്ങനെയങ്ങനെ..

അന്ത്യമില്ലാത്ത ഓർമ്മകളുടെ വീഥിയിലൂടെയുള്ള യാത്രകളിൽ വീണ്ടും നമ്മൾ ഒന്നിക്കും 
ഒന്നും അവസാനിച്ചിട്ടില്ല...
ഇനി അവസാനിക്കുകയുമില്ല.. ♥️