#I am poet and you are my P0ems- (((part-2))) 
. . . . ... #মই কবি আৰু তুমি মোৰ কবিতা#
     
    দুজনৰ মাজত এজনে খুউব ভাল পালে আন জনে যদি ইমান ভাল নাপায়,তেতিয়া হ'লে খুউব ভাল পোৱা জনৰ বিৰহ বেদনাও হোৱা দেখা যায় || বিৰহ বেদনাত হৃদয় ফালি  যায় || নমি আৰু আবিৰৰ মিলন আত্মাৰ মিলন || দুয়োজনৰ শৰীৰ বেলেগ হ'লেও আত্মা,মন কিন্তুু  এক || ধৰকনো যেন এক হৈ পৰে || 
    ভগৱান ৰূপে বন্দিত  দুযোৰ শিৱ-পাৰ্বতী,
লক্ষ্মী-নাৰায়ণ আৰু মানৱৰ ৰূপত দুযোৰ ৰাম-সীতা, ৰাধা -কৃষ্ণ ৰ মিলন আত্মাৰ মিলনৰ প্ৰতীক || এই মিলনত কোনো প্ৰাচীৰে বাধা দিব নোৱাৰে || সৰ্গ,মত্য, পাতাল,আকাশ,বায়ু,পানী যতেই নাথাকক কিয় প্ৰিয় জনে প্ৰিয় জনৰ হৃদয়ৰ সংবাদ, আত্মাই দিবই || ....আৰু নমি ৷৷ আবিৰৰ মিলন হাজাৰ প্ৰাচীৰ ভেদ কৰি দুয়োৰ আত্মাৰ
মিলনেই , জীৱনৰ মুখ্য উদেশ্য....||
     আবিৰ---নমি...কিয় জানো তোমাক মোৰ কাষত পালে,মই ৰামধেনুৰ সাতো ৰংৰ দৰে ৰঙীন হৈ পৰো || বসন্তৰ সময়ত পৃথিৱী গৰ্ভৱতী হৈ মাতৃ হ'লে,  মই হও সন্তানৰ পিতৃ || 
  গ্ৰীষ্ণমত হৈ পৰো ৰদৰ উত্তাপত শৰীৰ, মন ব্যকুল হৈ পৰা তৃষ্ণাতুৰ  মনৰ , ফলৰ জীপাল ৰস ||
   বৰষাত  হৈ পৰো ,পাৰা পাৰ  ভাঙি সৃষ্টি কৰা বৰিষণৰ তাণ্ডৱ নৃত্য ||
  শৰৎ ৰ সময়ত হৈ পৰো ফুল কুঁমলীয়া শিশুৰ দৰে, উৎসৱ মুখী পৰিবেশত মন থৌকি-বাথৌ ||
  হেমন্তত হয় মোৰ মন ফৰকাল || পথৰ বোকা,পানী বিলাক নোহোৱা হয় ||মানুহ আৰু জীৱ জন্তুু বিলাকৰ দুখ -কস্ট বিলাক দূৰ হয় ||

  শীত কালতেই বিচাৰি পাও ৰদ কাচলিৰ  আমেজ লগা উত্তাপ || নিহালীৰ ভিতৰত মিঠা লগা আমেজত, উঠোতে পলম হোৱা || জু শালৰ উমাল উত্তাপত আইতা-ককাৰ সাধু কথা শুনা তাহানিৰ দিন বিলাক কিমান যে মৌ মিঠা আছিল......!!
     আবিৰ সেই সময়ত মনতো উৰি গ'ল ভাব বিলাসী জগতলৈ || নমি ৰ মাতত ভাব গধুৰ মনতো, নমিৰ মনৰ লগত  পুনৰ চামিল হয়হি || 
নমি--- আবিৰ.....!!
আবিৰ-- কোৱা নমি কিবা কবা ?? মই বাৰু তোমাক কি কৈ আছিলো ???
নমি--- তুমি কৈছিলা "মই কবি আৰু তুমি মোৰ কবিতা |" তুমি যে এনেকৈ কলা মই কিবা প্ৰকৃতিৰ নৈ,জান,জুৰি,সাগৰ-মহাসাগৰ, চৰাই-চিৰি