गरुड़ आसन
सीधे खड़े हो जाएं। एक पैर को दूसरे पैर से लपेट लें। इसके बाद दोनों हाथों को भी उसी प्रकार लपेट कर, हथेली में हथेली मिलाकर दोनों को भी नाक के पास ले जाएं। 2-3 मिनट तक आसन की स्थिति में खड़े होने का यत्न करें।
ध्यान रहे आसन किसी प्रशिक्षित व्यक्ति की देख रेख में ही किये जायें।
लाभ:
1.	टांगों के विकारों को दूर करता है।
2.	पसलियों के विकारों को दूर करता है।
3.	कोहनियों का दर्द दूर करता है।
4.	अण्डकोषों के रोगों को दूर करता है।
5.	पैरों के स्नायुओं की शुद्धि करता है।
6.	शरीर में लचक पैदा होती है।
                   क्रमशः
