Sixth Chandigarh State Masters Table Tennis Championship

The sixth edition of the Chandigarh State Masters Table Tennis Championship organized by Chandigarh Veteran Table Tennis Committee under the aegis of Chandigarh Table Tennis Association started today. The two-day championship is held at the Indoor TT Hall, Sports Complex Sector-50 Chandigarh.

RESULTS

The first round results of the first day of the tournament are as under :-

Men Singles (40 + years)

1.      Deepak Janeja beat Navjot Singh (11-6, 11-8, 11-9) (3-0)

2.      Animesh beat Rajpal Singh (11-4, 11-4, 11-6) (3-0)

3.      Dapindra Aggarwal beat Rajiv Saggar (11-6, 11-7, 11-8) (3-0)

Men Singles (50 + years)

1.      OP Nagpal beat Harinder Singh (11-1, 11-4, 11-3) (3-0)

2.      Paramjit Singh beat Jaswinder Singh (11-5, 11-3, 11-3) (3-0)

3.      Ashwini K Sharma beat Harmail Singh (11-6, 11-7, 11-8) (3-0)

Men Singles (60 + years)

1.      Amritpal Singh beat Maninder Singh (6-11, 11-9, 14-12, 11-9) (3-1)

Men Singles (65 + years)

1.      Manohar Singh Bisht beat Kanwaljeet Grover (11-6, 11-8, 11-2) (3-0)

2.      Surinder Mohan beat DV Singh (11-4, 11-5, 11-6) (3-0)

3.      Davinder Nath Maggo beat DP Dutta (11-6, 11-7, 11-9) (3-0)

Men Singles (70 + years)

1.      Anil Kumar Gupta beat Ram Kumar (11-5, 5-11, 13-11, 11-6) (3-1)