गांधी जयंती 2022: यहां महात्मा गांधी के प्रेरक उद्धरण हैं
2 अक्टूबर को प्रतिवर्ष गांधी जयंती के रूप में मनाया जाता है। इस दिन को महात्मा गांधी की जयंती के रूप में मनाया जाता है, इसे प्यार से बापू या "राष्ट्रपिता" के रूप में भी जाना जाता है। महात्मा गांधी का जन्म 2 अक्टूबर 1869 को गुजरात के पोरबंदर में हुआ था। उन्हें नेताजी सुभाष चंद्र बोस ने 'राष्ट्रपिता' की उपाधि दी थी।
महात्मा गांधी अपनी कानून की डिग्री पूरी करने के लिए लंदन गए और फिर बैरिस्टर का अभ्यास करने के लिए दक्षिण अफ्रीका चले गए। जब वे दक्षिण अफ्रीका में थे, उन्होंने देखा कि भारतीयों के साथ खराब व्यवहार किया जाता था और वे रंग के अन्य लोगों के साथ-साथ लोगों के निचले वर्ग के थे। दक्षिण अफ्रीका से लौटने के बाद, वह भारत में ब्रिटिश शासन को चुनौती देने के लिए राष्ट्रीय कांग्रेस में शामिल हो गए।
उन्होंने ब्रिटिश साम्राज्य के खिलाफ स्वतंत्रता संग्राम का नेतृत्व किया और अपने अहिंसा आंदोलनों के माध्यम से 200 साल के ब्रिटिश शासन के बाद भारत की स्वतंत्रता में बहुत महत्वपूर्ण भूमिका निभाई। उन्होंने दांडी मार्च, भारत छोड़ो आंदोलन, करो या मरो और असहयोग आंदोलन सहित ब्रिटिश शासन के खिलाफ कई आंदोलनों का नेतृत्व किया।
उनकी जयंती पर, यहां महात्मा गांधी के कुछ प्रेरक उद्धरण हैं जो दुनिया भर में लाखों लोगों को प्रेरित करते हैं:
1) मनुष्य अपने विचारों की उपज है। वह जैसा सोचता है, वैसा बन जाता है।
2) पृथ्वी प्रत्येक मनुष्य की आवश्यकताओं को पूरा करने के लिए पर्याप्त प्रदान करती है, परन्तु प्रत्येक मनुष्य के लालच को पूरा करने के लिए नहीं।
3) प्रार्थना में शब्दों के बिना दिल होना बिना दिल के शब्दों से बेहतर है।
4) आंख के बदले आंख पूरी दुनिया को अंधा बना देगी।
5) जो सेवा बिना आनंद के की जाती है, वह न तो सेवक की मदद करती है और न ही सेवा करने वाले की।
6) इंसानियत की महानता इंसान होने में नहीं, बल्कि इंसान होने में है।
7) अपने आप को बदलें - आप नियंत्रण में हैं।
8) कमजोर कभी माफ नहीं कर सकता। क्षमा ताकतवर की विशेषता है।