ഇന്ന് മഹാവീര്യർ എന്ന എബ്രിഡ് ഷൈൻ - നിവിൻ പോളി ചിത്രം കണ്ടു. മറ്റു എബ്രിഡ് ഷൈൻ ചിത്രങ്ങൾ പോലെ തന്നെ ഈ സിനിമയും മലയാള സിനിമലോകം  കണ്ടിട്ടില്ലാത്ത വളരെ വ്യത്യസ്തമായ എന്നാൽ കാലിക പ്രസക്തി വളരെയധികമുള്ള ഒരു സിനിമയാണ്.

നിയമം എന്നും അധികാരത്തിന്റെ എക്കിൾ മാറ്റാൻ നിലനിൽക്കുന്നു, അത് പ്രജയുടെ കണ്ണീരിനുവേണ്ടി അവരെ ഉപദ്രവിക്കുന്നു, ചാട്ടവാറിന് അടിക്കുന്നു, പ്രജയുടെ തുണി ഉരിച്ചു നിർത്തുന്നു, അവനെ ഉയർന്ന പീഡത്തിൽ കയറ്റി നിറുത്തി അവന്റെ കണ്ണീരിനായി അവനെ സകല വിധേനയും പ്രഹരിക്കുന്നു. നിയമത്തിനു പ്രാധാന്യം അധികാരവർഗത്തിന്റെ എക്കിളാണ്.


ഒരു വ്യക്തിയുടെ വ്യക്തി സ്വാതന്ത്രങ്ങൾക്ക് മുകളിലാണ് ഇവിടെ നിയമം ഇത്തരം കപട രാഷ്ട്രീയത്തിന് വില കൽപ്പിക്കുന്നത്.

രാജാവിന് വേണ്ടത് എന്തെന്ന് തനിക്ക് നന്നായി അറിയാം എന്നു ആവർത്തിച്ചു ആവർത്തിച്ചു പറയുന്ന മന്ത്രി, രാജാവ് ആവിശ്യപെട്ടത് തന്റെ അറയിൽ ഒളിപ്പിച്ചു വച്ചുകൊണ്ട് മറ്റൊന്ന് തേടി ഇറങ്ങുന്നു, രാജാവിന് വേണ്ടത് കണ്ണിരാണ് തുളസി കതിർ പോലുള്ള ഒരു സുന്ദരിയുടെ കണ്ണീർ അത് മന്ത്രി മനസിലാക്കുന്നില്ല. തന്റെ പക്കലാണ് ഏറ്റവും നല്ലത് എന്ന അറിവുള്ള മന്ത്രി അത് ഒളിപ്പിച്ചു വച്ച്, പാവപ്പെട്ട പ്രജയുടെ കൂരക്കുളിൽ കടന്നു ചെന്ന് ബലമായി അവരിൽ നിന്നും പിടിച്ചു വാങ്ങുന്നു.

അത് രാജ്യത്തിന്റെ വികസിനത്തിനാണ് - അതിനാൽ തന്നെ അത് പൗരന്റെ കർത്തവ്യമാണ്. എന്നാൽ മന്ത്രി തന്റെ പക്കൽ ഉള്ള നല്ലതിനെ  രാജ്യ വികസനത്തിനായി വിനയോഗിക്കുന്നുമില്ല.

അപൂർണ്ണാനന്ദൻ സ്വാമി ഇതെല്ലാം അറിയുന്നു കാണുന്നു, എന്നാൽ നിയമം പ്രജയുടെ കണ്ണീരിനായി ഉടുതുണി ഊരിച്ചു ചട്ടവാറിന് അടിച്ചപ്പോൾ, ഒരു തൂവൽ സ്പർശം കൊണ്ട് പ്രജയെ കരയിപ്പിക്കുന്നു.

 സ്വാമി സഞ്ചരിക്കുകയാണ്, എല്ലാ കാലത്തും നടക്കുന്ന ഈ നിയമ വ്യവസ്ഥിതിയുടെ മലിനമായ പ്രവർത്തികണ്ട്.

ഞാനെന്ന സിനിമ ആസ്വാദകനെ സംബന്ധിച്ച് 'മഹാവീര്യർ' പറഞ്ഞു വയ്ക്കുന്ന സാരാശം ഇതാണ്. എല്ലാ കാലങ്ങളിലും ഇത് തുടർന്നുകൊണ്ടിരിക്കുന്നു, അത് രാജാഭരണകാലത്തും - ജനാധിപത്യമെന്ന്  'പറയപ്പെടുന്ന' ഈ കാലത്തും.

എബ്രിഡ് ഷൈൻ എന്ന ഫിലിം മേക്കർ ഇത്രകണ്ട് കാലിക പ്രസക്തിയുള്ള ഈ വിഷയത്തെ അതി സുന്ദരമായി അവതരിപ്പിച്ചു എന്നതാണ് ഈ സിനിമയുടെ വിജയം. വീണ്ടും വീണ്ടും ഇറങ്ങി ചെല്ലുമ്പോൾ ഈ സിനിമയുടെ ആഴം കൂടാം അർത്ഥ തലങ്ങൾ വികസിക്കാം. ഇത് ഇന്നിന്റെയും ഇന്നലയുടെയും നാളയുടെയും സിനിമയാണ്.