चित्रकूट जिले के कुम्हार मोहल्ले में रहने वाली कमला के घर को देखिये. अप्रैल की तेज़ धूप में वो कोयले के गोले सूखा रही है. हमने पुछा - ये किसलिए तो उनका जवाब सुनकर हम अवाक् रहगये. 

कोरोनाकाल में आर्थिक स्थिति की बदहाली में महंगाई बढ़ती ही जा रही है, जिससे घर चलाने की जिम्मेदार महिला को सबसे ज़्यादा दिक्कत हो रही है. कमला ने बताया कि उसके पास अपने घर का चूल्हा जलाने के लिए कंडा या लकड़ी खरीदने के पैसे भी नहीं है. इसलिए वो दूकान से कोयला का चूरा खरीद रही है जिसको वैसे तो फ़ेंक दिया जाता है. दस रुपये किलो के हिसाब से कमला कोयले का चूरा खरीद रही है. फिर चूरे को मिटटी से मिलाकर उनकी बरी बनाकर उनको धूप में सुखाकर अपना चूल्हा जला रही है. 

सरकार की उज्ज्वला योजना की रौशनी तो कमला जैसे कई महिलाओं तक पहुँच भी नहीं रही है. लकड़ी और गोबर से काम चलाने वाली ये महिलाएं अब उनके लिए भी पैसे नहीं जुटा पा रही है जबकि लकड़ी 25-30 रुपये प्रति किलो के दाम पर मिल रहा है. चूल्हे की व्यवस्था करने के लिए अब औरतें खुद उपाय निकाल रही है जिसमे वो पैसे तो बचा पा रही है लेकिन काम के बढ़ते हुए बोझ से दबती जा रही हैं. कमला कहती है कि, "जो दिन ज़िन्दगी में नहीं देखे थे वैसे दिन इन दो सालों में देखने को मिल रहे हैं." 

#homeeconomics
#womenatwork
#inflation
#price
#tankingeconomy
#headofhousehold