പ്രിൻസ് മാമ്പറ്റ എഴുതുന്നു....
കഴിഞ്ഞ ദിവസം അപ്രതീക്ഷിതമായി ആരോൺ വിളിച്ചു...
2016 ൽ തുടങ്ങിയ  മുക്കം ഫുട്ബോൾ അക്കാദമിയുടെ  ആദ്യ ബാച്ചിലെ പരിശീലനാർത്ഥിയായിരുന്നു ആരോൺ ,
മാമ്പറ്റയിൽ വന്നു താമസമാക്കിയതായിരുന്നു ആരോണിന്റ കുടുംബം. 
അക്കാദമിയുടെ പ്രാക്ടീസ് മാച്ചിൽ ബെസ്റ്റ് പ്ലയർ ആയി തെരഞ്ഞെടുക്കപ്പെട്ടിരുന്നു ഒരിക്കൽ , അത് കൊണ്ട് ആളെ നല്ല ഓർമ്മയുണ്ട് , കൂടാതെ താമരശ്ശേരിയിലുള്ള ഗവ. ആശുപത്രിയിൽ ഹെഡ് നഴ്സ് ആയി ജോലി ചെയ്തിരുന്ന ആരോണിന്റെ അമ്മ ലിസി  നിപ പകർച്ചവ്യാധിക്കാലത്ത് അക്കാദമിയിലെ കുട്ടികൾക്കും രക്ഷിതാക്കൾക്കുമായി ബോധവവൽക്കരണ ക്ലാസും എടുത്തിരുന്നു.
ഇടയ്ക്ക് അമ്മയുടെ ജോലി ആവശ്യാർത്ഥം അവർ  ഇoഗ്ലണ്ടിലേക്ക് പോകുന്നതായി അറിയിച്ചിരുന്നു...
Leicester ലെ അവൻ പഠിക്കുന്ന Stokes wood primary school ലെ ഏറ്റവും മികച്ച കളിക്കാരനായി അവനെ തെരഞ്ഞെടുത്തിരിക്കുന്നു വത്രേ!
ഒപ്പം ഇംഗ്ലീഷ് പ്രീമിയർ ലീഗ് ക്ലബ് ആയ Leicester city FC യുടെ അക്കാദമിയിലേക്കുള്ള സെലക്ഷൻ ട്രയൽസിനായുള്ള ഷോർട് ടേം പരിശീലനത്തിനും അവന് ക്ഷണം ലഭിച്ചിട്ടുണ്ട്.
Kings Power Stadium പരിസരത്ത് അവൻ പന്ത് തട്ടി നടക്കുന്ന വീഡിയോസും അയച്ച് തന്നു.
ഏറ്റവും അധികം സന്തോഷം തോന്നിയത് ,
മുക്കം ഫുട്ബോൾ അക്കാദമിയുടെ ജഴ്സിയണിഞ്ഞു നിൽക്കുന്ന ആരോൺ ബിജുവിന്റെ ചിത്രം കണ്ടപ്പോഴാണ് .
സത്യം പറയാമല്ലോ കണ്ണു നിറഞ്ഞു പോയി.
കുട്ടികൾക്ക് പരിശീലന ത്തിനായി ജഴ്സിയും ബോളുമൊക്കെ സംഘടിപ്പിക്കുന്നത് വളരെ പ്രയാസപ്പെട്ടു തന്നെയാണ്.
ചിലരെങ്കിലും അത് തിരിച്ചറിയുന്നല്ലോ എന്നറിയുമ്പോഴുള്ള സന്തോഷം ചില്ലറയല്ല. ആരോൺ ആ ജഴ്സി ഇപ്പോഴും നിധിപോലെ സൂക്ഷിക്കുന്നു....
ഇങ്ങനെ ചില ബന്ധങ്ങളും സ്നേഹ പ്രകടനങ്ങളും അപ്രതീക്ഷിതമായ സന്തോഷങ്ങളും  ഒക്കെ തരുന്നത് കൊണ്ടാണ് ജീവിക്കാനുള്ള പരക്കം പാച്ചിലിനിടയിലും  ഇങ്ങനെ പന്തിന് പിന്നാലെ നടക്കാനും സമയം മാറ്റി വെക്കുന്നത്.
പ്രിയ ആരോൺ നിന്റെ സ്വപ്നങ്ങൾ പൂവണിയട്ടെ ഞങ്ങളുടെയൊക്കെ അഭിമാനമായി നീ മാറട്ടെ ആശംസകൾ ....
                                