ആദ്യമേ തന്നെ പറയട്ടെ bisexuality ദൈവത്തിന്റെ വരദാനമാണ് ശാപമല്ല. 2005 മുതൽ എന്റെ bisexuality instincts തുറന്നു പറയണമെന്ന് ഞാൻ ചിന്തിച്ചു തുടങ്ങിയിരുന്നു. പക്ഷെ നീണ്ട ഒരു പത്തു വർഷം എടുത്ത് 2015 ൽ ആണ് ഞാൻ അതൊന്നു ചെറുതായെങ്കിലും പുറത്ത് പ്രകടിപ്പിച്ചു തുടങ്ങിയത്. അതിന്റെ ഭാഗമായി LGBTQ കൂട്ടായ്മയോട് ഞാൻ അനുഭവം കാണിക്കുകയും. അവർക്കു വേണ്ടി പ്രവർത്തിക്കുകയും ചെയ്യ്തു തുടങ്ങി. 

2020 ൽ ലോകത്തെ കൊറോണ വൈറസ് കീഴ്പ്പെടുത്തിയ സമയത്താണ് എന്റെ bisexuality വെളിപ്പെടുത്തി ഞാൻ ഒരു fb post ഇട്ടത്. അതിനു പിന്നിലെ പ്രേരണ എന്താണെന്ന്‌ എനിക്ക് ഇപ്പോളും അറിയില്ല.  ഇക്കാര്യത്തിൽ കേരളത്തിൽ എന്റെ ജോലി രംഗത്ത് എനിക്ക് മുൻഗാമികളും ഇല്ലാ. കേരളത്തിലെ യഥാസ്ഥിതിക വ്യവസ്ഥിതിയിൽ നിലയും വിലയും ഉള്ള ഒരു കോളേജ് അധ്യാപകനായ ഞാൻ ഇത്തരം ഒരു പ്രഖ്യാപനം നടത്തുന്നത് ആത്മഹത്യാപരമാണെന്ന് തോന്നാം. പക്ഷെ ഞാൻ അതിന്റെ മറ്റൊരു വശമാണ് കണ്ടത്. 

സമൂഹത്തെ ഭയന്ന് bisexuality പുറത്തു പറയാൻ ഭയപ്പെടുന്ന എല്ലാവർക്കും എന്റെ വെളിപ്പെടുത്തൽ ഒരു പ്രചോദനമാകും. പ്രതികരണങ്ങളിലേക്ക് കടക്കുകയാണെങ്കിൽ എന്നെ പ്രശംസിച്ചവരും പരിഹസിച്ചവരും ഉണ്ട്. ചില മതങ്ങളിൽ നിന്നും സോഷ്യൽ മീഡിയ വഴി ആക്രമണം ഉണ്ടായപ്പോൾ അതെ മതത്തിൽ തന്നെ ചിലർ അഭിനന്ദിക്കുകയും മാപ്പ് പറയുകയും ചെയ്തിട്ടുണ്ട്. പക്ഷെ എന്നെ അതിശയിപ്പിച്ചത് എന്റെ വിദ്യാർത്ഥികൾ ആണ്. തുറന്ന മനസ്സോടെ അവരത് സ്വീകരിച്ചു എന്ന് മാത്രമല്ല LGBTQ കൂട്ടായ്മയെക്കുറിച്ചുള്ള അവരുടെ തെറ്റായ കാഴ്ചപ്പാടുകൾ എല്ലാം തന്നെ മാറ്റാൻ എന്റെ തീരുമാനം സഹായിച്ചു. ഒരു അദ്ധ്യാപകൻ എന്ന നിലയിൽ ക്യാമ്പസിൽ ഇത്തരം ഒരു influencer ആകാൻ കഴിഞ്ഞതിൽ ഞാൻ അഭിമാനിക്കുന്നു.

Bisexuality എന്നത് സ്ത്രീകളോടും പുരുഷന്മാരോടും ലൈംഗിക ആകർഷണം തോന്നുന്ന ആളുകളാണ്. ഇത് നിയമാനുസൃതവും അതുല്യവും വ്യതിരിക്തവുമായ ലൈംഗിക ആഭിമുഖ്യമാണ്. lgbtq സ്പെക്ട്രത്തിലെ ഏറ്റവും വലിയ ഒറ്റ ഗ്രൂപ്പാണ് ബൈസെക്ഷ്വൽ വ്യക്തികൾ.

(Continues)

#VVOX ന്റെ സ്ഥാപകനായ സംഗീത് സെബാസ്റ്റ്യൻ ഹോസ്റ്റ് ചെയ്യുന്ന പോഡ്‌കാസ്റ്റ് പരമ്പരയായ "ദ ഔട്ടിംഗിന്റെ" ഭാഗമാണ് അഭിമുഖം.
ഇന്ത്യയിലെ ഏറ്റവും ചൂടേറിയ പോഡ്‌കാസ്റ്റ് പ്ലാറ്റ്‌ഫോമായ #Earshot-മായി സഹകരിച്ച് sexual shame ഇല്ലാതാക്കാനുള്ള ദൗത്യവുമായി #VVOX-ന്റെ പ്ലാറ്റ്‌ഫോം മുന്നോട്ട് പോകുന്നത്.

VVOX
https://youtu.be/fbNb1dGDpfc 
VVOX