"ममता की जननी"

Writer - Abhay Sen

है एक नहीं वो इस जग में 
उसके तो अनेक अवतार है 
कभी वो बेटी कभी वो पत्नी 
कभी वो माँ का प्यार है

कभी प्यार लुटाये अपनो पर
कभी रूठ भी जाए अपनो पर
और रूठ मनाने पर भी जो 
जीती सबके ही सपनो पर
वो प्रेम सुधा रस की जननी
जिसकी, आँखों मे संसार है
कभी...वो बेटी, कभी वो पत्नी , 
कभी वो माँ का प्यार है। 

हर बात मान परिवार की जो
वो अपना काम ही करती है
अपना घर बसाने को 
इच्छाओं का दमन वो करती है
वो शीतल छाया बच्चों की
जिसमे भविष्य तैयार है
कभी वो बेटी, कभी वो पत्नी
कभी वो माँ का प्यार है। 

- किसी भी कलम में इतनी ताक़त नही जो संसार को जन्म देने वाली पर लिख सके और माँ पर लिखने के लिए तो हर शब्द छोटा है,,, माँ ही संसार है,,, माँ पूर्ण विश्वास है।। 
मैंने जो लिखा वो तो माँ के चरणों के बराबर भी नही।।।।। 

धन्यवाद!!

About The Author :-

Abhay Sen hails from Banda in Uttar Pradesh. 
He started writing on 23 November 2020 
due to the breakup. Earlier, his interest was 
only in singing, but as soon as he wrote the 
first poem, he became interested in poetry as 
well. One can contact him on his mobile's 
WhatsApp And Call – 9369210726
Insta ID- shernikashe.805 
YouTube -- Dhakad Comedy Channel 
Dhakad Bande Official 
Voice Of Dhakad 
Satish sen