ഇന്ന് ഞാൻ എന്റെ ഒരു സ്വന്തം അനുഭവം ആണ് പറയുന്നത്. യൂണിവേഴ്സിറ്റി വിമൻസ് ഹോസ്റ്റൽ   tvm ആണ് ഞാൻ താമസിക്കുന്നത്. അവിടെ പിറകെ വശം മുഴുവൻ മാലിന്യം തള്ളൂകയും  മറ്റും പതിവാണ്. സ്ഥിരമായി ആ ഭാഗത്തു ഞങ്ങൾ ഡാൻസിങ് കാറുകളും ഉപയോഗിച്ച condom മറ്റും കാണാറുണ്ട്. നമ്മളെ ബാധിക്കുന്ന കാര്യം അല്ലാത്തതിനാൽ ഞങ്ങൾ ആരും പരാത്തി പെട്ടില്ല. പക്ഷെ കഴിഞ്ഞ ദിവസം ആ ഹോസ്റ്റലിൽ തന്നെ പഠിക്കുന്ന മറ്റൊരു കുട്ടിക്ക് വളരെ മോശമായ ഒരു അനുഭവം ഉണ്ടായി. അതായത്  ആ വഴിയിൽ രാത്രി ആയാൽ ലൈറ്റ് ഒക്കെ കുറവാണ്. ആ കുട്ടി നടന്ന വരുമ്പോൾ ഒരാൾ റോഡിൽ നിന്ന്  masturbate ചെയുന്നു.  എന്ത് ചെയ്യണം എന്ന് അറിയാതെ പകച്ചു നിന്നപ്പോൾ അയാൾ തിരിഞ്ഞ് നേരെ നിന്ന് മോശമായി  എന്തോ പറഞ്ഞു. പേടിച്ചു  വിറച്ച അവൾ ഓടി ഹോസ്റ്റലിനുള്ളിൽ കയറി ഉറക്കെ കരഞ്ഞു. കരച്ചിൽ കേട്ടു ചെന്നപ്പോൾ ആണ് ഞങ്ങൾ കാര്യം അറിയുന്നത്.

ഹോസ്റ്റൽ വാർഡ്നോട് കാര്യം പറഞ്ഞപ്പോൾ ആ വഴി സേഫ് അല്ല മെയിൻ റോഡിൽ കൂടെ വരാനാണ് പറഞ്ഞത്. പക്ഷെ നമ്മൾ ഏത് വഴിയിൽ കൂടെ നടക്കണം എന്നത് നമ്മളുടെ ഇഷ്ടമല്ലേ. അതുകൊണ്ട് ഞങ്ങൾ ഒരു ക്യാമറ വെക്കാനായി യൂണിവേഴ്സിറ്റി ഇൽ  അപേക്ഷ കൊടുത്തിട്ടുണ്ട്. ഇത്തരം ലൈഗിക വൈകൃതങ്ങൾ  സമൂഹത്തിന് തന്നെ ആപത്താണ്. ആ അനുഭവം നൽകിയ trauma ഇപ്പളും ആ കുട്ടിക്ക് മാറീട്ടില്ല.



I am Thapasya doing BA political science and a VVOX Evangelist. 
VVOX is a platform with a mission to eradicate sexual shame. 
Website
www.vvox.in 
YouTube
https://youtube.com/channel/UCNidPpOj0YTUpMlLPhmPG9