योग के आठ अंग (महाऋषि पातंजलि के अष्टाग योग)
1. यम
१ अहिंसा :-किसी भी जीव को मन ,वचन अथवा कर्म से हानि या चोट न  पहुंचाना |
२ सत्य :-मन ,कर्म और वचन से सच्चा होना,झूठ न बोलना |
३ अस्तेय :-दूसरो की चीजो पर नज़र न रखना ,चोरी न करना |
४ ब्रह्मचर्य :- सत, सयम से रहना, मन ,वचन, कर्म से किसी भी अन्य व्यक्ति को वासनामय दृष्टि से न
देखना |
५. अपरिग्रह :- अनावश्यक वस्तुओ को इक्कठा न करना, धन संग्रह की भावना का त्याग करना |
2.नियम
१ शौच :-स्वच्छता या सफाई रखना |
२ संतोष:-  तृप्ति अर्थात जो कुछ मिले उसमे प्रसन्न रहना |
३ तप :-अर्थात अपनी इच्छा से गर्मी,सर्दी ,भूख और प्यास को सहन करना |
४ स्वाध्याय :- धार्मिक या अच्छी पुस्तकों का पाठ करना
५ ईश्वरप्राणिधान :- ईश्वर का ध्यान करना,ईश्वर मे आस्था रखना, अपने आप को ईश्वर की इच्छा पर
छोड़ देना |
3.आसन: -मानव शरीर को अधिक से अधिक समय के लिए किसी विशेष स्थिति मे रखना आसन
कहलाता है |
4.प्राणायाम :-प्राणायाम सेअभिप्राय एक स्थिर स
थान पर बैठ कर किसी विशेष विधि से साांस को अन्दर ले जाना और सांस  को बाहर निकालना प्राणायाम कहलाता है|
5.प्रत्याहार :- अपने मन  और इन्द्रियों  को उससे सम्बांधित क्रिया से हटा कर ईश्वर की ओर  लगाना
प्रत्याहार कहलाता है ।
6धारणा :-अभिप्राय मन को किसी इच्छित विषय मे लगाने से है ।
7.ध्यान:- यह अवस्था धारणा से ऊची है|इसमे मनुष्य सभी साांसारिक गतिविधियों से ऊपर उठ कर अपने आप मे अन्तरध्यान हो जाता है|
8.समाधि :-समाधि मनुष्य की आत्मा - परमात्मा से मिलन की स्थिति है|