More than 50 Lakh (50,33,055) vaccine doses have been provided to 12-14 years age group, as of now. 

Today India's Covid 19 vaccination crossed over 181.85 Crore (1,81,85,58,263). Nearly 27 lakh plus (27,30,436)  vaccine doses have been administered till 7pm today. 

For precaution doses for those categories of beneficiaries - HCWs, FLWs and Over 60 years, almost more than 2.20 Crore Doses for covid vaccination have been distributed. 

The vaccination tally that takes place daily is expected to rise after compling the the final reports for the day by the tonight.  

The cumulative coverage of vaccine doses that's sorted based on priority groups are as follows: 

Cumulative Vaccine Dose Coverage
● HCWs	1st Dose	10403170
	            2nd Dose	9992497 
Precaution Dose	4378847
● FLWs	1st Dose	18412347
	              2nd Dose	17492466
Precaution Dose	6702658
● Age Group 12-14 years	1st Dose	5032055
● Age Group 15-18 years	1st Dose	56386549
	                                             2nd Dose	36084167
● Age Group 18-44 years   1st Dose	553941672
	                                          2nd Dose	460757511
● Age Group 45-59 years   1st Dose	202636161
	                                              2nd Dose	184090591
● Over 60 years	               1st Dose	126659198
	                                          2nd Dose	114665343
	                                Precaution Dose	10923031
Cumulative 1st dose administered	973471152
Cumulative 2nd dose administered	823082575
Precaution Dose	22004536
 Total	 1818558263

Today's successful achievement during the vaccination exercise are divided based on the population priority groups. The data are as follows:
Date: 22nd March, 2022 (431st Day)
● HCWs	1st Dose	44
           	2nd Dose	721
	           Precaution Dose	8971
● FLWs	1st Dose	72
	           2nd Dose	1440
                Precaution Dose	17470
● Age Group 12-14 years	1st Dose	1493733
● Age Group 15-18 years	1st Dose	85858
	                                             2nd Dose	248292
● Age Group 18-44 years	1st Dose	61500
                                             	2nd Dose	508111
● Age Group 45-59 years	1st Dose	8478
                                            	2nd Dose	119110
● Over 60 years	1st Dose	5977
                                2nd Dose	74659
	                           Precaution Dose	96000

Cumulative 1st dose administered 	1655662
Cumulative 2nd dose administered 	952333
Precaution Dose	122441
 Total	 2730436