ഇന്ത്യൻ ഫുട്ബോൾ ഫെഡറേഷന് ഏർപ്പെടുത്തിയ വിലക്ക് ഫിഫ ഉടൻ പിൻവലിക്കും. ഇത് സംബന്ധിച്ച നീക്കങ്ങൾ ഫിഫ ആസ്ഥാനത്ത് നടക്കുന്നാതായാണ് റിപ്പോർട്ട്. വിലക്ക് ഉടൻ പിൻവലിക്കുന്ന പക്ഷം അണ്ടർ 17 വനിതാ ലോകകപ്പ് ഇന്ത്യയിൽ തന്നെ നടക്കും. 

സുപ്രീംകോടതി രൂപീകരിച്ച താത്കാലിക ഭരണസമിതി ബാഹ്യ ഇടപെടലായി കണ്ടാണ് ഫിഫ ഇന്ത്യക്ക് സസ്പെന്‍ഷന്‍ ഏര്‍പ്പെടുത്തിയത്.

അതിനാല്‍ താത്കാലിക ഭരണസമിതിയുടെ  പ്രവര്‍ത്തനം അടിയന്തിരമായി അവസാനിപ്പിച്ച് ആക്ടിങ് സെക്രട്ടറി ജനറലിന് ദൈനംദിന പ്രവര്‍ത്തനങ്ങളുടെ ചുമതല  
നല്‍കണമെന്ന് കേന്ദ്രസര്‍ക്കാര്‍ കോടതിയില്‍ ആവശ്യപ്പെട്ടിരുന്നു. ഈ ആവശ്യം ഇന്നലെ സുപ്രീംകോടതി അംഗീകരിച്ചു. ഇതോടെയാണ് വിലക്ക് പെട്ടന്ന് നീക്കാൻ വഴിയൊരുങ്ങിയത്.

അഖിലിന്ത്യ ഫുട്‌ബോള്‍ ഫെഡറേഷന്റെ താത്കാലിക ഭരണത്തിനായി രൂപീകരിച്ച സമിതി ഇന്നലെ സുപ്രീംകോടതി പിരിച്ച് വിട്ടിരുന്നു. ഫെഡറേഷന്റെ ദൈനംദിന ഭരണത്തിന്റെ ചുമതല ആക്ടിങ് സെക്രട്ടറി ജനറൽ സുനന്ദോ ധറിന് കൈമാറി സുപ്രീംകോടതി ഉത്തരവ് ഇറക്കുകയും ചെയ്തു.

ഫുട്‌ബോള്‍ ഫെഡറേഷന്റെ എക്‌സിക്യുട്ടീവ് കൗണ്‍സിലേക്കുള്ള തിരഞ്ഞെടുപ്പ് കോടതി ഒരാഴ്ചത്തേക്ക് നീട്ടുകയും ചെയ്തു.

എക്‌സിക്യൂട്ടീവ് കൗണ്‍സിലേക്കുള്ള തിരഞ്ഞെടുപ്പ് പൂര്‍ത്തിയാക്കാന്‍ നേരത്തെ അനുവദിച്ചിരുന്ന സമയപരിധി ഓഗസ്റ്റ് 28 ആണ്. ഇതാണ് ഒരാഴ്ചത്തേക്ക് നീട്ടിയത്. ആകെ 23 അംഗങ്ങളാണ് എക്‌സിക്യൂട്ടിവ് കൗണ്‍സില്‍ ഉണ്ടാവുക. ഇതില്‍ പതിനേഴ് അംഗങ്ങളെയാണ് തിരഞ്ഞെടുക്കേണ്ടത്. ബാക്കി ആറ് സ്ഥാനങ്ങളിലേക്ക് പ്രധാനപ്പെട്ട കളിക്കാരെ നോമിനേറ്റ് ചെയ്യും. ഇത് നാല് പുരുഷന്മാരും രണ്ട് വനിതകളും ആയിരിക്കണമെന്ന് സുപ്രീംകോടതി നിര്‍ ദേശിച്ചു.