Azadi ka Amrit Mahotsav 
. . Har ghor Tironga 
75th years of Independence Day of Ind

যি কি নহওক ভাৰতৰ ভিতৰত যদিও সপক্ষে বিপক্ষে দল, সংগঠন আছে ৷৷ তথাপি সকলোকে নিৰাপত্তা প্ৰদান কৰি আহিছে ভাৰতে ৷৷ জল, স্থল, বায়ুসেনাই দিনে ৰাতিয়ে শত্ৰু ৰাষ্ট্ৰৰ পৰা নিৰাপত্তা দিয়াত আমি সৰ্বসাধাৰণ মুক্ত হৈ আছো ৷৷ ৰজা, মহাৰজা দিনৰ পৰা ধৰি এতিয়া প্ৰধানমন্ত্ৰীয়ে দেশ চলাই আছে ৷৷ 

মই নিজে ভাৰতীয়হৈ গৰ্ব অনুভৱ কৰো ৷৷ মোৰ মুক্ত চিন্তাধাৰা, ব্যক্তিগত স্বাধীনতা এই মহান দেশত উপলব্ধি কৰিব পাৰিছো ৷৷ নিজ দেশত লালিত পালিত হোৱা ভাৰতবৰ্ষক ভাল পাবলৈ বি, জে, পি বা কংগ্ৰেছ আদি পাৰ্টিত থিকা পাব নালাগে নহয় ৷৷ এই দেশত থাকি বোৱতীসোঁতৰ বিপৰীতে যোৱাতো অনুচিত ৷৷ আমি স্বাধীন ভাৰতত থাকি স্বাধীনতাৰ সোৱাদ লব নোৱাৰিলে দেখুন পৰাধীনতাৰ শিকলি মেৰিয়াই Freedom ৰ অমৃতত আত্মউপলব্ধি কৰিব নোৱাৰিম ৷৷ 

সৰ্বজন বিদিত যে ১৯৪৭ চনৰ ১৫ আগষ্টত আমাৰ ভাৰতবৰ্ষই সম্পূৰ্ণ দাসত্ত্বৰ শিকলি চিঙি দমন, শোষণৰ পৰা মুক্ত হৈছিল ইংৰাজৰ পৰা ৷৷ তেতিয়া ভাৰতবাসী ইংৰাজৰ শাসনত পঙ্গু হৈ পৰিছিল ৷৷ ভাৰতীয়ৰ মনত আত্মউপলব্ধি হৈছিল যে আমাক মুক্তি লাগে ৷৷ আমাক স্বাধীনতা লাগে ৷৷ যাৰ ফলত ১/মহাত্মা গান্ধী, ২/মঙ্গল পাণ্ডে, ৩/ ভগৎ সিং , ৪/ পণ্ডিত জৱাহৰলাল নেহেৰু, ৫/চন্দ্ৰ শেখৰ আজাদ ৬/ সুভাষ চন্দ্ৰ বসু ৭/ বাল গঙ্গাধৰ তিলক ৮/অসমৰ মণিৰাম দেৱান ইত্যাদিৰ নেতৃত্বত ভাৰত ত্যাগ আন্দোলন(১৯৪২,২য় বিশ্ব যুদ্ধৰ সময়ত) সত্যগ্ৰহ আন্দোলনৰ(১৯১৭) ইত্যাদি আন্দোলনে ইংৰাজৰ বিৰুদ্ধে কৰিছিল ৷৷ তেতিযা ইংৰাজে ভাৰতৰ পৰা মুচৰি সামৰি সম্পদ বিলাক নি নিজ দেশক চহকী কৰাত, ভাৰতৰ জকাতোহে আছিল ৷৷ তেতিয়াৰ তুলনাত এতিয়া ভাৰত আকাশ পাতাল পাৰ্থক্য ৷৷

ভাৰত বুৰঞ্জীত ভাৰত স্বাধীনতা আন্দোলনত নাৰীসকলেও উল্লেখ যুগ্য ভূমিকা লৈছিল ৷৷ 
১/ ৰাণী লক্ষ্মীবাই ২/ সৰুজিনী নাইডু ৩/ এনি বেছাণ্ট ৪/বিজয় লক্ষ্মী পাণ্ডে ৫/ কস্তূৰীবা গান্ধী ৬/ কমলা নেহেৰু ৭/ বেগম হাজৰত মোহাল ৮/ মেডাম বিকাজী কামা ৯/ অসমৰ কনকলতা ইত্যাদি ৷৷
ভাৰতবাসীৰ ত্যাগ , বলিদান , হাজাৰ বাধাৰ প্ৰাচীৰ ভেদ কৰি দাসত্ত্বৰ বন্ধনৰ পৰা ভাৰতক ইংৰাজৰ শাসনৰ পৰা মুক্ত কৰিলে ৷৷ আমি স্বাধীন ভাৰতৰ তিৰঙ্গাৰ তলত মুক্ত আকাশ বুকুত দেশভক্তিত বন্দনা কৰি যাম ৷৷ 
“জননী জন্মভূমি সৰ্গদপী গৰীয়সী”
#Azadi ka Amrit Mahotsav(Har ghor Tiranga) 
75th years of Independence day of India ..#




৷