"दलित औरतें छाती उघारकर चलने को मजबूर"
_________________________________
लगभग 150 साल पहले की बात है जब देश 550 रियासतों में बटा हुआ था! 

आज का केरल राज्य ,कल का #श्रावणकोर कि रियासत हुआ करती थी, 
जो तीन ओर से समुद्र से घिरा हुआ और एक ओर से भारतीय उपमहाद्वीप से जुड़ा था! 
वहाँ राजतंत्र था तो जाहिर सी बात है राजा हमेसा वंशागत ही बनते थे, वहाँ राजा कोई मुस्लिम या अग्रेंज नही था बल्कि हिन्दू राजवंश था!

हिन्दू राजवंश मतलब वहाँ के सामाजिक और राजनैतिक नियम कायदे मुन विधिविधान से निकल कर आते थे! 

श्रावणकोर के राजा का आदेश था कि निचली जाति के औरतें अपने छाती ढ़क कर सार्वजनिक जगहों पर नही चल सकती! 
मतलब सिर्फ दलित औरते सार्वजनिक जगहों पर अपनी उपरी बदन को ढ़क नही सकती, यदि ढ़कती है उन्हें उसके बदले #स्तन_टैक्स देना होगा! 

आप थोड़ा प्रेक्टिकली सोचिये देखिये कि योगी और मोदी सरकार ये विधेयक ला दे कि दलित औरतें(मतलब आपके घर की माँ, बहने,बेटी ) खुल्लेआम जगहों पर पकड़ा नही पहन सकती! 

यदि पहनती है तो उसे टैक्स देना होगा, क्या ये सहन होगा, ये असहनी दर्द है एक भाई के लिये, एक पति के लिये एक दमाद के लिये.... 

लेकिन ये कोई काल्पनिक कहानी नही है ये दलित महिलाओं  और उनके समाज के समाज के साथ हुऐ अत्याचार का पीड़ा है जो लिख रहा हूँ ! 

श्रावणकोर का इतिहास ये कहती है कि जब जो दलित औरतें टैक्स नही देती थी और गलती ढ़क लेती थी तो समाज के उच्च जाति के लोग उसे सार्वजनिक फाड़ देते थे, लाठी ठन्डे से मारते पिटते थे, कभी-2 मारते खाते खाते औरतें मर जाती थी! 

इतना दहसत था होता था कि अकाल पड़े,भूखे मरो पर जीना है #स्तन_टैक्स देना पड़ता था, ऐसे में लोग जीने से से सत्तार है मर ही जाये ! 

एक व्यक्ति के लिये उनकी #गरिमा मान सम्मान, #आत्मसम्मान की तो जगह ही नही थी, ये आत्याचार अग्रेंज और मुस्लिम शासको ने नही किया बल्कि हिन्दू शासक उच्च जाति के लोगों ने किया! 
जब हलात बत्तार से बत्तर होते गये तो लोग या आत्महत्या कर लेते थे या भूख मार देती थी,  था कि #एड़वा जाति के #