എന്റെ പേര് നയന . ഞൻ women's കോളേജിൽ ആണ് പഠിക്കുന്നത് . ഞാൻ എനിക്ക് ആദ്യമായി ഉണ്ടായ ഓർഗാസം അല്ലെങ്കിൽ sexual ഫീലിംഗ് നെ കുറിച്ച് ആണ് പറയുന്നത.




I am Thapasya doing BA political science and a VVOX Evangelist. 
VVOX is a platform with a mission to eradicate sexual shame. 
Website
www.VVOX.in 
YouTube
https://youtube.com/channel/UCNidPpOj0YTUpMlLPhmPG9

ഞാൻ 6 ആം ക്ലാസ്സിൽ പഠിക്കുമ്പോ സ്കൂളിൽ എല്ലാരും പോയ വൈകുന്നേരം സമയം . അച്ഛൻ വരാൻ വൈകിയ സമയം . എന്റെ സ്കൂളിൽ ഒരു പ്യൂൺ ചേട്ടൻ ഉണ്ടാർന്നു . എനിക്ക് ആ ചേട്ടനോട് ഒരു ക്രഷ് ഒക്കെ ഉണ്ടാർന്നു . ആ ചേട്ടൻ എന്റെ അടുത്തേക് വന്നു എന്നെ മടിയിൽ ഇരുത്തി എന്റെ ജണീറ്റാൽസിനെ തൊട്ടു . എനിക്ക് ഒരു feel വന്നു . അത് കഴിഞ്ഞപ്പോ എനിക്ക് ഡിസ്‌കൗഫോര്ട്ടബിള് ആയി തോന്നി . ആ ചേട്ടൻ അത് മനസ്സിലാക്കി എന്നത് പോലെ നിർത്തി . അച്ഛൻ വന്നു ഞൻ തിരിച്ചു വീട്ടിൽ വന്നു കുളിക്കാൻ നേരം ആ ചേട്ടൻ ചെയ്തത് പോലെ njan ചയ്തു നോക്കി . അപ്പോളാണ് എനിക്ക് ആദ്യമായ് ഓർഗാസം എന്ന ഫീലിംഗ് ഉണ്ടായത് .

ആ ടൈമിൽ അച്ഛൻ transfer ആയി . എനിക്ക് aa ചേട്ടനോട് ദേഷ്യമോ ചെയ്തത് thettay പോയി എന്നോ ഇതുവരെ തോന്നിത് ഇല്ല . മറിച് ആദ്യമായ് ഓർഗാസം നൽകിയതിന് നന്നിയെ ഉള്ളു ...