എന്റെ പേര് സ്നേഹ. ഞാൻ db കോളേജ് ശാസ്താംക്കോട്ടയിലാണ്  പടിക്കുന്നത്. ഈ വിഷയത്തെ പറ്റി 6 മാസം മുൻപ് ഞൻ ഇൻസ്റ്റാഗ്രാമിൽ ഒരു ലൈവ് പോയായിരുന്നു. എനിക്ക് ബസിൽ വെച്ച് ഉണ്ടായ ഒരു അനുഭവമാണ് ഞാൻ പറയാൻ പോകുന്നത്.


ഞാൻ പുനലൂർ   റൂട്ട് ബസിൽ ആയിരുന്നു സഞ്ചരിച്ചിരുന്നത്. അത്യാവശ്യം നല്ല തിരക്കുണ്ടായിരുന്നു. അതുകൊണ്ട് ഞാൻ അത്യാവശ്യം  പ്രായമുള്ള ഒരു അമ്മാവന്റെ അടുത്താണ് ഇരുന്നത്. ഒരു 10 മിനിറ്റ് കഴിഞ്ഞപ്പോ അയാൾ  ഞങ്ങൾ ഇരിക്കുന്നെന്റെ നടുക്ക് കയ് വെച്ച്. ഞാൻ ഒന്നും മിണ്ടിയില്ല.  ഒരു ഹംമ്പ് ആയപ്പോ അയാൾ മനഃപൂർവം ആ കയ് ഞാൻ ഇരിക്കുന്നെന്റെ ഉള്ളിലേക്ക് ആക്കി. ഞാൻ രൂക്ഷമായി  നോക്കി കയ് എടുക്കാൻ  പറഞ്ഞു. അതിന് ശേഷം അയാൾ എന്റെ കാലിൽ പിടിക്കാൻ ഒക്കെ വന്നു.


സഹികെട്ടു ഞാൻ എണീറ്റു നിന്ന്. അപ്പോ അയാൾ അയ്യോ മോളെ ബഹളമുണ്ടക്കല്ലേ എന്ന് പറഞ്ഞു. ഞാൻ കണ്ടക്ടറോട് ഇയാൾ എന്നെ sexually harras ചയ്തു  എന്ന് പറഞ്ഞപ്പോൾ, ഇതൊക്കെ ഒത്തിരി നമ്മൾ കണ്ടയ  അങ്ങനൊരു രീതിയിൽ പുള്ളി ഒരു ടിക്കറ്റ് എടുത്തു  തരുന്ന  ലാഘവത്തോടെ അയാളോട് എണീറ്റു മാറി ഇരിക്കാൻ പറഞ്ഞു വേറെ സീറ്റ്‌ ഒക്കെ ഒപ്പിച് കൊടുത്തു. ഞാൻ ആണെങ്കിൽ കരഞ്ഞും പോയി.  ഞാൻ അപ്പോൾ തന്നെ കണ്ട്രോൾ റൂമിലേക്ക് വിളിച്ചു അപ്പോൾ എന്നോടു സ്ഥലം പറയാൻ പറഞ്ഞു. ഞാൻ  സ്ഥലം അറിയതോണ്ടാ കണ്ടക്ടർ  ന്റെ കയ്യിൽ ഫോൺ  കൊടുതപ്പോ  അയാൾ വാങ്ങിയില്ല. ഞാൻ പറഞ്ഞു ചേട്ടൻ പറയണ്ട ഞാൻ പറഞ്ഞോളാം എന്ന്. പിന്നെ callum disconnect ആയി പോയി.  അപ്പോളേക്കും stop ആയി. എന്നോട് അയാൾ ഇറങ്ങിക്കോളാൻ പറഞ്ഞു. ഞാൻ പറഞ്ഞു  ബസിൽ വെച്ച് ഉണ്ടായ സംഭവം അല്ലെ പോലീസ് വരട്ടെ. ന്നിട്ടെ ഇറങ്ങു എന്ന്. ഞാൻ എന്നിട്ട് നെറ്റിൽ നോക്കി അടുത്തുള്ള പോലീസ് സ്റ്റേഷന്റെ നമ്പർ ഒക്കെ കണ്ടുപിടിച്ചു വിളിച്ചു 10 min കഴിഞ്ഞപ്പോൾ അവർ വന്നു.


എനിക്ക് അത്രേം വിഷമമായത്  എന്താണെന്ന് വെച്ചാൽ ആ ബസിൽ 50 പെരേലും മിനിമം  കാണും. അതിൽ ഒറ്റ  ആൾപോലും  എനിക്ക് എന്താ പറ്റിതെന്ത് ചോദിച്ചില്ല. നമുക്ക് ഒക്കെ fb ഇലും സ്റ്റാറ്റസിൽ ഒക്കെ മാത്രമല്ലേ പ്രതികരിക്കാൻ അറിയു. പ്രതികരണ ശേഷി ഇല്ലാത്ത ഒരു സമൂഹമായി  മാറരുത് നമ്മൾ.


I am Thapasya doing BA political science and a VVOX Evangelist. 
VVOX is a platform with a mission to eradicate sexual shame. 
Website
www.vvox.in 
YouTube
https://youtube.com/channel/UCNidPpOj0YTUpMlLPhmPG9
VVOX