चित्रकूट जिले में  फिर हुई दर्द नाक मौत 
#शोषण_व_उत्पीड़न_के_चलते_शिक्षक_की_हुई_दर्दनाक_मौत*
 प्रशासन सोता का सोता रह गया 
        #शोषित_पीड़ित_अध्यापक_लगाता_रहा_विभगीय_अधिकारियों_का_चक्कर_लगातार_उसको_प्रताड़ित_किया_जाता__रहा*। 
==  निलंबित होने पर भी beo मानिकपुर द्वारा offline अवकाश लेने पर किया जाता रहा अनुपस्थित,,
   ==मोबाइल नंबर खो जाने के कारण मानव संपदा से नहीं ले पा रहा था ऑनलाइन अवकाश। 
मानव संपदा में मोबाइल नंबर अपडेट कराने हेतु लगातार लगाता रहा brc के चक्कर किंतु beo मानिकपुर द्वारा मोबाइल नंबर  नहीं कराया जा रहा था अपडेट। शिक्षक साजिशन किया जा रहा था प्रताड़ित । 
            प्राप्त जानकारी के अनुसार 69000 भर्ती के नवनियुक्त शिक्षक राजाराम गौतम को bsa चित्रकूट द्वारा माह अक्टूबर में ही शोषण के उद्देश्य से कर दिया गया था निलंबित। 
जाँच अधिकारी beo पहाड़ी द्वारा निजीस्वार्थपूर्ती न होने पर 5 माह में पीड़ित अध्यापक को आरोप पत्र दिया गया जबकि निलबन के साथ ही अथवा 2 सप्ताह में देना होता है आरोप पत्र। 
जांच अधिकारी ने जांच में लगा दिए 7 माह जबकि अन्य प्रकरणों में 10 दिन में कर चुके हैं जांच। 
*बहाली हेतु मोटी रकम की, की जा रही थी मांग*। 
जिससे वेतन विहीन शिक्षक जो किसी तरह से अपना जीवन यापन करने को था मजबूर और अधिक हो गया था मानसिक एवं आर्थिक रूप से परेशान।
*निजीस्वार्थपूर्ती न होने पर हाल ही में 13 मई 2022 को एक स्थायी वेतन वृद्धि 2 वर्षों के लिए रोकते हुए किया गया था बहाल*। जबकि कई गंभीर मामलों पर जांच अधिकारी एवं bsa द्वारा निजीस्वार्थपूर्ती हो जाने पर नहीं की जाती थी कोई दंडात्मक कार्यवाही। सभी संबंधित अधिकारियों द्वारा लगातार प्रताड़ित करने से संभवतः कल दिनाँक 18/5/2022 को हार्ट अटैक से हुई मौत। 
*कोई जिम्मेदार अधिकारी पीड़ित परिजनों से मिलना मुनासिब नहीं समझा और न ही नजदीक स्थित पोस्टमार्टम हाउस और न ही बेसिक शिक्षा विभाग के अभिन्न अंग रहे* 
मृतक शिक्षक को देखने जाना अथवा उक्त के संबंध में जानकारी करना मुनासिब नहीं समझे संबंधित अधिकारी।
पता चलने #मीरा_भारती_बुन्देलखण्ड_प्रभारी_सरदार_सेना_सदस्य_जिला_पंचायत_चित्रकूट_स्वास्थ्य_समिति_अध्यक्ष 
 चित्रकूट*,
पोस्टमार्टम हाऊस पहुच कर जिले के उच्च अधिकारियों से बात करके 12 बजे रात्रि को तुरंत काग़ज़ तैयार करवाकर पोस्टमार्टम करवाकर  अंतिम संस्कार के पैतृक लिए गांव कासी खेरा रामपुर जिला उरई (जालौन)भेजवाया,,
चित्रकूट जिले के BSA करता रहता है गुंडागर्दी और सस्पेंड करने को देता रहता है