Table Tennis results - 36th National Games Gujarat
Results so far:
 
Women:
Round 1
Group A: Maharashtra bt Gujarat 3-0 (Diya Chitale bt Frenaz Chipia 11-9, 11-6, 12-10; Swastika Ghosh bt Krittwika Sinha Roy 11-4, 11-12, 11-4, 7-11, 11-9; Reeth Rishya Tennison bt Filzahfatema Kadri 11-9, 11-7, 7-11, 11-4)
 
Telangana bt Haryana 3-1 (Varuni Jaiswal lost to Suhana Saini 9-11, 9-11, 6-11; Akula Sreeja bt Riti Shankar 11-9, 11-6, 11-3; Nikhat Banu bt Sanya Sehgal 11-8, 16-14, 11-7; Sreeja bt Saini 11-4, 11-5, 12-10)
 
Group B:
West Bengal bt Tamil Nadu 3-1 (Sutirtha Mukherjee bt V Kowshika 11-7, 11-9, 11-5; Ayhika Mukherjee bt S Yashini 13-11, 4-11, 11-7, 11-5; Prapti Sen lost to C R Harshavardhini 11-7, 9-11, 11-7, 6-11, 5-11; Sutritha bt Yashini 11-2, 11-7, 11-13, 11-7)
 
Karnataka bt Uttar Pradesh 3-2 (Kushi V. bt Suhana Narjinary 12-10, 7-11, 11-7, 14-12; Yashaswini Ghorpade lost to Radhapriya Goel 11-6, 10-12, 12-10, 9-11, 8-11; Mariya Rony bt Suhani Mahajan 11-7, 11-6, 13-11; Ghorpade lost to Narjinary 8-11, 11-4, 11-4, 10-12, 10-12; Kushi bt Goel 7-11, 11-7, 11-3, 11-9)
 
Round 2
Group A: Maharashtra bt Telangana 3-0 (Diya Chitale bt Varuni Jaiswal 11-7, 12-10,11-6; Swastika Ghosh bt Akula Sreeja 11-7, 11-9, 12-14,11-4; Reethhrishya Tennison bt Nikhat Banu 6-11,5-11,11-3,11-8, 11-9)
 
Gujarat bt Haryana 3-1 (Frenaz Chipia lost to Suhana Saini 11-9, 11-8, 11-7; Krittwika Sinha Roy bt Riti Shankar 5-11, 11-13, 11-9, 4-11; Filzahfatema Kadri bt Trisha Paul 13-15, 5-11, 6-11; Krittwika bt Saini 9-11,11-7, 6-11, 7-11)
 
Group B: Tamil Nadu bt Uttar Pradesh 3-1 (N. Deepika lost to Radhapriya Goel 12-14,7-11, 11-8, 7-11; S. Yashini bt Suhana Narjinary 17-15, 11-5, 11-9; V.Kowshika bt Suhani Mahajan 11-9, 11-9, 9-11, 11-7; S.Yashini bt Radhapriya Goel 11-13, 11-9, 11-7, 11-6)
 
West Bengal bt Karnataka 3-2 (Suthirtha Mukherjee bt Khushi V. 11-4, 11-4, 11-2; Ayhika Mukherjee bt Yashashwini Ghorpade 11-6, 11-9, 11-8; Mouma Das lost to Mariya Rony 11-9 11-5, 3-11, 8-11,8-11; Sudhirtha lost to Yashaswini Ghorpade 11-7, 7-11, 11-9, 5-11, 6-11; Akhiya bt Khushi V. 11-5, 11-7, 11-4)
 