योग क्या है?
योग युज धातु से बना है। इसका अर्थ है मिलाना या जोड़़ना।दो वस्तुओं का मिलाना ही योग कहलाता है । जैसे १.प्राण तथा अपान को मिलाना।
२.शक्ति को शिव से मिलाना।
३.आत्मा को परमात्मा से मिलाना।
४. चन्द्र को सूर्य से मिलाना।
According to Swami  of Rishikesh,“It is an integration and harmony between thoughts, word & deed or integration between head heart & hand.”यानि जो हम सोचते है वही बोलते है और वही करते हैं।
जो विज्ञान इन सब का ज्ञान कराता है वही योग विज्ञान कहलाता है।
योग की महत्वपूर्ण परिभाषाएंः-
महर्षि पातंजलि के अनुसार
“योगश्चित वृत्ति निरोधः”
चित्त की वृत्ति के निरोध का नाम योग है।
ब्यास जी ने लिखा है “योग का अर्थ समाधि है”
भगवत गीता में कहा गया है “योगः कर्मसु कौशलं” अर्थात कर्मों मे कार्य कुशलता ही योग है।