हैप्पी 80वां बर्थडे बिग बी: यहां अमिताभ बच्चन के सबसे प्रसिद्ध डायलॉग्स है
अमिताभ बच्चन आज 11 अक्टूबर को अपना 80वां जन्मदिन मना रहे हैं। महान अभिनेता ने कई अलग-अलग भूमिकाएँ निभाई हैं और भारतीय फिल्म उद्योग में कुछ प्रसिद्ध संवाद दिए हैं। 
बॉलीवुड सुपरस्टार अमिताभ बच्चन को दमदार डायलॉग डिलीवरी के लिए हमेशा याद रखा जाएगा। एंग्री यंग मैन जब भारी आवाज में डायलॉग बोलते हैं तो सिनेमा हॉल में बैठे सभी लोगों के रोंगटे खड़े हो जाते हैं। 
आइए एक नजर डालते हैं उनकी फिल्मों के कुछ मशहूर डायलॉग्स पर।
दीवार, 1975 | "मैं आज भी फेंके हुए पैसे नहीं उठाता"
डॉन, 1978 | " डॉन को पकड़ना मुश्किल ही नहीं, नामुमकिन है"
कालिया, 1981 | हम जहां खड़े हो जाते हैं लाइन वहीं से शुरू होती है”
शहंशाह, 1988 | रिश्ते में तो हम तुम्हारे बाप लगते हैं, नाम है शहंशाह”
सरकार, 2005 | “ मुझे जो सही लगता है मैं करता हूं, वह चाहे भगवान के खिलाफ हो, समाज के खिलाफ, पुलिस, कानून के खिलाफ या फिर पूरे सिस्टम के खिलाफ हो”
पिंक, 2016 | “ हमारे यहां घड़ी की सुई कैरेक्टर डिसाइड करती है”
शोले, 1975 | "तुम्हारा नाम क्या है… बसंती"