നമ്മുടെ സമൂഹത്തിലെ സ്ത്രീകൾക് ജീവിതത്തിൽ ഒരിക്കൽ എങ്കിലും  കുടുംബമോ അതോ career എന്നോ തിരഞ്ഞെടുക്കേണ്ടി വരും. നമ്മുടെ സമൂഹത്തിൽ ഒരു സ്ത്രീ ആയി ജീവിക്കുക എന്നത് വളരെ കഷ്ടപാടുള്ളതാണ്. ഒരിക്കൽ എങ്കിലും നമ്മൾ  സ്ത്രീകൾ ഒരു ആൺകുട്ടിയായ് കാണിച്ചിരുന്നു എങ്കിൽ എന്ന് ചിന്തിച്ചിട്ടുണ്ടാരിക്കും. അത് പുരുഷന്മാർക് എന്തെങ്കിലും കൂടുതൽ ഉണ്ടായിട്ടു അല്ല. പകരം സമൂഹം ഒരു പുരുഷൻ  നൽകുന്ന പരിഗണന  കാരണമാണ്.

   ഏറ്റവും വലിയ ഉദാഹരണം ആണ്. ഈ ഇടക്ക്  സെറിന വില്ലയിംസ് വോഗ് മാഗസിനിൽ  കൊടുത്ത ഒരു ഇന്റർവ്യൂയിൽ പറയുകയുണ്ടായി  താൻ  വിരമിക്കുകയാണെന്നും  തനിക് രണ്ടാമത് ഒരു കുട്ടിയും കൂടി വേണമെന്ന് ഉണ്ടെന്നും. കൂടാതെ സെറീന  മറ്റൊരു കാര്യം കൂടി പറയുകയുണ്ടായി താൻ ഒരു ആണ് ആരുന്നെങ്കിൽ ഇപ്പോഴൊന്നും പിന്മാറണ്ടി വരില്ല എന്നും. സെരീനയെ  പോലെ ഉള്ളവർക്കു career എന്ന ഓപ്ഷൻ എങ്കിലും ഉണ്ട്. പക്ഷെ ലോകത്തെ കോടിക്കണക്കിനു സ്ത്രീകൾക് career എന്ന ഓപ്ഷൻ പോലും സ്വപ്നമാണ്. അവർ സമൂഹത്തിന്റെ പ്രഷർ കാരണം വിവാഹം  കഴിക്കുന്നു. പിന്നെ കുട്ടികൾ പിന്നെ സമയമുണ്ടെങ്കിൽ career.


സെറീന പോലും തന്റെ ആദ്യത്തെ പ്രസവത്തിനു ശേഷം കരീറിലേക്  തിരിച്ചു വരാൻ  വളരെ കഷ്ടപ്പെട്ട് എന്ന് പറയുകയുണ്ടായി.  പ്രസവം കഴിഞ്ഞ  സ്പോർട്സ് താരങ്ങൾക്കു സ്പോൺസർ മാരെ പോലും കിട്ടാൻ പ്രയാസമാണെന്ന്  അവർ പറയുകയുണ്ടായി. അതെ പോലെ തന്നെയാണ് ഫിലിം ഇൻഡസ്ടറിയിലെ സ്ത്രീകളും പ്രസവത്തിനു ശേഷം മാർക്കറ്റ് വാല്യൂ ഇല്ലാണ്ട് ആവുന്നത് നമ്മൾ കാണുന്നതാണ്.


കുടുംബം വലുതാകുന്ന പ്രോസസ്സിന് വേണ്ടി സ്ത്രീകൾ career ത്യചിക്കുമ്പോൾ  പാർട്ണറും സമൂഹവും സപ്പോർട്ട്  ചെയ്തു അവരെ മുന്നോട്ട് കൊണ്ടുപോകേണ്ടത്   സമൂഹത്തിന്റെയും കടമയാണ്...


I am Thapasya doing BA political science and a VVOX Evangelist. 
VVOX is a platform with a mission to eradicate sexual shame. 
Website
www.vvox.in 
YouTube
https://youtube.com/channel/UCNidPpOj0YTUpMlLPhmPG9
VVOX