मानसून का मौसम आ रहा है और हमेशा की तरह यह लंबे ट्रैफिक जाम के साथ भारी बारिश लाता है। बारिश आपकी कार के लिए खराब होती है क्योंकि गंदगी, कीचड़ और पानी आपकी कारों के पुर्जों से चिपक जाता है! हम कुछ ऐसे सुझाव बता रहे हैं जिससे आप अपनी कार को मॉनसून में सुरक्षित रख सकते हैं।
* बाढ़ वाले क्षेत्र में प्रवेश करने से पहले एयर कंडीशनर को बंद कर दें।
* बाढ़ वाले क्षेत्र को पार करते समय खिड़कियां थोड़ी खुली रखें।
* कम गियर में ड्राइव करें और रेव्स को काफी ऊंचा रखें।

1 वाइपर चेंज
मॉनसून के दौरान कई घंटों तक होने वाली बारिश से कहीं आपकी रफ्तार न थम जाए, इसके लिए अपनी गाड़ी के वाइपर भी पहले से ही बदलवा लें. गर्मियों में वाइपर की रबड़ सुख जाती है जिससे यह शीशे को अच्छी तरह साफ नहीं कर पाती इसलिए मॉनसून शुरू होने से पहले अच्छी कंपनी के वाइपर जरूर लगवाएं।
2 ब्रेक और लाइट की भी करवाएं जांच
तेज आंधी और बारिश के कारण विजिबिलिटी विजिबिलिटी कम हो जाती है। जिस कारण लाइट और ब्रेक की आवश्यकता अधिक पड़ती है। इसलिए किसी अच्छे सर्विस सेंटर में जाकर ब्रेक शू को चेंज करवाएं और हैडलाइट भी चेक करवाएं।
3 टायर की कंडीशन
बारिश के दिनों में अक्सर फिसलन का डर बना रहता है इसलिए टायर की कंडीशन अच्छी होनी चाहिए ताकि किसी भी दुर्घटना से बता जा सके। इसलिए गाड़ी के टायर हमेशा अच्छी कंपनी के ही लगवाने चाहिए।
4 मड-फ्लैप भी करा लें ठीक
मड-फ्लैप का सही होना भी आवश्यक है. सड़कों पर इक्ट्टठे हुए पानी से जब गाड़ी तेज स्पीड में गुजरती है, तो पानी के साथ-साथ कीचड़ गाड़ी की बॉडी पर लग जाती है. ऐसे में मड-फ्लैप कीचड़ को रोकने का काम कर आपकी गाड़ी को गंदा होने से बचाते हैं.  
5 सर्विस का रखे ध्यान
अपनी गाड़ी की सर्विस का खास तौर पर ध्यान रखें बारिशे शुरु होने से पहले ही गाड़ी की सर्विस करवा ले और सारे इलेक्ट्रिकल पार्ट्स की अच्छी तरह जांच करवा ले ताकि मॉनसून के दौरान गाड़ी को फिट रखा जा सके।