कोण आसन
इस आसन में शरीर का आकार कोण जैसा बनने से इसे कोणासन कहते हैं।
पैरों को फैलाकर खड़े हो जाएं।दोनों हाथ दोनों कन्धों की सीध में दाहिने व बायें फैला लें। मुँह सामने की ओर रहे। बायां घुटना बाईं ओर झुकाएं,कमर भी बाईं ओर झुकाएं तथा बायें हाथ से बायां पैर छुए तथा दाहिना हाथ दाएं कान को छूते हुए सिर की तरफ ले जाएं। इसी को फिर दाहिनी ओर से भी करें।
ध्यान रहे आसन किसी प्रशिक्षित व्यक्ति की देख रेख में ही किये जायें।
लाभ:
1.पीठ, कटि, पैरों का व्यायाम।
2.शरीर को सुडौल बनाता है तथा रीढ़ की हड्डी को स्वस्थ रखता है।रीढ़ लचीली बनती है।
3.आलस को दूर करता है।
4.ब्रह्मचर्य में हितकर है।
5.कब्ज दूर होती है।
            क्रमशः