ഞൻ അലീന MS. എന്റെ വിവാഹം കഴിഞ്ഞു ഞാൻ  ഡിഗ്രിക് പഠിക്കുമ്പോൾ ആർന്നു എന്റെ കല്യാണം.കല്യാണം  കഴിഞ്ഞ് 3 മാസം കഴിഞ്ഞപ്പോളാണ്  ഞങ്ങൾ  തെന്മല  വന്നത്. അവിടെ ഒരു റൂമും എടുത്തു. ഞങ്ങൾ റൂം എടുക്കാൻ നിന്നപ്പോൾ ഒരു  സ്ത്രീ ആരുന്നു എഴുതാൻ നിന്നത്. ഞങ്ങളോട്  വിവാഹ സർട്ടിഫിക്കറ്റ് ചോദിച്ചതുമില്ല. അത് കഴിഞ്ഞ് ഞങ്ങൾ പുറത്ത് പോയി രാത്രി  വന്നപ്പോൾ അവിടെ മുമ്പിൽ നിന്ന കുറേ ചേട്ടന്മാർ എന്നെ  തുറിച്ചു നോക്കുന്നുണ്ടാർന്നു. ഞങ്ങൾ മുമ്പിൽ നിന്ന് ചായ കുടിച്ചു. ആ സമയത്ത്  എന്റെ ഭർത്താവ്  പൈസ  കൊടുക്കാൻ മാറിയപ്പോൾ അയാൾ എന്നോട് എന്താ റേറ്റ് എന്ന് ചോദിച്ചു. ചേട്ടനോട് പറഞ്ഞാൽ വഴക്ക് ആകുവെന്ന് പേടിച് ഞൻ പറഞ്ഞില്ല. അയാളോട് ഞൻ പോടപട്ടി  എന്ന് അപ്പൊ തന്നെ പറഞ്ഞാരുന്നു. ഞങ്ങൾ റൂമിന്റെ അകത്തു വന്നു വാതിൽ അടച്ചു കുറച്ചു കഴിഞ്ഞപ്പോൾ  ഇവർ കുറച്ചു  പേര് വന്നു വാതിലിൽ മുട്ടി. ചേട്ടൻ തുറന്നപ്പോൾ ഇറക്കി വിടടാ  അവളെ എന്ന് പറഞ്ഞു കുറെ എന്നെ ചീത്ത പറഞ്ഞു. അവസാനം മാനേജ്‌റും വന്നു പ്രശ്നം തിരക്കി ഞങ്ങളോട് റൂം vacate ചെയ്യാൻ പറഞ്ഞു. അവസാനം ഞങ്ങൾ മാര്യേജ് സർട്ടിഫിക്കറ്റ് കാണിച്ചപ്പോൾ ആണ് അവർ പോയത്. മാനേജർ സോറി ഒക്കെ പറഞ്ഞെങ്കിലും ഞങ്ങൾക്ക് അവിടെ നിക്കാൻ പറ്റിയില്ല. ഞങ്ങൾ  അപ്പോൾ തന്നെ വേറെ ഹോട്ടലിലേക്ക് മാറി.

കല്യാണം ആണും പെണ്ണും ഒരുമിച്ച് ഇരിക്കാനുള്ള സർട്ടിഫിക്കറ്റ് ആണോ എന്നും കല്യാണം കഴിഞ്ഞില്ലേ  ഒരുമിച്ച് ഇരിക്കാൻ പറ്റില്ലേ എന്നും ഒക്കെ ഞൻ ചിന്തിച്ചു. ഇപ്പോളും തെന്മല എന്ന് കേക്കുമ്പളെ എനിക്ക് അതൊക്കെ ഓർമ വരും..



ഇന്ന് മുതൽ VVOX മലയാളം കേരളത്തിന്റെ സദാചാര പോലീസിംഗ് സംസ്കാരത്തെക്കുറിച്ചുള്ള ഒരു പരമ്പര നടത്തും. സംസ്കാരവും ധാർമ്മിക മൂല്യങ്ങളും സംരക്ഷിക്കുന്നതിന്റെ പേരിൽ അപമാനിതരാകുന്നതിന്റെ ആഘാതത്തിലൂടെ കടന്നുപോയ ഓരോ വിദ്യാർത്ഥിക്കും / യുവാക്കൾക്കും വേണ്ടി അക്കാദമിക് വിദഗ്ധർ മുതൽ സാമൂഹിക ജീവിതം വരെ ഞങ്ങൾ ശബ്ദം നൽകും.
VVOX


I am Thapasya doing BA political science and a VVOX Evangelist. 
VVOX is a platform with a mission to eradicate sexual shame. 
Website
www.vvox.in 
YouTube
https://youtube.com/channel/UCNidPpOj0YTUpMlLPhmPG9