सबसे पुरानी शहर बनारस का पुराना चेहरा
एक तस्वीर एक हजार शब्दों से ज्यादा जोर से बोलती है, और हमारा दिमाग शब्दों की तुलना में दृष्टांतों को अधिक स्पष्ट रूप से समझ सकता है। बनारस जैसी खूबसूरत शहर के बारे में जितना बोला जाए उतना कम है इसलिए यहां 5 पुरानी तस्वीरें हैं जो पुराने वाराणसी का प्रतिनिधित्व करने में न्याय करती हैं।
तस्वीर 1: साधु- नाखूनों के बिस्तर पर
यह आज सर्कस का दृश्य लग सकता है लेकिन वाराणसी के घाटों पर यह एक आम दृश्य था। पहले साधु और अघोरी इस तरह के टोटकों से यात्रियों को आकर्षित करते थे।
बाद में यह पाया गया कि नाखूनों का बिस्तर उन लोगों के लिए वास्तव में सहायक है जो पीठ दर्द से पीड़ित हैं और यह बिकने वाला एक उत्पाद बन गया।
तस्वीर 2: सारनाथ उत्खनन
उपरोक्त चित्र 1905 में सारनाथ में उत्खनन के प्रारंभिक चरण में क्लिक किया गया था। चित्र में अशोक स्तंभ के कुछ हिस्सों को देखा जा सकता है। आज आप इस चमत्कार को सारनाथ के संग्रहालय से लेकर अपने बटुए में रखे पैसों तक हर जगह देख सकते हैं।
तस्वीर 3: मणिकर्णिका- श्मशान घाट
इस तस्वीर से पता चलता है कि श्मशान भूमि कितनी तेजी से बदल गई है। मणिकर्णिका घाट आज पक्के मैदान और उसके आसपास की दुकानों को बढ़ा देता है। चरणों को बहाल कर दिया गया है।
तस्वीर 4: दुर्गाकुंडी
दुर्गा मंदिर के प्रसिद्ध दुर्गा कुंड पर हमेशा बैरिकेडिंग नहीं होती थी। आज यह देखने में बहुत सुंदर लगता है, लेकिन सर्दियों में जलाशय की सीढ़ियों पर बैठकर धूप में भीगना उस समय एक अलग एहसास होता।
तस्वीर 5: काशी नरेश का शाही हाथी
राज्य के राजा बनारस (वाराणसी) ने एक भव्य जीवन जिया और उसका किला अभी भी साक्ष्य के रूप में खड़ा है। ऊपर की तस्वीर में आप उनके शाही बेड़े के एक हाथी को देख सकते हैं। हाथी के ऊपर देखा जा सकने वाला "हावड़ा" अभी भी रामनगर किले के संग्रहालय में प्रदर्शित है।