ഞാൻ  അനന്ദു. കാതോലിക്കേറ്റ് കോളേജിൽ ആണ് പഠിക്കുന്നെ. ഞങ്ങളുടെ കോളേജിന്റെ അടുത്ത് തന്നെ ചുട്ടി  പാറ  എന്നൊരു സ്ഥലമുണ്ട്. ടൗണിൽ  ആണെങ്കിൽ അതിന്റെ മുകൾ സെറ്റ് ആണ്. നല്ല തണുപ്പും അടിപൊളി വ്യൂ ഉം ഒക്കെയാണ്.

ഒരു ദിവസം എന്റെ ഒരു ഫ്രണ്ട് എന്നെ കാണാൻ  കോളേജിൽ വന്നു. ഞാൻ അപ്പോ ഈ ചുട്ടി പാറയുടെ  കാര്യം പറഞ്ഞു. ഞങ്ങൾ ഒരുമിച്ച് പോയി. എന്റെ സുഹൃത്  ഒരു പെൺകുട്ടി ആയിരുന്നു.  അതിന്റെ മുകളിൽ ഒരു ചെറിയ  അമ്പലം പോലെ ഉണ്ടാർന്നു. ബാക്കി ഒക്കെ വെറുതെ കിടക്കുവർന്നു. അപ്പോൾ ഞങ്ങൾ കയറി ചെന്നപ്പഴേ അവിടെ ഇരുന്ന കുറെ അമ്മാവന്മാർ ഞങ്ങളെ നോക്കുന്നുണ്ടാർന്നു.   പക്ഷെ ഞങ്ങൾ അത് മൈൻഡ് ചെയ്തില്ല. ഫോട്ടോ എടുക്കാനായി ഞങ്ങൾ  തോളിൽ കയ് ഇട്ട് നിന്നു. അപ്പോൾ മുകളിൽ നിന്ന അമ്മാവന്മാരും ഒരു ചേട്ടനും ഞങ്ങളെ നോക്കി ചീത്ത വിളിക്കാൻ തുടങ്ങി. അങ്ങനെ അവസാനം നിങ്ങൾക് വേണോങ്കിൽ വല്ല റൂമും പോയി എടുക്കാൻ ഞങ്ങളോട് പറഞ്ഞു. ഇത് കേട്ട് ഞാൻ അയാളോട് സംസാരിക്കാൻ ചെന്നപ്പോ അയാൾ ഞങ്ങളുടെ വീഡിയോ എടുത്തു. കൂടെ ഉണ്ടായിരുന്നവൾ  നന്നായിട്ട് പേടിച്ചു. ഞങ്ങൾ അപ്പോൾ തന്നെ മല ഇറങ്ങി. അയാൾ ആ വീഡിയോ fb ഇൽ ഇടുവൊന്ന് പേടിച് ഞങ്ങൾ 2 ഡേ ഇരുന്നു.


അതുപോലെ  എന്റെ 3 ഫ്രണ്ട്സ്  ആണ്പിള്ളേര് ആണ് അവർ ചെന്നപ്പോൾ  എന്താടാ കയ്യിൽ സാധനം വല്ലോം ഉണ്ടോന്ന് അവരോട് ചോദിച്ചു. അവിടെ ചെന്നുള്ളവരിൽ എല്ലാർക്കും ഇങ്ങനെ എന്തെങ്കിലും ഒരു അനുഭവം ഉണ്ടാകും.

ഒരു പക്കാ ടൂറിസ്റ്റ് സ്പോട് ആക്കാനുള്ള എല്ലാമുണ്ട് അവിടെ. അവന്മാർ ഒഴിച്ച്. ഇനി ആർക്കും ഇങ്ങനെ അനുഭവം ഉണ്ടാവാതെ ഇരിക്കട്ടെ.


ഇന്ന് മുതൽ VVOX മലയാളം കേരളത്തിന്റെ സദാചാര പോലീസിംഗ് സംസ്കാരത്തെക്കുറിച്ചുള്ള ഒരു പരമ്പര നടത്തും. സംസ്കാരവും ധാർമ്മിക മൂല്യങ്ങളും സംരക്ഷിക്കുന്നതിന്റെ പേരിൽ അപമാനിതരാകുന്നതിന്റെ ആഘാതത്തിലൂടെ കടന്നുപോയ ഓരോ വിദ്യാർത്ഥിക്കും / യുവാക്കൾക്കും വേണ്ടി അക്കാദമിക് വിദഗ്ധർ മുതൽ സാമൂഹിക ജീവിതം വരെ ഞങ്ങൾ ശബ്ദം നൽകും.

VVOX


I am Thapasya doing BA political science and a VVOX Evangelist. 
VVOX is a platform with a mission to eradicate sexual shame. 
Website
www.vvox.in 
YouTube
https://youtube.com/channel/UCNidPpOj0YTUpMlLPhmPG9