എന്റെ പേര് ശ്യാമ. ഞാൻ ചേർത്തലയിലാണ്  താമസിക്കണേ. ഞാൻ ഇപ്പൊ പറയാൻ പോകുന്നത് എനിക്ക് ഇൻസ്റ്റാഗ്രാമിൽ വെച്ചുണ്ടായ ഒരു  അനുഭവമാണ്.

 ഞാൻ  ഇൻസ്റ്റാഗ്രാമിൽ അധികം ആക്റ്റീവ് ഒന്നുമല്ല എന്നാലും ഇടക്കൊക്കെ  പോസ്റ്റ്‌ ഇടുന്നതാണ്.  ഞാൻ ഈ ഇടക് ഇൻസ്റ്റൽ ഒരു പോസ്റ്റ്‌ ഇട്ടു. ബീച്ചിൽ പോയപ്പോൾ ഉള്ളയൊരു പോസ്റ്റ്‌. അതിൽ ഞാൻ ഷോർട്സ് ആയിരുന്നു ഇട്ടിരുന്നത്. അതിന് താഴെ വന്ന കമന്റ്സ് വളരെ മോശമായിരുന്നു. 'പോയി തുണി എടുത്തു ഉടുക്കടി'.'നിനക്ക് ഒക്കെ വീട്ടിൽ ചോദിക്കാൻ പറയാനും ആരുമില്ലേ'?.  കാലും കാണിച്ചു നടക്ക  എന്നൊക്കെ വന്നു. അതിൽ രണ്ട് മൂന്ന് പേര് വന്നു എനിക്ക് പേർസണൽ  മെസ്സേജ് അയച്ചു. അതിലും വളരെ മോശമായി സംസാരിച്ചു. അവസാനം ഞൻ സഹികെട്ടു ഞൻ എന്റെ ഫ്രണ്ട്സിനോട് പറഞ്ഞു.അവർ എന്നോട്  ഡിലീറ്റ് ചെയ്യാൻ പറഞ്ഞു. പക്ഷെ  ഞാൻ ചെയ്തില്ല  പകരം ഞാൻ അച്ഛനോട് പറഞ്ഞു. അച്ഛൻ ആപ്പോൾ പറന്നു ഡിലീറ്റ് ചെയ്യണ്ട എന്ന്. പക്ഷെ പിന്നെയും ബാഡ് കമന്റ്സ്  വന്നപ്പോൾ ഞാൻ ഡിലീറ്റ് ചെയ്തു.



എനിക്ക് അപ്പോൾ തോന്നി ഇവർക്കു  എന്തിന്റെ കേടാണ്  എന്ന്. നമ്മൾ അത്രയും ഇഷ്ടപ്പെട്ടിട്ടാരി ക്കുമല്ലോ  നമ്മൾ ഓരോന്ന് ചെയ്യുന്നത്.  ഓരോ ആൾക്കാർ വന്നു നെഗറ്റീവ് പറയുന്നതോ പോട്ടെ വളരെ മോശമായിട്ട് സംസാരിക്കുമ്പോ ശെരിക്കും വിഷമം  വന്നു.

ഇപ്പോൾ നേരിട്ട് സദാചാര ആക്രമണം നേരിടുന്നതിലും കൂടുതൽ ഫോണിലൂടെയാണ്.



ഇന്ന് മുതൽ VVOX മലയാളം കേരളത്തിന്റെ സദാചാര പോലീസിംഗ് സംസ്കാരത്തെക്കുറിച്ചുള്ള ഒരു പരമ്പര നടത്തും. സംസ്കാരവും ധാർമ്മിക മൂല്യങ്ങളും സംരക്ഷിക്കുന്നതിന്റെ പേരിൽ അപമാനിതരാകുന്നതിന്റെ ആഘാതത്തിലൂടെ കടന്നുപോയ ഓരോ വിദ്യാർത്ഥിക്കും / യുവാക്കൾക്കും വേണ്ടി അക്കാദമിക് വിദഗ്ധർ മുതൽ സാമൂഹിക ജീവിതം വരെ ഞങ്ങൾ ശബ്ദം നൽകും.


I am Thapasya doing BA political science and a VVOX Evangelist. 
VVOX is a platform with a mission to eradicate sexual shame. 
Website
www.vvox.in 
YouTube
https://youtube.com/channel/UCNidPpOj0YTUpMlLPhmPG9 
VVOX

VVOX