Men’s Traditional
Finals
🥇 Vaibhav Waman Shrirame (Maharashtra) -  61.84
🥈 Shubham Debnath (West Bengal) - 61.49
🥉 Mohammed Firoz Shiek (Karnataka) - 61.33
4. Nitin Tanaji Pawale (Maharashtra) - 61.32 
5. Nitin Nagar (Madhya Pradesh) - 60.66
6. Abhishek (Haryana) - 59.58
7. Pratik Mevada (Gujarat) - 59.46
8. Arjun (Haryana) - 58.66
9. Sayantan Dey (West Bengal) - 58.42
10. Abhay Burman (West Bengal) - 57.66
Men’s Artistic Individual
Semi-Finals
Aditya Prakash Jangam (Karnataka) - 134.36 (Qualified)
Vaibhav Waman Shrirame (Maharashtra) - 133.97 (Qualified)
Mohammed Firoz Shiek (Karnataka) - 133.05 (Qualified)
Praveen Kumar Pathak (Haryana) - 131.97 (Qualified)
Om Prakash Varadai (Maharashtra) - 129.91 (Qualified)
Abhishek (Haryana) - 127.94 (Qualified)
Arjun Parmar (Rajasthan) - 126.88 (Qualified)
Dibyajit Das (West Bengal) - 126.63 (Qualified)
Rishabh Jha (Haryana) - 125.79 (Qualified)
Nitin Tanaji Pawale (Maharashtra) - 122.98 (Qualified)
Shubham Sharma (Madhya Pradesh) - 119.19
Prem Rajpurohit (Rajasthan) - 118.6
Abhay (Chandigarh) - 117.04
Smit Soni (Gujarat) - 112.64 
Jeevanathan P (Tamil Nadu) - 109.9 
Neeraj Choudhary (Uttarakhand) - 95.64
Women’s Artistic Individual
Semi-Finals
Vaishnavi S (Tamil Nadu) - 133.09 (Qualified)
Chhakuli Bansilal Selokar (Maharashtra) - 126.36 (Qualified)
Kushi.H (Karnataka) - 123.39 (Qualified)
Pranamya C A (Karnataka) - 118.05 (Qualified)
Karapureddy Padmaja (Andhra Pradesh) - 117.28 (Qualified)
Pradnya Ramakant Gaikwad (Maharashtra) - 115.81 (Qualified)
Rupa Paul (Assam) - 115.33 (Qualified)
Komal Makwana (Gujarat) - 113.47 (Qualified)
Sapna Pal (Madhya Pradesh) - 112.5 (Qualified)
Purva Shivaram Kinare (Maharashtra) - 112.19 (Qualified)
Nivetha R S (Tamil Nadu) - 110.75
Lakshmi Kumari (Chandigarh) - 108.54
Padmashree Mohanty (Odisha) - 105.98
Kiruthika M (Pondicherry) - 104.47
Akanksha (Uttarakhand) - 100.71
Kalpana Baliarsingh (Odisha) - 97.08
