आज हम योग साधना आश्रम ,होशियारपुर के साधनों के बारे में कुछ जानकारी देंगें। जहाँ से मैं 1998 से दीक्षित हूं । PG diploma and master in yoga उसके बाद किया है।आश्रम में जीवन तत्त्व के सात साधन और यौवन तत्व के चार साधन बताये गए है।अगर सूक्ष्म व्यायाम के साथ -साथ इन साधनों को भी अपनी जीवनशैली का हिस्सा बना लिया जाये तब भी अपने शरीर को स्वस्थ रखा जा सकता है।
जीवन तत्व के सात साधन इस प्रकार है
1.सर्वोतान (stretching while lying)
2.स्कंध चालन (shoulder rotation)
3.पग चालन (foot swings)
4.नाभी चालन(navel swings)
5. जानू प्रसार(knee swings)
6.नाड़ी चालन(Arm swings with legs spread out while sitting)
7.बाल मचलन (body movement like a crying baby) 
इसी तरह यौवन तत्व के चार साधन है
1. ग्रीवा चक्र(neck rotation)
2.भुजा चक्र (arm rotation)
3.कटि चक्र(waist rotation)
4.जंघा चालन(leg movement)
                    क्रमशः