भारत ने बुधवार को पहली बार यूक्रेन पर संयुक्त राष्ट्र सुरक्षा परिषद में "प्रक्रियात्मक वोट" के दौरान रूस के खिलाफ मतदान किया, संयुक्त राष्ट्र के 15 सदस्यीय शक्तिशाली निकाय ने एक वीडियो टेली-कॉन्फ्रेंस के माध्यम से एक बैठक को संबोधित करने के लिए यूक्रेनी राष्ट्रपति वलोडिमिर ज़ेलेंस्की को आमंत्रित किया था।

फरवरी में रूस मिलिट्री एक्शन शुरू होने के बाद यह पहली बार है जब भारत ने यूक्रेन के मुद्दे पर रूस के खिलाफ मतदान किया है।

अमेरिका सहित पश्चिमी देशों ने रूस पर बड़े आर्थिक और अन्य प्रतिबंध लगाए हैं।

इससे पहले भारत ने रूस की कभी खुलकर आलोचना नहीं की थी। नई दिल्ली ने बार-बार रूसी और यूक्रेनी पक्षों से कूटनीति और बातचीत के रास्ते पर लौटने का आह्वान किया है, और दोनों देशों के बीच संघर्ष को समाप्त करने के लिए सभी राजनयिक प्रयासों के लिए अपना समर्थन भी व्यक्त किया है।

भारत वर्तमान में दो साल के कार्यकाल के लिए UNSC का एक अस्थायी सदस्य है, जो दिसंबर में समाप्त हो जाएगा।

बुधवार को UNSC ने यूक्रेन की आजादी की 31वीं वर्षगांठ पर छह महीने पुराने संघर्ष का जायजा लेने के लिए एक बैठक की।