UEFA NATIONS LEAGUE RESULTS - 25 September 2022..
25th September, Sunday 
• ANDORRA  1 - 1   LATVIA
A. Rosas 88' - V. Gutkovskis 50'
• MOLDOVA  2 - 0  L'STIEN 
V. Stana 90+2', 90+4'
• AZERBAIJAN  3 - 0  KAZAKHSTAN  
A. Marochkin 66' (OG)
F. Ozobić 74'
A. Nuriyev 90+1'
• SLOVAKIA 1 - 1  BELKRUS 
A. Zreľák 65' - I. Bakhar 45'
• CROATIA  3 - 1  AUSTRIA 
L. Modrić 6'  -   C. Baumgartner 9'
M. Livaja 69'
D. Lovren 72
• DENMARK  2 - 0  FRANCE 
K. Dolberg 33'
A. S. Olsen 39
• FAROE ISLAND  2 - 1  TURKEY
V. Davidsen 51'  -  S. Gürler 89'
J. Edmundsson 59' 
• LUXEMBOURG  1 - 0 LITHUANIA  
G. Rodrigues 89' 
• NETHERLANDS  1 - 0  BELGIUM  
V. Van Dijk 73'
• WALES  0 - 1  POLAND 
  
K. Świderski 57'
Who do think will qualify ? Let me know in the notes...
Thankyou ⚽