ഇത് വായിക്കുന്ന എത്ര പേർക്ക് ശ്രീമതിയെ പറ്റി അറിയാം?. നമ്മുടെ തൊട്ട് അയൽപ്പക്ക സംസ്ഥാനമായ തമിഴ് നാട്ടിൽ ഇങ്ങനെ ഒരു പ്രശ്നം നടന്നത് നമ്മളിൽ എത്ര പേർ അറിഞ്ഞു?.


ആർ ശ്രീമതി (17) ചിന്നസേലത്തിനടുത്ത് കണിയാമൂരിലെ ഒരു സ്വകാര്യ സ്കൂളിലെ വിദ്യാർത്ഥിനി ആയിരുന്നു. ബുധനാഴ്ച രാവിലെ ശ്രീമതിയെ സ്‌കൂൾ പരിസരത്ത് മരിച്ച നിലയിൽ കണ്ടെത്തി. ഇതേ തുടർന്ന് ആത്മഹത്യാക്കുറിപ്പ് പോലീസ് കണ്ടെടുക്കുകയും രണ്ട് അദ്ധ്യാപകരെ കസ്റ്റഡിയിലെടുക്കുകയും ചെയ്തു.

ഈ വാർത്ത പുറംലോകം അറിയുന്നത് ശ്രീമതിയുടെ അമ്മ തന്റെ മകളുടെ മരണം ആത്മഹത്യ അല്ല എന്നും, മകളുടെ ദാരുണാന്ത്യത്തിന്റെ പിന്നിലെ സത്യങ്ങൾ പുറത്തു കൊണ്ടുവരണം എന്നും പറഞ്ഞു കൊണ്ട് ഉള്ള വീഡിയോ ദൃശ്യം പുറത്തുവന്നപ്പോഴാണ്.

എന്നാൽ ഇപ്പോൾ വരയും പ്രധാനപ്പെട്ട മാധ്യമങ്ങൾ ഒന്നും തന്നെ ഈ വാർത്തയുടെ ഒരു വിവരങ്ങളും റിപ്പോർട്ട്‌ ചെയ്തിട്ടില്ല എന്നതാണ് അത്ഭുതം. മദൻ ഗൗരി എന്ന യുട്യൂബർ തന്റെ ചാനലിലൂടെ പുറത്തുവിട്ട കാര്യങ്ങൾ മാത്രമാണ്, ഇപ്പോഴും ലഭ്യമാകുന്ന വിവരങ്ങൾ.

എന്ത്കൊണ്ട് ശ്രീമതിയെ നാം അറിയാതെ പോകുന്നു. Is it anyone's  deliberate decision?. ശ്രീമതിക്കു സംഭവിച്ചതിന്റ സത്യാവസ്ഥ പുറത്തു വരുകതന്നെ വേണം.
#justiceforsrimathi