അമ്മ വീട്ടിൽ ,
ഞാൻ എന്നും കുഞ്ഞാണ് 
എന്നെ അറിയുന്നത് അവിടെത്തെ ഓരോ പുൽനാമ്പുമാണ്
കാവും ,
കാറ്റും , 
കുളവും ,
കിണറും തേടി ഞാൻ വന്നു 
കാതങ്ങൾക്കപ്പുറത്ത് നിന്നു ,
കാണാൻ കൊതിച്ച പുൽച്ചാടിയും, 
ആകാശം തൊട്ട  തെങ്ങോലകളും എന്നെ നോക്കി ചിരിച്ചു. 
ഞാൻ അവരെയും ,
എനിക്കറിയാം ഇതെല്ലാം എന്റെ 
സ്വർഗമാണെന്ന് .. 
നിറഞ്ഞ സ്വർഗം .. 
മറുപുറം ,
“ ഇനി നീ  എന്നു പോകും തിരികെ”
എന്ന ചോദ്യം .. 
പോകണം പോകാതെ വയ്യ.. 
ഇനിയും  ഒരു ചോദ്യം,
“ നീ അവധിക്കു ഇവിടെത്തന്നെ ആണോ”
“ അതെന്തെ സ്വന്ത൦ വീടില്ലെ”
“കെട്ടിച്ച പെണ്ണല്ലേ നീ”
“ഇവിടെ ഇങ്ങനെ”
ഇങ്ങനെ , ഇങ്ങനെ.. 
എങ്കിലും,,
ചോദ്യങ്ങൾക്കപ്പുറം 
കൂർത്ത നോട്ടങ്ങൾക്കപ്പുറം 
അമ്മവീട് എന്നെ വാരിപ്പുണർന്നു