राजस्थान दिवस (अंग्रेजी: Rajasthan Day) इसे राजस्थान का स्थापना दिवस भी कहा जाता है। हर वर्ष के तीसरे महिने (मार्च) में 30 तारीख को राजस्थान दिवस मनाया जाता है। 30 मार्च, 1949 में जोधपुर, जयपुर, जैसलमेर और बीकानेर रियासतों का विलय होकर 'वृहत्तर राजस्थान संघ' बना था। [1][2][3आधिकारिक नामराजस्थान दिवसअनुयायीराजस्थानप्रकारराजकीयआरम्भ30 मार्च (एकदिवसीय)

इस दिन राजस्थान के लोगों की वीरता, दृढ़ इच्छाशक्ति तथा बलिदान को नमन किया जाता है। यहां की लोक कलाएं, समृद्ध संस्कृति, महल, व्यंजन आदि एक विशिष्ट पहचान रखते हैं। इस दिन कई उत्सव और आयोजन होते हैं जिनमें राजस्थान की अनूठी संस्कृति का दर्शन होता है।[4]

इसे पहले राजपूताना के नाम से जाना जाता था तथा कुल 19 रियासतों को मिलाकर यह राज्य बना तथा इसका नाम "राजस्थान" किया गया जिसका शाब्दिक अर्थ है "राजाओं का स्थान" क्योंकि स्वतंत्रता से पूर्व यहां कई राजा-महाराजाओं ने राज किया। राजस्थान का एकीकरण ७ चरणों में हुआ। इसकी शुरुआत १८ अप्रैल १९४८ को अलवर, भरतपुर, धौलपुर और करौली रियासतों के विलय से हुई। विभिन्न चरणों में रियासतें जुड़ती गईं तथा अंत में ३० मार्च १९४९ को जोधपुर, जयपुर, जैसलमेर और बीकानेर रियासतों के विलय से "वृहत्तर राजस्थान संघ" बना और इसे ही राजस्थान स्थापना दिवस कहा जाता है।[5] इसमें सरदार वल्लभभाई पटेल की सक्रिय भूमिका रही।


आयोजनसंपादित करें

इस दिन राजस्थान पर्यटन विभाग द्वारा कई कार्यक्रम आयोजित किए जाते हैं। इन कार्यक्रमों का मुख्य केंद्र जयपुर होता है। इनमें कैमल टैटू शो, खेलकूद प्रतियोगिताएं, बच्चों के लिए फ़िल्म फेस्टिवल, विभिन्न संभागों की झांकियां एवं नृत्य, भजन, फैशन शो तथा संगीत कॉन्सर्ट का आयोजन शामिल है।[6]


सन्दर्भसंपादित करें

↑ "संग्रहीत प्रति". मूल से 15 मार्च 2015 को पुरालेखित. अभिगमन तिथि