अगस्त, 1947 में, जब भारत में तीन सौ वर्षों के बाद, अंग्रेजों ने आखिरकार छोड़ दिया, उपमहाद्वीप दो स्वतंत्र राष्ट्र राज्यों में विभाजित हो गया: भारत और पाकिस्तान। 

हाल ही में लोगों ने स्वतंत्रता सप्ताह को उत्सव की तरह मनाया। 75वीं आजादी पर लोगों ने अपने घरों में झंडा फहराया। इस सब के बीच, जिस महत्वपूर्ण बात पर ध्यान देना आवश्यक है, वह है विभाजन का दर्द। भयानक विभाजन जिसके कारण दंगों में सैकड़ों लोग मारे गए और कई लोगों को अपना घर और गाँव छोड़कर नई जगह तलाशनी पड़ी।

यहां है विभाजन की कुछ तस्वीरें:

तस्वीर 1: एक लड़का नई दिल्ली में पुराना किला की दीवारों पर बैठा है। 16वीं सदी का किला दिल्ली के सबसे बड़े शरणार्थी शिविरों में तब्दील कर दिया गया था, क्योंकि राजधानी सांप्रदायिक दंगों के बीच संकट से जूझ रही थी।

तस्वीर 2: 7 अगस्त 1947 को, नई पाकिस्तान सरकार के कर्मचारियों को कराची ले जाने वाली 30 विशेष ट्रेनों में से एक ट्रेन पुरानी दिल्ली स्टेशन से निकलने की तैयारी कर रही है। प्रस्थान के सम्मान में मुस्लिम लीग नेशनल गार्ड्स भी खड़े हैं।

तस्वीर 3: एक मुस्लिम लीग नेशनल गार्ड एक शरणार्थी परिवार जो नई दिल्ली से पाकिस्तान रवाना होने वाले है उन्हें पानी का कंटेनर भरने में मदद करते है।

तस्वीर 4: दिल्ली में सांप्रदायिक दंगों में मारे गए लोगों के शवों को सड़कों से हटाया जा रहा है। विभाजन के बाद पूरे दिल्ली में हिंसा भड़क उठी।

तस्वीर 5: पूर्वी और पश्चिमी पाकिस्तान दोनों से आए शरणार्थियों के रूप में भारतीय सरकार द्वारा स्थापित 200-विषम शरणार्थी शिविरों में से एक।