Objectives

In acute coronary syndrome (ACS) patients the focus is on major conventional risk factors - CRF [diabetes, hypertension, elevated low-density cholesterol (LDL-C) and smoking] whereas others - specific metabolic risk factors - MRF [high-density lipoprotein cholesterol (HDL-C), body-mass index (BMI), waist-hip ratio (WHR), and triglycerides, and HbA1c get less attention.

Methods

This is a prospective case-control observational study from 15 tertiary care hospitals in India. CRF and MRF in patients presenting with first incidence of ACS (n=2153) were compared with matched controls (n=1210).

Results

Propensity score matching (PSM) yielded 1193 cases and matched 1210 controls. Risk factor prevalence in cases vs. controls were CRF: hypertension - 39.4% vs 16.4% (P<0.0001), diabetes - 42.6% vs 12.7% (P<0.0001), smoking - 28.3% vs 9.3% (P<0.0001) and elevated LDL-C - 70.2% vs 57.9% (P<0.0001). MRF: BMI - 54.7% vs55.1% (P=0.84), waist: hip ratio 79.5% vs 63.6% (P<0.0001), high HbA1C - 37.8% vs 14.9% (P<0.0001), low HDL-C - 56.2% vs 42.8% (P<0.0001) and elevated triglycerides - 49.7% vs 44.2%. (P=0.007). Adjusted Odds ratios by multivariate analysis were CRF: hypertension - 2.3 (P<0.001), diabetes - 4.7 (P<0.001), high LDL-C - 3.3 (P<0.001) and smoking- 6.3 (P<0.001). MRF: waist: hip ratio - 2.4 (P<0.001) high HbA1c - 3.2 (P<0.001), low HDL-C 2.2 (P<0.001) and elevated triglycerides - 0.878 P=0.17.

Conclusion

In India, the risk of ACS conferred by specific metabolic risk factors (High waist: hip ratio, Low HDL-C and High HbA1c) is comparable to that caused by CRF.

Keywords

Metabolic risk factorsAcute coronary syndromediabetesBody Mass Index