ഡിവോഴ്സ്  ബ്രേക്ക്‌ up  എന്നെ വയിലൂടെ  വേർപ്പുടുത്താൻ ആവുന്ന ബന്ധങ്ങൾ  വിവാഹമോ പ്രണയമോ മാത്രമാണ്. എന്നാൽ അതുപോലെ തന്നെ toxic ആയ പല സിബ്ലിങ് ബന്ധങ്ങളും നമുക്ക് കാണാൻ  സാധിക്കും .ഗതികേട് കൊണ്ട് മാത്രം കടിച്ചു തൂങ്ങി ജീവിക്കുന്നതും നമുക്ക് അറിയാം.

ജോ and ജോ എന്ന സിനിമ കണ്ടപ്പലാണ് ഇതിന്റെ ടോക്സിറ്റി  നമ്മൾ ചിന്തിക്കുന്നത്.തന്റെ പേർസണൽ സ്പെസിലേക്ക് കയ് കടത്തുന്ന  ഒരിക്കൽ പോലും സ്നേഹത്തോടെ ഇടപെഴുകാത്ത , തന്നെ പുറത്ത് പോകാൻ അനുവദിക്കാതെ, തന്നെ മോശം സ്ത്രീയായി  ചിത്രീകരിക്കുന്ന മാനുഷിക പരിഗണന  പോലും നൽക്കാത്ത പല സഹോദരി സഹോദര ബന്ധങ്ങളും നമുക്ക് കാണാൻ സാധിക്കും.

തന്റെ കാമുകനാണ് കാമുകിയോട് ഇങ്ങനെ പെരുമാറുന്നത് എങ്കിൽ ആ ബന്ധം toxic ആണെന്ന്  നമ്മൾ അംഗീകരിക്കും.

"ആരാടി അത് എന്ന് "ചോദിക്കുന്നത്  കരണത്തടിക്കുന്നതും, പിറകെ നടക്കുന്നതും ഒക്കെ care ആയി കാണിക്കുന്ന ഏട്ടന്മാരുടെ നാട് കുടിയാണിത്. ഒരാളുടെ അനുജത്തിയോ ചേച്ചിയോ ആയി ജനിച്ചത് കൊണ്ട് സ്വാതന്ത്രത്തോടെ ജീവിക്കാൻ കഴിയില്ല എന്നെ എവിടുത്തെ നിയമംമാണ്


തന്റെ കൂടപ്പിറപ്പിനെ ഒരു പൂർണ വ്യക്തിയായി കണ്ട് സ്നേഹിക്കുന്നവർക്ക് എല്ലാവരോടും സ്നേഹം.


I am Thapasya doing BA political science and a VVOX Evangelist. 
VVOX is a platform with a mission to eradicate sexual shame. 
Website
www.vvox.in 
YouTube
https://youtube.com/channel/UCNidPpOj0YTUpMlLPhmPG9
VVOX