കഴിഞ്ഞ യുപി തെരഞ്ഞെടുപ്പ് കാലം. അന്ന് മുഖ്യമന്ത്രിയായിരുന്ന അഖിലേഷ് യാദവും രാഹുൽ ഗാന്ധിയുമായിരുന്നു ബിജെപി ക്കെതിരെ പട നയിച്ചത്. യുവ സുന്ദരന്മാരിലേക്ക് മാധ്യമ ശ്രദ്ധ ഒഴുകിഎത്തിയപ്പോൾ,യുപി ബിജെപി തൂത്ത്വാരുമെന്ന് പ്രവചിച്ച മാധ്യമ പ്രവർത്തകൻ രവീഷ് തിവാരിയായിരുന്നു. 403 സീറ്റിൽ 312 വാങ്ങി ബിജെപി ജയിച്ചപ്പോൾ ഐ എൻ എസിനു മുന്നിലെ ഗുപ്തയുടെ പെട്ടിക്കടയിൽ നിന്നും ചായയും കുടിച്ചു സിഗരറ്റും പുകച്ചു ചെറുചിരിയോടെ നിൽക്കുന്ന രവീഷിനെയാണ് ഞാൻ മനസിൽ കണ്ടത്.

യുപി രാഷ്ട്രീയത്തിന്റെ അടിയൊഴുക്ക് അത്രമേൽ ശ്രദ്ധിച്ച നിരീക്ഷകനായിരുന്നു. ആഗ്രഹങ്ങളിലും മുൻവിധികളിലും ചാലിച്ച ലേഖനങ്ങൾ ആയിരുന്നില്ല രവീഷിന്റേത്.

നവോദയ വിദ്യാലയത്തിൽ നിന്നും റാങ്ക് വാങ്ങി പാസായി ബോംബെ ഐ ഐ റ്റി യിൽ നിന്ന് ബിരുദവും ഓക്സ്‌ഫോർഡിൽ നിന്നും ബിരുദാനന്തര ബിരുദവും നേടി പത്രപ്രവർത്തകനായ ചെറുപ്പക്കാരനായിരുന്നു.

ഇന്ത്യൻ എക്സ്പ്രസിന്റെ നാഷണൽ ബ്യുറോയെ നയിച്ച രവിഷ് മരിച്ച വിവരം ജിഗീഷാണ് രാവിലെ വിളിച്ചു പറഞ്ഞത്. പരമാവധി 45 വയസ് കാണുകയുള്ളൂ എന്ന് പറഞ്ഞപ്പോൾ അതിനും താഴെയാണെന്നു ജിഗീഷ് പറഞ്ഞു. നാൽപതാം വയസിലാണ് വിടവാങ്ങൽ.

ഈച്ച പോലും കയറാത്ത ക്യാബിനറ്റ് മന്ത്രി സഭാ യോഗത്തിലെ അജണ്ടകൾ പേനതുമ്പിൽ എത്തിക്കുമ്പോഴും ട്രെയിനി ജേർണലിസ്റ്റിനോടും ആദരവോടെ പെരുമാറി. തമാശ പറഞ്ഞും ചിരിച്ചും  താരഭാരം അഴിച്ചു വച്ചു മണ്ണിൽ ചവിട്ടി നിന്ന ഉയരമുള്ള മനുഷ്യനായിരുന്നു. നേതാക്കളെ അനുകരിക്കുന്നതിൽ രവീഷിനോട് കിടപിടിക്കാൻ ഏഷ്യാനെറ്റിലെ ബിനുരാജിന് മാത്രമേ പറ്റൂവെന്നും തോന്നിയിട്ടുണ്ട്.  മുലായം സിംഗ് യാദവിനെ രവീഷും വീരേന്ദ്ര കുമാറിനെ ബിനുരാജും അനുകരിക്കുമ്പോൾ ഈ നേതാക്കൾ മുന്നിൽ നിൽക്കുന്ന പോലെ തോന്നും.

മാധ്യമ പ്രവർത്തനത്തിന്റെ അന്തസും അഭിമാനവും ഉയർത്തി പിടിച്ച രവീഷ് ഒരിക്കലും കാർന്നു തിന്നുന്ന ക്യാൻസറിനെ കുറിച്ച് പറഞ്ഞിട്ടില്ല. അർപ്പണ ബോധത്തോടെ പണിയെടുത്ത്,തൊഴിലിനെ ഉത്സവാക്കി,സഹപ്രവർത്തകരെ കൂടെപ്പിറപ്പുകളാക്കി കടന്നു പോയ പ്രിയ രവീഷ്,ആദരാഞ്ജലികൾ....