നെടുംകണ്ടംകാർക്ക് ഏറ്റവും പ്രിയപ്പെട്ടത് എന്താണ് എന്ന് ചോദിച്ചാൽ മൂന്ന് ഉത്തരം ഉണ്ടാകും.

1. സെന്റ്. സെബാസ്റ്റ്യൻ പള്ളി പെരുനാൾ
2. നെടുംകണ്ടം ഫെസ്റ്റ്
3. ജീന തീയേറ്റർ

നെടുംകണ്ടം നിവാസികളുടെ ജീവിതത്തിൽ ഇത് മൂന്നിനും സുപ്രധാനമായ ഒരു പങ്കുണ്ടെന്നുതന്നെ പറയാം.

കഴിഞ്ഞ ദിവസം ജീന തിയേറ്ററിൽ സിനിമക്ക് പോവുകയുണ്ടായി. ഇന്ന് അത് ജീന അല്ല, പുനരുദ്ധാരണം കഴിഞ്ഞ ജീ സിനിമാക്സ് ആണ്. തീയേറ്ററിന്റെ മുൻവശത്തു തന്നെ പഴയ പ്രൊജക്ടർ വച്ചിരിക്കുന്നത് കാണാം. അത്  എന്നെ എന്റെ പഴയകാല ഓർമകളിലേക്ക് വിളിച്ചുകൊണ്ടുപോയി. 

ഞാൻ ആദ്യമായി ജീനയിൽ കാണുന്ന ചിത്രം, എന്റെ ഓർമ ശെരിയാണെകിൽ , ജയറാം നായകനായ 'വെറുതെ ഒരു ഭാര്യ' എന്ന സിനിമയാണ്. പിന്നെ കുറെയധികം ചിത്രങ്ങൾ. അവസാനമായി ജീനയിൽ കണ്ടത് ഫഹദ് ഫാസിൽ നായകനായ ഇടുക്കിയുടെ കഥ പറഞ്ഞ 'മഹേഷിന്റെ പ്രതികാരം ' എന്ന ചിത്രമാണ്. അത് തന്നെയായിരുന്നു ജീനയിലെ അവസാന റിലീസ് ചിത്രം.
പിന്നെ കുറച്ചു കാലം (ഏകദേശം 2 വർഷം ) ജീന അടഞ്ഞു കിടന്നു.

2 വർഷത്തെ ഇടവേളക്ക് ശേഷം ജീന - ജീ സിനിമാക്സ് ആയി. ആധുനിക സിനിമയുടെ സർവ്വ സാങ്കേതിക വിദ്യയും ഇന്ന് ജീ സിനിമാക്സിൽ ഉണ്ട്. ഇടുക്കി ജില്ലയിലെ തന്നെ വളരെ മികച്ച തീയേറ്ററുകളിൽ ഒന്നായി, നെടുംകണ്ടംകാരുടെ അഭിമാനമായി ജീ സിനിമാക്സ് ഇന്ന് നിലനിൽക്കുന്നു.