तस्वीर: यह देहरादून जेल का वह वार्ड है जहां पंडित जवाहरलाल नेहरू ने विश्व इतिहास की झलक (Glimpses of World History) का कुछ अंश लिखा है।

स्वतंत्रता के इस महान पर्व पर एक ऐसी व्यक्ति को याद करना कोई कैसे भूल सकता है जो भारतीय स्वतंत्रता आंदोलन में सर्वोच्च नेता के रूप में उभरे थे। पंडित जवाहरलाल नेहरू न केवल एक नेता थे बल्कि एक विचारक और इतिहासकार भी थे।

विश्व इतिहास की झलक (Glimpses of World History) एक ऐसी अद्भुत पुस्तक है जो एक पिता द्वारा अपनी पुत्री को लिखे गए 196 पत्रों का संग्रह है। पंडित जवाहरलाल नेहरू ने इन पत्रों को तब लिखना शुरू किया था जब वे नैनीताल सेंट्रल जेल में थे। उस समय इंदिरा प्रियदर्शिनी आनंद भवन, इलाहाबाद में रहती थीं। इन पत्रों का उद्देश्य इंदिरा प्रियदर्शिनी को इतिहास और ज्ञान से परिचित कराना था। पहला पत्र नेहरू ने प्रियदर्शिनी को उनके जन्मदिन पर संबोधित किया था।

इंदिरा प्रियदर्शनी के जन्मदिन पर नेहरू लिखते हैं: 
"मेरे उपहार बहुत अधिक भौतिक या ठोस नहीं हो सकते। वे हवा और मन और आत्मा के हो सकते हैं, जैसा कि एक अच्छी परी ने आपको दिया होगा - ऐसी चीजें जो एक जेल की ऊंची दीवारों को भी नहीं रोक सकती हैं।"

इन अद्भुत पत्रों में पंडित नेहरू ने प्राचीन ग्रीस से लेकर मंगोल साम्राज्य और भारत में ब्रिटिश राज की चर्चा की है। पंडित नेहरू ने इन पत्रों को सरल और मज़ेदार तरीके से लिखा है क्योंकि उनका मानना ​​था कि इतिहास मानव सभ्यता का एक महत्वपूर्ण हिस्सा है और इसे एक कहानी के रूप में सभी को पढ़ना चाहिए।

ताज्जुब की बात यह है कि पत्र वास्तव में उनकी बेटी को नहीं भेजे गए थे। पंडित नेहरू ने इन पत्रों को 1933 में जेल से रिहा होने तक अपने पास रखा।