കോളേജിൽ പഠിക്കുന്ന സമയം തൊട്ടേ sex ടോയ്‌സ് ട്രൈ ചെയ്ത് നോക്കണം എന്ന് എനിക്ക് ആഗ്രഹം ഉണ്ടായിരുന്നു. പക്ഷെ വാങ്ങാനോ അത് കഴിഞ്ഞ് സൂക്ഷിക്കാനോ ഉള്ള ടെൻഷൻ ഓർത്തു ഞാൻ വേണ്ടന്ന് വെച്ചു.കോളേജ് ലൈഫ് കഴിഞ്ഞു 4 കൊല്ലം കഴിഞ്ഞ് ഈ ഇടക്ക് "the principle of pleasures "എന്ന ഡിക്യൂമെന്ററി കണ്ടപ്പോൾ എനിക്ക് ഒന്ന് ഉപയോഗിച്ച് നോക്കാൻ തോന്നി. ഞാൻ ഓൺലൈനിൽ നിന്ന് ഓർഡർ ചെയ്തു. സാധനം കയ്യിൽ കിട്ടിയപ്പോൾ ഞാൻ വല്ലാണ്ട് nervous ആയി.ഇപ്പോൾ comfortable ആയി കഴിഞ്ഞ് ഞാൻ പറയുന്നു എല്ലാവരും ഒരിക്കൽ എങ്കിലും sex ടോയ്‌സ് ട്രൈ ചെയ്യണം അത് നമുക്ക് മറ്റൊരു അനുഭവം ആയിരിക്കും തരുക.ഈ കാര്യം എന്റെ ബോയ് ഫ്രണ്ടിനോട് പറയാൻ ആദ്യം നല്ല മടി ഉണ്ടായിരുന്നു. ഒരു ദിവസം ഞാൻ പറഞ്ഞപ്പോൾ വളരെ പോസിറ്റീവ് ആയാണ് അവൻ പ്രതികരിച്ചത്. അതെന്നെ കൂടുതൽ comfortable ആക്കി...

എന്റെ പേര് ധന്യ മറിയം. ഞാൻ ഇപ്പോൾ ബാംഗ്ലൂർ ജോലി ചെയ്യുന്നു



I am Thapasya doing BA political science and a VVOX Evangelist. 
VVOX is a platform with a mission to eradicate sexual shame. 
Website
www.VVOX.in 
YouTube
https://youtube.com/channel/UCNidPpOj0YTUpMlLPhmPG9
VVOX
VVOX .