Men’s Individual Sprint
Qualifying
1. Ashish Kumar (Rajasthan) - 00:10:104 sec
2. Sanjit Singh (Services Sports Control Board) -  00:10:176 sec 
3. Adwaith Sankar Ss (Kerala)  - 00:10:192 sec 
4. Dinesh. C (Gujarat) -  00:10:646 sec 
5. Ashish Meghraj Panchkoti (Gujarat)  - 00:10:669 sec 
6. Yanglem Rojit Singh (Manipur) - 00:11:071 sec 
7. David Beckhame (Andaman Nicobar) - 00:11:070 sec 
8. Alok Gautam (Services Sports Control Board) -  00:11:103 sec 
9. Ritesh Ritesh (Haryana)  - 00:11:166 sec 
10. Amarjeet Singh (Punjab)  - 00:11:537 sec 
11. Laitonjam Ronaldo Singh (Manipur) -  00:11:538 sec 
12. Luv Yadav (Rajasthan)  - 00:11:854 sec 
13. Esow (Andaman Nicobar) - 00:11:879 sec
14. Harsimranjit Singh (Punjab)  - 00:12:101 sec
15. Abhinanth Murali Ma (Kerala) - 00:12:298 sec    
16. Ashish More (Maharashtra)  - 00:12:611 sec
Women’s Individual Sprint
Qualifying
1. Triyasha Paul (West Bengal) - 00:11:556 sec 
2. Mayuri Lute (Maharashtra) - 00:11:673 sec 
3. Deborah (Andaman Nicobar) - 00:12:866 sec 
4. N Nikita (Andaman Nicobar) - 00:12:383 sec 
5. Aleena Reji (Kerala) - 00:12:627 sec 
6. Barsha Rani Barik (Odisha) - 00:13:056 sec 
7. Thokchom Helen Devi (Manipur) - 00:13:982 sec 
8. Awantika kale (Maharashtra) - 00:15:055 sec 
9. Athulya K Sudhakaran (Kerala) - 00:15:686 sec
10. Naorem Anita Devi (Manipur) - 00:16:396 sec
11. Kavita Kavita (Haryana) - 00:16:449 sec
12. Ganga Dandin (Karnataka) - 00:16:919 sec
13. Akshata Biradar (Karnataka) - 00:18:715 sec
Finals
🥇 Mayuri Lute (Maharashtra) - 00:11:673 sec
🥈 Triyasha Paul (West Bengal) - 00:11:556 sec
🥉 N Nikita (Andaman Nicobar) - 00:12:383 sec
Men’s Team Pursuit
Qualifying
1. Services Sports Control Board - 04:15:731 min 
2. Punjab - 04:17:111 min 
3. Rajasthan - 04:24:334 min    
4. Haryana - 04:25:552 min 
5. Kerala - 04:35:092 min
6. Maharashtra - 04:39:327 min
7. Tamil Nadu - 04:55:777 min
Finals
🥇 Services Sports Control Board - 04:15:731 min
🥈 Punjab - 04:17:111 min
🥉 Rajasthan - 04:20:423 min
Women’s Team Pursuit
Qualifying
1. Manipur - 05:02:077 min 
2. Haryana - 05:11:445 min 
3. Assam - 05:17:033 min 
4. Maharashtra - 05:20:780 min 
5. Kerala - 05:21:439 min
6. Karnataka - 05:24:472 min
Finals
🥇 Manipur 
🥈 Haryana
🥉 Maharashtra
