ഡിഗ്രിക്ക് പത്തനാപുരത്തുള്ള കുഞ്ഞമ്മയുടെ വീട്ടിൽ നിന്നാണ് ഞാൻ പഠിച്ചത്.ചെയിൻ സർവീസ് KSRTC മാത്രമേ അവിടേക്കുള്ളു.ക്ലാസ്സ്‌ ക, കഴിഞ്ഞ് പത്തനാപുരത്തുള്ള ബസ് സ്റ്റാൻഡിൽ ഞാൻ പുന്നലയിലേക്കുള്ള ബസിൽ കയറി ഇരിപ്പായി.വണ്ടിയിൽ aarum ഉണ്ടായിരുന്നില്ല. ഞാൻ ഹെഡ്സെറ്റും കുത്തി പാട്ട് കേട്ട് ഇരുന്നു.

ഒരു 30 വയസ്സൊക്കെ തോന്നിക്കുന്ന ഒരാൾ എന്റെ എതിർവശത്തു വന്നു ഇരുന്നു.കുറച്ചു സമയം കഴിഞ്ഞ് കണ്ണിന്റെ കോണിൽ കൂടി അയാൾ എന്തോ ചലിപ്പിക്കുന്നതായിട്ട് എനിക്ക് തോന്നി.നോക്കിയപ്പോൾ അയാൾ ഡീസന്റ് ആയിട്ട് ഇരിക്കുന്നു. വീണ്ടും കുറച്ചു കഴിഞ്ഞപ്പോൾ ഞാൻ അയാളുടെ അടുത്തേക്ക് നോക്കി അയാൾ ലിംഗം കൈയിൽ പിടിച്ചു കുലുക്കുകയായിരുന്നു.ഞാൻ നോക്കിയിട്ട് പോലും അയാൾ ലിംഗം ഒളിപ്പിച്ചില്ല.ഞാൻ ആകെ പേടിച് വിറച്ചു.ബസിൽ നിന്ന് ഞാൻ പേടിച് ഇറങ്ങി സ്റ്റാൻഡിൽ നിന്ന ഒരമ്മയോട് കാര്യം പറഞ്ഞു. ആ അമ്മയും അവരുടെ ഭർത്താവും കൂടി വന്നു നോക്കിയപ്പോ അയാളുടെ പൊടി പോലുമില്ല.


ആ സംഭവം കുറെ നാൾ മനസ്സിൽ കിടന്നു. ഉറക്കം പോലും പോയി.ഇപ്പോഴും നിർത്തി ഇട്ടിരിക്കുന്ന ബസിൽ ഒറ്റക് ഇരിക്കില്ല. പേടിയാണ്...




I am Thapasya doing BA political science and a VVOX Evangelist. 
VVOX is a platform with a mission to eradicate sexual shame. 
Website
www.VVOX.in 
YouTube
https://youtube.com/channel/UCNidPpOj0YTUpMlLPhmPG9

VVOX