എഴുപത് വർഷങ്ങൾക്കിപ്പുറം അവർ വീണ്ടും വരുന്നു ഇന്ത്യൻ മണ്ണിലേക്ക്. വംശത്തിലെ അവസാന ജീവൻ പിടഞ്ഞുവീണ മധ്യപ്രദേശിലേക്ക് ചീറ്റപ്പുലികൾ വന്നിറങ്ങുന്നത് രാജകീയമായാണ്. നമീബയിൽ നിന്നുള്ള 8 ചീറ്റകളാണ് പ്രത്യേക വിമാനത്തിൽ ഇന്ത്യയിൽ എത്തുന്നത്. മണ്ണിൽ ഏറ്റവും വേഗത്തിൽ കുതിക്കുന്ന ചീറ്റകൾ ആകാശപാതയിലൂടെ ഇന്ത്യയിലേക്ക് കുതിച്ചിറങ്ങുന്നു..
വംശനാശം നേരിട്ട് 70 വർഷങ്ങൾക്കിപ്പുറമാണ് ഒരു ചീറ്റപ്പുലി ഇന്ത്യൻ മണ്ണിലേക്ക് വീണ്ടുമെത്തുന്നത്.
പ്രത്യേകസംവിധാനങ്ങളോടെ സജ്ജമാക്കിയ ബോയിങ് 747 ജമ്പോ ജറ്റ് വിമാനത്തിലാണ് 8 ചീറ്റപ്പുലികൾ നാമീബായിൽ
ഒരു കഥയുണ്ട്. വിനോദത്തിനും അല്ലാതെയും വേട്ടയാടൽ
വ്യാപകമായത്തോടെയാണ്
ഇവയുടെ വംശനാശം
പൂർണ്ണമാകുന്നത്. ഇങ്ങനെ
തലമുറയറ്റുപോയ രാജ്യത്തെ ഏക മാംസബുക്കാണ് ചീറ്റ.
പർവ്വതമേഖലകൾ,തീരപ്രദേശം,വടക്കു ഒരു കഥയുണ്ട്. വിനോദത്തിനും അല്ലാതെയും വേട്ടയാടൽ വ്യാപകമായത്തോടെയാണ്
ഇവയുടെ വംശനാശം
പൂർണ്ണമാകുന്നത്. ഇങ്ങനെ
തലമുറയറ്റുപോയ രാജ്യത്തെ ഏക മാംസബുക്കാണ് ചീറ്റ.
പർവ്വതമേഖലകൾ,തീരപ്രദേശം,വടക്കു കിഴക്കൻ പ്രദേശം
എന്നിവിടങ്ങളിലൊഴിച്ച് ഇന്ത്യയിലെമ്പാടും ചീറ്റകൾ കുതിച്ചകാലമുണ്ടായിരുന്നു.
മാനുകളെ വേട്ടയാടാൻ ചീറ്റകളെ പിടികൂടി ഇണക്കിയെടുത്ത് വിനോദത്തിനായി വേട്ടയാടി
ഉപയോഗിക്കാറുണ്ടായിരുന്നു. ഈ സാഹചര്യങ്ങളിൽ അവയുടെ ഇണ ചേരൽ ഇല്ലാതായി.
രാജ്യത്തെ അവസാന ചീറ്റയെ 1947 ൽ മധ്യപ്രദേശിലെ മഹാരാജ രാമാനുജ് പ്രതാപ് സിങ് ദേവ്
കൊലപ്പെടുത്തിയെന്നാണ് ചരിത്രം. 1952 ൽ ചീറ്റകളുടെ വംശനാശം ഇന്ത്യ സർക്കാർ ഔദ്യോഗികമായി പ്രഖ്യാപിച്ചു. നേരത്തെ തന്നെ ചീറ്റകളെ ഇന്ത്യയിലെത്തിക്കാൻ ശ്രമങ്ങൾ ആരംഭിച്ചെങ്കിലും വൈകി. 2009 ലാണ് ശ്രമങ്ങൾ വീണ്ടും നിർവധി സർവ്വേകൾക്ക് ശേഷം കുനോ -പാൽപ്പൂർ ദേശീയോധ്വാനം അനുയോജ്യമായ ഇടമെന്ന് കണ്ടെത്തി. അങ്ങനെ അവസാന ചീറ്റ പിടഞ്ഞുവീണ മണ്ണിലേക്ക് രാജാകീയമായി അവർ വന്നിറങ്ങുന്നു.