ടോം ആന്‍ഡ് ജെറി, ബോബനും മോളിയും ഡാകിനിയും  കുട്ടൂസനും ഇതുപോലെയുള്ള ഇരട്ട കഥാപാത്രങ്ങള്‍ വേറെ ഏതൊക്കെയുണ്ട് ?

ചോദ്യം സിദ്ധീഖ് മാഷിന്റേതാണ്. ബാലേട്ടന്റെ ചായക്കടയില്‍ ബെഞ്ചിലും ഡെസ്കിലുമെല്ലാം ഇരുന്നു ഞങ്ങള്‍ നാലഞ്ചുപേര്‍ തല പുകയ്ക്കുന്നു. 'കഥാപാത്രങ്ങളെ അറിയില്ല,  വേണേൽ റിയല്‍ പാത്രങ്ങളെ  പറയാം' ചെങ്കല്‍ ചെത്തി എത്തിയ വേലായുധേട്ടന്‍ കൈയ്യിലെയും കാലിലെയും ചുവന്ന മൺ പൊടികൾ തോര്‍ത്തുകൊണ്ട് തുടയ്ക്കുന്നതിനിടെ പറഞ്ഞു. എന്നാ പറയ്, ഉത്തരം വന്നു- വിജയനും അഞ്ചേരിയും. 

പണ്ട് ജയാ ബേക്കറിയുടെ ഇപ്പോ ഫിഫ മഞ്ചേരിയുടെ കടുത്ത ആരാധകന്‍. രാജ്യാന്തര/ ക്ലബ് ഫുട്ബാളില്‍ വലിയ താല്‍പ്പര്യം കാണിക്കാത്ത വേലായുധേട്ടന്‍ സെവന്‍സ് സീസണില്‍ തന്റെ ജോലി, കളിസമയം  അനുസരിച്ച് ക്രമീകരിക്കും. സെവന്‍സ് മൈതാനങ്ങളിൽ ജീവിക്കുന്ന ഈ മനുഷ്യന്റെ എക്കാലത്തെയും ഇഷ്ട താരങ്ങളാണ് വിജയനും അഞ്ചേരിയും.

ഒരുകാണിയും എഴുത്തുകാരനും ഈ രണ്ടുതാരങ്ങളെയും വേലായുധേട്ടന്‍ അളന്നെടുത്ത പോലെ എടുത്തിട്ടില്ല.  ഫുട്‌ബോളിലൂടെ പ്രത്യാശയുടെ മൈതാനം സ്വപ്നം കാണുന്ന നിരവധി പേര്‍ സെവന്‍സ് മൈതാനത്തെ കളികൊണ്ട് മാത്രം വേലായുധേട്ടനെ പോലെ വിജയന്‍-അഞ്ചേരി ആരാധകരായി മാറിയിട്ടുണ്ട്. 

വിജയനും അഞ്ചേരിക്കും സെവന്‍സ് കാണികളോട് തിരിച്ചും ഇഷ്ടം  കാണില്ലേ ? വെറുതെ ആലോചിച്ചുനോക്കി.

അപ്പോഴാണ് വര്‍ഷങ്ങള്‍ക്ക് മുന്‍പ് ഒ.ആര്‍. രാമചന്ദ്രന്‍ സാര്‍ ഇരുവരുമായും നടത്തിയ ഇന്റര്‍വ്യൂ മനസ് പൊടിതട്ടി എടുത്തത്.    

അതില്‍ അഞ്ചേരിയോടുള്ള ചോദ്യങ്ങളും ഉത്തരങ്ങളും ഏകദേശം  ഇങ്ങനെ.

ഫുട്ബാളില്‍ നിന്ന് ലഭിച്ച ആദ്യ സമ്മാനം ?

അഞ്ചടിയില്‍ താഴെയുള്ളവരുടെ ഒരു സെവന്‍സില്‍ കളിക്കുമ്പോള്‍, ഒരു കാണി ചാടിയിറങ്ങി പത്തുരൂപ തന്നു. 

സെവന്‍സ്, കളിക്കാരെ നശിപ്പിക്കുകയല്ലേ ?

സ്‌കില്‍, ഷൂട്ടിങ്, ക്വിക്നസ്, കോണ്‍ഫിഡന്‍സ്, വിദേശ കളിക്കാരെ നേരിടാനുള്ള ആത്മവിശ്വാസം എല്ലാം എനിക്കു സെവന്‍സ് തന്നതാണ്.

നിങ്ങളുടെ കരിയറിനെ തന്നെ ബാധിച്ച പരിക്കുകള്‍ സെവന്‍സ് കാരണം അല്ലേ ?

ഒരിക്കലുമല്ല. എനിക്കുണ്ടായ എല്ലാ പരിക്കും ഇലവന്‍സ് കളിച്ചു മാത്രം ഉണ്ടായതാണ്.

വിജയനും അഞ്ചേരിയും ഒരേയുത്തരം പറഞ്ഞ ഒരു ചോദ്യം ഉണ്ടായിരുന്നു. അതിങ്ങനെ,  ഒരു ദിവസത്തേക്ക് സ്പോര്‍ട്സ് മന്ത്രിയാക്കാം. ഒരു ഉത്തരവിടാം. എന്താവും ആ ഉത്തരവ്? 

മലപ്പുറത്ത് ഒരു രാജ്യാന്തര സ്റ്റേഡിയം പണിയാന്‍ ഉത്തരവിടും.

Happy Birthday, Jo Paul Ancheri