നാല് നഗരങ്ങളിൽ നാളെ മുതൽ 5G സേവനം ലഭ്യമാകും. ഡൽഹി,മുംബൈ,കൊൽക്കത്ത, വാരണാസി, എന്നിവിടങ്ങളിലാകും 5ജി സേവനം ലഭ്യമാവുക.
പരീക്ഷണാടിസ്ഥാനത്തിൽ
ആയിരിക്കും ഉപഭോക്താക്കൾക്ക് സേവനം ലഭിക്കുകയെന്ന് ജിയോ കമ്പനി അറിയിച്ചു.
സേവനത്തിന്റെ
2022 ലെ ഇന്ത്യ മൊബൈൽ കോൺഗ്രസിൽ 5ജി ഡെമോൺസ്ട്രേഷൻ വിജയം കണ്ടതോടെയാണ് 5ജിയുടെ ബീറ്റ ട്രയലിന് ജിയോ ഒരുങ്ങുന്നത്. ദസറ ദിനമായ നാളെ മുതൽ നാല് നഗരങ്ങളിൽ 5ജി സേവനം ലഭിക്കുമെന്ന് ജിയോ അറിയിച്ചു
നിലവിലെ ജിയോ സിം
മാറ്റാതെ തന്നെ
തെരഞ്ഞെടുക്കപ്പെട്ട
ഉപഭോക്താക്കൾക്ക് നാളെ
മുതൽ ഫോണിൽ 5ജി സേവനം ലഭ്യമാകും. പരീക്ഷണ കാലയളവിൽ 4ജി സേവനത്തിന്റെ അതേ നിരക്കിൽ ഇവർക്ക് 5ജി
സേവനവും ലഭ്യമാകും..