
क्यूंकि मैं लड़की हूँ, मुझे पढ़ना है - कमला भसीन 
एक पिता अपनी बेटी से कहता है - 
पढ़ना है! पढ़ना है! तुम्हे क्यों पढ़ना है? 
पढ़ने को बेटे काफी है, तुम्हे क्यों पढ़ना है? 
बेटी पिता से कहती है - 
जब पूछा ही है तो सुनो मुझे क्यों पढ़ना है 
क्यूंकि मैं लड़की हूँ मुझे पढ़ना है. 
पढ़ने की मुझे मनाही है सो मुझे पढ़ना है 
मुझ में भी तरुणाई है सो पढ़ना है 
सपनों ने ली अंगड़ाई है सो पढ़ना है 
कुछ करने की मन में आई है सो पढ़ना है 
क्यूंकि मैं लड़की हूँ मुझे पढ़ना है 
मुझे दूर-दूर नहीं भटकना है सो पढ़ना है 
मुझे अपने पावों चलना है सो पढ़ना है 
मुझे अपने डर से लड़ना है सो पढ़ना है 
मुझे अपने आप ही गढ़ना है सो पढ़ना है 
क्यूंकि मैं लड़की हूँ मुझे पढ़ना है 
कई ज़ोर ज़ुल्म से बचना है सो पढ़ना है 
कई कानूनों को परखना है सो पढ़ना है 
मुझे नए धर्मों को रचना है सो पढ़ना है 
मुझे सब कुछ ही तो बदलना है सो पढ़ना है 
क्यूंकि मैं लड़की हूँ मुझे पढ़ना है 
हर ज्ञानी से बतियाना है सो पढ़ना है 
मीरा का गाना गाना है सो पढ़ना है 
मुझे अपना राग बनाना है सो पढ़ना है 
अनपढ़ का नहीं जमाना है सो पढ़ना है 
क्यूंकि मैं लड़की हूँ मुझे पढ़ना है. 