പണ്ട് കുറച്ചു അകലെയുള്ള കോളേജിൽ നിന്നും വീട്ടിൽ വരുമ്പോഴൊക്കെ സൗകര്യത്തിന് ജീൻസും ടോപ്പും ഇടുന്നത് പ്രായ ഭേദമന്യേ പലരുടെയും തുറിച്ചു നോട്ടത്തിന് ഇടയാക്കിയിട്ടുണ്ട്. പക്ഷെ ഞാൻ അതൊന്നും മൈൻഡ് ചെയ്തിരുന്നില്ല.


അങ്ങനെ ഒരു ദിവസം അതിൽ ഒരു ഞരമ്പൻ അമ്മാവൻ അമ്മയോട് വന്നു പരാതി പറഞ്ഞു, ഇങ്ങനെ പെൺപിള്ളേർ മൂടോക്കെ കുലുക്കി നടന്നാൽ ആൺകുട്ടികൾ വന്നു പിടിക്കില്ലേ എന്ന്. ജീൻസ് കാണുമ്പോൾ നടുവഴിയിൽ നിന്നും ലിംഗം പൊക്കി കാണിക്കുന്നത് ചെറുപ്പകാരല്ല ഈ കിഴവനാണെന്ന് പറയുന്നത് വരെ അമ്മയുടെ പരാതി തുടർന്നു. പറഞ്ഞു കഴിഞ്ഞപ്പോൾ ഇനി കാണിച്ചാൽ അടിച്ചു അയാളുടെ ചെവിക്കൽ പൊട്ടിച്ചേക്ക് എന്ന് എന്നോട് പറഞ്ഞു.
Thapasya doing BA political science and a VVOX Evangelist. 
VVOX is a platform with a mission to eradicate sexual shame. 
Website
www.VVOX.in 
YouTube
https://youtube.com/channel/UCNidPpOj0YTUpMlLPhmPG9
VVOX