സ്വാതി ചോല വീണ്ടും വിസ്മയിപ്പിക്കുകയാണ്:

All India NEET പരീക്ഷയിൽ ജനറൽ കാറ്റഗറിയിൽ 690 മാർക്ക് വാങ്ങി 
റാങ്ക് 320 നേടിയിരിക്കുന്നു അവൾ.

18 ലക്ഷത്തോളം കുട്ടികളോടാണ് മത്സരമെന്നോർക്കണം. അതും ഒരു പൊതു വിദ്യാലയത്തിലെ മലയാളം മീഡിയംകാരി.
ഇംഗ്ലീഷ് മീഡിയത്തിലേ പഠിക്കാവൂ, പ്ലസ് ടുവിന് രണ്ടാം ഭാഷ ഹിന്ദിയേ എടുക്കാവൂ എന്നിത്യാദി ഉപദേശകർ സ്വാതിയെ, സ്വാതിയെപ്പോലുള്ള കുട്ടികളെ അറിയണം.
ഉള്ളറിയുന്ന ഭാഷയിൽ പഠിയ്കൂ വിഷയത്തിൻ്റെ അകം കാണാം എന്നവർ നിങ്ങൾക്ക് പറഞ്ഞു തരും.ഇതേ ലാളിത്യത്തോടെ
ഇതേ പ്രസന്നതയോടെ
ഇതിലേറെ ആത്മാഭിമാനത്തോടെ
നേരിടാനാവട്ടെ വരാനിരിക്കുന്ന ഓരോ മത്സരങ്ങളും.
നീ ജയിച്ചു മുന്നേറുമ്പോൾ
നിറയുന്നത് ഞങ്ങളുടെ ഉള്ളു കൂടിയാണ്..♥️