#London Bridge is Down(part-3) Queen Elizabeth ll Royal lifestyle a Worldwide wonder. 
  
""The most Expensive Crowns in Royal History ."" Royal family has the best collection of Jewels . 
    ৰাণী এলিজাবেথৰ ৰাজকীয় লাইফ ষ্টাইল আৰু সুবিধা বিশ্বতে চমৎকাৰ --- 
১/ ১৫ খন দেশ এলিজাবেথে শাসন কৰিছিল , 
2/এলিজাবেথৰ ওপৰত কোনো কানুন মোকৰ্দমা কৰিব নোৱাৰিব , 
৩/ বিশ্বৰ যিকোনো দেশলৈ যাবলৈ পাচপোৰ্টৰ, ভিচা নালাগে , 
৪/ দ্ৰাইভিং লাইচেঞ্চ আৰু নিজে চলোৱা গাড়ী নাম্বাৰ প্লেট নাই ৷৷ 
৫/ নিজা ATM  আছিল ৷৷ ৰাজ পৰিয়ালক কিবা উৎসৱত দিব লগা হলে টকা নিজে ATM পৰা উলিয়াই ৷৷ 
৬/ ৰাণী ভোট দিব নালেগে ৷৷ ৰাণীয়ে জীৱনত ভোট দি পোৱা নাই ৷৷ 
৭/ কোনো ৰাজনৈতিক দলক উৎসাহিত কৰিব নোৱাৰিব ৷৷
৮/ ৰাণী যিমান সম্পত্তি কোনো টেক্স দিব নালাগে ৷৷
   ৰাজ পৰিয়ালে কিছুমান নিয়ম মানি চলাতো বাধ্যতামূলক আছিল-- 
১/ ৰাজহুৱা ঠাইত ভৰিৰ ওপৰত ভৰি উঠাই বহিব নোৱাৰিব ৷৷ নহলে পদমৰ্য্যাদাৰ মান হানি কৰা হয় ৷৷
২/ এলিজাবেথে নিজৰ স্বামীতকে দুখোজ আগত থাকিহে ৰাজ মহলত বা বাহিৰত যোৱাৰ নিয়ম , 
৩/ ৰাজহুৱা স্থানত হাতত হাত ধৰি স্বামী স্ত্ৰী যাব নোৱাৰিব ,  
৪/ ৰাণীয়ে খাই থকাৰ সময়ত কথা পতাৰ নিয়ম নাই ৷৷ কথা পাতিব লগা হলে প্ৰথমে সোফালে বহা জনৰ লগত , তাৰ পাছত বাঁওফালে বহা জনৰ লগত আৰু তাৰ পাছত সন্মুখৰ থকাৰ লগত পাতিব পাৰিব ৷৷ 
৫/ ৰাণীয়ে খাই হলে বাকী একেলগে খাই থকা সকলে খাই থকাৰ নিয়ম নাই ৷৷ 
৬/ নহৰু, পিয়াজ, নলৰ পানী খোৱা নিয়ম নাই ৷৷  
৭/ ৰাণী বাহিৰলে বা দেশ বিদেশলৈ গলে এজোৰ ক'লা কাপোৰ লগত ৰখাতো বাধ্যতামূলক ৷৷ যাতে পৰিয়ালৰ কোনোৱা মৃত্যু হলে পিন্ধিব লাগে ৷৷ 
৮/ ১৩ জন পৰিয়ালৰ বা দেশ বিদেশৰ অতিথিযে হওক একেলগে dinner or lunch পাৰ্টিৰ নিমন্ত্ৰণ নকৰে ৷৷ 
 
 ৰাণী এলিজাবেথে ভাল লগা আৰু পোৱা কাম হ'ল- 
১/ সৰুৰ পৰা ঘোঁৰা দৌৰা কাম কৰি ভাল পাইছিল , 
২/ ডেঞ্চ কৰি বা মিউজিক ভাল পাইছিল, 
৩/ বিভিন্ন দেশৰ বস্তু সংগ্ৰহ কৰি মিউজিয়ামত ৰাখি ভাল পাইছিল , 
৪/ নিজে গাড়ী চলাই ভাল পাইছিল , 
৫/  ৰয়েল পেলেচৰ চৌহদত বিভিন্ন গছ পুলি ৰুৱা কাম ভাল পাইছিল , 
৬/ বৃটেইন সাগৰীয় ডলফিনবোৰ আৰু ৰাজ হাঁহ বছৰত গণনা আৰু চিকিৎসা কৰোৱা ইত্যাদি ৷৷
  ৭/ কুকুৰ ৰাখি  , দ্ৰিঙ্কছ কৰি ভাল পাইছিল ৷৷ 
এলিজাবেথ ভাৰতলৈ তিনিবাৰ আহিছিল ৷৷ 1961, 1983, 1997 , প্ৰথম বাৰ ৰাজেন্দ্ৰ 
