गपशप 




तालमेल की कमी का फायदा उठाया भाजपा ने 

इस बार नगर निगम की सदन की बैठक में आम आदमी पार्टी के पार्षदों के अलग अलग सुर दिखे।आप की महिला पार्षद प्रेम लता अपनी पार्टी के पार्षद दल के नेता योगेश ढ़ीगरा द्वारा उठाए गए मुद्दों का समर्थन न करते हुए दिखी।आप पार्षदों की आपस में तालमेल की कमी का भाजपा ने फायदा उठाया और लायंस कंपनी को दिए जाने वाला सफाई का टेंडर का प्रस्ताव भाजपा ने पांच महिला पार्षदों के दम पर पास करवा लिया।इस मामले के बाद से आप नेताओं की शहर में किरकिरी भी हो रही है।इस सारे नजारे को दर्शक दीर्घा से आप के संयोजक प्रेम गर्ग भी देख रहे थे।उन्हें भी समझ नहीं आ रहा था कि यह क्या हो रहा।ऐसे में दर्शक दीर्घा छोड़कर वहां से निकल गए।दर्शक दीर्घा में कांग्रेस अध्यक्ष सुभाष चावला भी मौजूद थे उन्होंने वहीं पर आप संयोजक प्रेम गर्ग पर सवाल उठाने लग गए।जिस पर गर्ग को भी कोई जवाब नहीं मिल रहा था।असल में अब आप के नेताओं और पार्षदों के बीच गुटबाजी उभरने लग गई है जिसका नजारा सदन में देखने को मिला।गपशप करते हुए भाजपा के नेता कह रहे हैं कि अगले मेयर चुनाव तक दो आप के पार्षद भाजपा में शामिल हो जाएंगे। 




हम नहीं सुधरेंगे 
मोहाली के गमाडा कार्यालय में पिछले दिनों विजिलेंस ब्यूरो की टीम ने एक लाख रुपये की रिश्वत के आरोप में सेक्शन आफिसर दविदर कुमार शर्मा को गिरफ्तार किया लेकिन इसके बावजूद यहां पर अन्य कर्मचारियाें की कारगुजारी में कोई सुधार नहीं आया है।अभी भी यहां पर निरंतर लोगों को तंग किया जा रहा है।यहां पर लोग अपने सही काम के लिए एक कर्मचारी के टेंबल से दूसरे टेंबल लगातार चक्कर लगाना पड़ता है।नाम के लिए यहां पर फाइल ट्रेकिंग सिस्टम बना हुआ है,लेकिन इसका कोई फायदा नहीं मिलता है।अगर कोई कर्मचारी किसी आला अधिकारी की सिफारिश करवाने का भी प्रयास करता है तब भी कर्मचारियों पर इसका कोई असर नहीं पड़ता है।हाल ही में एक व्यक्ति जब अपनी फाइल के बारे में पूछने गया तो उसे बता दिया गया कि उनकी फाइल का कोई अता पता नहीं है।