#** I am poet and you are my Poems*** 
"অনুভৱৰ এটুকুৰা নীলা কাগজ ৷" পৃষ্ঠা-৩১ (ধাৰাবাহিক)  "মই কবি আৰু তুমি মোৰ কবিতা" 
   . . . . ... #মই কবি আৰু তুমি মোৰ কবিতা#
     পুৱাৰ কুৱলি  জাক ফালি আৱিৰে  বাইকত  উ়ঠি ঘৰ সোমালহি || তেতিয়া পুৱা  আঠ বাজিছে || বাহিৰত দাঠ কুঁৱলীয়ে,এখন বগা চাদৰৰ দৰে আৱৰি ৰাখিছে || আৱিৰৰ পিন্ধনত Track suit আৰু Sports shoes . কেতিয়াবা Gym ৰ পৰা আহোতে আৱিৰৰ  পলম কৰে || কাপোৰ খিনি সলায় Barthroom ত Face হৈয় লয় ৷৷ বেলকণিৰ আৰামী চকীখনত বহিল গৈ, আবিৰ || ৰাতি পুৱা শুই উঠি face হোৱাৰ পাছত কুহুমিয়া এগিলাচ পানীৰ লগত এচামুচ মৌ খোৱাতো আবিৰৰ অভ্যাস || Jym ৰ পৰা অহাৰ পাছতহে চাহ লয় || নমি য়ে ইতিমধ্যে লং, ইলাছী,দালচেনি দি বনোৱা চাহ কাপ আৱিৰৰ হাতত তুলি দিলে || ঔষধি গুন থকা এই চাহ কাপ আবিৰৰ খুউব প্ৰিয় ৷৷
সেমেকা সেমেকা   কুঁৱলী সনা বতৰত সুগন্ধি চাহ কাপৰ ধোৱাৰ লগত,আবিৰৰ মনতো অন্য এখন জগতত বিচৰন কৰি ফুৰে || তেতিয়া পূব আকাশৰ বেলিটোৱে কুঁৱলিৰ লগত লুকা ভাকো খেলি আছিল || নমি য়েও নিজৰ চাহ কাপ হাতত লৈ নয়ন ভৰি পৰা, মন জোৰ পৰা আবিৰৰ শিশু সুলভ মনটো উপভোগ কৰে || ঠান্দাৰ পুৱাৰ গৰম গৰম চাহ কাপৰ ধোঁৱা বলি থকা খোৱাৰ আমেজৰ দৰে,আবিৰৰ মাজে মাজে  ভাবুকহৈ পৰা মনতো নমিৰ সৰ্বাতোতকৈ প্ৰিয় ||
     নমি--আবিৰ...আবিৰ...আবিৰ ৰ ৰ........
আবিৰ--- ও ও ও কোৱা  নমি...|| 
থৎ মৎ খাই আবিৰ বাস্তৱ জগতলৈ গুৰি আহিল || নমিক একেবাৰে কাষত পালে আবিৰে ভাৱ জগতত নাদুৰি- সাতুৰি ফুৰে || 
নমিয়ে প্ৰায়ে অভিয়োগ কৰে,অভিমান কৰে  য়ে মই তোমাৰ লগত তোমাৰ ছাঁ হৈ থকাৰ পাছতো, তুমি মোক এৰি কোনখন তোমাৰ কল্পনা ৰাজ্যত বিচৰণ কৰা || আবিৰৰ মৌনতাই নমিক বহু প্ৰশ্নৰ উত্তৰ দি যায় || নমিয়ে আবিৰৰ হৃদয়ৰ,মনৰ কিতাপৰ পৃষ্ঠা বিলাক তন্ন তন্নকৈ পঢ়িবলৈ লোৱাৰ পাছত
আৰু আগৰ দৰে ঠেহ -পেচ নপতা হ'ল ||
    তথাপি তাইতো এজনী তেজ-মঙহেৰে গঢ়া মানুহে || নিজৰ প্ৰিয় জনৰ ওচৰত মান অভিমান কৰাৰ আমেজেই বেলেগ || কাৰোবাক নাচাও বা নামাতো বুলি থাকিব পাৰিলেও হৃদয়ৰ দুৱাৰ-খিৰিকী বিলাক প্ৰিয় জনৰ কাৰনে বন্ধ কৰিব পাৰি জাঁনো..?
কাৰণ এজনে আন জনক এৰিব নোৱাৰা নিবিড় সম্পৰ্ক জনমে জনমে || দুজনৰ মাজত এজনে খুউব ভাল পালে আন জনে যদি ইমান ভাল নাপায়,তেতিয়া হ'লে খুউব ভাল 
#lampoetyouaremypoem