KHELO INDIA
4th JUNE

Results

VOLLEYBALL (BOYS):

1. Rajasthan bt Chattisgarh 3-0  (25-22; 25-15; 25-20)

VOLLEYBALL (GIRLS):

1. Tamil Nadu bt Chattisgarh 3-1 (15-25, 25-13, 25-17, 25-14)

BADMINTON (GIRLS)
 
Radhika Sharma (Punjab) bt Lydia Barreto (Goa) 2-0 (21-11, 21-13); 2. Vijetha Harish (Karnataka) bt Riya Nitin Habbu (Maharasthra) 2-0 (21-18, 21-17) 3. Karri Bhargavi (Telangana) bt Durva Gupta (Delhi) 2-1 (16-21, 21-13, 21-11) 

KABADDI BOYS

1. Haryana bt Himachal Pradesh 2-0 (18-14,26-20); 2. Uttar Pradesh bt Andhra Pradesh 2-0 (29-18, 26-14) 


KABADDI GIRLS

Haryana bt Tamil Nadu 2-0 (29-13, 26-18); 2.Chandigarh bt Jharkhand 2-0 (35-18, 23-15) 

FOOTBALL GIRLS

Jharkhand bt Manipur 3-0 ; 2. Haryana bt Gujarat 2-0

GATKA GIRLS

1.Haryana bt Madhya Pradesh 172-29; 2. Punjab bt Rajasthan 195-52; 3. Maharashtra bt Tamil Nadu 74-20; 4. Chhattisgarh  bt Gujarat 81-47; 5. Delhi bt Chandigarh 89-32 ; 6. Telangana bt Karnataka (Walkover) 7. Andhra Pradesh bt Jharkhand 21-0 8. Uttarakhand bt Jammu and Kashmir 56-45; 9. Punjab bt Haryana 150-87 10. Maharashtra bt Chhatishgarh 116-48 11. Delhi bt Telangana 90-16 12. Uttarakhand bt Andhra Pradesh 57-17 13. Punjab bt Maharashtra 139-44 14. Delhi bt Uttarakhand 99-69 15. Punjab bt Maharashtra 147-51 16. Rajasthan bt Gujarat 132-28 17. Uttarakhand bt Andhra Pradesh 107-36