#London Bridge is down--Indian collection comprising 25.000 items, in UK London, British Museum(during colonial times in India)
 India office famile history ... the British library nd London -- Three British Museum...1/ British Museum, 
2/ Victoria nd Albert Museum and 
3/ Pitt Rivers Museum. 
    1858 পৰাই ভাৰতৰ  শাসন ভাৰ ইংৰাজৰ হাতলৈ গৈছিল 1947 লৈকে ৷৷ বৃটিছে ভাৰত শাসন কৰাৰ আগতে ভৰতত মৌৰ্য্য সাম্ৰাজ্যই শাসন কৰিছিল ৷৷ 1926 চনত যেতিয়া ৰাণী এলিজাবেথ ২য় গৰাকী জন্ম হৈছিল তেতিয়া ভাৰতত বৃটিছৰ কলনি আছিল ৷৷ ইংলেণ্ডৰ ৰাণী  এলিজাবেথৰ ২য় ৰ আজু আইতা ইংলেণ্ডৰ ৰাণী ভিক্টৰীয়াৰ শাসনৰ (1837-1901) সময়তে 1877 চনত প্ৰধানমন্ত্ৰী বেনজামিনে ৰাণী ভিক্টৰীয়াক ভাৰতৰ মহাৰাণী ঘোষণা কৰিছিল ৷৷  ..আৰু এই ভিক্টৰীয়াৰ দিনৰ পৰা ধৰি এলিজাবেথৰ দেউতাক  জৰ্জ ৬ শাসন কাল ( George VI 1936- 1952) ভাৰতত 1947 লৈকে বৃটিছে ভাৰতীয় ওপৰত দমন শোষণ কৰি ভাৰতৰ পৰা সকলো লুটি নি নিজ দেশ বৃটেইনক চহকী কৰিছিল ৷৷ 
   বৃটিছে ভাৰত শাসন কৰাৰ আগতে ভাৰতৰ ঘৰুৱা উৎপাদন 25 ৰ পৰা 35% আছিল আৰু 1947 চনত ভাৰত স্বাধীনতা সময়ত 20% তললৈ গল ৷৷ 1666 ত ইংলেণ্ডত বিহৎ জুই লাগি ধংসস্তুপত পৰিণত হৈছিল ৷৷ 70.000 হাজাৰ মানুহৰ মৃত্যু হৈছিল আৰু এই ক্ষতি পূৰাবলৈ লণ্ডনক পুনৰ নিৰ্মাণৰ কাম কৰিবলৈ L 37 বিলিয়ন খৰচ হৈছিল ৷৷ এই টকা পইচাৰ কাম দিছিল " ইষ্ট ইণ্ডিয়া কম্পেনীক" ৷৷ বিশ্বৰ যিমান দেশত বৃটিছৰ উপনিবেশ আছিল যদিও বিশেষকৈ ভাতৰ পৰা ইংৰাজে শাসনৰ নামত ধন, সোণ, মণি, মুকুটাই নহয় ভাৰতৰ পৰা যিমান পাৰে শিল্প ভাস্কৰ্য, দেৱ দেৱীৰ মূৰ্তি , নটৰাজ মূৰ্তি, বৌদ্ধ  মূৰ্তি, নাৰায়ণৰ অনন্তশয্যাৰ মুৰ্তি , ৰজা, মহাৰজাৰ দিনৰ কাৰুকাৰ্য খচিত অমুল্য সম্পদ আৰু কত কি ভাৰতৰ আৰ্কিটেক্ট , অসমৰ গড়ৰ পেইণ্টিং ইত্যাদি ইত্যাদি নি সুভা বৰ্ধণ কৰিছে লণ্ডনৰ মিউজিয়াম ৷৷ লগতে নিজৰ আৰ্থিক মজবুত কৰি ললে ৷৷ 
   আতাতকৈ ৮ বিধ বিশ্ব তথা ভাৰতৰ বিখ্যাত  মুল্যবান সম্পদ বৃটেইনে নিয়া সম্পদ হল--- 
1/Famous Koh- i - Noor 
2/  Elgine Marbles (Greek marbles) 
3/ Ethiopian Manuscripts 
4/Benin Bronzes 
5/Seeds of Hevea Brasi liensis 
6/ Rosette Stone 
7/The Ring of Tipu Sultan 
8/Wine Cup of Shah Jahan . 
  
  ৰাণী এলিজাবেথ ২য় (1926--2022) লণ্ডন,বৃটেইন ৰ এগৰাকী বিশ্ব বিখ্যাত ক্ষমতাশালী ৰাজ ৰাণীয়ে 70 বছৰ দীঘলীয়া ৰাজত্ব কৰিছিল ৷৷ 96 বছৰৰ জীৱন পৰিক্ৰমাত লণ্ডনৰ ৰাজ ৰাণীৰ হোৱাৰ কেই বছৰ মানৰ আগতে, ২য় বিশ্বযুদ্ধই(1939-1945) দেশ বিলাকত বিভীষিকাৰ পৰিবেশে তচনচ 
পাছলৈ আছে...