पोथी पढ़-पढ़, जग मुआ, पंडित भया न कोय।
ढाई-अक्षर प्रेम के, पढ़े सो पंडित होय॥

ढाई अक्षर है क्या..?

ढाई अक्षर के ब्रह्मा और, ढाई अक्षर की सृष्टि..!

ढाई अक्षर के विष्णु और, ढाई अक्षर की लक्ष्मी..!!

ढाई अक्षर के कृष्ण और, 
ढाई अक्षर की कान्ता (राधा रानी का दूसरा नाम)..!

ढाई अक्षर की दुर्गा और, ढाई अक्षर की शक्ति..!!

ढाई अक्षर की श्रद्धा और, ढाई अक्षर की भक्ति..!

ढाई अक्षर का त्याग और, ढाई अक्षर का ध्यान..!!

ढाई अक्षर की इच्छा और, ढाई अक्षर की तुष्टि..!

ढाई अक्षर का धर्म और, ढाई अक्षर का कर्म..!!

ढाई अक्षर का भाग्य और, ढाई अक्षर की व्यथा..!

ढाई अक्षर का ग्रन्थ और, ढाई अक्षर का सन्त..!!

ढाई अक्षर का शब्द और, ढाई अक्षर का अर्थ..!

ढाई अक्षर का सत्य और, ढाई अक्षर की मिथ्या..!!

ढाई अक्षर की श्रुति और, ढाई अक्षर की ध्वनि..!

ढाई अक्षर की अग्नि और, ढाई अक्षर का कुण्ड..!!

ढाई अक्षर का मन्त्र और, ढाई अक्षर का यन्त्र..!

ढाई अक्षर की श्वांस और, ढाई अक्षर के प्राण..!!

ढाई अक्षर का जन्म और, ढाई अक्षर की मृत्यु..!

ढाई अक्षर की अस्थि और, ढाई अक्षर की अर्थी..!!

ढाई अक्षर का प्यार और, ढाई अक्षर का युद्ध..!

ढाई अक्षर का मित्र और, ढाई अक्षर का शत्रु..!!

ढाई अक्षर का प्रेम और, ढाई अक्षर की घृणा..!

जन्म से लेकर मृत्यु तक हम, बंधे हैं ढाई अक्षर में..!!

हैं ढाई अक्षर ही वक़्त में और, ढाई अक्षर ही अन्त में..!

समझ न पाया कोई भी, है रहस्य क्या ढाई अक्षर में..!!