പോൺ വീഡിയോസ് മൂലമുള്ള തെറ്റിദ്ധാരണയാണ്  പല വിവാഹ ബന്ധങ്ങളും  തകരാൻ  ഉള്ള പ്രധാന കാരണം.
പോൺ വീഡിയോസ് നമ്മൾ കാണുമ്പോൾ നമ്മുടെ പാർട്ണറിന്റെ ബോഡിയും ഇങ്ങനെ തന്നെ ആരിക്കണം എന്നെ  ഭൂരിഭാഗം പേരും ഉള്ളിൽ വിചാരിച്ചു വെക്കുകയും യാഥാർഥ്യം  ചിലപ്പോൾ എതിർ ആണെങ്കിൽ അംഗീകരിക്കാൻ  തയാർ  ആവുന്നതുമില്ല.

  എനിക്ക് ഇൻസ്റ്റൽ വന്ന മറ്റൊരു റെസ്പോൺസ് ആണ് ഫേക്ക് പൊസിഷനെ പറ്റി ഉള്ളത്. അതായത്  ശെരിക്കും comfortable അല്ലാത്ത പൊസിഷനുകൾ  അതിൽ വളരെ പുകഴ്ത്തി കാണിക്കുന്നു.  


ശെരിക്കും പോൺ വീഡിയോസ് patriarchye  ബാലപ്പെടുത്തുന്നതാണ്‌. അത് മാത്രമല്ല  അത് പ്രധാനമായിട്ടും പുരുഷന്മാരുടെ സാറ്റിസ്‌ഫെക്ഷൻ കേന്ദ്രകരിച്ചു ഉള്ളതുമാണ്. അതുകൊണ്ട് തന്നെ penetrationu ഓവർ importance നൽകിയാണ്  കാണിക്കുന്നത്. അതുമൂലം തന്നെ foreplaykkum ആഫ്റ്റർ പ്ലെയ്ക്കും ഒന്നും ആവിശ്യത്തിനുള്ള  സ്പേസ് നൽകുന്നില്ല. ഇത് കാണുന്നവർ അപ്പോൾ ഇങ്ങനെ ചെയ്താലും മതി എന്നുള്ള നിഗമനത്തിൽ എത്തുകയും ചെയ്യും.


പല ബന്ധങ്ങളും  തകരാൻ sex വളരെ വലിയ ഒരു കാരണമാണ്. അതായത് സാറ്റിസ്‌ഫെക്ഷൻ ലഭിച്ചില്ലെങ്കിൽ നൽകാൻ കഴിഞ്ഞില്ലെങ്കിൽ ഒക്കെ ഈഗോ ഉണ്ടായി ജീവിതത്തിലെ മറ്റു മേഖലകളിലേക്കും  അത് പകരും. അങ്ങനെ തകരാൻ ഉള്ള പ്രധാന കാരണമാണ്  പുരുഷന്മാർ തെറ്റായ രീതിയിൽ masturbate ചെയ്യുന്നത്. അതിനെ പറ്റി അടുത്ത sessionil എഴുതും......



I am Thapasya doing BA political science and a VVOX Evangelist. 
VVOX is a platform with a mission to eradicate sexual shame. 
Website
www.VVOX.in 
YouTube
https://youtube.com/channel/UCNidPpOj0YTUpMlLPhmPG9
VVOX