Women’s Omnium
Haryana’s Meenakshi won the gold medal with a score of 139. Odisha’s Swasti Singh came second, while Manipur’s Khoirom Rejiya Devi finished 3rd.
Qualifying
1. Meenakshi Meenakshi (Haryana) - 139
2. Swasti Singh (Odisha) - 126
3. Khoirom Rejiya Devi (Manipur) - 121
4. Keerthi Rangaswamy C (Karnataka) - 117
5. Tongbram Monorama Devi (Manipur) - 107
6. Himanshi Singh (Haryana) - 97
7. Archana S (Kerala) - DNS
8. Gongutri Bordoloi (Assam) - DNF
9. Binilamol Gibi (Kerala) - DNF
10. Sneha K (Kerala) - DNF
11. Arti (Uttarakhand) - DNF
12. Vaishnavi Gabhane (Maharashtra) - DNF
13. Danamma Chichakhandi (Karnataka) - DNF
14. Komal Deshmukh (Maharashtra) - DNF
15. Chayanika Gogoi (Assam) - DNF
16. Pooja Baban Danole (Maharashtra) - DNF
Finals
🥇 Meenakshi Meenakshi (Haryana) - 139
🥈 Swasti Singh (Odisha) - 126
🥉 Khoirom Rejiya Devi (Manipur) - 121
Women’s Team Sprint
Maharashtra won the Women’s Team Sprint event, having finished the race in 00:52:723 sec. Manipur took 00:54:694 sec, while bronze-medalist Andaman Nicobar finished the race in 00:54:026 sec.
Qualifying
1. Maharashtra - 00:53:389 sec (Qualified)
2. Manipur - 00:54:927 sec (Qualified)
3. Andaman Nicobar - 00:55:011 sec (Qualified)
4. Assam - 00:56:184 sec (Qualified)
5. Kerala - 00:56:338 sec
6. Haryana - 01:00:761 min
7. Karnataka - 01:05:287 min
Finals
🥇 Maharashtra - 00:52:723 sec
🥈 Manipur - 00:54:694 sec 
🥉 Andaman Nicobar - 00:54:026 sec
 4. Assam - 00:55:441 sec
Men’s Team Sprint
Manipur, Andaman Nicobar and Rajasthan were the three states that won medals in the Men’s Team Sprint event.
Qualifying
1. Manipur - 00:45:607 sec (Qualified)
2. Andaman Nicobar - 00:46:184 sec (Qualified)
3. Rajasthan - 00:48:184 sec (Qualified)
4. Kerala - 00:48:824 sec (Qualified)
5. Services Sports Control Board - 00:48:916 sec
6. Haryana - 00:49:564 sec
7. Maharashtra -  00:49:564 sec
8. Punjab - 00:50:073 sec
9. Uttar Pradesh - 00:52:804 sec
Finals
🥇 Manipur -  00:46:644 sec
🥈 Andaman Nicobar - 00:51:557 sec 
🥉 Rajasthan - 00:48:966 sec
 4. Kerala - 00:48:966 sec